
Escolhe acao
key: [3117112131, 3117112134, 3117112137]
key 3 != 0
key 2
***************
estado 1

instante t1 Float32[10.18, 9.87, 10.18, 9.8, 4.98, 3.98]
instante t0 Float32[9.77, 10.14, 10.16, 9.69, 5.38, -4.03]
acao: 4 - ENTER_SHORT
        estado1 = [NPOS, UP, UP, NOP, UP, UP, MIN, MAX, NPOS] 
proximo estado2 = [SHORT, UP, UP, SELL, UP, UP, MAX, MAX, DOWN] 
recompensa: 0.0 recomp_acumulada: 0 long: 0.0 short: 10.18
preco em atual: 10.18 preco futuro: 9.77

Escolhe acao
key: [2112111125, 2112111126, 0]
key2
antes: 0.09516502081109511 proximo: 0.0875821154016363 teste dict: 0.09492801803088546
***************
estado 2

instante t1 Float32[9.77, 10.14, 10.16, 9.69, 5.38, -4.03]
instante t0 Float32[9.75, 9.79, 9.95, 9.67, 3.68, -0.2]
acao: 6 - EXIT_SHORT
        estado2 = [SHORT, UP, UP, SELL, UP, UP, MAX, MAX, DOWN] 
proximo estado3 = [NPOS, UP, DOWN, BUY, UP, DOWN, MAX, MIN, NPOS] 
recompensa: 0.040275034 recomp_acumulada: 0.0 long: 0.0 short: 10.18
preco em atual: 9.77 preco futuro: 9.75

Escolhe acao
key: [3121121231, 3121121234, 3121121237]
key 3 != 0
key 1
antes: 0.0875821154016363 proximo: 0.08003929043080872 teste dict: 0.08764315835187943
***************
estado 3

instante t1 Float32[9.75, 9.79, 9.95, 9.67, 3.68, -0.2]
instante t0 Float32[9.82, 9.75, 9.85, 9.63, 3.68, 0.72]
acao: 1 - ENTER_LONG
        estado3 = [NPOS, UP, DOWN, BUY, UP, DOWN, MAX, MIN, NPOS] 
proximo estado4 = [LONG, DOWN, DOWN, BUY, DOWN, UP, MIN, MIN, UP] 
recompensa: 0.0 recomp_acumulada: 0.040275034 long: 9.75 short: 0
preco em atual: 9.75 preco futuro: 9.82

Escolhe acao
key: [1221212212, 1221212213, 0]
key1
antes: 0.08003929043080872 proximo: 0.08880281846437621 teste dict: 0.0799141492082685
***************
estado 4

instante t1 Float32[9.82, 9.75, 9.85, 9.63, 3.68, 0.72]
instante t0 Float32[9.9, 9.89, 9.99, 9.8, 2.83, 0.81]
acao: 2 - STAY_LONG
        estado4 = [LONG, DOWN, DOWN, BUY, DOWN, UP, MIN, MIN, UP] 
proximo estado5 = [LONG, DOWN, UP, NOP, UP, DOWN, MIN, MAX, UP] 
recompensa: 0.007179456 recomp_acumulada: 0.040275034 long: 9.75 short: 0
preco em atual: 9.82 preco futuro: 9.9

Escolhe acao
key: [1217122112, 1217122113, 0]
key1
antes: 0.08880281846437621 proximo: 0.13337050260160402 teste dict: 0.08888497038869496
***************
estado 5

instante t1 Float32[9.9, 9.89, 9.99, 9.8, 2.83, 0.81]
instante t0 Float32[9.85, 9.97, 9.98, 9.77, 3.32, -0.51]
acao: 2 - STAY_LONG
        estado5 = [LONG, DOWN, UP, NOP, UP, DOWN, MIN, MAX, UP] 
proximo estado6 = [LONG, UP, UP, NOP, DOWN, UP, MAX, MAX, UP] 
recompensa: 0.015384576 recomp_acumulada: 0.04745449 long: 9.75 short: 0
preco em atual: 9.9 preco futuro: 9.85

Escolhe acao
key: [1117211112, 1117211113, 0]
key1
antes: 0.13337050260160402 proximo: 0.1251946225222902 teste dict: 0.1331580547677358
***************
estado 6

instante t1 Float32[9.85, 9.97, 9.98, 9.77, 3.32, -0.51]
instante t0 Float32[9.59, 9.78, 9.87, 9.53, 7.2, -2.64]
acao: 2 - STAY_LONG
        estado6 = [LONG, UP, UP, NOP, DOWN, UP, MAX, MAX, UP] 
proximo estado7 = [LONG, UP, DOWN, NOP, UP, UP, MAX, MIN, UP] 
recompensa: 0.01025645 recomp_acumulada: 0.06283907 long: 9.75 short: 0
preco em atual: 9.85 preco futuro: 9.59

Escolhe acao
key: [1127111212, 1127111213, 0]
key1
antes: 0.1251946225222902 proximo: 0.06445162264695652 teste dict: 0.1247058682634479
***************
estado 7

instante t1 Float32[9.59, 9.78, 9.87, 9.53, 7.2, -2.64]
instante t0 Float32[9.55, 9.52, 9.63, 9.29, 1.98, -0.42]
acao: 2 - STAY_LONG
        estado7 = [LONG, UP, DOWN, NOP, UP, UP, MAX, MIN, UP] 
proximo estado8 = [LONG, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, DOWN] 
recompensa: -0.01641024 recomp_acumulada: 0.073095515 long: 9.75 short: 0
preco em atual: 9.59 preco futuro: 9.55

Escolhe acao
key: [1227122222, 1227122223, 0]
key2
antes: 0.06445162264695652 proximo: 0.04470742645328309 teste dict: 0.06410465599172444
***************
estado 8

instante t1 Float32[9.55, 9.52, 9.63, 9.29, 1.98, -0.42]
instante t0 Float32[9.64, 9.62, 9.69, 9.41, 3.64, 0.94]
acao: 3 - EXIT_LONG
        estado8 = [LONG, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, DOWN] 
proximo estado9 = [NPOS, DOWN, UP, SELL, DOWN, UP, MIN, MAX, NPOS] 
recompensa: -0.0205128 recomp_acumulada: 0.056685276 long: 9.75 short: 0
preco em atual: 9.55 preco futuro: 9.64

Escolhe acao
key: [3212212131, 3212212134, 3212212137]
key 3 != 0
key 1
antes: 0.04470742645328309 proximo: 0.09692044792280338 teste dict: 0.04472579505828588
***************
estado 9

instante t1 Float32[9.64, 9.62, 9.69, 9.41, 3.64, 0.94]
instante t0 Float32[9.96, 9.71, 10.14, 9.71, 8.8, 3.32]
acao: 1 - ENTER_LONG
        estado9 = [NPOS, DOWN, UP, SELL, DOWN, UP, MIN, MAX, NPOS] 
proximo estado10 = [LONG, UP, UP, BUY, UP, UP, MAX, MAX, UP] 
recompensa: 0.0 recomp_acumulada: 0.036172476 long: 9.64 short: 0
preco em atual: 9.64 preco futuro: 9.96

Escolhe acao
key: [1111111112, 1111111113, 0]
key1
antes: 0.09692044792280338 proximo: 0.1416775313523973 teste dict: 0.0969362246909705
***************
estado 10

instante t1 Float32[9.96, 9.71, 10.14, 9.71, 8.8, 3.32]
instante t0 Float32[10.53, 10.03, 10.64, 9.78, 9.45, 5.72]
acao: 2 - STAY_LONG
        estado10 = [LONG, UP, UP, BUY, UP, UP, MAX, MAX, UP] 
proximo estado11 = [LONG, UP, UP, NOP, UP, UP, MAX, MAX, UP] 
recompensa: 0.03319499 recomp_acumulada: 0.036172476 long: 9.64 short: 0
preco em atual: 9.96 preco futuro: 10.53

Escolhe acao
key: [1117111112, 1117111113, 0]
key1
antes: 0.1416775313523973 proximo: 0.16228786530278394 teste dict: 0.1417133640956761
***************
estado 11

instante t1 Float32[10.53, 10.03, 10.64, 9.78, 9.45, 5.72]
instante t0 Float32[10.42, 10.46, 10.58, 10.25, 3.41, -1.04]
acao: 2 - STAY_LONG
        estado11 = [LONG, UP, UP, NOP, UP, UP, MAX, MAX, UP] 
proximo estado12 = [LONG, UP, UP, NOP, UP, DOWN, MAX, MAX, UP] 
recompensa: 0.09232359 recomp_acumulada: 0.06936747 long: 9.64 short: 0
preco em atual: 10.53 preco futuro: 10.42

Escolhe acao
key: [1117121112, 1117121113, 0]
key1
antes: 0.16228786530278394 proximo: 0.11360841977552406 teste dict: 0.16235479660697755
***************
estado 12

instante t1 Float32[10.42, 10.46, 10.58, 10.25, 3.41, -1.04]
instante t0 Float32[10.38, 10.49, 10.57, 10.22, 2.91, -0.38]
acao: 2 - STAY_LONG
        estado12 = [LONG, UP, UP, NOP, UP, DOWN, MAX, MAX, UP] 
proximo estado13 = [LONG, UP, DOWN, NOP, DOWN, DOWN, MAX, MAX, UP] 
recompensa: 0.080912836 recomp_acumulada: 0.16169105 long: 9.64 short: 0
preco em atual: 10.42 preco futuro: 10.38

Escolhe acao
key: [1127221112, 1127221113, 0]
key1
antes: 0.11360841977552406 proximo: 0.18109691241935386 teste dict: 0.11426692555922234
***************
estado 13

instante t1 Float32[10.38, 10.49, 10.57, 10.22, 2.91, -0.38]
instante t0 Float32[10.14, 10.47, 10.55, 10.08, 2.41, -2.31]
acao: 2 - STAY_LONG
        estado13 = [LONG, UP, DOWN, NOP, DOWN, DOWN, MAX, MAX, UP] 
proximo estado14 = [LONG, DOWN, DOWN, NOP, DOWN, DOWN, MAX, MIN, UP] 
recompensa: 0.07676346 recomp_acumulada: 0.2426039 long: 9.64 short: 0
preco em atual: 10.38 preco futuro: 10.14

Escolhe acao
key: [1227221212, 1227221213, 0]
key1
antes: 0.18109691241935386 proximo: 0.1594002053912759 teste dict: 0.18114763924868546
***************
estado 14

instante t1 Float32[10.14, 10.47, 10.55, 10.08, 2.41, -2.31]
instante t0 Float32[10.44, 10.15, 10.44, 10.09, 3.77, 2.96]
acao: 2 - STAY_LONG
        estado14 = [LONG, DOWN, DOWN, NOP, DOWN, DOWN, MAX, MIN, UP] 
proximo estado15 = [LONG, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, UP] 
recompensa: 0.051867217 recomp_acumulada: 0.31936735 long: 9.64 short: 0
preco em atual: 10.14 preco futuro: 10.44

Escolhe acao
key: [1227212212, 1227212213, 0]
key1
antes: 0.1594002053912759 proximo: 0.1611593823948457 teste dict: 0.1594371554450501
***************
estado 15

instante t1 Float32[10.44, 10.15, 10.44, 10.09, 3.77, 2.96]
instante t0 Float32[10.6, 10.45, 10.77, 10.38, 5.53, 1.53]
acao: 2 - STAY_LONG
        estado15 = [LONG, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, UP] 
proximo estado16 = [LONG, DOWN, UP, NOP, UP, UP, MIN, MAX, UP] 
recompensa: 0.08298747 recomp_acumulada: 0.37123457 long: 9.64 short: 0
preco em atual: 10.44 preco futuro: 10.6

Escolhe acao
key: [1217112112, 1217112113, 0]
key1
antes: 0.1611593823948457 proximo: 0.11785488480583457 teste dict: 0.16118966796053516
***************
estado 16

instante t1 Float32[10.6, 10.45, 10.77, 10.38, 5.53, 1.53]
instante t0 Float32[10.7, 10.65, 10.71, 10.44, 2.46, 0.94]
acao: 2 - STAY_LONG
        estado16 = [LONG, DOWN, UP, NOP, UP, UP, MIN, MAX, UP] 
proximo estado17 = [LONG, UP, UP, NOP, UP, DOWN, MAX, MAX, UP] 
recompensa: 0.099585064 recomp_acumulada: 0.45422202 long: 9.64 short: 0
preco em atual: 10.6 preco futuro: 10.7

Escolhe acao
key: [1117121112, 1117121113, 0]
key1
antes: 0.11785488480583457 proximo: 0.11426692555922234 teste dict: 0.1182869039937225
***************
estado 17

instante t1 Float32[10.7, 10.65, 10.71, 10.44, 2.46, 0.94]
instante t0 Float32[10.24, 10.74, 10.74, 10.02, 2.65, -4.3]
acao: 2 - STAY_LONG
        estado17 = [LONG, UP, UP, NOP, UP, DOWN, MAX, MAX, UP] 
proximo estado18 = [LONG, UP, UP, NOP, DOWN, UP, MAX, MAX, UP] 
recompensa: 0.10995845 recomp_acumulada: 0.5538071 long: 9.64 short: 0
preco em atual: 10.7 preco futuro: 10.24

Escolhe acao
key: [1117211112, 1117211113, 0]
key1
antes: 0.11426692555922234 proximo: 0.1247058682634479 teste dict: 0.11484782496741043
***************
estado 18

instante t1 Float32[10.24, 10.74, 10.74, 10.02, 2.65, -4.3]
instante t0 Float32[10.24, 10.28, 10.3, 10.0, 2.61, 0.0]
acao: 2 - STAY_LONG
        estado18 = [LONG, UP, UP, NOP, DOWN, UP, MAX, MAX, UP] 
proximo estado19 = [LONG, UP, DOWN, NOP, UP, DOWN, MAX, MIN, UP] 
recompensa: 0.0622406 recomp_acumulada: 0.66376555 long: 9.64 short: 0
preco em atual: 10.24 preco futuro: 10.24

Escolhe acao
key: [1127121212, 1127121213, 0]
key1
antes: 0.1247058682634479 proximo: 0.12560253492993798 teste dict: 0.12488406381086202
***************
estado 19

instante t1 Float32[10.24, 10.28, 10.3, 10.0, 2.61, 0.0]
instante t0 Float32[10.15, 10.29, 10.3, 10.05, 4.66, -0.88]
acao: 2 - STAY_LONG
        estado19 = [LONG, UP, DOWN, NOP, UP, DOWN, MAX, MIN, UP] 
proximo estado20 = [LONG, DOWN, DOWN, NOP, DOWN, UP, MIN, MAX, UP] 
recompensa: 0.0622406 recomp_acumulada: 0.72600615 long: 9.64 short: 0
preco em atual: 10.24 preco futuro: 10.15

Escolhe acao
key: [1227212112, 1227212113, 0]
key1
antes: 0.12560253492993798 proximo: 0.13381608628587915 teste dict: 0.1258147002123308
***************
estado 20

instante t1 Float32[10.15, 10.29, 10.3, 10.05, 4.66, -0.88]
instante t0 Float32[10.39, 10.2, 10.47, 10.13, 1.99, 2.36]
acao: 2 - STAY_LONG
        estado20 = [LONG, DOWN, DOWN, NOP, DOWN, UP, MIN, MAX, UP] 
proximo estado21 = [LONG, DOWN, DOWN, NOP, UP, DOWN, MAX, MIN, UP] 
recompensa: 0.052904487 recomp_acumulada: 0.78824675 long: 9.64 short: 0
preco em atual: 10.15 preco futuro: 10.39

Escolhe acao
key: [1227121212, 1227121213, 0]
key2
antes: 0.13381608628587915 proximo: 0.09513948885597323 teste dict: 0.1337158885838656
***************
estado 21

instante t1 Float32[10.39, 10.2, 10.47, 10.13, 1.99, 2.36]
instante t0 Float32[10.3, 10.38, 10.41, 10.12, 1.33, -0.87]
acao: 3 - EXIT_LONG
        estado21 = [LONG, DOWN, DOWN, NOP, UP, DOWN, MAX, MIN, UP] 
proximo estado22 = [NPOS, DOWN, UP, SELL, DOWN, DOWN, MIN, MAX, NPOS] 
recompensa: 0.077800825 recomp_acumulada: 0.84115124 long: 9.64 short: 0
preco em atual: 10.39 preco futuro: 10.3

Escolhe acao
key: [3212222131, 3212222134, 3212222137]
key 3 != 0
key 3
antes: 0.09513948885597323 proximo: 0.05523615644978222 teste dict: 0.09528877537725294
***************
estado 22

instante t1 Float32[10.3, 10.38, 10.41, 10.12, 1.33, -0.87]
instante t0 Float32[10.2, 10.15, 10.32, 10.07, 3.82, -0.97]
acao: 7 - NOPa
        estado22 = [NPOS, DOWN, UP, SELL, DOWN, DOWN, MIN, MAX, NPOS] 
proximo estado23 = [NPOS, UP, DOWN, NOP, DOWN, UP, MAX, MAX, NPOS] 
recompensa: 0 recomp_acumulada: 0.91895205 long: 0 short: 0
preco em atual: 10.3 preco futuro: 10.2

Escolhe acao
key: [3127211131, 3127211134, 3127211137]
key 3 != 0
key 2
antes: 0.05523615644978222 proximo: 0.06293572200839674 teste dict: 0.05515788839247489
***************
estado 23

instante t1 Float32[10.2, 10.15, 10.32, 10.07, 3.82, -0.97]
instante t0 Float32[10.25, 10.15, 10.27, 10.0, 3.1, 0.49]
acao: 4 - ENTER_SHORT
        estado23 = [NPOS, UP, DOWN, NOP, DOWN, UP, MAX, MAX, NPOS] 
proximo estado24 = [SHORT, DOWN, UP, SELL, UP, DOWN, MAX, MAX, DOWN] 
recompensa: 0.0 recomp_acumulada: 0.91895205 long: 0 short: 10.2
preco em atual: 10.2 preco futuro: 10.25

Escolhe acao
key: [2212121125, 2212121126, 0]
key2
antes: 0.06293572200839674 proximo: 0.04212632054268843 teste dict: 0.06270159092499714
***************
estado 24

instante t1 Float32[10.25, 10.15, 10.27, 10.0, 3.1, 0.49]
instante t0 Float32[9.86, 10.19, 10.26, 9.81, 12.2, -3.8]
acao: 6 - EXIT_SHORT
        estado24 = [SHORT, DOWN, UP, SELL, UP, DOWN, MAX, MAX, DOWN] 
proximo estado25 = [NPOS, UP, UP, BUY, DOWN, UP, MAX, MAX, NPOS] 
recompensa: -0.0049019796 recomp_acumulada: 0.91895205 long: 0 short: 10.2
preco em atual: 10.25 preco futuro: 9.86

Escolhe acao
key: [3111211131, 3111211134, 3111211137]
key 3 != 0
key 2
antes: 0.04212632054268843 proximo: 0.19133965874180384 teste dict: 0.042734686769634725
***************
estado 25

instante t1 Float32[9.86, 10.19, 10.26, 9.81, 12.2, -3.8]
instante t0 Float32[9.58, 9.9, 9.95, 9.54, 3.34, -2.84]
acao: 4 - ENTER_SHORT
        estado25 = [NPOS, UP, UP, BUY, DOWN, UP, MAX, MAX, NPOS] 
proximo estado26 = [SHORT, UP, DOWN, SELL, UP, DOWN, MAX, MIN, DOWN] 
recompensa: 0.0 recomp_acumulada: 0.91405004 long: 0 short: 9.86
preco em atual: 9.86 preco futuro: 9.58

Escolhe acao
key: [2122121225, 2122121226, 0]
key1
antes: 0.19133965874180384 proximo: 0.17354656643708655 teste dict: 0.19085065930615294
***************
estado 26

instante t1 Float32[9.58, 9.9, 9.95, 9.54, 3.34, -2.84]
instante t0 Float32[9.85, 9.58, 9.89, 9.58, 1.82, 2.82]
acao: 5 - STAY_SHORT
        estado26 = [SHORT, UP, DOWN, SELL, UP, DOWN, MAX, MIN, DOWN] 
proximo estado27 = [SHORT, DOWN, DOWN, NOP, DOWN, DOWN, MIN, MIN, UP] 
recompensa: 0.02839754 recomp_acumulada: 0.91405004 long: 0 short: 9.86
preco em atual: 9.58 preco futuro: 9.85

Escolhe acao
key: [2227222215, 2227222216, 0]
key1
antes: 0.17354656643708655 proximo: 0.5337938031851255 teste dict: 0.17514611288504778
***************
estado 27

instante t1 Float32[9.85, 9.58, 9.89, 9.58, 1.82, 2.82]
instante t0 Float32[9.81, 9.85, 9.89, 9.73, 1.97, -0.41]
acao: 5 - STAY_SHORT
        estado27 = [SHORT, DOWN, DOWN, NOP, DOWN, DOWN, MIN, MIN, UP] 
proximo estado28 = [SHORT, DOWN, UP, NOP, DOWN, UP, MIN, MAX, UP] 
recompensa: 0.0010141253 recomp_acumulada: 0.9424476 long: 0 short: 9.86
preco em atual: 9.85 preco futuro: 9.81

Escolhe acao
key: [2217212115, 2217212116, 0]
key1
antes: 0.5337938031851255 proximo: 0.4014245956938989 teste dict: 0.5320313259588337
***************
estado 28

instante t1 Float32[9.81, 9.85, 9.89, 9.73, 1.97, -0.41]
instante t0 Float32[9.73, 9.75, 9.86, 9.5, 2.31, -0.82]
acao: 5 - STAY_SHORT
        estado28 = [SHORT, DOWN, UP, NOP, DOWN, UP, MIN, MAX, UP] 
proximo estado29 = [SHORT, UP, DOWN, NOP, UP, UP, MAX, MAX, UP] 
recompensa: 0.005070917 recomp_acumulada: 0.9434617 long: 0 short: 9.86
preco em atual: 9.81 preco futuro: 9.73

Escolhe acao
key: [2127111115, 2127111116, 0]
key2
antes: 0.4014245956938989 proximo: 0.027880131965730894 teste dict: 0.39878673258857233
***************
estado 29

instante t1 Float32[9.73, 9.75, 9.86, 9.5, 2.31, -0.82]
instante t0 Float32[9.35, 9.8, 10.04, 9.2, 4.17, -3.91]
acao: 6 - EXIT_SHORT
        estado29 = [SHORT, UP, DOWN, NOP, UP, UP, MAX, MAX, UP] 
proximo estado30 = [NPOS, DOWN, DOWN, BUY, UP, UP, MAX, MAX, NPOS] 
recompensa: 0.013184596 recomp_acumulada: 0.94853264 long: 0 short: 9.86
preco em atual: 9.73 preco futuro: 9.35

Escolhe acao
key: [3221111131, 3221111134, 3221111137]
key 3 != 0
key 3
antes: 0.027880131965730894 proximo: 0.08385856006310924 teste dict: 0.028188170157251644
***************
estado 30

instante t1 Float32[9.35, 9.8, 10.04, 9.2, 4.17, -3.91]
instante t0 Float32[9.41, 9.33, 9.54, 9.3, 2.67, 0.64]
acao: 7 - NOPa
        estado30 = [NPOS, DOWN, DOWN, BUY, UP, UP, MAX, MAX, NPOS] 
proximo estado31 = [NPOS, DOWN, DOWN, NOP, UP, DOWN, MAX, MIN, NPOS] 
recompensa: 0 recomp_acumulada: 0.96171725 long: 0 short: 0
preco em atual: 9.35 preco futuro: 9.41

Escolhe acao
key: [3227121231, 3227121234, 3227121237]
key 3 != 0
key 2
antes: 0.08385856006310924 proximo: 0.048914328320031834 teste dict: 0.08351123035143564
***************
estado 31

instante t1 Float32[9.41, 9.33, 9.54, 9.3, 2.67, 0.64]
instante t0 Float32[9.19, 9.4, 9.46, 9.19, 1.42, -2.34]
acao: 4 - ENTER_SHORT
        estado31 = [NPOS, DOWN, DOWN, NOP, UP, DOWN, MAX, MIN, NPOS] 
proximo estado32 = [SHORT, DOWN, UP, SELL, DOWN, DOWN, MIN, MIN, DOWN] 
recompensa: 0.0 recomp_acumulada: 0.96171725 long: 0 short: 9.41
preco em atual: 9.41 preco futuro: 9.19

Escolhe acao
key: [2212222225, 2212222226, 0]
key1
antes: 0.048914328320031834 proximo: 0.2813232916025599 teste dict: 0.049950412150644156
***************
estado 32

instante t1 Float32[9.19, 9.4, 9.46, 9.19, 1.42, -2.34]
instante t0 Float32[9.34, 9.25, 9.35, 9.13, 1.88, 1.63]
acao: 5 - STAY_SHORT
        estado32 = [SHORT, DOWN, UP, SELL, DOWN, DOWN, MIN, MIN, DOWN] 
proximo estado33 = [SHORT, UP, DOWN, NOP, DOWN, UP, MIN, MIN, UP] 
recompensa: 0.023379412 recomp_acumulada: 0.96171725 long: 0 short: 9.41
preco em atual: 9.19 preco futuro: 9.34

Escolhe acao
key: [2127212215, 2127212216, 0]
key1
antes: 0.2813232916025599 proximo: 0.4423601504564297 teste dict: 0.2816852491794171
***************
estado 33

instante t1 Float32[9.34, 9.25, 9.35, 9.13, 1.88, 1.63]
instante t0 Float32[9.15, 9.22, 9.34, 9.04, 1.71, -2.03]
acao: 5 - STAY_SHORT
        estado33 = [SHORT, UP, DOWN, NOP, DOWN, UP, MIN, MIN, UP] 
proximo estado34 = [SHORT, DOWN, UP, NOP, UP, DOWN, MIN, MAX, UP] 
recompensa: 0.0074388627 recomp_acumulada: 0.98509663 long: 0 short: 9.41
preco em atual: 9.34 preco futuro: 9.15

Escolhe acao
key: [2217122115, 2217122116, 0]
key1
antes: 0.4423601504564297 proximo: 0.5153713129002094 teste dict: 0.44184102087531973
***************
estado 34

instante t1 Float32[9.15, 9.22, 9.34, 9.04, 1.71, -2.03]
instante t0 Float32[9.23, 9.09, 9.32, 8.94, 3.92, 0.87]
acao: 5 - STAY_SHORT
        estado34 = [SHORT, DOWN, UP, NOP, UP, DOWN, MIN, MAX, UP] 
proximo estado35 = [SHORT, UP, DOWN, NOP, DOWN, UP, MAX, MIN, UP] 
recompensa: 0.027630206 recomp_acumulada: 0.9925355 long: 0 short: 9.41
preco em atual: 9.15 preco futuro: 9.23

Escolhe acao
key: [2127211215, 2127211216, 0]
key1
antes: 0.5153713129002094 proximo: 0.4486129690388024 teste dict: 0.5141553287015806
***************
estado 35

instante t1 Float32[9.23, 9.09, 9.32, 8.94, 3.92, 0.87]
instante t0 Float32[8.99, 9.19, 9.28, 8.94, 2.51, -2.6]
acao: 5 - STAY_SHORT
        estado35 = [SHORT, UP, DOWN, NOP, DOWN, UP, MAX, MIN, UP] 
proximo estado36 = [SHORT, DOWN, UP, NOP, UP, DOWN, MIN, MAX, UP] 
recompensa: 0.019128619 recomp_acumulada: 1.0201657 long: 0 short: 9.41
preco em atual: 9.23 preco futuro: 8.99

Escolhe acao
key: [2217122115, 2217122116, 0]
key1
antes: 0.4486129690388024 proximo: 0.5141553287015806 teste dict: 0.4481259396975018
***************
estado 36

instante t1 Float32[8.99, 9.19, 9.28, 8.94, 2.51, -2.6]
instante t0 Float32[9.11, 8.94, 9.11, 8.88, 3.19, 1.33]
acao: 5 - STAY_SHORT
        estado36 = [SHORT, DOWN, UP, NOP, UP, DOWN, MIN, MAX, UP] 
proximo estado37 = [SHORT, UP, DOWN, NOP, DOWN, UP, MAX, MIN, UP] 
recompensa: 0.044633377 recomp_acumulada: 1.0392942 long: 0 short: 9.41
preco em atual: 8.99 preco futuro: 9.11

Escolhe acao
key: [2127211215, 2127211216, 0]
key1
antes: 0.5141553287015806 proximo: 0.4481259396975018 teste dict: 0.5130644921465912
***************
estado 37

instante t1 Float32[9.11, 8.94, 9.11, 8.88, 3.19, 1.33]
instante t0 Float32[8.87, 9.17, 9.23, 8.81, 8.37, -2.63]
acao: 5 - STAY_SHORT
        estado37 = [SHORT, UP, DOWN, NOP, DOWN, UP, MAX, MIN, UP] 
proximo estado38 = [SHORT, DOWN, UP, NOP, UP, UP, MIN, MAX, UP] 
recompensa: 0.031880997 recomp_acumulada: 1.0839276 long: 0 short: 9.41
preco em atual: 9.11 preco futuro: 8.87

Escolhe acao
key: [2217112115, 2217112116, 0]
key1
antes: 0.4481259396975018 proximo: 0.3905924381032448 teste dict: 0.4471261280461745
***************
estado 38

instante t1 Float32[8.87, 9.17, 9.23, 8.81, 8.37, -2.63]
instante t0 Float32[8.96, 8.82, 9.19, 8.82, 3.6, 1.01]
acao: 5 - STAY_SHORT
        estado38 = [SHORT, DOWN, UP, NOP, UP, UP, MIN, MAX, UP] 
proximo estado39 = [SHORT, UP, DOWN, NOP, UP, DOWN, MAX, MIN, UP] 
recompensa: 0.057385758 recomp_acumulada: 1.1158086 long: 0 short: 9.41
preco em atual: 8.87 preco futuro: 8.96

Escolhe acao
key: [2127121215, 2127121216, 0]
key1
antes: 0.3905924381032448 proximo: 0.4868454813778448 teste dict: 0.390645534198232
***************
estado 39

instante t1 Float32[8.96, 8.82, 9.19, 8.82, 3.6, 1.01]
instante t0 Float32[9.12, 9.0, 9.16, 8.96, 3.47, 1.79]
acao: 5 - STAY_SHORT
        estado39 = [SHORT, UP, DOWN, NOP, UP, DOWN, MAX, MIN, UP] 
proximo estado40 = [SHORT, DOWN, UP, NOP, DOWN, DOWN, MIN, MIN, UP] 
recompensa: 0.047821447 recomp_acumulada: 1.1731944 long: 0 short: 9.41
preco em atual: 8.96 preco futuro: 9.12

Escolhe acao
key: [2217222215, 2217222216, 0]
key1
antes: 0.4868454813778448 proximo: 0.427606132184184 teste dict: 0.48586758318667495
***************
estado 40

instante t1 Float32[9.12, 9.0, 9.16, 8.96, 3.47, 1.79]
instante t0 Float32[9.39, 9.12, 9.39, 9.09, 2.09, 2.96]
acao: 5 - STAY_SHORT
        estado40 = [SHORT, DOWN, UP, NOP, DOWN, DOWN, MIN, MIN, UP] 
proximo estado41 = [SHORT, UP, UP, NOP, DOWN, DOWN, MIN, MAX, UP] 
recompensa: 0.030818274 recomp_acumulada: 1.2210158 long: 0 short: 9.41
preco em atual: 9.12 preco futuro: 9.39

Escolhe acao
key: [2117222115, 2117222116, 0]
key1
antes: 0.427606132184184 proximo: 0.3955404982364906 teste dict: 0.4267667656199661
***************
estado 41

instante t1 Float32[9.39, 9.12, 9.39, 9.09, 2.09, 2.96]
instante t0 Float32[9.28, 9.32, 9.48, 9.15, 2.67, -1.17]
acao: 5 - STAY_SHORT
        estado41 = [SHORT, UP, UP, NOP, DOWN, DOWN, MIN, MAX, UP] 
proximo estado42 = [SHORT, UP, UP, NOP, DOWN, UP, MAX, MAX, UP] 
recompensa: 0.0021253459 recomp_acumulada: 1.251834 long: 0 short: 9.41
preco em atual: 9.39 preco futuro: 9.28

Escolhe acao
key: [2117211115, 2117211116, 0]
key1
antes: 0.3955404982364906 proximo: 0.4885647778046627 teste dict: 0.39518055958116094
***************
estado 42

instante t1 Float32[9.28, 9.32, 9.48, 9.15, 2.67, -1.17]
instante t0 Float32[9.09, 9.34, 9.46, 9.03, 2.03, -2.05]
acao: 5 - STAY_SHORT
        estado42 = [SHORT, UP, UP, NOP, DOWN, UP, MAX, MAX, UP] 
proximo estado43 = [SHORT, UP, DOWN, NOP, UP, DOWN, MAX, MIN, UP] 
recompensa: 0.013815103 recomp_acumulada: 1.2539594 long: 0 short: 9.41
preco em atual: 9.28 preco futuro: 9.09

Escolhe acao
key: [2127121215, 2127121216, 0]
key1
antes: 0.4885647778046627 proximo: 0.48586758318667495 teste dict: 0.487622281239336
***************
estado 43

instante t1 Float32[9.09, 9.34, 9.46, 9.03, 2.03, -2.05]
instante t0 Float32[9.45, 9.0, 9.48, 8.77, 5.93, 3.96]
acao: 5 - STAY_SHORT
        estado43 = [SHORT, UP, DOWN, NOP, UP, DOWN, MAX, MIN, UP] 
proximo estado44 = [SHORT, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, UP] 
recompensa: 0.034006346 recomp_acumulada: 1.2677745 long: 0 short: 9.41
preco em atual: 9.09 preco futuro: 9.45

Escolhe acao
key: [2227212215, 2227212216, 0]
key1
antes: 0.48586758318667495 proximo: 0.5384906781550564 teste dict: 0.48534315884944784
***************
estado 44

instante t1 Float32[9.45, 9.0, 9.48, 8.77, 5.93, 3.96]
instante t0 Float32[9.38, 9.33, 9.66, 9.22, 3.46, -0.74]
acao: 5 - STAY_SHORT
        estado44 = [SHORT, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, UP] 
proximo estado45 = [SHORT, DOWN, UP, NOP, UP, DOWN, MIN, MAX, DOWN] 
recompensa: -0.0042507933 recomp_acumulada: 1.3017808 long: 0 short: 9.41
preco em atual: 9.45 preco futuro: 9.38

Escolhe acao
key: [2217122125, 2217122126, 0]
key2
antes: 0.5384906781550564 proximo: 0.07490599779917578 teste dict: 0.5350585272444219
***************
estado 45

instante t1 Float32[9.38, 9.33, 9.66, 9.22, 3.46, -0.74]
instante t0 Float32[9.07, 9.26, 9.45, 8.99, 3.44, -3.3]
acao: 6 - EXIT_SHORT
        estado45 = [SHORT, DOWN, UP, NOP, UP, DOWN, MIN, MAX, DOWN] 
proximo estado46 = [NPOS, UP, UP, BUY, DOWN, DOWN, MAX, MIN, NPOS] 
recompensa: 0.0031880694 recomp_acumulada: 1.29753 long: 0 short: 9.41
preco em atual: 9.38 preco futuro: 9.07

Escolhe acao
key: [3111221231, 3111221234, 3111221237]
key 3 != 0
key 2
antes: 0.07490599779917578 proximo: 0.19876098088256913 teste dict: 0.07537790110701519
***************
estado 46

instante t1 Float32[9.07, 9.26, 9.45, 8.99, 3.44, -3.3]
instante t0 Float32[9.21, 9.07, 9.26, 8.92, 5.1, 1.54]
acao: 4 - ENTER_SHORT
        estado46 = [NPOS, UP, UP, BUY, DOWN, DOWN, MAX, MIN, NPOS] 
proximo estado47 = [SHORT, UP, DOWN, SELL, DOWN, UP, MIN, MIN, DOWN] 
recompensa: 0.0 recomp_acumulada: 1.3007181 long: 0 short: 9.07
preco em atual: 9.07 preco futuro: 9.21

Escolhe acao
key: [2122212225, 2122212226, 0]
key1
antes: 0.19876098088256913 proximo: 0.2515929934994441 teste dict: 0.19860245968453843
***************
estado 47

instante t1 Float32[9.21, 9.07, 9.26, 8.92, 5.1, 1.54]
instante t0 Float32[9.11, 9.15, 9.23, 8.94, 2.36, -1.09]
acao: 5 - STAY_SHORT
        estado47 = [SHORT, UP, DOWN, SELL, DOWN, UP, MIN, MIN, DOWN] 
proximo estado48 = [SHORT, DOWN, UP, NOP, UP, DOWN, MIN, MAX, DOWN] 
recompensa: -0.01543554 recomp_acumulada: 1.3007181 long: 0 short: 9.07
preco em atual: 9.21 preco futuro: 9.11

Escolhe acao
key: [2217122125, 2217122126, 0]
key2
antes: 0.2515929934994441 proximo: 0.07537790110701519 teste dict: 0.2500931454795511
***************
estado 48

instante t1 Float32[9.11, 9.15, 9.23, 8.94, 2.36, -1.09]
instante t0 Float32[8.89, 9.05, 9.09, 8.64, 4.73, -2.41]
acao: 6 - EXIT_SHORT
        estado48 = [SHORT, DOWN, UP, NOP, UP, DOWN, MIN, MAX, DOWN] 
proximo estado49 = [NPOS, UP, DOWN, BUY, DOWN, UP, MAX, MAX, NPOS] 
recompensa: -0.0044101393 recomp_acumulada: 1.2852825 long: 0 short: 9.07
preco em atual: 9.11 preco futuro: 8.89

Escolhe acao
key: [3121211131, 3121211134, 3121211137]
key 3 != 0
key 2
antes: 0.07537790110701519 proximo: 0.04580827323246135 teste dict: 0.07504384536310994
***************
estado 49

instante t1 Float32[8.89, 9.05, 9.09, 8.64, 4.73, -2.41]
instante t0 Float32[8.58, 8.87, 8.9, 8.58, 3.01, -3.49]
acao: 4 - ENTER_SHORT
        estado49 = [NPOS, UP, DOWN, BUY, DOWN, UP, MAX, MAX, NPOS] 
proximo estado50 = [SHORT, DOWN, DOWN, SELL, UP, DOWN, MAX, MAX, DOWN] 
recompensa: 0.0 recomp_acumulada: 1.2808723 long: 0 short: 8.89
preco em atual: 8.89 preco futuro: 8.58

Escolhe acao
key: [2222121125, 2222121126, 0]
key2
antes: 0.04580827323246135 proximo: 0.023891663230700008 teste dict: 0.04560468446966455
***************
estado 50

instante t1 Float32[8.58, 8.87, 8.9, 8.58, 3.01, -3.49]
instante t0 Float32[8.51, 8.56, 8.65, 8.43, 2.92, -0.82]
acao: 6 - EXIT_SHORT
        estado50 = [SHORT, DOWN, DOWN, SELL, UP, DOWN, MAX, MAX, DOWN] 
proximo estado51 = [NPOS, DOWN, DOWN, BUY, DOWN, DOWN, MAX, MIN, NPOS] 
recompensa: 0.034870688 recomp_acumulada: 1.2808723 long: 0 short: 8.89
preco em atual: 8.58 preco futuro: 8.51

Escolhe acao
key: [3221221231, 3221221234, 3221221237]
key 3 != 0
key 1
antes: 0.023891663230700008 proximo: 0.05833406944942031 teste dict: 0.024254353343492466
***************
estado 51

instante t1 Float32[8.51, 8.56, 8.65, 8.43, 2.92, -0.82]
instante t0 Float32[8.78, 8.46, 8.81, 8.44, 2.72, 3.17]
acao: 1 - ENTER_LONG
        estado51 = [NPOS, DOWN, DOWN, BUY, DOWN, DOWN, MAX, MIN, NPOS] 
proximo estado52 = [LONG, DOWN, DOWN, BUY, DOWN, DOWN, MIN, MIN, UP] 
recompensa: 0.0 recomp_acumulada: 1.3157431 long: 8.51 short: 0
preco em atual: 8.51 preco futuro: 8.78

Escolhe acao
key: [1221222212, 1221222213, 0]
key1
antes: 0.05833406944942031 proximo: 0.10099860616727603 teste dict: 0.05842062413349402
***************
estado 52

instante t1 Float32[8.78, 8.46, 8.81, 8.44, 2.72, 3.17]
instante t0 Float32[9.17, 8.79, 9.28, 8.63, 8.22, 4.44]
acao: 2 - STAY_LONG
        estado52 = [LONG, DOWN, DOWN, BUY, DOWN, DOWN, MIN, MIN, UP] 
proximo estado53 = [LONG, DOWN, UP, NOP, DOWN, UP, MIN, MAX, UP] 
recompensa: 0.03172732 recomp_acumulada: 1.3157431 long: 8.51 short: 0
preco em atual: 8.78 preco futuro: 9.17

Escolhe acao
key: [1217212112, 1217212113, 0]
key1
antes: 0.10099860616727603 proximo: 0.18382744653521058 teste dict: 0.10141446166224923
***************
estado 53

instante t1 Float32[9.17, 8.79, 9.28, 8.63, 8.22, 4.44]
instante t0 Float32[9.1, 9.1, 9.18, 8.82, 2.98, -0.76]
acao: 2 - STAY_LONG
        estado53 = [LONG, DOWN, UP, NOP, DOWN, UP, MIN, MAX, UP] 
proximo estado54 = [LONG, UP, UP, NOP, UP, DOWN, MAX, MAX, UP] 
recompensa: 0.0775558 recomp_acumulada: 1.3474704 long: 8.51 short: 0
preco em atual: 9.17 preco futuro: 9.1

Escolhe acao
key: [1117121112, 1117121113, 0]
key1
antes: 0.18382744653521058 proximo: 0.11484782496741043 teste dict: 0.18364629933776336
***************
estado 54

instante t1 Float32[9.1, 9.1, 9.18, 8.82, 2.98, -0.76]
instante t0 Float32[9.16, 8.92, 9.23, 8.9, 3.02, 0.66]
acao: 2 - STAY_LONG
        estado54 = [LONG, UP, UP, NOP, UP, DOWN, MAX, MAX, UP] 
proximo estado55 = [LONG, UP, UP, NOP, DOWN, UP, MAX, MAX, UP] 
recompensa: 0.069330215 recomp_acumulada: 1.4250262 long: 8.51 short: 0
preco em atual: 9.1 preco futuro: 9.16

Escolhe acao
key: [1117211112, 1117211113, 0]
key1
antes: 0.11484782496741043 proximo: 0.12488406381086202 teste dict: 0.11514113361349049
***************
estado 55

instante t1 Float32[9.16, 8.92, 9.23, 8.9, 3.02, 0.66]
instante t0 Float32[8.85, 9.09, 9.1, 8.77, 5.87, -3.38]
acao: 2 - STAY_LONG
        estado55 = [LONG, UP, UP, NOP, DOWN, UP, MAX, MAX, UP] 
proximo estado56 = [LONG, UP, UP, NOP, UP, UP, MAX, MAX, UP] 
recompensa: 0.076380685 recomp_acumulada: 1.4943564 long: 8.51 short: 0
preco em atual: 9.16 preco futuro: 8.85

Escolhe acao
key: [1117111112, 1117111113, 0]
key1
antes: 0.12488406381086202 proximo: 0.16235479660697755 teste dict: 0.12534007866236285
***************
estado 56

instante t1 Float32[8.85, 9.09, 9.1, 8.77, 5.87, -3.38]
instante t0 Float32[8.29, 8.25, 8.61, 7.9, 6.36, -6.33]
acao: 2 - STAY_LONG
        estado56 = [LONG, UP, UP, NOP, UP, UP, MAX, MAX, UP] 
proximo estado57 = [LONG, UP, DOWN, NOP, UP, UP, MAX, MIN, UP] 
recompensa: 0.039953012 recomp_acumulada: 1.5707371 long: 8.51 short: 0
preco em atual: 8.85 preco futuro: 8.29

Escolhe acao
key: [1127111212, 1127111213, 0]
key1
antes: 0.16235479660697755 proximo: 0.06410465599172444 teste dict: 0.16181209692922394
***************
estado 57

instante t1 Float32[8.29, 8.25, 8.61, 7.9, 6.36, -6.33]
instante t0 Float32[8.3, 8.46, 8.5, 8.26, 5.69, 0.12]
acao: 2 - STAY_LONG
        estado57 = [LONG, UP, DOWN, NOP, UP, UP, MAX, MIN, UP] 
proximo estado58 = [LONG, DOWN, UP, NOP, UP, DOWN, MIN, MAX, DOWN] 
recompensa: -0.025851969 recomp_acumulada: 1.6106901 long: 8.51 short: 0
preco em atual: 8.29 preco futuro: 8.3

Escolhe acao
key: [1217122122, 1217122123, 0]
key2
antes: 0.06410465599172444 proximo: 0.0007588347859144103 teste dict: 0.06347867790950239
***************
estado 58

instante t1 Float32[8.3, 8.46, 8.5, 8.26, 5.69, 0.12]
instante t0 Float32[8.57, 8.36, 8.61, 8.31, 3.45, 3.25]
acao: 3 - EXIT_LONG
        estado58 = [LONG, DOWN, UP, NOP, UP, DOWN, MIN, MAX, DOWN] 
proximo estado59 = [NPOS, UP, DOWN, SELL, DOWN, DOWN, MAX, MIN, NPOS] 
recompensa: -0.024676854 recomp_acumulada: 1.5848382 long: 8.51 short: 0
preco em atual: 8.3 preco futuro: 8.57

Escolhe acao
key: [3122221231, 3122221234, 3122221237]
key 3 != 0
key 1
antes: 0.0007588347859144103 proximo: 0.06083209452551901 teste dict: 0.0008788622290518978
***************
estado 59

instante t1 Float32[8.57, 8.36, 8.61, 8.31, 3.45, 3.25]
instante t0 Float32[8.88, 8.63, 8.88, 8.52, 5.2, 3.62]
acao: 1 - ENTER_LONG
        estado59 = [NPOS, UP, DOWN, SELL, DOWN, DOWN, MAX, MIN, NPOS] 
proximo estado60 = [LONG, DOWN, UP, BUY, DOWN, UP, MIN, MAX, UP] 
recompensa: 0.0 recomp_acumulada: 1.5601614 long: 8.57 short: 0
preco em atual: 8.57 preco futuro: 8.88

Escolhe acao
key: [1211212112, 1211212113, 0]
key2
antes: 0.06083209452551901 proximo: 0.1751900056788518 teste dict: 0.061264700891666746
***************
estado 60

instante t1 Float32[8.88, 8.63, 8.88, 8.52, 5.2, 3.62]
instante t0 Float32[8.8, 8.86, 8.9, 8.67, 2.66, -0.9]
acao: 3 - EXIT_LONG
        estado60 = [LONG, DOWN, UP, BUY, DOWN, UP, MIN, MAX, UP] 
proximo estado61 = [NPOS, UP, UP, SELL, UP, DOWN, MAX, MAX, NPOS] 
recompensa: 0.036172744 recomp_acumulada: 1.5601614 long: 8.57 short: 0
preco em atual: 8.88 preco futuro: 8.8

Escolhe acao
key: [3112121131, 3112121134, 3112121137]
key 3 != 0
key 2
antes: 0.1751900056788518 proximo: 0.10717811351809736 teste dict: 0.17474205760254546
***************
estado 61

instante t1 Float32[8.8, 8.86, 8.9, 8.67, 2.66, -0.9]
instante t0 Float32[8.8, 8.61, 8.84, 8.51, 4.14, 0.0]
acao: 4 - ENTER_SHORT
        estado61 = [NPOS, UP, UP, SELL, UP, DOWN, MAX, MAX, NPOS] 
proximo estado62 = [SHORT, UP, DOWN, SELL, DOWN, UP, MAX, MAX, DOWN] 
recompensa: 0.0 recomp_acumulada: 1.5963341 long: 0 short: 8.8
preco em atual: 8.8 preco futuro: 8.8

Escolhe acao
key: [2122211125, 2122211126, 0]
key1
antes: 0.10717811351809736 proximo: 0.020842863531034664 teste dict: 0.10652999675477275
***************
estado 62

instante t1 Float32[8.8, 8.61, 8.84, 8.51, 4.14, 0.0]
instante t0 Float32[8.37, 8.44, 8.62, 8.26, 5.68, -4.89]
acao: 5 - STAY_SHORT
        estado62 = [SHORT, UP, DOWN, SELL, DOWN, UP, MAX, MAX, DOWN] 
proximo estado63 = [SHORT, DOWN, UP, NOP, UP, UP, MAX, MAX, DOWN] 
recompensa: 0.0 recomp_acumulada: 1.5963341 long: 0 short: 8.8
preco em atual: 8.8 preco futuro: 8.37

Escolhe acao
key: [2217111125, 2217111126, 0]
key1
antes: 0.020842863531034664 proximo: 0.028801682440406817 teste dict: 0.020838091730275416
***************
estado 63

instante t1 Float32[8.37, 8.44, 8.62, 8.26, 5.68, -4.89]
instante t0 Float32[8.46, 8.43, 8.49, 8.2, 6.63, 1.08]
acao: 5 - STAY_SHORT
        estado63 = [SHORT, DOWN, UP, NOP, UP, UP, MAX, MAX, DOWN] 
proximo estado64 = [SHORT, UP, DOWN, NOP, UP, UP, MAX, MIN, UP] 
recompensa: 0.04886367 recomp_acumulada: 1.5963341 long: 0 short: 8.8
preco em atual: 8.37 preco futuro: 8.46

Escolhe acao
key: [2127111215, 2127111216, 0]
key1
antes: 0.028801682440406817 proximo: 0.3666767601919914 teste dict: 0.030738832490304922
***************
estado 64

instante t1 Float32[8.46, 8.43, 8.49, 8.2, 6.63, 1.08]
instante t0 Float32[8.75, 8.51, 8.76, 8.45, 3.29, 3.43]
acao: 5 - STAY_SHORT
        estado64 = [SHORT, UP, DOWN, NOP, UP, UP, MAX, MIN, UP] 
proximo estado65 = [SHORT, DOWN, UP, NOP, UP, DOWN, MIN, MAX, UP] 
recompensa: 0.03863638 recomp_acumulada: 1.6451977 long: 0 short: 8.8
preco em atual: 8.46 preco futuro: 8.75

Escolhe acao
key: [2217122115, 2217122116, 0]
key1
antes: 0.3666767601919914 proximo: 0.5130644921465912 teste dict: 0.3668944935347732
***************
estado 65

instante t1 Float32[8.75, 8.51, 8.76, 8.45, 3.29, 3.43]
instante t0 Float32[8.34, 8.53, 8.64, 8.31, 4.45, -4.69]
acao: 5 - STAY_SHORT
        estado65 = [SHORT, DOWN, UP, NOP, UP, DOWN, MIN, MAX, UP] 
proximo estado66 = [SHORT, UP, UP, NOP, DOWN, UP, MAX, MAX, UP] 
recompensa: 0.00568184 recomp_acumulada: 1.6838341 long: 0 short: 8.8
preco em atual: 8.75 preco futuro: 8.34

Escolhe acao
key: [2117211115, 2117211116, 0]
key1
antes: 0.5130644921465912 proximo: 0.487622281239336 teste dict: 0.5119021627580388
***************
estado 66

instante t1 Float32[8.34, 8.53, 8.64, 8.31, 4.45, -4.69]
instante t0 Float32[8.63, 8.52, 8.63, 8.43, 2.02, 3.48]
acao: 5 - STAY_SHORT
        estado66 = [SHORT, UP, UP, NOP, DOWN, UP, MAX, MAX, UP] 
proximo estado67 = [SHORT, UP, DOWN, NOP, UP, DOWN, MAX, MIN, UP] 
recompensa: 0.05227273 recomp_acumulada: 1.689516 long: 0 short: 8.8
preco em atual: 8.34 preco futuro: 8.63

Escolhe acao
key: [2127121215, 2127121216, 0]
key1
antes: 0.487622281239336 proximo: 0.48534315884944784 teste dict: 0.4869530158560524
***************
estado 67

instante t1 Float32[8.63, 8.52, 8.63, 8.43, 2.02, 3.48]
instante t0 Float32[8.5, 8.69, 8.86, 8.42, 3.35, -1.51]
acao: 5 - STAY_SHORT
        estado67 = [SHORT, UP, DOWN, NOP, UP, DOWN, MAX, MIN, UP] 
proximo estado68 = [SHORT, DOWN, UP, NOP, DOWN, UP, MIN, MAX, UP] 
recompensa: 0.01931819 recomp_acumulada: 1.7417886 long: 0 short: 8.8
preco em atual: 8.63 preco futuro: 8.5

Escolhe acao
key: [2217212115, 2217212116, 0]
key1
antes: 0.48534315884944784 proximo: 0.39878673258857233 teste dict: 0.48403503905348944
***************
estado 68

instante t1 Float32[8.5, 8.69, 8.86, 8.42, 3.35, -1.51]
instante t0 Float32[8.73, 8.14, 8.77, 8.12, 5.02, 2.71]
acao: 5 - STAY_SHORT
        estado68 = [SHORT, DOWN, UP, NOP, DOWN, UP, MIN, MAX, UP] 
proximo estado69 = [SHORT, UP, DOWN, NOP, UP, UP, MAX, MIN, UP] 
recompensa: 0.03409093 recomp_acumulada: 1.7611068 long: 0 short: 8.8
preco em atual: 8.5 preco futuro: 8.73

Escolhe acao
key: [2127111215, 2127111216, 0]
key1
antes: 0.39878673258857233 proximo: 0.3668944935347732 teste dict: 0.3980316449799062
***************
estado 69

instante t1 Float32[8.73, 8.14, 8.77, 8.12, 5.02, 2.71]
instante t0 Float32[8.54, 8.67, 8.7, 8.41, 1.8, -2.18]
acao: 5 - STAY_SHORT
        estado69 = [SHORT, UP, DOWN, NOP, UP, UP, MAX, MIN, UP] 
proximo estado70 = [SHORT, DOWN, UP, NOP, UP, DOWN, MIN, MAX, UP] 
recompensa: 0.007954619 recomp_acumulada: 1.7951977 long: 0 short: 8.8
preco em atual: 8.73 preco futuro: 8.54

Escolhe acao
key: [2217122115, 2217122116, 0]
key1
antes: 0.3668944935347732 proximo: 0.5119021627580388 teste dict: 0.3668902350097991
***************
estado 70

instante t1 Float32[8.54, 8.67, 8.7, 8.41, 1.8, -2.18]
instante t0 Float32[8.85, 8.55, 8.9, 8.51, 3.15, 3.63]
acao: 5 - STAY_SHORT
        estado70 = [SHORT, DOWN, UP, NOP, UP, DOWN, MIN, MAX, UP] 
proximo estado71 = [SHORT, UP, DOWN, NOP, DOWN, UP, MAX, MIN, UP] 
recompensa: 0.02954548 recomp_acumulada: 1.8031523 long: 0 short: 8.8
preco em atual: 8.54 preco futuro: 8.85

Escolhe acao
key: [2127211215, 2127211216, 0]
key1
antes: 0.5119021627580388 proximo: 0.4471261280461745 teste dict: 0.5107165840088568
***************
estado 71

instante t1 Float32[8.85, 8.55, 8.9, 8.51, 3.15, 3.63]
instante t0 Float32[8.6, 8.91, 8.92, 8.5, 4.28, -2.82]
acao: 5 - STAY_SHORT
        estado71 = [SHORT, UP, DOWN, NOP, DOWN, UP, MAX, MIN, UP] 
proximo estado72 = [SHORT, DOWN, UP, NOP, UP, UP, MIN, MAX, DOWN] 
recompensa: -0.00568184 recomp_acumulada: 1.8326977 long: 0 short: 8.8
preco em atual: 8.85 preco futuro: 8.6

Escolhe acao
key: [2217112125, 2217112126, 0]
key2
antes: 0.4471261280461745 proximo: 0.1651439934618179 teste dict: 0.44476567783941323
***************
estado 72

instante t1 Float32[8.6, 8.91, 8.92, 8.5, 4.28, -2.82]
instante t0 Float32[8.59, 8.6, 8.74, 8.52, 5.27, -0.12]
acao: 6 - EXIT_SHORT
        estado72 = [SHORT, DOWN, UP, NOP, UP, UP, MIN, MAX, DOWN] 
proximo estado73 = [NPOS, UP, DOWN, BUY, UP, UP, MAX, MIN, NPOS] 
recompensa: 0.022727251 recomp_acumulada: 1.8270159 long: 0 short: 8.8
preco em atual: 8.6 preco futuro: 8.59

Escolhe acao
key: [3121111231, 3121111234, 3121111237]
key 3 != 0
key 3
antes: 0.1651439934618179 proximo: 0.134946863823483 teste dict: 0.16480831589769024
***************
estado 73

instante t1 Float32[8.59, 8.6, 8.74, 8.52, 5.27, -0.12]
instante t0 Float32[8.65, 8.52, 8.72, 8.48, 4.5, 0.7]
acao: 7 - NOPa
        estado73 = [NPOS, UP, DOWN, BUY, UP, UP, MAX, MIN, NPOS] 
proximo estado74 = [NPOS, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, NPOS] 
recompensa: 0 recomp_acumulada: 1.8497431 long: 0 short: 0
preco em atual: 8.59 preco futuro: 8.65

Escolhe acao
key: [3227122231, 3227122234, 3227122237]
key 3 != 0
key 2
antes: 0.134946863823483 proximo: 0.1296646603157946 teste dict: 0.13463759261226602
***************
estado 74

instante t1 Float32[8.65, 8.52, 8.72, 8.48, 4.5, 0.7]
instante t0 Float32[8.41, 8.54, 8.65, 8.32, 3.91, -2.77]
acao: 4 - ENTER_SHORT
        estado74 = [NPOS, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, NPOS] 
proximo estado75 = [SHORT, DOWN, UP, SELL, DOWN, DOWN, MIN, MAX, DOWN] 
recompensa: 0.0 recomp_acumulada: 1.8497431 long: 0 short: 8.65
preco em atual: 8.65 preco futuro: 8.41

Escolhe acao
key: [2212222125, 2212222126, 0]
key1
antes: 0.1296646603157946 proximo: 0.0967426450899958 teste dict: 0.129231046654525
***************
estado 75

instante t1 Float32[8.41, 8.54, 8.65, 8.32, 3.91, -2.77]
instante t0 Float32[8.46, 8.31, 8.57, 8.31, 2.84, 0.59]
acao: 5 - STAY_SHORT
        estado75 = [SHORT, DOWN, UP, SELL, DOWN, DOWN, MIN, MAX, DOWN] 
proximo estado76 = [SHORT, UP, DOWN, NOP, DOWN, DOWN, MAX, MIN, UP] 
recompensa: 0.02774564 recomp_acumulada: 1.8497431 long: 0 short: 8.65
preco em atual: 8.41 preco futuro: 8.46

Escolhe acao
key: [2127221215, 2127221216, 0]
key1
antes: 0.0967426450899958 proximo: 0.5589958926053284 teste dict: 0.09899874592746928
***************
estado 76

instante t1 Float32[8.46, 8.31, 8.57, 8.31, 2.84, 0.59]
instante t0 Float32[8.3, 8.37, 8.39, 8.2, 2.14, -1.89]
acao: 5 - STAY_SHORT
        estado76 = [SHORT, UP, DOWN, NOP, DOWN, DOWN, MAX, MIN, UP] 
proximo estado77 = [SHORT, DOWN, UP, NOP, DOWN, DOWN, MIN, MAX, UP] 
recompensa: 0.02196527 recomp_acumulada: 1.8774887 long: 0 short: 8.65
preco em atual: 8.46 preco futuro: 8.3

Escolhe acao
key: [2217222115, 2217222116, 0]
key1
antes: 0.5589958926053284 proximo: 0.05851766063918176 teste dict: 0.555523414790257
***************
estado 77

instante t1 Float32[8.3, 8.37, 8.39, 8.2, 2.14, -1.89]
instante t0 Float32[8.31, 8.34, 8.37, 8.12, 4.68, 0.12]
acao: 5 - STAY_SHORT
        estado77 = [SHORT, DOWN, UP, NOP, DOWN, DOWN, MIN, MAX, UP] 
proximo estado78 = [SHORT, UP, DOWN, NOP, DOWN, UP, MAX, MAX, UP] 
recompensa: 0.040462364 recomp_acumulada: 1.899454 long: 0 short: 8.65
preco em atual: 8.3 preco futuro: 8.31

Escolhe acao
key: [2127211115, 2127211116, 0]
key1
antes: 0.05851766063918176 proximo: 0.0027371404900760066 teste dict: 0.05840468554768813
***************
estado 78

instante t1 Float32[8.31, 8.34, 8.37, 8.12, 4.68, 0.12]
instante t0 Float32[8.15, 8.01, 8.33, 7.92, 7.61, -1.93]
acao: 5 - STAY_SHORT
        estado78 = [SHORT, UP, DOWN, NOP, DOWN, UP, MAX, MAX, UP] 
proximo estado79 = [SHORT, DOWN, DOWN, NOP, UP, UP, MAX, MAX, UP] 
recompensa: 0.039306268 recomp_acumulada: 1.9399164 long: 0 short: 8.65
preco em atual: 8.31 preco futuro: 8.15

Escolhe acao
key: [2227111115, 2227111116, 0]
key1
antes: 0.0027371404900760066 proximo: 0.0006287384009911135 teste dict: 0.002996205201482122
***************
estado 79

instante t1 Float32[8.15, 8.01, 8.33, 7.92, 7.61, -1.93]
instante t0 Float32[7.97, 8.23, 8.29, 7.9, 4.67, -2.21]
acao: 5 - STAY_SHORT
        estado79 = [SHORT, DOWN, DOWN, NOP, UP, UP, MAX, MAX, UP] 
proximo estado80 = [SHORT, DOWN, UP, NOP, UP, DOWN, MAX, MAX, UP] 
recompensa: 0.05780347 recomp_acumulada: 1.9792227 long: 0 short: 8.65
preco em atual: 8.15 preco futuro: 7.97

Escolhe acao
key: [2217121115, 2217121116, 0]
key1
antes: 0.0006287384009911135 proximo: 0.5489417778101069 teste dict: 0.0037187762379433218
***************
estado 80

instante t1 Float32[7.97, 8.23, 8.29, 7.9, 4.67, -2.21]
instante t0 Float32[7.75, 7.91, 7.97, 7.61, 2.71, -2.76]
acao: 5 - STAY_SHORT
        estado80 = [SHORT, DOWN, UP, NOP, UP, DOWN, MAX, MAX, UP] 
proximo estado81 = [SHORT, UP, DOWN, NOP, DOWN, DOWN, MAX, MIN, UP] 
recompensa: 0.0786127 recomp_acumulada: 2.0370262 long: 0 short: 8.65
preco em atual: 7.97 preco futuro: 7.75

Escolhe acao
key: [2127221215, 2127221216, 0]
key1
antes: 0.5489417778101069 proximo: 0.555523414790257 teste dict: 0.5483715389986414
***************
estado 81

instante t1 Float32[7.75, 7.91, 7.97, 7.61, 2.71, -2.76]
instante t0 Float32[7.61, 7.72, 7.85, 7.58, 3.58, -1.81]
acao: 5 - STAY_SHORT
        estado81 = [SHORT, UP, DOWN, NOP, DOWN, DOWN, MAX, MIN, UP] 
proximo estado82 = [SHORT, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, UP] 
recompensa: 0.1040462 recomp_acumulada: 2.115639 long: 0 short: 8.65
preco em atual: 7.75 preco futuro: 7.61

Escolhe acao
key: [2227212215, 2227212216, 0]
key1
antes: 0.555523414790257 proximo: 0.5350585272444219 teste dict: 0.5549848610925953
***************
estado 82

instante t1 Float32[7.61, 7.72, 7.85, 7.58, 3.58, -1.81]
instante t0 Float32[7.51, 7.81, 7.82, 7.4, 3.8, -1.31]
acao: 5 - STAY_SHORT
        estado82 = [SHORT, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, UP] 
proximo estado83 = [SHORT, DOWN, DOWN, NOP, UP, UP, MIN, MIN, UP] 
recompensa: 0.12023116 recomp_acumulada: 2.219685 long: 0 short: 8.65
preco em atual: 7.61 preco futuro: 7.51

Escolhe acao
key: [2227112215, 2227112216, 0]
key1
antes: 0.5350585272444219 proximo: 0.4366285239818076 teste dict: 0.5342942154344416
***************
estado 83

instante t1 Float32[7.51, 7.81, 7.82, 7.4, 3.8, -1.31]
instante t0 Float32[7.55, 7.56, 7.65, 7.46, 4.02, 0.53]
acao: 5 - STAY_SHORT
        estado83 = [SHORT, DOWN, DOWN, NOP, UP, UP, MIN, MIN, UP] 
proximo estado84 = [SHORT, DOWN, DOWN, NOP, UP, UP, MIN, MIN, UP] 
recompensa: 0.13179184 recomp_acumulada: 2.3399162 long: 0 short: 8.65
preco em atual: 7.51 preco futuro: 7.55

Escolhe acao
key: [2227112215, 2227112216, 0]
key1
antes: 0.4366285239818076 proximo: 0.4366285239818076 teste dict: 0.436634146996194
***************
estado 84

instante t1 Float32[7.55, 7.56, 7.65, 7.46, 4.02, 0.53]
instante t0 Float32[7.77, 7.6, 7.8, 7.48, 6.68, 2.91]
acao: 5 - STAY_SHORT
        estado84 = [SHORT, DOWN, DOWN, NOP, UP, UP, MIN, MIN, UP] 
proximo estado85 = [SHORT, DOWN, DOWN, NOP, UP, UP, MIN, MIN, UP] 
recompensa: 0.12716757 recomp_acumulada: 2.471708 long: 0 short: 8.65
preco em atual: 7.55 preco futuro: 7.77

Escolhe acao
key: [2227112215, 2227112216, 0]
key1
antes: 0.436634146996194 proximo: 0.436634146996194 teste dict: 0.4366073882607772
***************
estado 85

instante t1 Float32[7.77, 7.6, 7.8, 7.48, 6.68, 2.91]
instante t0 Float32[7.8, 7.94, 8.08, 7.75, 4.61, 0.39]
acao: 5 - STAY_SHORT
        estado85 = [SHORT, DOWN, DOWN, NOP, UP, UP, MIN, MIN, UP] 
proximo estado86 = [SHORT, DOWN, UP, NOP, UP, DOWN, MIN, MAX, UP] 
recompensa: 0.101734065 recomp_acumulada: 2.5988755 long: 0 short: 8.65
preco em atual: 7.77 preco futuro: 7.8

Escolhe acao
key: [2217122115, 2217122116, 0]
key1
antes: 0.4366073882607772 proximo: 0.5107165840088568 teste dict: 0.436765786256231
***************
estado 86

instante t1 Float32[7.8, 7.94, 8.08, 7.75, 4.61, 0.39]
instante t0 Float32[7.78, 7.85, 7.94, 7.62, 2.83, -0.26]
acao: 5 - STAY_SHORT
        estado86 = [SHORT, DOWN, UP, NOP, UP, DOWN, MIN, MAX, UP] 
proximo estado87 = [SHORT, UP, DOWN, NOP, DOWN, DOWN, MAX, MIN, UP] 
recompensa: 0.098265834 recomp_acumulada: 2.7006097 long: 0 short: 8.65
preco em atual: 7.8 preco futuro: 7.78

Escolhe acao
key: [2127221215, 2127221216, 0]
key1
antes: 0.5107165840088568 proximo: 0.5549848610925953 teste dict: 0.5105488545792174
***************
estado 87

instante t1 Float32[7.78, 7.85, 7.94, 7.62, 2.83, -0.26]
instante t0 Float32[7.83, 7.95, 8.01, 7.77, 5.11, 0.64]
acao: 5 - STAY_SHORT
        estado87 = [SHORT, UP, DOWN, NOP, DOWN, DOWN, MAX, MIN, UP] 
proximo estado88 = [SHORT, DOWN, DOWN, NOP, DOWN, UP, MIN, MAX, UP] 
recompensa: 0.10057797 recomp_acumulada: 2.7988756 long: 0 short: 8.65
preco em atual: 7.78 preco futuro: 7.83

Escolhe acao
key: [2227212115, 2227212116, 0]
key1
antes: 0.5549848610925953 proximo: 0.6001686344000312 teste dict: 0.5547448391833126
***************
estado 88

instante t1 Float32[7.83, 7.95, 8.01, 7.77, 5.11, 0.64]
instante t0 Float32[7.8, 7.93, 7.93, 7.7, 4.02, -0.38]
acao: 5 - STAY_SHORT
        estado88 = [SHORT, DOWN, DOWN, NOP, DOWN, UP, MIN, MAX, UP] 
proximo estado89 = [SHORT, DOWN, DOWN, NOP, UP, DOWN, MAX, MIN, UP] 
recompensa: 0.094797656 recomp_acumulada: 2.8994536 long: 0 short: 8.65
preco em atual: 7.83 preco futuro: 7.8

Escolhe acao
key: [2227121215, 2227121216, 0]
key1
antes: 0.6001686344000312 proximo: 0.5587004277284913 teste dict: 0.599368669646681
***************
estado 89

instante t1 Float32[7.8, 7.93, 7.93, 7.7, 4.02, -0.38]
instante t0 Float32[7.8, 7.96, 7.96, 7.66, 4.18, 0.0]
acao: 5 - STAY_SHORT
        estado89 = [SHORT, DOWN, DOWN, NOP, UP, DOWN, MAX, MIN, UP] 
proximo estado90 = [SHORT, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, UP] 
recompensa: 0.098265834 recomp_acumulada: 2.9942513 long: 0 short: 8.65
preco em atual: 7.8 preco futuro: 7.8

Escolhe acao
key: [2227212215, 2227212216, 0]
key1
antes: 0.5587004277284913 proximo: 0.5342942154344416 teste dict: 0.5580954272290894
***************
estado 90

instante t1 Float32[7.8, 7.96, 7.96, 7.66, 4.18, 0.0]
instante t0 Float32[7.75, 7.7, 7.82, 7.65, 4.28, -0.64]
acao: 5 - STAY_SHORT
        estado90 = [SHORT, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, UP] 
proximo estado91 = [SHORT, DOWN, DOWN, NOP, UP, UP, MIN, MIN, UP] 
recompensa: 0.098265834 recomp_acumulada: 3.0925171 long: 0 short: 8.65
preco em atual: 7.8 preco futuro: 7.75

Escolhe acao
key: [2227112215, 2227112216, 0]
key1
antes: 0.5342942154344416 proximo: 0.436765786256231 teste dict: 0.5333821691181249
***************
estado 91

instante t1 Float32[7.75, 7.7, 7.82, 7.65, 4.28, -0.64]
instante t0 Float32[7.75, 7.72, 8.13, 7.71, 9.56, 0.0]
acao: 5 - STAY_SHORT
        estado91 = [SHORT, DOWN, DOWN, NOP, UP, UP, MIN, MIN, UP] 
proximo estado92 = [SHORT, DOWN, UP, NOP, UP, UP, MIN, MAX, UP] 
recompensa: 0.1040462 recomp_acumulada: 3.190783 long: 0 short: 8.65
preco em atual: 7.75 preco futuro: 7.75

Escolhe acao
key: [2217112115, 2217112116, 0]
key1
antes: 0.436765786256231 proximo: 0.390645534198232 teste dict: 0.4363509122923811
***************
estado 92

instante t1 Float32[7.75, 7.72, 8.13, 7.71, 9.56, 0.0]
instante t0 Float32[7.81, 7.75, 7.98, 7.71, 2.9, 0.77]
acao: 5 - STAY_SHORT
        estado92 = [SHORT, DOWN, UP, NOP, UP, UP, MIN, MAX, UP] 
proximo estado93 = [SHORT, UP, UP, NOP, UP, DOWN, MAX, MIN, UP] 
recompensa: 0.1040462 recomp_acumulada: 3.2948291 long: 0 short: 8.65
preco em atual: 7.75 preco futuro: 7.81

Escolhe acao
key: [2117121215, 2117121216, 0]
key1
antes: 0.390645534198232 proximo: 0.5085329647111915 teste dict: 0.39113115040830154
***************
estado 93

instante t1 Float32[7.81, 7.75, 7.98, 7.71, 2.9, 0.77]
instante t0 Float32[7.74, 7.85, 7.85, 7.6, 2.35, -0.9]
acao: 5 - STAY_SHORT
        estado93 = [SHORT, UP, UP, NOP, UP, DOWN, MAX, MIN, UP] 
proximo estado94 = [SHORT, UP, UP, NOP, DOWN, DOWN, MIN, MIN, UP] 
recompensa: 0.097109795 recomp_acumulada: 3.3988752 long: 0 short: 8.65
preco em atual: 7.81 preco futuro: 7.74

Escolhe acao
key: [2117222215, 2117222216, 0]
key2
antes: 0.5085329647111915 proximo: 0.06306837533229966 teste dict: 0.5059620375596583
***************
estado 94

instante t1 Float32[7.74, 7.85, 7.85, 7.6, 2.35, -0.9]
instante t0 Float32[7.69, 7.73, 7.82, 7.59, 1.39, -0.65]
acao: 6 - EXIT_SHORT
        estado94 = [SHORT, UP, UP, NOP, DOWN, DOWN, MIN, MIN, UP] 
proximo estado95 = [NPOS, UP, DOWN, BUY, DOWN, DOWN, MIN, MAX, NPOS] 
recompensa: 0.1052023 recomp_acumulada: 3.495985 long: 0 short: 8.65
preco em atual: 7.74 preco futuro: 7.69

Escolhe acao
key: [3121222131, 3121222134, 3121222137]
key 3 != 0
key 2
antes: 0.06306837533229966 proximo: 0.05310945516298249 teste dict: 0.06362354915162902
***************
estado 95

instante t1 Float32[7.69, 7.73, 7.82, 7.59, 1.39, -0.65]
instante t0 Float32[7.67, 7.65, 7.77, 7.55, 2.41, -0.26]
acao: 4 - ENTER_SHORT
        estado95 = [NPOS, UP, DOWN, BUY, DOWN, DOWN, MIN, MAX, NPOS] 
proximo estado96 = [SHORT, DOWN, DOWN, SELL, DOWN, UP, MAX, MIN, DOWN] 
recompensa: 0.0 recomp_acumulada: 3.6011872 long: 0 short: 7.69
preco em atual: 7.69 preco futuro: 7.67

Escolhe acao
key: [2222211225, 2222211226, 0]
key2
antes: 0.05310945516298249 proximo: 0.030140014552832377 teste dict: 0.05288537504815049
***************
estado 96

instante t1 Float32[7.67, 7.65, 7.77, 7.55, 2.41, -0.26]
instante t0 Float32[7.69, 7.69, 7.73, 7.56, 1.63, 0.26]
acao: 6 - EXIT_SHORT
        estado96 = [SHORT, DOWN, DOWN, SELL, DOWN, UP, MAX, MIN, DOWN] 
proximo estado97 = [NPOS, DOWN, UP, BUY, UP, DOWN, MIN, MAX, NPOS] 
recompensa: 0.0026007777 recomp_acumulada: 3.6011872 long: 0 short: 7.69
preco em atual: 7.67 preco futuro: 7.69

Escolhe acao
key: [3211122131, 3211122134, 3211122137]
key 3 != 0
key 2
antes: 0.030140014552832377 proximo: 0.17543162240180862 teste dict: 0.03080685484436141
***************
estado 97

instante t1 Float32[7.69, 7.69, 7.73, 7.56, 1.63, 0.26]
instante t0 Float32[7.81, 7.73, 7.92, 7.67, 2.12, 1.56]
acao: 4 - ENTER_SHORT
        estado97 = [NPOS, DOWN, UP, BUY, UP, DOWN, MIN, MAX, NPOS] 
proximo estado98 = [SHORT, UP, UP, SELL, DOWN, UP, MAX, MAX, DOWN] 
recompensa: 0.0 recomp_acumulada: 3.603788 long: 0 short: 7.69
preco em atual: 7.69 preco futuro: 7.81

Escolhe acao
key: [2112211125, 2112211126, 0]
key1
antes: 0.17543162240180862 proximo: 0.3544279663380484 teste dict: 0.1759402980800524
***************
estado 98

instante t1 Float32[7.81, 7.73, 7.92, 7.67, 2.12, 1.56]
instante t0 Float32[8.09, 7.89, 8.11, 7.86, 4.71, 3.59]
acao: 5 - STAY_SHORT
        estado98 = [SHORT, UP, UP, SELL, DOWN, UP, MAX, MAX, DOWN] 
proximo estado99 = [SHORT, UP, UP, NOP, UP, UP, MAX, MAX, DOWN] 
recompensa: -0.015604666 recomp_acumulada: 3.603788 long: 0 short: 7.69
preco em atual: 7.81 preco futuro: 8.09

Escolhe acao
key: [2117111125, 2117111126, 0]
key2
antes: 0.3544279663380484 proximo: 0.08432172798389559 teste dict: 0.35225091437576356
***************
estado 99

instante t1 Float32[8.09, 7.89, 8.11, 7.86, 4.71, 3.59]
instante t0 Float32[8.57, 8.11, 8.75, 8.05, 7.66, 5.93]
acao: 6 - EXIT_SHORT
        estado99 = [SHORT, UP, UP, NOP, UP, UP, MAX, MAX, DOWN] 
proximo estado100 = [NPOS, UP, UP, BUY, UP, UP, MAX, MAX, NPOS] 
recompensa: -0.052015617 recomp_acumulada: 3.5881832 long: 0 short: 7.69
preco em atual: 8.09 preco futuro: 8.57

Escolhe acao
key: [3111111131, 3111111134, 3111111137]
key 3 != 0
key 3
antes: 0.08432172798389559 proximo: 0.13495482035158293 teste dict: 0.08402864518530237
***************
estado 100

instante t1 Float32[8.57, 8.11, 8.75, 8.05, 7.66, 5.93]
instante t0 Float32[7.84, 8.6, 8.62, 7.75, 5.92, -8.52]
acao: 7 - NOPa
        estado100 = [NPOS, UP, UP, BUY, UP, UP, MAX, MAX, NPOS] 
proximo estado101 = [NPOS, UP, UP, NOP, UP, DOWN, MAX, MAX, NPOS] 
recompensa: 0 recomp_acumulada: 3.5361676 long: 0 short: 0
preco em atual: 8.57 preco futuro: 7.84

Escolhe acao
key: [3117121131, 3117121134, 3117121137]
key 3 != 0
key 2
antes: 0.13495482035158293 proximo: 0.23529567761208878 teste dict: 0.1351630854294211
***************
estado 101

instante t1 Float32[7.84, 8.6, 8.62, 7.75, 5.92, -8.52]
instante t0 Float32[7.67, 7.8, 7.9, 7.58, 4.83, -2.17]
acao: 4 - ENTER_SHORT
        estado101 = [NPOS, UP, UP, NOP, UP, DOWN, MAX, MAX, NPOS] 
proximo estado102 = [SHORT, UP, DOWN, SELL, DOWN, DOWN, MAX, MIN, DOWN] 
recompensa: 0.0 recomp_acumulada: 3.5361676 long: 0 short: 7.84
preco em atual: 7.84 preco futuro: 7.67

Escolhe acao
key: [2122221225, 2122221226, 0]
key1
antes: 0.23529567761208878 proximo: 0.19860886938638722 teste dict: 0.23462179132879746
***************
estado 102

instante t1 Float32[7.67, 7.8, 7.9, 7.58, 4.83, -2.17]
instante t0 Float32[7.92, 7.6, 8.16, 7.6, 4.35, 3.26]
acao: 5 - STAY_SHORT
        estado102 = [SHORT, UP, DOWN, SELL, DOWN, DOWN, MAX, MIN, DOWN] 
proximo estado103 = [SHORT, DOWN, DOWN, NOP, DOWN, DOWN, MIN, MIN, UP] 
recompensa: 0.021683684 recomp_acumulada: 3.5361676 long: 0 short: 7.84
preco em atual: 7.67 preco futuro: 7.92

Escolhe acao
key: [2227222215, 2227222216, 0]
key1
antes: 0.19860886938638722 proximo: 0.5320313259588337 teste dict: 0.19997734658321312
***************
estado 103

instante t1 Float32[7.92, 7.6, 8.16, 7.6, 4.35, 3.26]
instante t0 Float32[8.45, 7.86, 8.51, 7.83, 7.95, 6.69]
acao: 5 - STAY_SHORT
        estado103 = [SHORT, DOWN, DOWN, NOP, DOWN, DOWN, MIN, MIN, UP] 
proximo estado104 = [SHORT, DOWN, UP, NOP, DOWN, UP, MIN, MAX, DOWN] 
recompensa: -0.010204072 recomp_acumulada: 3.5578513 long: 0 short: 7.84
preco em atual: 7.92 preco futuro: 8.45

Escolhe acao
key: [2217212125, 2217212126, 0]
key2
antes: 0.5320313259588337 proximo: 0.06822280770782664 teste dict: 0.5285699699301177
***************
estado 104

instante t1 Float32[8.45, 7.86, 8.51, 7.83, 7.95, 6.69]
instante t0 Float32[8.59, 8.59, 8.67, 8.33, 6.31, 1.66]
acao: 6 - EXIT_SHORT
        estado104 = [SHORT, DOWN, UP, NOP, DOWN, UP, MIN, MAX, DOWN] 
proximo estado105 = [NPOS, UP, UP, BUY, UP, DOWN, MAX, MAX, NPOS] 
recompensa: -0.07780608 recomp_acumulada: 3.5476472 long: 0 short: 7.84
preco em atual: 8.45 preco futuro: 8.59

Escolhe acao
key: [3111121131, 3111121134, 3111121137]
key 3 != 0
key 2
antes: 0.06822280770782664 proximo: 0.22230664635478356 teste dict: 0.06828990807572745
***************
estado 105

instante t1 Float32[8.59, 8.59, 8.67, 8.33, 6.31, 1.66]
instante t0 Float32[8.7, 8.55, 8.85, 8.5, 5.68, 1.28]
acao: 4 - ENTER_SHORT
        estado105 = [NPOS, UP, UP, BUY, UP, DOWN, MAX, MAX, NPOS] 
proximo estado106 = [SHORT, UP, UP, SELL, DOWN, DOWN, MAX, MAX, DOWN] 
recompensa: 0.0 recomp_acumulada: 3.4698412 long: 0 short: 8.59
preco em atual: 8.59 preco futuro: 8.7

Escolhe acao
key: [2112221125, 2112221126, 0]
key1
antes: 0.22230664635478356 proximo: 0.33599547287091375 teste dict: 0.22239687764736754
***************
estado 106

instante t1 Float32[8.7, 8.55, 8.85, 8.5, 5.68, 1.28]
instante t0 Float32[8.62, 8.69, 8.82, 8.39, 2.54, -0.92]
acao: 5 - STAY_SHORT
        estado106 = [SHORT, UP, UP, SELL, DOWN, DOWN, MAX, MAX, DOWN] 
proximo estado107 = [SHORT, UP, UP, NOP, DOWN, DOWN, MAX, MAX, DOWN] 
recompensa: -0.012805548 recomp_acumulada: 3.4698412 long: 0 short: 8.59
preco em atual: 8.7 preco futuro: 8.62

Escolhe acao
key: [2117221125, 2117221126, 0]
key1
antes: 0.33599547287091375 proximo: 0.1942763287568664 teste dict: 0.3345058197387694
***************
estado 107

instante t1 Float32[8.62, 8.69, 8.82, 8.39, 2.54, -0.92]
instante t0 Float32[8.4, 8.57, 8.75, 8.29, 4.98, -2.55]
acao: 5 - STAY_SHORT
        estado107 = [SHORT, UP, UP, NOP, DOWN, DOWN, MAX, MAX, DOWN] 
proximo estado108 = [SHORT, UP, DOWN, NOP, DOWN, UP, MAX, MAX, DOWN] 
recompensa: -0.003492402 recomp_acumulada: 3.4570358 long: 0 short: 8.59
preco em atual: 8.62 preco futuro: 8.4

Escolhe acao
key: [2127211125, 2127211126, 0]
key2
antes: 0.1942763287568664 proximo: 0.03567500887478419 teste dict: 0.19306675518566513
***************
estado 108

instante t1 Float32[8.4, 8.57, 8.75, 8.29, 4.98, -2.55]
instante t0 Float32[8.2, 8.42, 8.5, 8.16, 2.11, -2.38]
acao: 6 - EXIT_SHORT
        estado108 = [SHORT, UP, DOWN, NOP, DOWN, UP, MAX, MAX, DOWN] 
proximo estado109 = [NPOS, DOWN, DOWN, BUY, UP, DOWN, MAX, MIN, NPOS] 
recompensa: 0.022118805 recomp_acumulada: 3.4535434 long: 0 short: 8.59
preco em atual: 8.4 preco futuro: 8.2

Escolhe acao
key: [3221121231, 3221121234, 3221121237]
key 3 != 0
key 2
antes: 0.03567500887478419 proximo: 0.11808993515385545 teste dict: 0.036158756129749
***************
estado 109

instante t1 Float32[8.2, 8.42, 8.5, 8.16, 2.11, -2.38]
instante t0 Float32[8.47, 8.15, 8.47, 8.01, 2.28, 3.29]
acao: 4 - ENTER_SHORT
        estado109 = [NPOS, DOWN, DOWN, BUY, UP, DOWN, MAX, MIN, NPOS] 
proximo estado110 = [SHORT, DOWN, DOWN, SELL, DOWN, UP, MIN, MIN, DOWN] 
recompensa: 0.0 recomp_acumulada: 3.4756622 long: 0 short: 8.2
preco em atual: 8.2 preco futuro: 8.47

Escolhe acao
key: [2222212225, 2222212226, 0]
key1
antes: 0.11808993515385545 proximo: 0.08349130843077227 teste dict: 0.11767241301908925
***************
estado 110

instante t1 Float32[8.47, 8.15, 8.47, 8.01, 2.28, 3.29]
instante t0 Float32[8.4, 8.41, 8.72, 8.34, 5.13, -0.83]
acao: 5 - STAY_SHORT
        estado110 = [SHORT, DOWN, DOWN, SELL, DOWN, UP, MIN, MIN, DOWN] 
proximo estado111 = [SHORT, DOWN, UP, NOP, UP, UP, MIN, MAX, DOWN] 
recompensa: -0.032926887 recomp_acumulada: 3.4756622 long: 0 short: 8.2
preco em atual: 8.47 preco futuro: 8.4

Escolhe acao
key: [2217112125, 2217112126, 0]
key2
antes: 0.08349130843077227 proximo: 0.16480831589769024 teste dict: 0.08348394180873903
***************
estado 111

instante t1 Float32[8.4, 8.41, 8.72, 8.34, 5.13, -0.83]
instante t0 Float32[8.2, 8.4, 8.44, 8.16, 2.97, -2.38]
acao: 6 - EXIT_SHORT
        estado111 = [SHORT, DOWN, UP, NOP, UP, UP, MIN, MAX, DOWN] 
proximo estado112 = [NPOS, UP, DOWN, BUY, UP, DOWN, MAX, MIN, NPOS] 
recompensa: -0.02439022 recomp_acumulada: 3.4427354 long: 0 short: 8.2
preco em atual: 8.4 preco futuro: 8.2

Escolhe acao
key: [3121121231, 3121121234, 3121121237]
key 3 != 0
key 1
antes: 0.16480831589769024 proximo: 0.0799141492082685 teste dict: 0.16387550547303228
***************
estado 112

instante t1 Float32[8.2, 8.4, 8.44, 8.16, 2.97, -2.38]
instante t0 Float32[8.12, 8.14, 8.26, 8.09, 4.3, -0.98]
acao: 1 - ENTER_LONG
        estado112 = [NPOS, UP, DOWN, BUY, UP, DOWN, MAX, MIN, NPOS] 
proximo estado113 = [LONG, DOWN, DOWN, BUY, DOWN, UP, MIN, MIN, UP] 
recompensa: 0.0 recomp_acumulada: 3.4183452 long: 8.2 short: 0
preco em atual: 8.2 preco futuro: 8.12

Escolhe acao
key: [1221212212, 1221212213, 0]
key1
antes: 0.0799141492082685 proximo: 0.08888497038869496 teste dict: 0.07979028651871523
***************
estado 113

instante t1 Float32[8.12, 8.14, 8.26, 8.09, 4.3, -0.98]
instante t0 Float32[8.01, 8.22, 8.29, 7.98, 2.54, -1.35]
acao: 2 - STAY_LONG
        estado113 = [LONG, DOWN, DOWN, BUY, DOWN, UP, MIN, MIN, UP] 
proximo estado114 = [LONG, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, DOWN] 
recompensa: -0.009756088 recomp_acumulada: 3.4183452 long: 8.2 short: 0
preco em atual: 8.12 preco futuro: 8.01

Escolhe acao
key: [1227122222, 1227122223, 0]
key2
antes: 0.08888497038869496 proximo: 0.04472579505828588 teste dict: 0.08841363937396185
***************
estado 114

instante t1 Float32[8.01, 8.22, 8.29, 7.98, 2.54, -1.35]
instante t0 Float32[8.17, 8.07, 8.34, 8.07, 2.61, 0.0]
acao: 3 - EXIT_LONG
        estado114 = [LONG, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, DOWN] 
proximo estado115 = [NPOS, DOWN, DOWN, SELL, DOWN, UP, MIN, MIN, NPOS] 
recompensa: -0.023170682 recomp_acumulada: 3.4085891 long: 8.2 short: 0
preco em atual: 8.01 preco futuro: 8.17

Escolhe acao
key: [3222212231, 3222212234, 3222212237]
key 3 != 0
key 2
antes: 0.04472579505828588 proximo: 0.21136402857121786 teste dict: 0.04528620346118469
***************
estado 115

instante t1 Float32[8.17, 8.07, 8.34, 8.07, 2.61, 0.0]
instante t0 Float32[8.11, 8.12, 8.33, 8.07, 1.98, -0.73]
acao: 4 - ENTER_SHORT
        estado115 = [NPOS, DOWN, DOWN, SELL, DOWN, UP, MIN, MIN, NPOS] 
proximo estado116 = [SHORT, DOWN, UP, SELL, UP, DOWN, MIN, MIN, DOWN] 
recompensa: 0.0 recomp_acumulada: 3.3854184 long: 0 short: 8.17
preco em atual: 8.17 preco futuro: 8.11

Escolhe acao
key: [2212122225, 2212122226, 0]
key1
antes: 0.21136402857121786 proximo: 0.03036844895046216 teste dict: 0.2100332857710766
***************
estado 116

instante t1 Float32[8.11, 8.12, 8.33, 8.07, 1.98, -0.73]
instante t0 Float32[8.39, 8.21, 8.43, 8.13, 1.82, 3.45]
acao: 5 - STAY_SHORT
        estado116 = [SHORT, DOWN, UP, SELL, UP, DOWN, MIN, MIN, DOWN] 
proximo estado117 = [SHORT, UP, DOWN, NOP, DOWN, DOWN, MIN, MIN, UP] 
recompensa: 0.0073439926 recomp_acumulada: 3.3854184 long: 0 short: 8.17
preco em atual: 8.11 preco futuro: 8.39

Escolhe acao
key: [2127222215, 2127222216, 0]
key1
antes: 0.03036844895046216 proximo: 0.02935272995320273 teste dict: 0.03035110613271595
***************
estado 117

instante t1 Float32[8.39, 8.21, 8.43, 8.13, 1.82, 3.45]
instante t0 Float32[8.57, 8.45, 8.87, 8.42, 2.05, 2.15]
acao: 5 - STAY_SHORT
        estado117 = [SHORT, UP, DOWN, NOP, DOWN, DOWN, MIN, MIN, UP] 
proximo estado118 = [SHORT, DOWN, UP, NOP, DOWN, UP, MIN, MAX, DOWN] 
recompensa: -0.026927818 recomp_acumulada: 3.3927624 long: 0 short: 8.17
preco em atual: 8.39 preco futuro: 8.57

Escolhe acao
key: [2217212125, 2217212126, 0]
key2
antes: 0.02935272995320273 proximo: 0.06828990807572745 teste dict: 0.02929338666981117
***************
estado 118

instante t1 Float32[8.57, 8.45, 8.87, 8.42, 2.05, 2.15]
instante t0 Float32[8.31, 8.51, 8.51, 8.26, 1.59, -3.03]
acao: 6 - EXIT_SHORT
        estado118 = [SHORT, DOWN, UP, NOP, DOWN, UP, MIN, MAX, DOWN] 
proximo estado119 = [NPOS, UP, UP, BUY, UP, DOWN, MAX, MIN, NPOS] 
recompensa: -0.04895956 recomp_acumulada: 3.3658347 long: 0 short: 8.17
preco em atual: 8.57 preco futuro: 8.31

Escolhe acao
key: [3111121231, 3111121234, 3111121237]
key 3 != 0
key 2
antes: 0.06828990807572745 proximo: 0.24134693775467803 teste dict: 0.0686517617893491
***************
estado 119

instante t1 Float32[8.31, 8.51, 8.51, 8.26, 1.59, -3.03]
instante t0 Float32[8.12, 8.22, 8.34, 7.97, 2.7, -2.29]
acao: 4 - ENTER_SHORT
        estado119 = [NPOS, UP, UP, BUY, UP, DOWN, MAX, MIN, NPOS] 
proximo estado120 = [SHORT, UP, DOWN, SELL, DOWN, UP, MIN, MIN, DOWN] 
recompensa: 0.0 recomp_acumulada: 3.3168752 long: 0 short: 8.31
preco em atual: 8.31 preco futuro: 8.12

Escolhe acao
key: [2122212225, 2122212226, 0]
key1
antes: 0.24134693775467803 proximo: 0.2500931454795511 teste dict: 0.24088296560324507
***************
estado 120

instante t1 Float32[8.12, 8.22, 8.34, 7.97, 2.7, -2.29]
instante t0 Float32[8.07, 8.07, 8.15, 8.02, 1.63, -0.62]
acao: 5 - STAY_SHORT
        estado120 = [SHORT, UP, DOWN, SELL, DOWN, UP, MIN, MIN, DOWN] 
proximo estado121 = [SHORT, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, UP] 
recompensa: 0.022864083 recomp_acumulada: 3.3168752 long: 0 short: 8.31
preco em atual: 8.12 preco futuro: 8.07

Escolhe acao
key: [2227122215, 2227122216, 0]
key1
antes: 0.2500931454795511 proximo: 0.47860498240807303 teste dict: 0.25084770645479093
***************
estado 121

instante t1 Float32[8.07, 8.07, 8.15, 8.02, 1.63, -0.62]
instante t0 Float32[7.8, 8.02, 8.25, 7.8, 2.16, -3.35]
acao: 5 - STAY_SHORT
        estado121 = [SHORT, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, UP] 
proximo estado122 = [SHORT, DOWN, UP, NOP, DOWN, UP, MIN, MIN, UP] 
recompensa: 0.028880952 recomp_acumulada: 3.3397393 long: 0 short: 8.31
preco em atual: 8.07 preco futuro: 7.8

Escolhe acao
key: [2217212215, 2217212216, 0]
key2
antes: 0.47860498240807303 proximo: 0.0596772821362318 teste dict: 0.47574933287716686
***************
estado 122

instante t1 Float32[7.8, 8.02, 8.25, 7.8, 2.16, -3.35]
instante t0 Float32[7.65, 7.7, 7.85, 7.56, 5.82, -1.92]
acao: 6 - EXIT_SHORT
        estado122 = [SHORT, DOWN, UP, NOP, DOWN, UP, MIN, MIN, UP] 
proximo estado123 = [NPOS, UP, DOWN, BUY, UP, UP, MIN, MIN, NPOS] 
recompensa: 0.061371867 recomp_acumulada: 3.3686202 long: 0 short: 8.31
preco em atual: 7.8 preco futuro: 7.65

Escolhe acao
key: [3121112231, 3121112234, 3121112237]
key 3 != 0
key 3
antes: 0.0596772821362318 proximo: 0.03756876164698644 teste dict: 0.0598732311596438
***************
estado 123

instante t1 Float32[7.65, 7.7, 7.85, 7.56, 5.82, -1.92]
instante t0 Float32[7.75, 7.69, 7.85, 7.61, 1.94, 1.31]
acao: 7 - NOPa
        estado123 = [NPOS, UP, DOWN, BUY, UP, UP, MIN, MIN, NPOS] 
proximo estado124 = [NPOS, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, NPOS] 
recompensa: 0 recomp_acumulada: 3.429992 long: 0 short: 0
preco em atual: 7.65 preco futuro: 7.75

Escolhe acao
key: [3227122231, 3227122234, 3227122237]
key 3 != 0
key 2
antes: 0.03756876164698644 proximo: 0.129231046654525 teste dict: 0.03793901244406471
***************
estado 124

instante t1 Float32[7.75, 7.69, 7.85, 7.61, 1.94, 1.31]
instante t0 Float32[7.49, 7.7, 7.87, 7.44, 3.2, -3.35]
acao: 4 - ENTER_SHORT
        estado124 = [NPOS, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, NPOS] 
proximo estado125 = [SHORT, DOWN, UP, SELL, DOWN, UP, MIN, MAX, DOWN] 
recompensa: 0.0 recomp_acumulada: 3.429992 long: 0 short: 7.75
preco em atual: 7.75 preco futuro: 7.49

Escolhe acao
key: [2212212125, 2212212126, 0]
key2
antes: 0.129231046654525 proximo: 0.11358919229836557 teste dict: 0.12888301637020533
***************
estado 125

instante t1 Float32[7.49, 7.7, 7.87, 7.44, 3.2, -3.35]
instante t0 Float32[7.38, 7.55, 7.68, 7.35, 8.64, -1.47]
acao: 6 - EXIT_SHORT
        estado125 = [SHORT, DOWN, UP, SELL, DOWN, UP, MIN, MAX, DOWN] 
proximo estado126 = [NPOS, UP, DOWN, BUY, UP, UP, MAX, MIN, NPOS] 
recompensa: 0.03354842 recomp_acumulada: 3.429992 long: 0 short: 7.75
preco em atual: 7.49 preco futuro: 7.38

Escolhe acao
key: [3121111231, 3121111234, 3121111237]
key 3 != 0
key 3
antes: 0.11358919229836557 proximo: 0.13463759261226602 teste dict: 0.11368863108510444
***************
estado 126

instante t1 Float32[7.38, 7.55, 7.68, 7.35, 8.64, -1.47]
instante t0 Float32[7.13, 7.38, 7.38, 6.97, 3.94, -3.39]
acao: 7 - NOPa
        estado126 = [NPOS, UP, DOWN, BUY, UP, UP, MAX, MIN, NPOS] 
proximo estado127 = [NPOS, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, NPOS] 
recompensa: 0 recomp_acumulada: 3.4635403 long: 0 short: 0
preco em atual: 7.38 preco futuro: 7.13

Escolhe acao
key: [3227122231, 3227122234, 3227122237]
key 3 != 0
key 2
antes: 0.13463759261226602 proximo: 0.12888301637020533 teste dict: 0.13432665624419415
***************
estado 127

instante t1 Float32[7.13, 7.38, 7.38, 6.97, 3.94, -3.39]
instante t0 Float32[7.1, 7.18, 7.26, 7.07, 2.3, -0.42]
acao: 4 - ENTER_SHORT
        estado127 = [NPOS, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, NPOS] 
proximo estado128 = [SHORT, DOWN, DOWN, SELL, DOWN, DOWN, MIN, MIN, DOWN] 
recompensa: 0.0 recomp_acumulada: 3.4635403 long: 0 short: 7.13
preco em atual: 7.13 preco futuro: 7.1

Escolhe acao
key: [2222222225, 2222222226, 0]
key1
antes: 0.12888301637020533 proximo: 0.19825422995612177 teste dict: 0.1289522809823989
***************
estado 128

instante t1 Float32[7.1, 7.18, 7.26, 7.07, 2.3, -0.42]
instante t0 Float32[7.05, 7.1, 7.21, 6.88, 2.12, -0.7]
acao: 5 - STAY_SHORT
        estado128 = [SHORT, DOWN, DOWN, SELL, DOWN, DOWN, MIN, MIN, DOWN] 
proximo estado129 = [SHORT, DOWN, DOWN, NOP, DOWN, DOWN, MIN, MIN, UP] 
recompensa: 0.004207603 recomp_acumulada: 3.4635403 long: 0 short: 7.13
preco em atual: 7.1 preco futuro: 7.05

Escolhe acao
key: [2227222215, 2227222216, 0]
key1
antes: 0.19825422995612177 proximo: 0.5285699699301177 teste dict: 0.1994858964212607
***************
estado 129

instante t1 Float32[7.05, 7.1, 7.21, 6.88, 2.12, -0.7]
instante t0 Float32[7.01, 7.03, 7.14, 6.91, 4.37, -0.57]
acao: 5 - STAY_SHORT
        estado129 = [SHORT, DOWN, DOWN, NOP, DOWN, DOWN, MIN, MIN, UP] 
proximo estado130 = [SHORT, DOWN, DOWN, NOP, DOWN, UP, MIN, MAX, UP] 
recompensa: 0.011220185 recomp_acumulada: 3.467748 long: 0 short: 7.13
preco em atual: 7.05 preco futuro: 7.01

Escolhe acao
key: [2227212115, 2227212116, 0]
key1
antes: 0.5285699699301177 proximo: 0.599368669646681 teste dict: 0.5278854279174786
***************
estado 130

instante t1 Float32[7.01, 7.03, 7.14, 6.91, 4.37, -0.57]
instante t0 Float32[7.0, 7.06, 7.08, 6.91, 2.71, -0.14]
acao: 5 - STAY_SHORT
        estado130 = [SHORT, DOWN, DOWN, NOP, DOWN, UP, MIN, MAX, UP] 
proximo estado131 = [SHORT, DOWN, DOWN, NOP, UP, DOWN, MAX, MIN, UP] 
recompensa: 0.016830279 recomp_acumulada: 3.4789681 long: 0 short: 7.13
preco em atual: 7.01 preco futuro: 7.0

Escolhe acao
key: [2227121215, 2227121216, 0]
key1
antes: 0.599368669646681 proximo: 0.5580954272290894 teste dict: 0.5980255685025004
***************
estado 131

instante t1 Float32[7.0, 7.06, 7.08, 6.91, 2.71, -0.14]
instante t0 Float32[6.64, 6.95, 7.02, 6.64, 4.25, -5.14]
acao: 5 - STAY_SHORT
        estado131 = [SHORT, DOWN, DOWN, NOP, UP, DOWN, MAX, MIN, UP] 
proximo estado132 = [SHORT, DOWN, DOWN, NOP, DOWN, UP, MIN, MAX, UP] 
recompensa: 0.018232835 recomp_acumulada: 3.4957983 long: 0 short: 7.13
preco em atual: 7.0 preco futuro: 6.64

Escolhe acao
key: [2227212115, 2227212116, 0]
key1
antes: 0.5580954272290894 proximo: 0.5980255685025004 teste dict: 0.5572467143723452
***************
estado 132

instante t1 Float32[6.64, 6.95, 7.02, 6.64, 4.25, -5.14]
instante t0 Float32[6.56, 6.66, 6.7, 6.48, 2.7, -1.2]
acao: 5 - STAY_SHORT
        estado132 = [SHORT, DOWN, DOWN, NOP, DOWN, UP, MIN, MAX, UP] 
proximo estado133 = [SHORT, DOWN, DOWN, NOP, UP, DOWN, MAX, MIN, UP] 
recompensa: 0.06872374 recomp_acumulada: 3.5140312 long: 0 short: 7.13
preco em atual: 6.64 preco futuro: 6.56

Escolhe acao
key: [2227121215, 2227121216, 0]
key1
antes: 0.5980255685025004 proximo: 0.5572467143723452 teste dict: 0.597050964590762
***************
estado 133

instante t1 Float32[6.56, 6.66, 6.7, 6.48, 2.7, -1.2]
instante t0 Float32[6.75, 6.61, 6.82, 6.59, 2.66, 2.9]
acao: 5 - STAY_SHORT
        estado133 = [SHORT, DOWN, DOWN, NOP, UP, DOWN, MAX, MIN, UP] 
proximo estado134 = [SHORT, DOWN, DOWN, NOP, DOWN, DOWN, MIN, MIN, UP] 
recompensa: 0.079943925 recomp_acumulada: 3.5827549 long: 0 short: 7.13
preco em atual: 6.56 preco futuro: 6.75

Escolhe acao
key: [2227222215, 2227222216, 0]
key1
antes: 0.5572467143723452 proximo: 0.5278854279174786 teste dict: 0.5564922334445305
***************
estado 134

instante t1 Float32[6.75, 6.61, 6.82, 6.59, 2.66, 2.9]
instante t0 Float32[7.06, 6.67, 7.35, 6.58, 8.28, 4.59]
acao: 5 - STAY_SHORT
        estado134 = [SHORT, DOWN, DOWN, NOP, DOWN, DOWN, MIN, MIN, UP] 
proximo estado135 = [SHORT, DOWN, UP, NOP, DOWN, UP, MIN, MAX, UP] 
recompensa: 0.053295948 recomp_acumulada: 3.6626987 long: 0 short: 7.13
preco em atual: 6.75 preco futuro: 7.06

Escolhe acao
key: [2217212115, 2217212116, 0]
key1
antes: 0.5278854279174786 proximo: 0.3980316449799062 teste dict: 0.5265136566157371
***************
estado 135

instante t1 Float32[7.06, 6.67, 7.35, 6.58, 8.28, 4.59]
instante t0 Float32[7.21, 7.38, 7.51, 7.2, 4.33, 2.12]
acao: 5 - STAY_SHORT
        estado135 = [SHORT, DOWN, UP, NOP, DOWN, UP, MIN, MAX, UP] 
proximo estado136 = [SHORT, UP, UP, NOP, UP, DOWN, MAX, MAX, UP] 
recompensa: 0.009817696 recomp_acumulada: 3.7159946 long: 0 short: 7.13
preco em atual: 7.06 preco futuro: 7.21

Escolhe acao
key: [2117121115, 2117121116, 0]
key1
antes: 0.3980316449799062 proximo: 0.5233706007725037 teste dict: 0.3978786632820674
***************
estado 136

instante t1 Float32[7.21, 7.38, 7.51, 7.2, 4.33, 2.12]
instante t0 Float32[6.97, 7.0, 7.15, 6.77, 5.08, -3.33]
acao: 5 - STAY_SHORT
        estado136 = [SHORT, UP, UP, NOP, UP, DOWN, MAX, MAX, UP] 
proximo estado137 = [SHORT, UP, DOWN, NOP, DOWN, UP, MAX, MIN, DOWN] 
recompensa: -0.011220185 recomp_acumulada: 3.7258122 long: 0 short: 7.13
preco em atual: 7.21 preco futuro: 6.97

Escolhe acao
key: [2127211225, 2127211226, 0]
key1
antes: 0.5233706007725037 proximo: 0.2520899866326834 teste dict: 0.5208637062059934
***************
estado 137

instante t1 Float32[6.97, 7.0, 7.15, 6.77, 5.08, -3.33]
instante t0 Float32[6.83, 6.95, 6.99, 6.74, 2.51, -2.01]
acao: 5 - STAY_SHORT
        estado137 = [SHORT, UP, DOWN, NOP, DOWN, UP, MAX, MIN, DOWN] 
proximo estado138 = [SHORT, DOWN, DOWN, NOP, UP, DOWN, MIN, MAX, UP] 
recompensa: 0.022440437 recomp_acumulada: 3.714592 long: 0 short: 7.13
preco em atual: 6.97 preco futuro: 6.83

Escolhe acao
key: [2227122115, 2227122116, 0]
key1
antes: 0.2520899866326834 proximo: 0.684544372038303 teste dict: 0.2538367072098347
***************
estado 138

instante t1 Float32[6.83, 6.95, 6.99, 6.74, 2.51, -2.01]
instante t0 Float32[6.89, 6.87, 6.94, 6.72, 1.63, 0.88]
acao: 5 - STAY_SHORT
        estado138 = [SHORT, DOWN, DOWN, NOP, UP, DOWN, MIN, MAX, UP] 
proximo estado139 = [SHORT, DOWN, DOWN, NOP, DOWN, DOWN, MAX, MIN, UP] 
recompensa: 0.04207576 recomp_acumulada: 3.7370324 long: 0 short: 7.13
preco em atual: 6.83 preco futuro: 6.89

Escolhe acao
key: [2227221215, 2227221216, 0]
key1
antes: 0.684544372038303 proximo: 0.5737651977296949 teste dict: 0.6828585412275483
***************
estado 139

instante t1 Float32[6.89, 6.87, 6.94, 6.72, 1.63, 0.88]
instante t0 Float32[7.01, 6.89, 7.16, 6.89, 2.32, 1.74]
acao: 5 - STAY_SHORT
        estado139 = [SHORT, DOWN, DOWN, NOP, DOWN, DOWN, MAX, MIN, UP] 
proximo estado140 = [SHORT, DOWN, UP, NOP, DOWN, UP, MIN, MAX, UP] 
recompensa: 0.033660624 recomp_acumulada: 3.7791083 long: 0 short: 7.13
preco em atual: 6.89 preco futuro: 7.01

Escolhe acao
key: [2217212115, 2217212116, 0]
key1
antes: 0.5737651977296949 proximo: 0.3978786632820674 teste dict: 0.571934071164903
***************
estado 140

instante t1 Float32[7.01, 6.89, 7.16, 6.89, 2.32, 1.74]
instante t0 Float32[6.91, 7.06, 7.15, 6.82, 1.42, -1.43]
acao: 5 - STAY_SHORT
        estado140 = [SHORT, DOWN, UP, NOP, DOWN, UP, MIN, MAX, UP] 
proximo estado141 = [SHORT, UP, UP, NOP, UP, DOWN, MAX, MIN, UP] 
recompensa: 0.016830279 recomp_acumulada: 3.812769 long: 0 short: 7.13
preco em atual: 7.01 preco futuro: 6.91

Escolhe acao
key: [2117121215, 2117121216, 0]
key1
antes: 0.3978786632820674 proximo: 0.5059620375596583 teste dict: 0.39769053857305886
***************
estado 141

instante t1 Float32[6.91, 7.06, 7.15, 6.82, 1.42, -1.43]
instante t0 Float32[6.79, 6.96, 7.03, 6.74, 2.8, -1.74]
acao: 5 - STAY_SHORT
        estado141 = [SHORT, UP, UP, NOP, UP, DOWN, MAX, MIN, UP] 
proximo estado142 = [SHORT, UP, DOWN, NOP, DOWN, UP, MIN, MIN, UP] 
recompensa: 0.030855577 recomp_acumulada: 3.8295991 long: 0 short: 7.13
preco em atual: 6.91 preco futuro: 6.79

Escolhe acao
key: [2127212215, 2127212216, 0]
key1
antes: 0.5059620375596583 proximo: 0.44184102087531973 teste dict: 0.5048013133411032
***************
estado 142

instante t1 Float32[6.79, 6.96, 7.03, 6.74, 2.8, -1.74]
instante t0 Float32[6.86, 6.7, 6.94, 6.64, 3.31, 1.03]
acao: 5 - STAY_SHORT
        estado142 = [SHORT, UP, DOWN, NOP, DOWN, UP, MIN, MIN, UP] 
proximo estado143 = [SHORT, DOWN, DOWN, NOP, UP, UP, MIN, MIN, UP] 
recompensa: 0.047685854 recomp_acumulada: 3.8604548 long: 0 short: 7.13
preco em atual: 6.79 preco futuro: 6.86

Escolhe acao
key: [2227112215, 2227112216, 0]
key1
antes: 0.44184102087531973 proximo: 0.4363509122923811 teste dict: 0.4412200541783838
***************
estado 143

