estado1 = [NPOS, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, NPOS] 0

Escolhe acao
key: [3227122231, 3227122234, 3227122237]
melhor acao
key3
***************
estado 1

acao: 4 ENTER_SHORT
                    1     2   3   4   5    6     7     8    9
        estado1 = [NPOS, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, NPOS] 0
proximo estado2 = [SHORT, DOWN, UP, SELL, DOWN, UP, MIN, MAX, UP] 14.4399995803833

Escolhe acao
key: [2212212115, 2212212116, 0]
melhor acao
key1
recompensa: 0 estado: 0 valor atual: 14.58
antes: 0.0912059501609356 proximo: 0.13031541418879677 teste dict: 0.09120605403933416
***************
estado 2

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado2 = [SHORT, DOWN, UP, SELL, DOWN, UP, MIN, MAX, UP] 14.4399995803833
proximo estado3 = [SHORT, UP, UP, NOP, UP, DOWN, MAX, MAX, DOWN] 14.4399995803833

Escolhe acao
key: [2117121125, 2117121126, 0]
melhor acao
key1
recompensa: 0.013850386855620097 estado: 14.4399995803833 valor atual: 14.24
antes: 0.13031541418879677 proximo: 0.16640168083060589 teste dict: 0.1303155272335345
***************
estado 3

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado3 = [SHORT, UP, UP, NOP, UP, DOWN, MAX, MAX, DOWN] 14.4399995803833
proximo estado4 = [SHORT, UP, DOWN, NOP, DOWN, DOWN, MAX, MIN, UP] 14.4399995803833

Escolhe acao
key: [2127221215, 2127221216, 0]
melhor acao
key1
recompensa: 0.007617699693892986 estado: 14.4399995803833 valor atual: 14.33
antes: 0.16640168083060589 proximo: 0.19018574662583004 teste dict: 0.16622210312111546
***************
estado 4

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado4 = [SHORT, UP, DOWN, NOP, DOWN, DOWN, MAX, MIN, UP] 14.4399995803833
proximo estado5 = [SHORT, DOWN, UP, NOP, DOWN, UP, MIN, MAX, DOWN] 14.4399995803833

Escolhe acao
key: [2217212125, 2217212126, 0]
melhor acao
key1
recompensa: 0.016620470038609992 estado: 14.4399995803833 valor atual: 14.2
antes: 0.19018574662583004 proximo: 0.16554751182410207 teste dict: 0.1897819724976576
***************
estado 5

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado5 = [SHORT, DOWN, UP, NOP, DOWN, UP, MIN, MAX, DOWN] 14.4399995803833
proximo estado6 = [SHORT, UP, DOWN, NOP, UP, DOWN, MAX, MIN, UP] 14.4399995803833

Escolhe acao
key: [2127121215, 2127121216, 0]
melhor acao
key1
recompensa: 0.0041550957151556475 estado: 14.4399995803833 valor atual: 14.38
antes: 0.16554751182410207 proximo: 0.09043525933094132 teste dict: 0.16486089768206105
***************
estado 6

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado6 = [SHORT, UP, DOWN, NOP, UP, DOWN, MAX, MIN, UP] 14.4399995803833
proximo estado7 = [SHORT, DOWN, UP, NOP, DOWN, UP, MIN, MAX, UP] 14.4399995803833

Escolhe acao
key: [2217212115, 2217212116, 0]
melhor acao
key1
recompensa: 0.0041550957151556475 estado: 14.4399995803833 valor atual: 14.38
antes: 0.09043525933094132 proximo: 0.17722289671550812 teste dict: 0.0906996903795368
***************
estado 7

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado7 = [SHORT, DOWN, UP, NOP, DOWN, UP, MIN, MAX, UP] 14.4399995803833
proximo estado8 = [SHORT, UP, DOWN, NOP, UP, DOWN, MAX, MIN, DOWN] 14.4399995803833

Escolhe acao
key: [2127121225, 2127121226, 0]
melhor acao
key1
recompensa: 0.017312990834357434 estado: 14.4399995803833 valor atual: 14.19
antes: 0.17722289671550812 proximo: 0.12872323310902337 teste dict: 0.17673427121657428
***************
estado 8

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado8 = [SHORT, UP, DOWN, NOP, UP, DOWN, MAX, MIN, DOWN] 14.4399995803833
proximo estado9 = [SHORT, DOWN, DOWN, NOP, DOWN, DOWN, MIN, MIN, DOWN] 14.4399995803833

Escolhe acao
key: [2227222225, 2227222226, 0]
melhor acao
key1
recompensa: 0.025623240383326872 estado: 14.4399995803833 valor atual: 14.07
antes: 0.12872323310902337 proximo: 0.1390132509214101 teste dict: 0.1286826980894584
***************
estado 9

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado9 = [SHORT, DOWN, DOWN, NOP, DOWN, DOWN, MIN, MIN, DOWN] 14.4399995803833
proximo estado10 = [SHORT, DOWN, DOWN, NOP, DOWN, DOWN, MIN, MIN, UP] 14.4399995803833

Escolhe acao
key: [2227222215, 2227222216, 0]
melhor acao
key1
recompensa: 0.022160636404589658 estado: 14.4399995803833 valor atual: 14.12
antes: 0.1390132509214101 proximo: 0.16693926815510363 teste dict: 0.13901328503375235
***************
estado 10

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado10 = [SHORT, DOWN, DOWN, NOP, DOWN, DOWN, MIN, MIN, UP] 14.4399995803833
proximo estado11 = [SHORT, DOWN, UP, NOP, DOWN, DOWN, MIN, MAX, UP] 14.4399995803833

Escolhe acao
key: [2217222115, 2217222116, 0]
melhor acao
key1
recompensa: 0.01038778287688288 estado: 14.4399995803833 valor atual: 14.29
antes: 0.16693926815510363 proximo: 0.13449211256347154 teste dict: 0.16650241910971708
***************
estado 11

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado11 = [SHORT, DOWN, UP, NOP, DOWN, DOWN, MIN, MAX, UP] 14.4399995803833
proximo estado12 = [SHORT, UP, UP, NOP, DOWN, UP, MAX, MIN, UP] 14.4399995803833

Escolhe acao
key: [2117211215, 2117211216, 0]
melhor acao
key1
recompensa: -0.004155153833813792 estado: 14.4399995803833 valor atual: 14.5
antes: 0.13449211256347154 proximo: 0.111797665100476 teste dict: 0.13406939025768289
***************
estado 12

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado12 = [SHORT, UP, UP, NOP, DOWN, UP, MAX, MIN, UP] 14.4399995803833
proximo estado13 = [SHORT, UP, UP, NOP, UP, UP, MIN, MAX, DOWN] 14.4399995803833

Escolhe acao
key: [2117112125, 2117112126, 0]
melhor acao
key1
recompensa: 0.030470885953559096 estado: 14.4399995803833 valor atual: 14.0
antes: 0.111797665100476 proximo: 0.16800536311454384 teste dict: 0.11205160392570886
***************
estado 13

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado13 = [SHORT, UP, UP, NOP, UP, UP, MIN, MAX, DOWN] 14.4399995803833
proximo estado14 = [SHORT, UP, DOWN, NOP, UP, UP, MAX, MIN, DOWN] 14.4399995803833

Escolhe acao
key: [2127111225, 2127111226, 0]
melhor acao
key1
recompensa: 0.03739609391103365 estado: 14.4399995803833 valor atual: 13.9
antes: 0.16800536311454384 proximo: 0.18659714348190565 teste dict: 0.1680054242331806
***************
estado 14

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado14 = [SHORT, UP, DOWN, NOP, UP, UP, MAX, MIN, DOWN] 14.4399995803833
proximo estado15 = [SHORT, DOWN, DOWN, NOP, UP, DOWN, MIN, MAX, DOWN] 14.4399995803833

Escolhe acao
key: [2227122125, 2227122126, 0]
melhor acao
key1
recompensa: 0.06024928017069976 estado: 14.4399995803833 valor atual: 13.57
antes: 0.18659714348190565 proximo: 0.19889855737534454 teste dict: 0.18668731136986638
***************
estado 15

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado15 = [SHORT, DOWN, DOWN, NOP, UP, DOWN, MIN, MAX, DOWN] 14.4399995803833
proximo estado16 = [SHORT, DOWN, DOWN, NOP, DOWN, DOWN, MAX, MIN, UP] 14.4399995803833

Escolhe acao
key: [2227221215, 2227221216, 0]
melhor acao
key1
recompensa: 0.056786676191962544 estado: 14.4399995803833 valor atual: 13.62
antes: 0.19889855737534454 proximo: 0.21961364796606647 teste dict: 0.19897988108209458
***************
estado 16

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado16 = [SHORT, DOWN, DOWN, NOP, DOWN, DOWN, MAX, MIN, UP] 14.4399995803833
proximo estado17 = [SHORT, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, DOWN] 14.4399995803833

Escolhe acao
key: [2227212225, 2227212226, 0]
melhor acao
key1
recompensa: 0.06024928017069976 estado: 14.4399995803833 valor atual: 13.57
antes: 0.21961364796606647 proximo: 0.1923354857440052 teste dict: 0.21944054127164453
***************
estado 17

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado17 = [SHORT, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, DOWN] 14.4399995803833
proximo estado18 = [SHORT, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, DOWN] 14.4399995803833

Escolhe acao
key: [2227122225, 2227122226, 0]
melhor acao
key1
recompensa: 0.07063709210691166 estado: 14.4399995803833 valor atual: 13.42
antes: 0.1923354857440052 proximo: 0.1932754188692754 teste dict: 0.19243064654100497
***************
estado 18

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado18 = [SHORT, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, DOWN] 14.4399995803833
proximo estado19 = [SHORT, DOWN, DOWN, NOP, DOWN, DOWN, MIN, MIN, UP] 14.4399995803833

Escolhe acao
key: [2227222215, 2227222216, 0]
melhor acao
key1
recompensa: 0.05747919698770999 estado: 14.4399995803833 valor atual: 13.61
antes: 0.1932754188692754 proximo: 0.16650241910971708 teste dict: 0.19314070716974205
***************
estado 19

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado19 = [SHORT, DOWN, DOWN, NOP, DOWN, DOWN, MIN, MIN, UP] 14.4399995803833
proximo estado20 = [SHORT, DOWN, UP, NOP, DOWN, UP, MIN, MAX, DOWN] 14.4399995803833

Escolhe acao
key: [2217212125, 2217212126, 0]
melhor acao
key1
recompensa: 0.09210523677508288 estado: 14.4399995803833 valor atual: 13.11
antes: 0.16650241910971708 proximo: 0.16486089768206105 teste dict: 0.16678945723201674
***************
estado 20

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado20 = [SHORT, DOWN, UP, NOP, DOWN, UP, MIN, MAX, DOWN] 14.4399995803833
proximo estado21 = [SHORT, UP, DOWN, NOP, UP, UP, MAX, MIN, UP] 14.4399995803833

Escolhe acao
key: [2127111215, 2127111216, 0]
melhor acao
key1
recompensa: 0.0879501120005981 estado: 14.4399995803833 valor atual: 13.17
antes: 0.16486089768206105 proximo: 0.1681918229198735 teste dict: 0.1651466621145982
***************
estado 21

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado21 = [SHORT, UP, DOWN, NOP, UP, UP, MAX, MIN, UP] 14.4399995803833
proximo estado22 = [SHORT, DOWN, DOWN, NOP, UP, DOWN, MIN, MAX, DOWN] 14.4399995803833

Escolhe acao
key: [2227122125, 2227122126, 0]
melhor acao
key1
recompensa: 0.09556784075382009 estado: 14.4399995803833 valor atual: 13.06
antes: 0.1681918229198735 proximo: 0.19897988108209458 teste dict: 0.16865845646201338
***************
estado 22

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado22 = [SHORT, DOWN, DOWN, NOP, UP, DOWN, MIN, MAX, DOWN] 14.4399995803833
proximo estado23 = [SHORT, DOWN, DOWN, NOP, DOWN, UP, MAX, MAX, UP] 14.4399995803833

Escolhe acao
key: [2227211115, 2227211116, 0]
melhor acao
key1
recompensa: 0.052631551417477766 estado: 14.4399995803833 valor atual: 13.68
antes: 0.19897988108209458 proximo: 0.1598821799713361 teste dict: 0.19873886545630182
***************
estado 23

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado23 = [SHORT, DOWN, DOWN, NOP, DOWN, UP, MAX, MAX, UP] 14.4399995803833
proximo estado24 = [SHORT, DOWN, UP, NOP, UP, UP, MAX, MAX, UP] 14.4399995803833

Escolhe acao
key: [2217111115, 2217111116, 0]
melhor acao
key1
recompensa: 0.04016617709402354 estado: 14.4399995803833 valor atual: 13.86
antes: 0.1598821799713361 proximo: 0.17104878255218364 teste dict: 0.1598823069857006
***************
estado 24

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado24 = [SHORT, DOWN, UP, NOP, UP, UP, MAX, MAX, UP] 14.4399995803833
proximo estado25 = [SHORT, UP, UP, NOP, UP, DOWN, MAX, MAX, DOWN] 14.4399995803833

Escolhe acao
key: [2117121125, 2117121126, 0]
melhor acao
key1
recompensa: 0.05470911380472009 estado: 14.4399995803833 valor atual: 13.65
antes: 0.17104878255218364 proximo: 0.16622210312111546 teste dict: 0.17104889317624486
***************
estado 25

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado25 = [SHORT, UP, UP, NOP, UP, DOWN, MAX, MAX, DOWN] 14.4399995803833
proximo estado26 = [SHORT, UP, DOWN, NOP, DOWN, DOWN, MAX, MIN, UP] 14.4399995803833

Escolhe acao
key: [2127221215, 2127221216, 0]
melhor acao
key1
recompensa: 0.027700802770569324 estado: 14.4399995803833 valor atual: 14.04
antes: 0.16622210312111546 proximo: 0.1897819724976576 teste dict: 0.16618238568390015
***************
estado 26

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado26 = [SHORT, UP, DOWN, NOP, DOWN, DOWN, MAX, MIN, UP] 14.4399995803833
proximo estado27 = [SHORT, DOWN, UP, NOP, DOWN, UP, MIN, MAX, DOWN] 14.4399995803833

Escolhe acao
key: [2217212125, 2217212126, 0]
melhor acao
key1
recompensa: 0.05401659300897265 estado: 14.4399995803833 valor atual: 13.66
antes: 0.1897819724976576 proximo: 0.1651466621145982 teste dict: 0.18964083348559835
***************
estado 27

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado27 = [SHORT, DOWN, UP, NOP, DOWN, UP, MIN, MAX, DOWN] 14.4399995803833
proximo estado28 = [SHORT, UP, DOWN, NOP, UP, UP, MAX, MIN, UP] 14.4399995803833

Escolhe acao
key: [2127111215, 2127111216, 0]
melhor acao
key1
recompensa: 0.04362878107276076 estado: 14.4399995803833 valor atual: 13.81
antes: 0.1651466621145982 proximo: 0.16865845646201338 teste dict: 0.1651224633839692
***************
estado 28

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado28 = [SHORT, UP, DOWN, NOP, UP, UP, MAX, MIN, UP] 14.4399995803833
proximo estado29 = [SHORT, DOWN, UP, NOP, UP, DOWN, MIN, MAX, UP] 14.4399995803833

Escolhe acao
key: [2217122115, 2217122116, 0]
melhor acao
key1
recompensa: 0.0228531572003371 estado: 14.4399995803833 valor atual: 14.11
antes: 0.16865845646201338 proximo: 0.1130823975768136 teste dict: 0.16819192311530803
***************
estado 29

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado29 = [SHORT, DOWN, UP, NOP, UP, DOWN, MIN, MAX, UP] 14.4399995803833
proximo estado30 = [SHORT, UP, UP, NOP, DOWN, UP, MAX, MAX, DOWN] 14.4399995803833

Escolhe acao
key: [2117211125, 2117211126, 0]
melhor acao
key1
recompensa: 0.029778365157811654 estado: 14.4399995803833 valor atual: 14.01
antes: 0.1130823975768136 proximo: 0.16575118742170392 teste dict: 0.11331145016824694
***************
estado 30

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado30 = [SHORT, UP, UP, NOP, DOWN, UP, MAX, MAX, DOWN] 14.4399995803833
proximo estado31 = [SHORT, UP, DOWN, NOP, UP, DOWN, MAX, MIN, DOWN] 14.4399995803833

Escolhe acao
key: [2127121225, 2127121226, 0]
melhor acao
key1
recompensa: 0.05401659300897265 estado: 14.4399995803833 valor atual: 13.66
antes: 0.16575118742170392 proximo: 0.1286826980894584 teste dict: 0.16559959048145315
***************
estado 31

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado31 = [SHORT, UP, DOWN, NOP, UP, DOWN, MAX, MIN, DOWN] 14.4399995803833
proximo estado32 = [SHORT, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, UP] 14.4399995803833

Escolhe acao
key: [2227212215, 2227212216, 0]
melhor acao
key1
recompensa: 0.04293626027701332 estado: 14.4399995803833 valor atual: 13.82
antes: 0.1286826980894584 proximo: 0.07763835715205025 teste dict: 0.12846290097481633
***************
estado 32

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado32 = [SHORT, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, UP] 14.4399995803833
proximo estado33 = [SHORT, DOWN, UP, NOP, UP, DOWN, MIN, MAX, UP] 14.4399995803833

Escolhe acao
key: [2217122115, 2217122116, 0]
melhor acao
key1
recompensa: 0.03185592754505398 estado: 14.4399995803833 valor atual: 13.98
antes: 0.07763835715205025 proximo: 0.11331145016824694 teste dict: 0.07787310625062568
***************
estado 33

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado33 = [SHORT, DOWN, UP, NOP, UP, DOWN, MIN, MAX, UP] 14.4399995803833
proximo estado34 = [SHORT, UP, UP, NOP, DOWN, DOWN, MAX, MAX, UP] 14.4399995803833

Escolhe acao
key: [2117221115, 2117221116, 0]
melhor acao
key1
recompensa: 0.02908584436206421 estado: 14.4399995803833 valor atual: 14.02
antes: 0.11331145016824694 proximo: 0.10609523685083891 teste dict: 0.11324173758817277
***************
estado 34

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado34 = [SHORT, UP, UP, NOP, DOWN, DOWN, MAX, MAX, UP] 14.4399995803833
proximo estado35 = [SHORT, UP, UP, NOP, DOWN, UP, MAX, MIN, UP] 14.4399995803833

Escolhe acao
key: [2117211215, 2117211216, 0]
melhor acao
key1
recompensa: 0.027700802770569324 estado: 14.4399995803833 valor atual: 14.04
antes: 0.10609523685083891 proximo: 0.11205160392570886 teste dict: 0.10609552867151299
***************
estado 35

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado35 = [SHORT, UP, UP, NOP, DOWN, UP, MAX, MIN, UP] 14.4399995803833
proximo estado36 = [SHORT, UP, UP, NOP, UP, DOWN, MIN, MAX, UP] 14.4399995803833

Escolhe acao
key: [2117122115, 2117122116, 0]
melhor acao
key1
recompensa: 0.027700802770569324 estado: 14.4399995803833 valor atual: 14.04
antes: 0.11205160392570886 proximo: 0.09562209823458802 teste dict: 0.11192969659897237
***************
estado 36

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado36 = [SHORT, UP, UP, NOP, UP, DOWN, MIN, MAX, UP] 14.4399995803833
proximo estado37 = [SHORT, UP, UP, NOP, DOWN, UP, MAX, MIN, UP] 14.4399995803833

Escolhe acao
key: [2117211215, 2117211216, 0]
melhor acao
key1
recompensa: 0.017312990834357434 estado: 14.4399995803833 valor atual: 14.19
antes: 0.09562209823458802 proximo: 0.11192969659897237 teste dict: 0.09562238999612137
***************
estado 37

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado37 = [SHORT, UP, UP, NOP, DOWN, UP, MAX, MIN, UP] 14.4399995803833
proximo estado38 = [SHORT, UP, DOWN, NOP, UP, UP, MIN, MIN, UP] 14.4399995803833

Escolhe acao
key: [2127112215, 2127112216, 0]
melhor acao
key1
recompensa: 0.01038778287688288 estado: 14.4399995803833 valor atual: 14.29
antes: 0.11192969659897237 proximo: 0.11297992104670694 teste dict: 0.1117725048160466
***************
estado 38

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado38 = [SHORT, UP, DOWN, NOP, UP, UP, MIN, MIN, UP] 14.4399995803833
proximo estado39 = [SHORT, DOWN, UP, NOP, UP, DOWN, MIN, MAX, DOWN] 14.4399995803833

Escolhe acao
key: [2217122125, 2217122126, 0]
melhor acao
key1
recompensa: 0.011080303672630324 estado: 14.4399995803833 valor atual: 14.28
antes: 0.11297992104670694 proximo: 0.14561588912914775 teste dict: 0.11298014158182122
***************
estado 39

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado39 = [SHORT, DOWN, UP, NOP, UP, DOWN, MIN, MAX, DOWN] 14.4399995803833
proximo estado40 = [SHORT, UP, DOWN, NOP, DOWN, UP, MAX, MAX, DOWN] 14.4399995803833

Escolhe acao
key: [2127211125, 2127211126, 0]
melhor acao
key1
recompensa: 0.015927949242862425 estado: 14.4399995803833 valor atual: 14.21
antes: 0.14561588912914775 proximo: 0.10063088065287644 teste dict: 0.14520116486514284
***************
estado 40

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado40 = [SHORT, UP, DOWN, NOP, DOWN, UP, MAX, MAX, DOWN] 14.4399995803833
proximo estado41 = [SHORT, DOWN, UP, NOP, UP, DOWN, MAX, MAX, UP] 14.4399995803833

Escolhe acao
key: [2217121115, 2217121116, 0]
melhor acao
key1
recompensa: 0.011772824468377767 estado: 14.4399995803833 valor atual: 14.27
antes: 0.10063088065287644 proximo: 0.12695122297654815 teste dict: 0.10063093525217004
***************
estado 41

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado41 = [SHORT, DOWN, UP, NOP, UP, DOWN, MAX, MAX, UP] 14.4399995803833
proximo estado42 = [SHORT, UP, UP, NOP, DOWN, DOWN, MAX, MAX, DOWN] 14.4399995803833

Escolhe acao
key: [2117221125, 2117221126, 0]
melhor acao
key1
recompensa: 0.018005511630104876 estado: 14.4399995803833 valor atual: 14.18
antes: 0.12695122297654815 proximo: 0.15567780478630888 teste dict: 0.12695142424057596
***************
estado 42

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado42 = [SHORT, UP, UP, NOP, DOWN, DOWN, MAX, MAX, DOWN] 14.4399995803833
proximo estado43 = [SHORT, UP, DOWN, NOP, DOWN, UP, MAX, MIN, DOWN] 14.4399995803833

Escolhe acao
key: [2127211225, 2127211226, 0]
melhor acao
key1
recompensa: 0.022160636404589658 estado: 14.4399995803833 valor atual: 14.12
antes: 0.15567780478630888 proximo: 0.1579731178833513 teste dict: 0.15551725288526527
***************
estado 43

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado43 = [SHORT, UP, DOWN, NOP, DOWN, UP, MAX, MIN, DOWN] 14.4399995803833
proximo estado44 = [SHORT, DOWN, DOWN, NOP, UP, DOWN, MIN, MAX, UP] 14.4399995803833

Escolhe acao
key: [2227122115, 2227122116, 0]
melhor acao
key1
recompensa: 0.022160636404589658 estado: 14.4399995803833 valor atual: 14.12
antes: 0.1579731178833513 proximo: 0.1867678058272472 teste dict: 0.15793759276155347
***************
estado 44

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado44 = [SHORT, DOWN, DOWN, NOP, UP, DOWN, MIN, MAX, UP] 14.4399995803833
proximo estado45 = [SHORT, DOWN, UP, NOP, DOWN, DOWN, MAX, MIN, UP] 14.4399995803833

Escolhe acao
key: [2217221215, 2217221216, 0]
melhor acao
key1
recompensa: 0.02077559481309465 estado: 14.4399995803833 valor atual: 14.14
antes: 0.1867678058272472 proximo: 0.13411253940181478 teste dict: 0.18626301179321703
***************
estado 45

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado45 = [SHORT, DOWN, UP, NOP, DOWN, DOWN, MAX, MIN, UP] 14.4399995803833
proximo estado46 = [SHORT, UP, UP, NOP, DOWN, DOWN, MIN, MAX, DOWN] 14.4399995803833

Escolhe acao
key: [2117222125, 2117222126, 0]
melhor acao
key1
recompensa: 0.027700802770569324 estado: 14.4399995803833 valor atual: 14.04
antes: 0.13411253940181478 proximo: 0.1520732355346339 teste dict: 0.13411281609951578
***************
estado 46

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado46 = [SHORT, UP, UP, NOP, DOWN, DOWN, MIN, MAX, DOWN] 14.4399995803833
proximo estado47 = [SHORT, UP, DOWN, NOP, DOWN, UP, MAX, MIN, DOWN] 14.4399995803833

Escolhe acao
key: [2127211225, 2127211226, 0]
melhor acao
key1
recompensa: 0.041551218685518435 estado: 14.4399995803833 valor atual: 13.84
antes: 0.1520732355346339 proximo: 0.15793759276155347 teste dict: 0.1520734756212217
***************
estado 47

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado47 = [SHORT, UP, DOWN, NOP, DOWN, UP, MAX, MIN, DOWN] 14.4399995803833
proximo estado48 = [SHORT, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, UP] 14.4399995803833

Escolhe acao
key: [2227122215, 2227122216, 0]
melhor acao
key1
recompensa: 0.023545677996084546 estado: 14.4399995803833 valor atual: 14.1
antes: 0.15793759276155347 proximo: 0.19943658139585246 teste dict: 0.15797408860703488
***************
estado 48

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado48 = [SHORT, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, UP] 14.4399995803833
proximo estado49 = [SHORT, DOWN, UP, NOP, DOWN, DOWN, MIN, MAX, UP] 14.4399995803833

Escolhe acao
key: [2217222115, 2217222116, 0]
melhor acao
key1
recompensa: 0.016620470038609992 estado: 14.4399995803833 valor atual: 14.2
antes: 0.19943658139585246 proximo: 0.13406939025768289 teste dict: 0.19881380862861442
***************
estado 49

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado49 = [SHORT, DOWN, UP, NOP, DOWN, DOWN, MIN, MAX, UP] 14.4399995803833
proximo estado50 = [SHORT, UP, UP, NOP, DOWN, UP, MAX, MAX, DOWN] 14.4399995803833

Escolhe acao
key: [2117211125, 2117211126, 0]
melhor acao
key1
recompensa: 0.018005511630104876 estado: 14.4399995803833 valor atual: 14.18
antes: 0.13406939025768289 proximo: 0.16559959048145315 teste dict: 0.13406838110064895
***************
estado 50

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado50 = [SHORT, UP, UP, NOP, DOWN, UP, MAX, MAX, DOWN] 14.4399995803833
proximo estado51 = [SHORT, UP, UP, NOP, UP, DOWN, MAX, MAX, UP] 14.4399995803833

Escolhe acao
key: [2117121115, 2117121116, 0]
melhor acao
key1
recompensa: 0.018005511630104876 estado: 14.4399995803833 valor atual: 14.18
antes: 0.16559959048145315 proximo: 0.13298590353586365 teste dict: 0.16521806285681945
***************
estado 51

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado51 = [SHORT, UP, UP, NOP, UP, DOWN, MAX, MAX, UP] 14.4399995803833
proximo estado52 = [SHORT, UP, UP, NOP, DOWN, DOWN, MAX, MAX, DOWN] 14.4399995803833

Escolhe acao
key: [2117221125, 2117221126, 0]
melhor acao
key1
recompensa: 0.024238198791831988 estado: 14.4399995803833 valor atual: 14.09
antes: 0.13298590353586365 proximo: 0.15551725288526527 teste dict: 0.13298670414179323
***************
estado 52

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado52 = [SHORT, UP, UP, NOP, DOWN, DOWN, MAX, MAX, DOWN] 14.4399995803833
proximo estado53 = [SHORT, UP, UP, NOP, DOWN, UP, MAX, MIN, UP] 14.4399995803833

Escolhe acao
key: [2117211215, 2117211216, 0]
melhor acao
key1
recompensa: 0.018005511630104876 estado: 14.4399995803833 valor atual: 14.18
antes: 0.15551725288526527 proximo: 0.1117725048160466 teste dict: 0.15510235597007777
***************
estado 53

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado53 = [SHORT, UP, UP, NOP, DOWN, UP, MAX, MIN, UP] 14.4399995803833
proximo estado54 = [SHORT, UP, UP, NOP, UP, DOWN, MIN, MAX, DOWN] 14.4399995803833

Escolhe acao
key: [2117122125, 2117122126, 0]
melhor acao
key1
recompensa: 0.019390553221599764 estado: 14.4399995803833 valor atual: 14.16
antes: 0.1117725048160466 proximo: 0.13722441046053585 teste dict: 0.11179823076614209
***************
estado 54

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado54 = [SHORT, UP, UP, NOP, UP, DOWN, MIN, MAX, DOWN] 14.4399995803833
proximo estado55 = [SHORT, UP, DOWN, NOP, DOWN, DOWN, MAX, MIN, DOWN] 14.4399995803833

Escolhe acao
key: [2127221225, 2127221226, 0]
melhor acao
key1
recompensa: 0.02493071958757943 estado: 14.4399995803833 valor atual: 14.08
antes: 0.13722441046053585 proximo: 0.16052706214336857 teste dict: 0.13722493722892767
***************
estado 55

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado55 = [SHORT, UP, DOWN, NOP, DOWN, DOWN, MAX, MIN, DOWN] 14.4399995803833
proximo estado56 = [SHORT, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, UP] 14.4399995803833

Escolhe acao
key: [2227212215, 2227212216, 0]
melhor acao
key1
recompensa: 0.0013850125321658753 estado: 14.4399995803833 valor atual: 14.42
antes: 0.16052706214336857 proximo: 0.07787310625062568 teste dict: 0.15979464601671822
***************
estado 56

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado56 = [SHORT, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, UP] 14.4399995803833
proximo estado57 = [SHORT, DOWN, UP, NOP, UP, UP, MIN, MAX, DOWN] 14.4399995803833

Escolhe acao
key: [2217112125, 2217112126, 0]
melhor acao
key1
recompensa: 0.006925178898145543 estado: 14.4399995803833 valor atual: 14.34
antes: 0.07787310625062568 proximo: 0.07033785960292285 teste dict: 0.07772112627121265
***************
estado 57

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado57 = [SHORT, DOWN, UP, NOP, UP, UP, MIN, MAX, DOWN] 14.4399995803833
proximo estado58 = [SHORT, UP, DOWN, NOP, UP, DOWN, MAX, MIN, UP] 14.4399995803833

Escolhe acao
key: [2127121215, 2127121216, 0]
melhor acao
key1
recompensa: 0.006925178898145543 estado: 14.4399995803833 valor atual: 14.34
antes: 0.07033785960292285 proximo: 0.0906996903795368 teste dict: 0.07033839932084915
***************
estado 58

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado58 = [SHORT, UP, DOWN, NOP, UP, DOWN, MAX, MIN, UP] 14.4399995803833
proximo estado59 = [SHORT, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, UP] 14.4399995803833

Escolhe acao
key: [2227212215, 2227212216, 0]
melhor acao
key1
recompensa: -0.0013850706508240199 estado: 14.4399995803833 valor atual: 14.46
antes: 0.0906996903795368 proximo: 0.07772112627121265 teste dict: 0.09043593057105322
***************
estado 59

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado59 = [SHORT, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, UP] 14.4399995803833
proximo estado60 = [SHORT, DOWN, UP, NOP, UP, DOWN, MIN, MAX, UP] 14.4399995803833

Escolhe acao
key: [2217122115, 2217122116, 0]
melhor acao
key1
recompensa: -0.013157924178530797 estado: 14.4399995803833 valor atual: 14.63
antes: 0.07772112627121265 proximo: 0.11324173758817277 teste dict: 0.0776398574322465
***************
estado 60

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado60 = [SHORT, DOWN, UP, NOP, UP, DOWN, MIN, MAX, UP] 14.4399995803833
proximo estado61 = [SHORT, UP, UP, NOP, DOWN, UP, MAX, MAX, UP] 14.4399995803833

Escolhe acao
key: [2117211115, 2117211116, 0]
melhor acao
key1
recompensa: -0.01385044497427824 estado: 14.4399995803833 valor atual: 14.64
antes: 0.11324173758817277 proximo: 0.11224411471293802 teste dict: 0.112902088472329
***************
estado 61

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado61 = [SHORT, UP, UP, NOP, DOWN, UP, MAX, MAX, UP] 14.4399995803833
proximo estado62 = [SHORT, UP, DOWN, NOP, UP, UP, MAX, MIN, DOWN] 14.4399995803833

Escolhe acao
key: [2127111225, 2127111226, 0]
melhor acao
key1
recompensa: 0.0027700541236607614 estado: 14.4399995803833 valor atual: 14.4
antes: 0.11224411471293802 proximo: 0.18668731136986638 teste dict: 0.11239256411452543
***************
estado 62

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado62 = [SHORT, UP, DOWN, NOP, UP, UP, MAX, MIN, DOWN] 14.4399995803833
proximo estado63 = [SHORT, DOWN, DOWN, NOP, UP, UP, MIN, MIN, UP] 14.4399995803833

Escolhe acao
key: [2227112215, 2227112216, 0]
melhor acao
key1
recompensa: 0.0027700541236607614 estado: 14.4399995803833 valor atual: 14.4
antes: 0.18668731136986638 proximo: 0.14272764272275573 teste dict: 0.18609925601848445
***************
estado 63

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado63 = [SHORT, DOWN, DOWN, NOP, UP, UP, MIN, MIN, UP] 14.4399995803833
proximo estado64 = [SHORT, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, DOWN] 14.4399995803833

Escolhe acao
key: [2227122225, 2227122226, 0]
melhor acao
key1
recompensa: 0.007617699693892986 estado: 14.4399995803833 valor atual: 14.33
antes: 0.14272764272275573 proximo: 0.19314070716974205 teste dict: 0.14272826258668542
***************
estado 64

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado64 = [SHORT, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, DOWN] 14.4399995803833
proximo estado65 = [SHORT, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, DOWN] 14.4399995803833

Escolhe acao
key: [2227212225, 2227212226, 0]
melhor acao
key1
recompensa: 0.008310220489640429 estado: 14.4399995803833 valor atual: 14.32
antes: 0.19314070716974205 proximo: 0.19243064654100497 teste dict: 0.19278980393103226
***************
estado 65

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado65 = [SHORT, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, DOWN] 14.4399995803833
proximo estado66 = [SHORT, DOWN, UP, NOP, UP, DOWN, MIN, MAX, UP] 14.4399995803833

Escolhe acao
key: [2217122115, 2217122116, 0]
melhor acao
key1
recompensa: -0.0020775914465714627 estado: 14.4399995803833 valor atual: 14.47
antes: 0.19243064654100497 proximo: 0.112902088472329 teste dict: 0.19162230910860636
***************
estado 66

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado66 = [SHORT, DOWN, UP, NOP, UP, DOWN, MIN, MAX, UP] 14.4399995803833
proximo estado67 = [SHORT, UP, UP, NOP, DOWN, UP, MAX, MAX, UP] 14.4399995803833

Escolhe acao
key: [2117211115, 2117211116, 0]
melhor acao
key1
recompensa: -0.027008340093479903 estado: 14.4399995803833 valor atual: 14.83
antes: 0.112902088472329 proximo: 0.11239256411452543 teste dict: 0.11247343903652952
***************
estado 67

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado67 = [SHORT, UP, UP, NOP, DOWN, UP, MAX, MAX, UP] 14.4399995803833
proximo estado68 = [SHORT, UP, UP, NOP, UP, DOWN, MAX, MAX, DOWN] 14.4399995803833

Escolhe acao
key: [2117121125, 2117121126, 0]
melhor acao
key1
recompensa: -0.024930777706237573 estado: 14.4399995803833 valor atual: 14.8
antes: 0.11239256411452543 proximo: 0.16618238568390015 teste dict: 0.1122455944116312
***************
estado 68

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado68 = [SHORT, UP, UP, NOP, UP, DOWN, MAX, MAX, DOWN] 14.4399995803833
proximo estado69 = [SHORT, UP, DOWN, NOP, DOWN, DOWN, MAX, MAX, DOWN] 14.4399995803833

Escolhe acao
key: [2127221125, 2127221126, 0]
melhor acao
key1
recompensa: -0.023545736114742567 estado: 14.4399995803833 valor atual: 14.78
antes: 0.16618238568390015 proximo: 0.10884818088289007 teste dict: 0.1653876449176358
***************
estado 69

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado69 = [SHORT, UP, DOWN, NOP, DOWN, DOWN, MAX, MAX, DOWN] 14.4399995803833
proximo estado70 = [SHORT, DOWN, UP, NOP, DOWN, UP, MAX, MAX, UP] 14.4399995803833

Escolhe acao
key: [2217211115, 2217211116, 0]
melhor acao
key2
recompensa: -0.03185598566371213 estado: 14.4399995803833 valor atual: 14.9
antes: 0.10884818088289007 proximo: 0.012761155776356458 teste dict: 0.107925781380368
***************
estado 70

acao: 6 EXIT_SHORT
                    1     2   3   4   5    6     7     8    9
        estado70 = [SHORT, DOWN, UP, NOP, DOWN, UP, MAX, MAX, UP] 14.4399995803833
proximo estado71 = [NPOS, UP, UP, BUY, UP, UP, MAX, MAX, NPOS] 0.0

Escolhe acao
key: [3111111131, 3111111134, 3111111137]
melhor acao
key3
recompensa: -0.02631581929773246 estado: 14.4399995803833 valor atual: 14.82
antes: 0.012761155776356458 proximo: 0.055967649422113734 teste dict: 0.012761858433006193
***************
estado 71

acao: 7 NOPa
                    1     2   3   4   5    6     7     8    9
        estado71 = [NPOS, UP, UP, BUY, UP, UP, MAX, MAX, NPOS] 0.0
proximo estado72 = [NPOS, UP, DOWN, NOP, UP, DOWN, MAX, MIN, NPOS] 0.0

Escolhe acao
key: [3127121231, 3127121234, 3127121237]
melhor acao
key3
recompensa: 0 estado: 0.0 valor atual: 15.2
antes: 0.055967649422113734 proximo: 0.07997665730067254 teste dict: 0.055967761496932236
***************
estado 72

acao: 4 ENTER_SHORT
                    1     2   3   4   5    6     7     8    9
        estado72 = [NPOS, UP, DOWN, NOP, UP, DOWN, MAX, MIN, NPOS] 0.0
proximo estado73 = [SHORT, DOWN, UP, SELL, DOWN, UP, MIN, MAX, DOWN] 15.2

Escolhe acao
key: [2212212125, 2212212126, 0]
melhor acao
key1
recompensa: 0 estado: 0.0 valor atual: 15.02
antes: 0.07997665730067254 proximo: 0.11427336405903354 teste dict: 0.07997676018345709
***************
estado 73

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado73 = [SHORT, DOWN, UP, SELL, DOWN, UP, MIN, MAX, DOWN] 15.2
proximo estado74 = [SHORT, UP, DOWN, NOP, UP, DOWN, MAX, MIN, DOWN] 15.2

Escolhe acao
key: [2127121225, 2127121226, 0]
melhor acao
key1
recompensa: 0.024342105263157846 estado: 15.2 valor atual: 14.83
antes: 0.11427336405903354 proximo: 0.12846290097481633 teste dict: 0.11427331346223901
***************
estado 74

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado74 = [SHORT, UP, DOWN, NOP, UP, DOWN, MAX, MIN, DOWN] 15.2
proximo estado75 = [SHORT, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, DOWN] 15.2

Escolhe acao
key: [2227212225, 2227212226, 0]
melhor acao
key1
recompensa: 0.03157894736842096 estado: 15.2 valor atual: 14.72
antes: 0.12846290097481633 proximo: 0.19162230910860636 teste dict: 0.12872366261420373
***************
estado 75

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado75 = [SHORT, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, DOWN] 15.2
proximo estado76 = [SHORT, DOWN, DOWN, NOP, UP, DOWN, MIN, MAX, DOWN] 15.2

Escolhe acao
key: [2227122125, 2227122126, 0]
melhor acao
key1
recompensa: 0.033552631578947355 estado: 15.2 valor atual: 14.69
antes: 0.19162230910860636 proximo: 0.19873886545630182 teste dict: 0.19148964180663464
***************
estado 76

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado76 = [SHORT, DOWN, DOWN, NOP, UP, DOWN, MIN, MAX, DOWN] 15.2
proximo estado77 = [SHORT, DOWN, UP, NOP, DOWN, UP, MAX, MIN, DOWN] 15.2

Escolhe acao
key: [2217211225, 2217211226, 0]
melhor acao
key1
recompensa: 0.0374999999999999 estado: 15.2 valor atual: 14.63
antes: 0.19873886545630182 proximo: 0.26294284668164075 teste dict: 0.19889861334684775
***************
estado 77

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado77 = [SHORT, DOWN, UP, NOP, DOWN, UP, MAX, MIN, DOWN] 15.2
proximo estado78 = [SHORT, UP, DOWN, NOP, UP, UP, MIN, MIN, DOWN] 15.2

Escolhe acao
key: [2127112225, 2127112226, 0]
melhor acao
key1
recompensa: 0.08618421052631571 estado: 15.2 valor atual: 13.89
antes: 0.26294284668164075 proximo: 0.2525235800903255 teste dict: 0.26294290177099605
***************
estado 78

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado78 = [SHORT, UP, DOWN, NOP, UP, UP, MIN, MIN, DOWN] 15.2
proximo estado79 = [SHORT, DOWN, DOWN, NOP, UP, UP, MIN, MIN, DOWN] 15.2

Escolhe acao
key: [2227112225, 2227112226, 0]
melhor acao
key1
recompensa: 0.10263157894736834 estado: 15.2 valor atual: 13.64
antes: 0.2525235800903255 proximo: 0.21412011984047777 teste dict: 0.25252352466954314
***************
estado 79

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado79 = [SHORT, DOWN, DOWN, NOP, UP, UP, MIN, MIN, DOWN] 15.2
proximo estado80 = [SHORT, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, UP] 15.2

Escolhe acao
key: [2227122215, 2227122216, 0]
melhor acao
key1
recompensa: 0.07499999999999993 estado: 15.2 valor atual: 14.06
antes: 0.21412011984047777 proximo: 0.19881380862861442 teste dict: 0.21412046666387463
***************
estado 80

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado80 = [SHORT, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, UP] 15.2
proximo estado81 = [SHORT, DOWN, UP, NOP, DOWN, DOWN, MIN, MAX, UP] 15.2

Escolhe acao
key: [2217222115, 2217222116, 0]
melhor acao
key1
recompensa: 0.06644736842105262 estado: 15.2 valor atual: 14.19
antes: 0.19881380862861442 proximo: 0.13406838110064895 teste dict: 0.19854417861455467
***************
estado 81

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado81 = [SHORT, DOWN, UP, NOP, DOWN, DOWN, MIN, MAX, UP] 15.2
proximo estado82 = [SHORT, UP, UP, NOP, DOWN, DOWN, MAX, MAX, DOWN] 15.2

Escolhe acao
key: [2117221125, 2117221126, 0]
melhor acao
key1
recompensa: 0.08618421052631571 estado: 15.2 valor atual: 13.89
antes: 0.13406838110064895 proximo: 0.15510235597007777 teste dict: 0.134493193450882
***************
estado 82

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado82 = [SHORT, UP, UP, NOP, DOWN, DOWN, MAX, MAX, DOWN] 15.2
proximo estado83 = [SHORT, UP, DOWN, NOP, DOWN, DOWN, MAX, MIN, UP] 15.2

Escolhe acao
key: [2127221215, 2127221216, 0]
melhor acao
key1
recompensa: 0.08618421052631571 estado: 15.2 valor atual: 13.89
antes: 0.15510235597007777 proximo: 0.18964083348559835 teste dict: 0.15554916903605087
***************
estado 83

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado83 = [SHORT, UP, DOWN, NOP, DOWN, DOWN, MAX, MIN, UP] 15.2
proximo estado84 = [SHORT, DOWN, DOWN, NOP, DOWN, DOWN, MIN, MIN, UP] 15.2

Escolhe acao
key: [2227222215, 2227222216, 0]
melhor acao
key1
recompensa: 0.07302631578947365 estado: 15.2 valor atual: 14.09
antes: 0.18964083348559835 proximo: 0.16678945723201674 teste dict: 0.18964180020216237
***************
estado 84

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado84 = [SHORT, DOWN, DOWN, NOP, DOWN, DOWN, MIN, MIN, UP] 15.2
proximo estado85 = [SHORT, DOWN, UP, NOP, DOWN, UP, MIN, MAX, UP] 15.2

Escolhe acao
key: [2217212115, 2217212116, 0]
melhor acao
key1
recompensa: 0.06447368421052622 estado: 15.2 valor atual: 14.22
antes: 0.16678945723201674 proximo: 0.17673427121657428 teste dict: 0.16693924474982752
***************
estado 85

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado85 = [SHORT, DOWN, UP, NOP, DOWN, UP, MIN, MAX, UP] 15.2
proximo estado86 = [SHORT, UP, UP, NOP, UP, DOWN, MAX, MAX, DOWN] 15.2

Escolhe acao
key: [2117121125, 2117121126, 0]
melhor acao
key1
recompensa: 0.06907894736842099 estado: 15.2 valor atual: 14.15
antes: 0.17673427121657428 proximo: 0.1653876449176358 teste dict: 0.17679108340973362
***************
estado 86

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado86 = [SHORT, UP, UP, NOP, UP, DOWN, MAX, MAX, DOWN] 15.2
proximo estado87 = [SHORT, UP, DOWN, NOP, DOWN, UP, MAX, MIN, UP] 15.2

Escolhe acao
key: [2127211215, 2127211216, 0]
melhor acao
key1
recompensa: 0.06381578947368415 estado: 15.2 valor atual: 14.23
antes: 0.1653876449176358 proximo: 0.2009602324214446 teste dict: 0.16566134706839322
***************
estado 87

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado87 = [SHORT, UP, DOWN, NOP, DOWN, UP, MAX, MIN, UP] 15.2
proximo estado88 = [SHORT, DOWN, UP, NOP, UP, DOWN, MIN, MAX, DOWN] 15.2

Escolhe acao
key: [2217122125, 2217122126, 0]
melhor acao
key1
recompensa: 0.07499999999999993 estado: 15.2 valor atual: 14.06
antes: 0.2009602324214446 proximo: 0.14520116486514284 teste dict: 0.20078999650233367
***************
estado 88

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado88 = [SHORT, DOWN, UP, NOP, UP, DOWN, MIN, MAX, DOWN] 15.2
proximo estado89 = [SHORT, UP, DOWN, NOP, DOWN, DOWN, MAX, MIN, UP] 15.2

Escolhe acao
key: [2127221215, 2127221216, 0]
melhor acao
key1
recompensa: 0.07171052631578947 estado: 15.2 valor atual: 14.11
antes: 0.14520116486514284 proximo: 0.18964180020216237 teste dict: 0.14561597521628797
***************
estado 89

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado89 = [SHORT, UP, DOWN, NOP, DOWN, DOWN, MAX, MIN, UP] 15.2
proximo estado90 = [SHORT, DOWN, UP, NOP, DOWN, UP, MIN, MAX, DOWN] 15.2

Escolhe acao
key: [2217212125, 2217212126, 0]
melhor acao
key1
recompensa: 0.07565789473684202 estado: 15.2 valor atual: 14.05
antes: 0.18964180020216237 proximo: 0.1651224633839692 teste dict: 0.18965301293448658
***************
estado 90

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado90 = [SHORT, DOWN, UP, NOP, DOWN, UP, MIN, MAX, DOWN] 15.2
proximo estado91 = [SHORT, UP, DOWN, NOP, UP, DOWN, MAX, MAX, DOWN] 15.2

Escolhe acao
key: [2127121125, 2127121126, 0]
melhor acao
key1
recompensa: 0.08618421052631571 estado: 15.2 valor atual: 13.89
antes: 0.1651224633839692 proximo: 0.19950938699289592 teste dict: 0.1655474916102308
***************
estado 91

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado91 = [SHORT, UP, DOWN, NOP, UP, DOWN, MAX, MAX, DOWN] 15.2
proximo estado92 = [SHORT, DOWN, DOWN, NOP, DOWN, UP, MAX, MIN, UP] 15.2

Escolhe acao
key: [2227211215, 2227211216, 0]
melhor acao
key1
recompensa: 0.07499999999999993 estado: 15.2 valor atual: 14.06
antes: 0.19950938699289592 proximo: 0.1778764867015409 teste dict: 0.1995094160687832
***************
estado 92

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado92 = [SHORT, DOWN, DOWN, NOP, DOWN, UP, MAX, MIN, UP] 15.2
proximo estado93 = [SHORT, DOWN, UP, NOP, UP, UP, MIN, MAX, UP] 15.2

Escolhe acao
key: [2217112115, 2217112116, 0]
melhor acao
key1
recompensa: 0.06315789473684205 estado: 15.2 valor atual: 14.24
antes: 0.1778764867015409 proximo: 0.18634117586347618 teste dict: 0.17798652831951906
***************
estado 93

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado93 = [SHORT, DOWN, UP, NOP, UP, UP, MIN, MAX, UP] 15.2
proximo estado94 = [SHORT, UP, UP, NOP, UP, DOWN, MAX, MAX, DOWN] 15.2

Escolhe acao
key: [2117121125, 2117121126, 0]
melhor acao
key1
recompensa: 0.07039473684210516 estado: 15.2 valor atual: 14.13
antes: 0.18634117586347618 proximo: 0.16566134706839322 teste dict: 0.1863412913909617
***************
estado 94

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado94 = [SHORT, UP, UP, NOP, UP, DOWN, MAX, MAX, DOWN] 15.2
proximo estado95 = [SHORT, UP, DOWN, NOP, DOWN, DOWN, MAX, MIN, UP] 15.2

Escolhe acao
key: [2127221215, 2127221216, 0]
melhor acao
key1
recompensa: 0.06644736842105262 estado: 15.2 valor atual: 14.19
antes: 0.16566134706839322 proximo: 0.18965301293448658 teste dict: 0.16589614898124083
***************
estado 95

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado95 = [SHORT, UP, DOWN, NOP, DOWN, DOWN, MAX, MIN, UP] 15.2
proximo estado96 = [SHORT, DOWN, UP, NOP, DOWN, DOWN, MIN, MAX, DOWN] 15.2

Escolhe acao
key: [2217222125, 2217222126, 0]
melhor acao
key1
recompensa: 0.0960526315789473 estado: 15.2 valor atual: 13.74
antes: 0.18965301293448658 proximo: 0.24243113845196565 teste dict: 0.19018572284341242
***************
estado 96

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado96 = [SHORT, DOWN, UP, NOP, DOWN, DOWN, MIN, MAX, DOWN] 15.2
proximo estado97 = [SHORT, UP, DOWN, NOP, DOWN, UP, MAX, MIN, UP] 15.2

Escolhe acao
key: [2127211215, 2127211216, 0]
melhor acao
key1
recompensa: 0.09473684210526313 estado: 15.2 valor atual: 13.76
antes: 0.24243113845196565 proximo: 0.20078999650233367 teste dict: 0.24238114936040017
***************
estado 97

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado97 = [SHORT, UP, DOWN, NOP, DOWN, UP, MAX, MIN, UP] 15.2
proximo estado98 = [SHORT, DOWN, DOWN, NOP, UP, DOWN, MIN, MAX, UP] 15.2

Escolhe acao
key: [2227122115, 2227122116, 0]
melhor acao
key1
recompensa: 0.09473684210526313 estado: 15.2 valor atual: 13.76
antes: 0.20078999650233367 proximo: 0.18626301179321703 teste dict: 0.20096031317934093
***************
estado 98

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado98 = [SHORT, DOWN, DOWN, NOP, UP, DOWN, MIN, MAX, UP] 15.2
proximo estado99 = [SHORT, DOWN, DOWN, NOP, DOWN, DOWN, MAX, MAX, DOWN] 15.2

Escolhe acao
key: [2227221125, 2227221126, 0]
melhor acao
key1
recompensa: 0.11052631578947367 estado: 15.2 valor atual: 13.52
antes: 0.18626301179321703 proximo: 0.21077058357583175 teste dict: 0.1867656307807124
***************
estado 99

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado99 = [SHORT, DOWN, DOWN, NOP, DOWN, DOWN, MAX, MAX, DOWN] 15.2
proximo estado100 = [SHORT, DOWN, DOWN, NOP, DOWN, UP, MAX, MIN, UP] 15.2

Escolhe acao
key: [2227211215, 2227211216, 0]
melhor acao
key1
recompensa: 0.08618421052631571 estado: 15.2 valor atual: 13.89
antes: 0.21077058357583175 proximo: 0.17798652831951906 teste dict: 0.21077061295325078
***************
estado 100

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado100 = [SHORT, DOWN, DOWN, NOP, DOWN, UP, MAX, MIN, UP] 15.2
proximo estado101 = [SHORT, DOWN, UP, NOP, UP, DOWN, MIN, MAX, UP] 15.2

Escolhe acao
key: [2217122115, 2217122116, 0]
melhor acao
key1
recompensa: 0.08355263157894735 estado: 15.2 valor atual: 13.93
antes: 0.17798652831951906 proximo: 0.11247343903652952 teste dict: 0.17787661089361403
***************
estado 101

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado101 = [SHORT, DOWN, UP, NOP, UP, DOWN, MIN, MAX, UP] 15.2
proximo estado102 = [SHORT, UP, UP, NOP, DOWN, DOWN, MAX, MAX, DOWN] 15.2

Escolhe acao
key: [2117221125, 2117221126, 0]
melhor acao
key1
recompensa: 0.09078947368421046 estado: 15.2 valor atual: 13.82
antes: 0.11247343903652952 proximo: 0.15554916903605087 teste dict: 0.11308384220733994
***************
estado 102

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado102 = [SHORT, UP, UP, NOP, DOWN, DOWN, MAX, MAX, DOWN] 15.2
proximo estado103 = [SHORT, UP, DOWN, NOP, DOWN, DOWN, MAX, MAX, DOWN] 15.2

Escolhe acao
key: [2127221125, 2127221126, 0]
melhor acao
key1
recompensa: 0.09868421052631579 estado: 15.2 valor atual: 13.7
antes: 0.15554916903605087 proximo: 0.107925781380368 teste dict: 0.15567995065524654
***************
estado 103

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado103 = [SHORT, UP, DOWN, NOP, DOWN, DOWN, MAX, MAX, DOWN] 15.2
proximo estado104 = [SHORT, DOWN, DOWN, NOP, DOWN, DOWN, MAX, MIN, UP] 15.2

Escolhe acao
key: [2227221215, 2227221216, 0]
melhor acao
key1
recompensa: 0.08618421052631571 estado: 15.2 valor atual: 13.89
antes: 0.107925781380368 proximo: 0.21944054127164453 teste dict: 0.10884884903662069
***************
estado 104

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado104 = [SHORT, DOWN, DOWN, NOP, DOWN, DOWN, MAX, MIN, UP] 15.2
proximo estado105 = [SHORT, DOWN, DOWN, NOP, DOWN, UP, MIN, MAX, UP] 15.2

Escolhe acao
key: [2227212115, 2227212116, 0]
melhor acao
key1
recompensa: 0.08026315789473677 estado: 15.2 valor atual: 13.98
antes: 0.21944054127164453 proximo: 0.23422533598044412 teste dict: 0.21961400373431036
***************
estado 105

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado105 = [SHORT, DOWN, DOWN, NOP, DOWN, UP, MIN, MAX, UP] 15.2
proximo estado106 = [SHORT, DOWN, UP, NOP, UP, DOWN, MAX, MAX, DOWN] 15.2

Escolhe acao
key: [2217121125, 2217121126, 0]
melhor acao
key1
recompensa: 0.08421052631578943 estado: 15.2 valor atual: 13.92
antes: 0.23422533598044412 proximo: 0.2143366836941727 teste dict: 0.23422548206289298
***************
estado 106

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado106 = [SHORT, DOWN, UP, NOP, UP, DOWN, MAX, MAX, DOWN] 15.2
proximo estado107 = [SHORT, UP, UP, NOP, DOWN, UP, MAX, MAX, DOWN] 15.2

Escolhe acao
key: [2117211125, 2117211126, 0]
melhor acao
key1
recompensa: 0.09868421052631579 estado: 15.2 valor atual: 13.7
antes: 0.2143366836941727 proximo: 0.16521806285681945 teste dict: 0.2143366848899961
***************
estado 107

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado107 = [SHORT, UP, UP, NOP, DOWN, UP, MAX, MAX, DOWN] 15.2
proximo estado108 = [SHORT, UP, DOWN, NOP, UP, UP, MAX, MIN, DOWN] 15.2

Escolhe acao
key: [2127111225, 2127111226, 0]
melhor acao
key1
recompensa: 0.11118421052631576 estado: 15.2 valor atual: 13.51
antes: 0.16521806285681945 proximo: 0.18609925601848445 teste dict: 0.1657517122449965
***************
estado 108

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado108 = [SHORT, UP, DOWN, NOP, UP, UP, MAX, MIN, DOWN] 15.2
proximo estado109 = [SHORT, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, DOWN] 15.2

Escolhe acao
key: [2227122225, 2227122226, 0]
melhor acao
key1
recompensa: 0.12236842105263154 estado: 15.2 valor atual: 13.34
antes: 0.18609925601848445 proximo: 0.19278980393103226 teste dict: 0.18659781021298555
***************
estado 109

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado109 = [SHORT, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, DOWN] 15.2
proximo estado110 = [SHORT, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, DOWN] 15.2

Escolhe acao
key: [2227212225, 2227212226, 0]
melhor acao
key1
recompensa: 0.12828947368421048 estado: 15.2 valor atual: 13.25
antes: 0.19278980393103226 proximo: 0.19148964180663464 teste dict: 0.19327660086415702
***************
estado 110

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado110 = [SHORT, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, DOWN] 15.2
proximo estado111 = [SHORT, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, UP] 15.2

Escolhe acao
key: [2227122215, 2227122216, 0]
melhor acao
key1
recompensa: 0.10526315789473682 estado: 15.2 valor atual: 13.6
antes: 0.19148964180663464 proximo: 0.19854417861455467 teste dict: 0.19185892289446266
***************
estado 111

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado111 = [SHORT, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, UP] 15.2
proximo estado112 = [SHORT, DOWN, UP, NOP, DOWN, UP, MIN, MAX, UP] 15.2

Escolhe acao
key: [2217212115, 2217212116, 0]
melhor acao
key1
recompensa: 0.10263157894736834 estado: 15.2 valor atual: 13.64
antes: 0.19854417861455467 proximo: 0.17679108340973362 teste dict: 0.19873906672559205
***************
estado 112

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado112 = [SHORT, DOWN, UP, NOP, DOWN, UP, MIN, MAX, UP] 15.2
proximo estado113 = [SHORT, UP, UP, NOP, UP, DOWN, MAX, MAX, DOWN] 15.2

Escolhe acao
key: [2117121125, 2117121126, 0]
melhor acao
key1
recompensa: 0.12236842105263154 estado: 15.2 valor atual: 13.34
antes: 0.17679108340973362 proximo: 0.16589614898124083 teste dict: 0.177223015903242
***************
estado 113

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado113 = [SHORT, UP, UP, NOP, UP, DOWN, MAX, MAX, DOWN] 15.2
proximo estado114 = [SHORT, UP, DOWN, NOP, DOWN, DOWN, MAX, MIN, DOWN] 15.2

Escolhe acao
key: [2127221225, 2127221226, 0]
melhor acao
key1
recompensa: 0.12631578947368421 estado: 15.2 valor atual: 13.28
antes: 0.16589614898124083 proximo: 0.15979464601671822 teste dict: 0.16640208023016986
***************
estado 114

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado114 = [SHORT, UP, DOWN, NOP, DOWN, DOWN, MAX, MIN, DOWN] 15.2
proximo estado115 = [SHORT, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, DOWN] 15.2

Escolhe acao
key: [2227212225, 2227212226, 0]
melhor acao
key1
recompensa: 0.13026315789473675 estado: 15.2 valor atual: 13.22
antes: 0.15979464601671822 proximo: 0.19185892289446266 teste dict: 0.1605280343220472
***************
estado 115

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado115 = [SHORT, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, DOWN] 15.2
proximo estado116 = [SHORT, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, UP] 15.2

Escolhe acao
key: [2227122215, 2227122216, 0]
melhor acao
key1
recompensa: 0.12105263157894737 estado: 15.2 valor atual: 13.36
antes: 0.19185892289446266 proximo: 0.19873906672559205 teste dict: 0.19233710028220946
***************
estado 116

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado116 = [SHORT, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, UP] 15.2
proximo estado117 = [SHORT, DOWN, UP, NOP, DOWN, DOWN, MIN, MAX, DOWN] 15.2

Escolhe acao
key: [2217222125, 2217222126, 0]
melhor acao
key1
recompensa: 0.1289473684210526 estado: 15.2 valor atual: 13.24
antes: 0.19873906672559205 proximo: 0.24238114936040017 teste dict: 0.19943819246932623
***************
estado 117

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado117 = [SHORT, DOWN, UP, NOP, DOWN, DOWN, MIN, MAX, DOWN] 15.2
proximo estado118 = [SHORT, UP, DOWN, NOP, DOWN, DOWN, MAX, MIN, UP] 15.2

Escolhe acao
key: [2127221215, 2127221216, 0]
melhor acao
key1
recompensa: 0.1164473684210526 estado: 15.2 valor atual: 13.43
antes: 0.24238114936040017 proximo: 0.19018572284341242 teste dict: 0.24243152293575745
***************
estado 118

