
Escolhe acao
key: [3117111131, 3117111134, 3117111137]
key 3 != 0
key 1
***************
estado 1

linha t1 Float32[13.86, 13.94, 13.7, 13.91, 2.82, 2.82]
linha t0 Float32[13.85, 13.85, 13.65, 13.71, 7.2, 7.2]
acao: 1 - ENTER_LONG
        estado1 = [NPOS, UP, UP, NOP, UP, UP, MAX, MAX, NPOS] 
proximo estado2 = [LONG, UP, UP, BUY, UP, DOWN, MAX, MAX, UP] 
recompensa: -0.014378131 recomp_acumulada: 0 long: 13.91 short: 0.0
preco atual: 13.91 preco proximo: 13.71

Escolhe acao
key: [1111121112, 1111121113, 0]
key2
antes: 0.04776602424032521 proximo: 0.03665311209517196 teste dict: 0.047510615400338414
***************
estado 2

linha t1 Float32[13.85, 13.85, 13.65, 13.71, 7.2, 7.2]
linha t0 Float32[13.7, 13.74, 13.57, 13.7, 5.28, 5.28]
acao: 3 - EXIT_LONG
        estado2 = [LONG, UP, UP, BUY, UP, DOWN, MAX, MAX, UP] 
proximo estado3 = [NPOS, UP, DOWN, SELL, DOWN, UP, MAX, MIN, NPOS] 
recompensa: -0.015097056 recomp_acumulada: -0.014378131 long: 13.91 short: 0.0
preco atual: 13.71 preco proximo: 13.7

Escolhe acao
key: [3122211231, 3122211234, 3122211237]
key 3 != 0
key 1
antes: 0.03665311209517196 proximo: 0.03930052959039385 teste dict: 0.03648343351640934
***************
estado 3

linha t1 Float32[13.7, 13.74, 13.57, 13.7, 5.28, 5.28]
linha t0 Float32[13.67, 13.83, 13.34, 13.36, 30.04, 30.04]
acao: 1 - ENTER_LONG
        estado3 = [NPOS, UP, DOWN, SELL, DOWN, UP, MAX, MIN, NPOS] 
proximo estado4 = [LONG, DOWN, UP, BUY, UP, DOWN, MIN, MAX, UP] 
recompensa: -0.02481753 recomp_acumulada: -0.029475186 long: 13.7 short: 0.0
preco atual: 13.7 preco proximo: 13.36

Escolhe acao
key: [1211122112, 1211122113, 0]
key1
antes: 0.03930052959039385 proximo: 0.07369883285615501 teste dict: 0.03921282745379583
***************
estado 4

linha t1 Float32[13.67, 13.83, 13.34, 13.36, 30.04, 30.04]
linha t0 Float32[13.34, 13.42, 13.31, 13.38, 10.04, 10.04]
acao: 2 - STAY_LONG
        estado4 = [LONG, DOWN, UP, BUY, UP, DOWN, MIN, MAX, UP] 
proximo estado5 = [LONG, UP, DOWN, NOP, DOWN, UP, MAX, MIN, UP] 
recompensa: -0.023357643 recomp_acumulada: -0.054292716 long: 13.7 short: 0.0
preco atual: 13.36 preco proximo: 13.38

Escolhe acao
key: [1127211212, 1127211213, 0]
key2
antes: 0.07369883285615501 proximo: 0.008838281800096649 teste dict: 0.07306274510728078
***************
estado 5

linha t1 Float32[13.34, 13.42, 13.31, 13.38, 10.04, 10.04]
linha t0 Float32[13.52, 13.53, 13.21, 13.3, 16.35, 16.35]
acao: 3 - EXIT_LONG
        estado5 = [LONG, UP, DOWN, NOP, DOWN, UP, MAX, MIN, UP] 
proximo estado6 = [NPOS, DOWN, UP, SELL, UP, DOWN, MIN, MAX, NPOS] 
recompensa: -0.029197052 recomp_acumulada: -0.07765036 long: 13.7 short: 0.0
preco atual: 13.38 preco proximo: 13.3

Escolhe acao
key: [3212122131, 3212122134, 3212122137]
key 3 != 0
key 2
antes: 0.008838281800096649 proximo: 0.08744295714786245 teste dict: 0.00900050495267236
***************
estado 6

linha t1 Float32[13.52, 13.53, 13.21, 13.3, 16.35, 16.35]
linha t0 Float32[13.32, 13.39, 13.23, 13.39, 14.91, 14.91]
acao: 4 - ENTER_SHORT
        estado6 = [NPOS, DOWN, UP, SELL, UP, DOWN, MIN, MAX, NPOS] 
proximo estado7 = [SHORT, UP, DOWN, SELL, DOWN, UP, MAX, MIN, DOWN] 
recompensa: -0.006766929 recomp_acumulada: -0.10684741 long: 0 short: 13.3
preco atual: 13.3 preco proximo: 13.39

Escolhe acao
key: [2122211225, 2122211226, 0]
key1
antes: 0.08744295714786245 proximo: 0.06047142781540462 teste dict: 0.0870797979423442
***************
estado 7

linha t1 Float32[13.32, 13.39, 13.23, 13.39, 14.91, 14.91]
linha t0 Float32[13.42, 13.69, 13.38, 13.65, 12.15, 12.15]
acao: 5 - STAY_SHORT
        estado7 = [SHORT, UP, DOWN, SELL, DOWN, UP, MAX, MIN, DOWN] 
proximo estado8 = [SHORT, DOWN, UP, NOP, UP, DOWN, MIN, MAX, UP] 
recompensa: -0.026315747 recomp_acumulada: -0.11361434 long: 0 short: 13.3
preco atual: 13.39 preco proximo: 13.65

Escolhe acao
key: [2217122115, 2217122116, 0]
key2
antes: 0.06047142781540462 proximo: 0.043609133960453045 teste dict: 0.06007760234930061
***************
estado 8

linha t1 Float32[13.42, 13.69, 13.38, 13.65, 12.15, 12.15]
linha t0 Float32[13.63, 13.92, 13.59, 13.81, 11.44, 11.44]
acao: 6 - EXIT_SHORT
        estado8 = [SHORT, DOWN, UP, NOP, UP, DOWN, MIN, MAX, UP] 
proximo estado9 = [NPOS, UP, UP, BUY, DOWN, DOWN, MAX, MAX, NPOS] 
recompensa: -0.03834588 recomp_acumulada: -0.13993008 long: 0 short: 13.3
preco atual: 13.65 preco proximo: 13.81

Escolhe acao
key: [3111221131, 3111221134, 3111221137]
key 3 != 0
key 2
antes: 0.043609133960453045 proximo: 0.05450902276898107 teste dict: 0.043302543068652756
***************
estado 9

linha t1 Float32[13.63, 13.92, 13.59, 13.81, 11.44, 11.44]
linha t0 Float32[13.89, 14.17, 13.86, 14.17, 19.5, 19.5]
acao: 4 - ENTER_SHORT
        estado9 = [NPOS, UP, UP, BUY, DOWN, DOWN, MAX, MAX, NPOS] 
proximo estado10 = [SHORT, UP, UP, SELL, DOWN, DOWN, MAX, MAX, DOWN] 
recompensa: -0.026068041 recomp_acumulada: -0.17827597 long: 0 short: 13.81
preco atual: 13.81 preco proximo: 14.17

Escolhe acao
key: [2112221125, 2112221126, 0]
key1
antes: 0.05450902276898107 proximo: 0.14524674398527507 teste dict: 0.054656692367418366
***************
estado 10

linha t1 Float32[13.89, 14.17, 13.86, 14.17, 19.5, 19.5]
linha t0 Float32[14.14, 14.39, 14.07, 14.33, 9.73, 9.73]
acao: 5 - STAY_SHORT
        estado10 = [SHORT, UP, UP, SELL, DOWN, DOWN, MAX, MAX, DOWN] 
proximo estado11 = [SHORT, UP, UP, NOP, DOWN, UP, MAX, MAX, UP] 
recompensa: -0.037653837 recomp_acumulada: -0.20434402 long: 0 short: 13.81
preco atual: 14.17 preco proximo: 14.33

Escolhe acao
key: [2117211115, 2117211116, 0]
key1
antes: 0.14524674398527507 proximo: 0.10654611304426032 teste dict: 0.14448851586982409
***************
estado 11

linha t1 Float32[14.14, 14.39, 14.07, 14.33, 9.73, 9.73]
linha t0 Float32[14.34, 14.34, 14.11, 14.21, 8.54, 8.54]
acao: 5 - STAY_SHORT
        estado11 = [SHORT, UP, UP, NOP, DOWN, UP, MAX, MAX, UP] 
proximo estado12 = [SHORT, UP, UP, NOP, UP, DOWN, MAX, MAX, UP] 
recompensa: -0.02896449 recomp_acumulada: -0.24199785 long: 0 short: 13.81
preco atual: 14.33 preco proximo: 14.21

Escolhe acao
key: [2117121115, 2117121116, 0]
key2
antes: 0.10654611304426032 proximo: 0.024709173306496333 teste dict: 0.10571861377426346
***************
estado 12

linha t1 Float32[14.34, 14.34, 14.11, 14.21, 8.54, 8.54]
linha t0 Float32[14.06, 14.22, 13.97, 14.04, 7.46, 7.46]
acao: 6 - EXIT_SHORT
        estado12 = [SHORT, UP, UP, NOP, UP, DOWN, MAX, MAX, UP] 
proximo estado13 = [NPOS, UP, DOWN, BUY, DOWN, DOWN, MAX, MIN, NPOS] 
recompensa: -0.016654564 recomp_acumulada: -0.27096236 long: 0 short: 13.81
preco atual: 14.21 preco proximo: 14.04

Escolhe acao
key: [3121221231, 3121221234, 3121221237]
key 3 != 0
key 3
antes: 0.024709173306496333 proximo: 0.045793359303712144 teste dict: 0.024644014605465
***************
estado 13

linha t1 Float32[14.06, 14.22, 13.97, 14.04, 7.46, 7.46]
linha t0 Float32[14.11, 14.28, 14.07, 14.25, 5.55, 5.55]
acao: 7 - NOPa
        estado13 = [NPOS, UP, DOWN, BUY, DOWN, DOWN, MAX, MIN, NPOS] 
proximo estado14 = [NPOS, DOWN, DOWN, NOP, DOWN, DOWN, MIN, MIN, NPOS] 
recompensa: 0 recomp_acumulada: -0.2876169 long: 0 short: 0
preco atual: 14.04 preco proximo: 14.25

Escolhe acao
key: [3227222231, 3227222234, 3227222237]
key 3 != 0
key 2
antes: 0.045793359303712144 proximo: 0.07611630988604354 teste dict: 0.045845775707027775
***************
estado 14

linha t1 Float32[14.11, 14.28, 14.07, 14.25, 5.55, 5.55]
linha t0 Float32[14.27, 14.31, 14.12, 14.15, 12.61, 12.61]
acao: 4 - ENTER_SHORT
        estado14 = [NPOS, DOWN, DOWN, NOP, DOWN, DOWN, MIN, MIN, NPOS] 
proximo estado15 = [SHORT, DOWN, UP, SELL, DOWN, DOWN, MIN, MAX, DOWN] 
recompensa: 0.0070175705 recomp_acumulada: -0.2876169 long: 0 short: 14.25
preco atual: 14.25 preco proximo: 14.15

Escolhe acao
key: [2212222125, 2212222126, 0]
key2
antes: 0.07611630988604354 proximo: 0.014527059004736494 teste dict: 0.07570380129979876
***************
estado 15

linha t1 Float32[14.27, 14.31, 14.12, 14.15, 12.61, 12.61]
linha t0 Float32[14.18, 14.25, 14.03, 14.03, 8.54, 8.54]
acao: 6 - EXIT_SHORT
        estado15 = [SHORT, DOWN, UP, SELL, DOWN, DOWN, MIN, MAX, DOWN] 
proximo estado16 = [NPOS, UP, DOWN, BUY, DOWN, UP, MAX, MIN, NPOS] 
recompensa: 0.015438615 recomp_acumulada: -0.28059933 long: 0 short: 14.25
preco atual: 14.15 preco proximo: 14.03

Escolhe acao
key: [3121211231, 3121211234, 3121211237]
key 3 != 0
key 2
antes: 0.014527059004736494 proximo: 0.09354870321807533 teste dict: 0.014991828544883162
***************
estado 16

linha t1 Float32[14.18, 14.25, 14.03, 14.03, 8.54, 8.54]
linha t0 Float32[14.03, 14.27, 13.96, 14.11, 5.43, 5.43]
acao: 4 - ENTER_SHORT
        estado16 = [NPOS, UP, DOWN, BUY, DOWN, UP, MAX, MIN, NPOS] 
proximo estado17 = [SHORT, DOWN, DOWN, SELL, UP, DOWN, MIN, MIN, DOWN] 
recompensa: -0.0057020616 recomp_acumulada: -0.2651607 long: 0 short: 14.03
preco atual: 14.03 preco proximo: 14.11

Escolhe acao
key: [2222122225, 2222122226, 0]
key1
antes: 0.09354870321807533 proximo: 0.06169891780332723 teste dict: 0.09315627256173468
***************
estado 17

linha t1 Float32[14.03, 14.27, 13.96, 14.11, 5.43, 5.43]
linha t0 Float32[14.2, 14.23, 14.09, 14.11, 7.18, 7.18]
acao: 5 - STAY_SHORT
        estado17 = [SHORT, DOWN, DOWN, SELL, UP, DOWN, MIN, MIN, DOWN] 
proximo estado18 = [SHORT, DOWN, UP, NOP, DOWN, DOWN, MIN, MIN, UP] 
recompensa: -0.0057020616 recomp_acumulada: -0.27086276 long: 0 short: 14.03
preco atual: 14.11 preco proximo: 14.11

Escolhe acao
key: [2217222215, 2217222216, 0]
key2
antes: 0.06169891780332723 proximo: 0.05280694015723371 teste dict: 0.061485864954423965
***************
estado 18

linha t1 Float32[14.2, 14.23, 14.09, 14.11, 7.18, 7.18]
linha t0 Float32[13.81, 13.87, 13.44, 13.49, 20.09, 20.09]
acao: 6 - EXIT_SHORT
        estado18 = [SHORT, DOWN, UP, NOP, DOWN, DOWN, MIN, MIN, UP] 
proximo estado19 = [NPOS, UP, DOWN, BUY, DOWN, UP, MIN, MIN, NPOS] 
recompensa: 0.03848895 recomp_acumulada: -0.2765648 long: 0 short: 14.03
preco atual: 14.11 preco proximo: 13.49

Escolhe acao
key: [3121212231, 3121212234, 3121212237]
key 3 != 0
key 2
antes: 0.05280694015723371 proximo: 0.06569486727716094 teste dict: 0.05302861907985367
***************
estado 19

linha t1 Float32[13.81, 13.87, 13.44, 13.49, 20.09, 20.09]
linha t0 Float32[13.5, 13.57, 13.38, 13.48, 10.32, 10.32]
acao: 4 - ENTER_SHORT
        estado19 = [NPOS, UP, DOWN, BUY, DOWN, UP, MIN, MIN, NPOS] 
proximo estado20 = [SHORT, DOWN, DOWN, SELL, UP, UP, MIN, MIN, DOWN] 
recompensa: 0.0007413068 recomp_acumulada: -0.23807585 long: 0 short: 13.49
preco atual: 13.49 preco proximo: 13.48

Escolhe acao
key: [2222112225, 2222112226, 0]
key1
antes: 0.06569486727716094 proximo: 0.12434504469294098 teste dict: 0.06584948307287766
***************
estado 20

linha t1 Float32[13.5, 13.57, 13.38, 13.48, 10.32, 10.32]
linha t0 Float32[13.49, 13.54, 13.27, 13.49, 11.12, 11.12]
acao: 5 - STAY_SHORT
        estado20 = [SHORT, DOWN, DOWN, SELL, UP, UP, MIN, MIN, DOWN] 
proximo estado21 = [SHORT, DOWN, DOWN, NOP, UP, DOWN, MIN, MAX, DOWN] 
recompensa: 0.0 recomp_acumulada: -0.23733455 long: 0 short: 13.49
preco atual: 13.48 preco proximo: 13.49

Escolhe acao
key: [2227122125, 2227122126, 0]
key1
antes: 0.12434504469294098 proximo: 0.18521356431006683 teste dict: 0.12438217584520972
***************
estado 21

linha t1 Float32[13.49, 13.54, 13.27, 13.49, 11.12, 11.12]
linha t0 Float32[13.44, 13.47, 13.14, 13.19, 11.69, 11.69]
acao: 5 - STAY_SHORT
        estado21 = [SHORT, DOWN, DOWN, NOP, UP, DOWN, MIN, MAX, DOWN] 
proximo estado22 = [SHORT, DOWN, UP, NOP, DOWN, UP, MAX, MAX, DOWN] 
recompensa: 0.022238709 recomp_acumulada: -0.23733455 long: 0 short: 13.49
preco atual: 13.49 preco proximo: 13.19

Escolhe acao
key: [2217211125, 2217211126, 0]
key2
antes: 0.18521356431006683 proximo: 0.04949875721317188 teste dict: 0.18431528423346866
***************
estado 22

linha t1 Float32[13.44, 13.47, 13.14, 13.19, 11.69, 11.69]
linha t0 Float32[13.2, 13.42, 12.92, 13.31, 25.24, 25.24]
acao: 6 - EXIT_SHORT
        estado22 = [SHORT, DOWN, UP, NOP, DOWN, UP, MAX, MAX, DOWN] 
proximo estado23 = [NPOS, UP, DOWN, BUY, UP, UP, MAX, MIN, NPOS] 
recompensa: 0.013343169 recomp_acumulada: -0.21509585 long: 0 short: 13.49
preco atual: 13.19 preco proximo: 13.31

Escolhe acao
key: [3121111231, 3121111234, 3121111237]
key 3 != 0
key 2
antes: 0.04949875721317188 proximo: 0.081737442850079 teste dict: 0.04964618156812238
***************
estado 23

linha t1 Float32[13.2, 13.42, 12.92, 13.31, 25.24, 25.24]
linha t0 Float32[13.38, 13.5, 13.34, 13.38, 9.84, 9.84]
acao: 4 - ENTER_SHORT
        estado23 = [NPOS, UP, DOWN, BUY, UP, UP, MAX, MIN, NPOS] 
proximo estado24 = [SHORT, DOWN, UP, SELL, UP, UP, MIN, MAX, DOWN] 
recompensa: -0.0052591804 recomp_acumulada: -0.20175268 long: 0 short: 13.31
preco atual: 13.31 preco proximo: 13.38

Escolhe acao
key: [2212112125, 2212112126, 0]
key1
antes: 0.081737442850079 proximo: 0.0625094105952311 teste dict: 0.08143476259895459
***************
estado 24

linha t1 Float32[13.38, 13.5, 13.34, 13.38, 9.84, 9.84]
linha t0 Float32[13.31, 13.51, 13.3, 13.51, 13.86, 13.86]
acao: 5 - STAY_SHORT
        estado24 = [SHORT, DOWN, UP, SELL, UP, UP, MIN, MAX, DOWN] 
proximo estado25 = [SHORT, UP, UP, NOP, UP, DOWN, MAX, MIN, UP] 
recompensa: -0.015026282 recomp_acumulada: -0.20701186 long: 0 short: 13.31
preco atual: 13.38 preco proximo: 13.51

Escolhe acao
key: [2117121215, 2117121216, 0]
key1
antes: 0.0625094105952311 proximo: 0.09813210198275119 teste dict: 0.06244750804966551
***************
estado 25

linha t1 Float32[13.31, 13.51, 13.3, 13.51, 13.86, 13.86]
linha t0 Float32[13.61, 13.7, 13.5, 13.66, 8.93, 8.93]
acao: 5 - STAY_SHORT
        estado25 = [SHORT, UP, UP, NOP, UP, DOWN, MAX, MIN, UP] 
proximo estado26 = [SHORT, UP, UP, NOP, DOWN, UP, MIN, MAX, UP] 
recompensa: -0.026295975 recomp_acumulada: -0.22203815 long: 0 short: 13.31
preco atual: 13.51 preco proximo: 13.66

Escolhe acao
key: [2117212115, 2117212116, 0]
key1
antes: 0.09813210198275119 proximo: 0.06379461810757384 teste dict: 0.09757369907364445
***************
estado 26

linha t1 Float32[13.61, 13.7, 13.5, 13.66, 8.93, 8.93]
linha t0 Float32[13.57, 13.72, 13.51, 13.62, 6.15, 6.15]
acao: 5 - STAY_SHORT
        estado26 = [SHORT, UP, UP, NOP, DOWN, UP, MIN, MAX, UP] 
proximo estado27 = [SHORT, UP, UP, NOP, UP, DOWN, MAX, MAX, UP] 
recompensa: -0.023290718 recomp_acumulada: -0.24833412 long: 0 short: 13.31
preco atual: 13.66 preco proximo: 13.62

Escolhe acao
key: [2117121115, 2117121116, 0]
key2
antes: 0.06379461810757384 proximo: 0.024644014605465 teste dict: 0.06330577642656746
***************
estado 27

linha t1 Float32[13.57, 13.72, 13.51, 13.62, 6.15, 6.15]
linha t0 Float32[13.62, 13.71, 13.28, 13.5, 15.06, 15.06]
acao: 6 - EXIT_SHORT
        estado27 = [SHORT, UP, UP, NOP, UP, DOWN, MAX, MAX, UP] 
proximo estado28 = [NPOS, UP, UP, BUY, DOWN, DOWN, MAX, MAX, NPOS] 
recompensa: -0.014274949 recomp_acumulada: -0.27162483 long: 0 short: 13.31
preco atual: 13.62 preco proximo: 13.5

Escolhe acao
key: [3111221131, 3111221134, 3111221137]
key 3 != 0
key 2
antes: 0.024644014605465 proximo: 0.054656692367418366 teste dict: 0.024639399651371782
***************
estado 28

linha t1 Float32[13.62, 13.71, 13.28, 13.5, 15.06, 15.06]
linha t0 Float32[13.42, 13.53, 13.37, 13.53, 7.12, 7.12]
acao: 4 - ENTER_SHORT
        estado28 = [NPOS, UP, UP, BUY, DOWN, DOWN, MAX, MAX, NPOS] 
proximo estado29 = [SHORT, UP, DOWN, SELL, DOWN, UP, MAX, MAX, DOWN] 
recompensa: -0.0022222025 recomp_acumulada: -0.2858998 long: 0 short: 13.5
preco atual: 13.5 preco proximo: 13.53

Escolhe acao
key: [2122211125, 2122211126, 0]
key1
antes: 0.054656692367418366 proximo: 0.11758404911313419 teste dict: 0.0548347019441028
***************
estado 29

linha t1 Float32[13.42, 13.53, 13.37, 13.53, 7.12, 7.12]
linha t0 Float32[13.61, 13.72, 13.44, 13.68, 9.71, 9.71]
acao: 5 - STAY_SHORT
        estado29 = [SHORT, UP, DOWN, SELL, DOWN, UP, MAX, MAX, DOWN] 
proximo estado30 = [SHORT, DOWN, UP, NOP, UP, DOWN, MAX, MAX, UP] 
recompensa: -0.013333356 recomp_acumulada: -0.288122 long: 0 short: 13.5
preco atual: 13.53 preco proximo: 13.68

Escolhe acao
key: [2217121115, 2217121116, 0]
key2
antes: 0.11758404911313419 proximo: 0.085835117534556 teste dict: 0.11708821935320604
***************
estado 30

linha t1 Float32[13.61, 13.72, 13.44, 13.68, 9.71, 9.71]
linha t0 Float32[13.76, 13.9, 13.69, 13.89, 15.49, 15.49]
acao: 6 - EXIT_SHORT
        estado30 = [SHORT, DOWN, UP, NOP, UP, DOWN, MAX, MAX, UP] 
proximo estado31 = [NPOS, UP, UP, BUY, DOWN, UP, MAX, MAX, NPOS] 
recompensa: -0.028888915 recomp_acumulada: -0.30145535 long: 0 short: 13.5
preco atual: 13.68 preco proximo: 13.89

Escolhe acao
key: [3111211131, 3111211134, 3111211137]
key 3 != 0
key 2
antes: 0.085835117534556 proximo: 0.10047103679100013 teste dict: 0.08552435738895113
***************
estado 31

linha t1 Float32[13.76, 13.9, 13.69, 13.89, 15.49, 15.49]
linha t0 Float32[13.93, 14.07, 13.83, 14.03, 20.02, 20.02]
acao: 4 - ENTER_SHORT
        estado31 = [NPOS, UP, UP, BUY, DOWN, UP, MAX, MAX, NPOS] 
proximo estado32 = [SHORT, UP, UP, SELL, UP, UP, MAX, MAX, DOWN] 
recompensa: -0.010079149 recomp_acumulada: -0.33034426 long: 0 short: 13.89
preco atual: 13.89 preco proximo: 14.03

Escolhe acao
key: [2112111125, 2112111126, 0]
key1
antes: 0.10047103679100013 proximo: 0.029341055376935078 teste dict: 0.09984095666071245
***************
estado 32

linha t1 Float32[13.93, 14.07, 13.83, 14.03, 20.02, 20.02]
linha t0 Float32[13.97, 14.16, 13.95, 14.1, 8.08, 8.08]
acao: 5 - STAY_SHORT
        estado32 = [SHORT, UP, UP, SELL, UP, UP, MAX, MAX, DOWN] 
proximo estado33 = [SHORT, UP, UP, NOP, UP, UP, MAX, MAX, UP] 
recompensa: -0.015118793 recomp_acumulada: -0.3404234 long: 0 short: 13.89
preco atual: 14.03 preco proximo: 14.1

Escolhe acao
key: [2117111115, 2117111116, 0]
key1
antes: 0.029341055376935078 proximo: 0.030114664125157384 teste dict: 0.029177398294938216
***************
estado 33

linha t1 Float32[13.97, 14.16, 13.95, 14.1, 8.08, 8.08]
linha t0 Float32[14.07, 14.15, 13.86, 14.04, 10.37, 10.37]
acao: 5 - STAY_SHORT
        estado33 = [SHORT, UP, UP, NOP, UP, UP, MAX, MAX, UP] 
proximo estado34 = [SHORT, UP, UP, NOP, UP, DOWN, MAX, MAX, UP] 
recompensa: -0.010799108 recomp_acumulada: -0.35554218 long: 0 short: 13.89
preco atual: 14.1 preco proximo: 14.04

Escolhe acao
key: [2117121115, 2117121116, 0]
key2
antes: 0.030114664125157384 proximo: 0.024639399651371782 teste dict: 0.029949000778061195
***************
estado 34

linha t1 Float32[14.07, 14.15, 13.86, 14.04, 10.37, 10.37]
linha t0 Float32[13.96, 14.07, 13.87, 13.99, 10.65, 10.65]
acao: 6 - EXIT_SHORT
        estado34 = [SHORT, UP, UP, NOP, UP, DOWN, MAX, MAX, UP] 
proximo estado35 = [NPOS, UP, DOWN, BUY, DOWN, UP, MAX, MAX, NPOS] 
recompensa: -0.007199383 recomp_acumulada: -0.3663413 long: 0 short: 13.89
preco atual: 14.04 preco proximo: 13.99

Escolhe acao
key: [3121211131, 3121211134, 3121211137]
key 3 != 0
key 3
antes: 0.024639399651371782 proximo: 0.07428485790606101 teste dict: 0.024780523977426076
***************
estado 35

linha t1 Float32[13.96, 14.07, 13.87, 13.99, 10.65, 10.65]
linha t0 Float32[14.11, 14.38, 14.04, 14.3, 9.76, 9.76]
acao: 7 - NOPa
        estado35 = [NPOS, UP, DOWN, BUY, DOWN, UP, MAX, MAX, NPOS] 
proximo estado36 = [NPOS, DOWN, UP, NOP, UP, UP, MAX, MAX, NPOS] 
recompensa: 0 recomp_acumulada: -0.37354067 long: 0 short: 0
preco atual: 13.99 preco proximo: 14.3

Escolhe acao
key: [3217111131, 3217111134, 3217111137]
key 3 != 0
key 2
antes: 0.07428485790606101 proximo: 0.06359506729578833 teste dict: 0.07407647973046795
***************
estado 36

linha t1 Float32[14.11, 14.38, 14.04, 14.3, 9.76, 9.76]
linha t0 Float32[14.35, 14.45, 14.11, 14.24, 9.07, 9.07]
acao: 4 - ENTER_SHORT
        estado36 = [NPOS, DOWN, UP, NOP, UP, UP, MAX, MAX, NPOS] 
proximo estado37 = [SHORT, UP, UP, SELL, UP, DOWN, MAX, MAX, DOWN] 
recompensa: 0.0041958336 recomp_acumulada: -0.37354067 long: 0 short: 14.3
preco atual: 14.3 preco proximo: 14.24

Escolhe acao
key: [2112121125, 2112121126, 0]
key1
antes: 0.06359506729578833 proximo: 0.14720503685559727 teste dict: 0.06390057734036118
***************
estado 37

linha t1 Float32[14.35, 14.45, 14.11, 14.24, 9.07, 9.07]
linha t0 Float32[14.34, 14.34, 14.16, 14.24, 13.14, 13.14]
acao: 5 - STAY_SHORT
        estado37 = [SHORT, UP, UP, SELL, UP, DOWN, MAX, MAX, DOWN] 
proximo estado38 = [SHORT, UP, DOWN, NOP, DOWN, DOWN, MAX, MIN, DOWN] 
recompensa: 0.0041958336 recomp_acumulada: -0.36934483 long: 0 short: 14.3
preco atual: 14.24 preco proximo: 14.24

Escolhe acao
key: [2127221225, 2127221226, 0]
key1
antes: 0.14720503685559727 proximo: 0.1859129166351465 teste dict: 0.14711494572417125
***************
estado 38

linha t1 Float32[14.34, 14.34, 14.16, 14.24, 13.14, 13.14]
linha t0 Float32[14.16, 14.32, 14.0, 14.05, 11.74, 11.74]
acao: 5 - STAY_SHORT
        estado38 = [SHORT, UP, DOWN, NOP, DOWN, DOWN, MAX, MIN, DOWN] 
proximo estado39 = [SHORT, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, DOWN] 
recompensa: 0.017482517 recomp_acumulada: -0.365149 long: 0 short: 14.3
preco atual: 14.24 preco proximo: 14.05

Escolhe acao
key: [2227212225, 2227212226, 0]
key1
antes: 0.1859129166351465 proximo: 0.16259722841509638 teste dict: 0.1855306302589444
***************
estado 39

linha t1 Float32[14.16, 14.32, 14.0, 14.05, 11.74, 11.74]
linha t0 Float32[14.2, 14.2, 13.97, 14.03, 21.44, 21.44]
acao: 5 - STAY_SHORT
        estado39 = [SHORT, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, DOWN] 
proximo estado40 = [SHORT, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, DOWN] 
recompensa: 0.018881151 recomp_acumulada: -0.34766647 long: 0 short: 14.3
preco atual: 14.05 preco proximo: 14.03

Escolhe acao
key: [2227122225, 2227122226, 0]
key1
antes: 0.16259722841509638 proximo: 0.1921100474581645 teste dict: 0.16253255510890435
***************
estado 40

linha t1 Float32[14.2, 14.2, 13.97, 14.03, 21.44, 21.44]
linha t0 Float32[14.13, 14.19, 13.72, 13.74, 8.3, 8.3]
acao: 5 - STAY_SHORT
        estado40 = [SHORT, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, DOWN] 
proximo estado41 = [SHORT, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, DOWN] 
recompensa: 0.039160866 recomp_acumulada: -0.32878533 long: 0 short: 14.3
preco atual: 14.03 preco proximo: 13.74

Escolhe acao
key: [2227212225, 2227212226, 0]
key1
antes: 0.1921100474581645 proximo: 0.16253255510890435 teste dict: 0.1918358127100233
***************
estado 41

linha t1 Float32[14.13, 14.19, 13.72, 13.74, 8.3, 8.3]
linha t0 Float32[13.81, 13.9, 13.63, 13.74, 11.74, 11.74]
acao: 5 - STAY_SHORT
        estado41 = [SHORT, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, DOWN] 
proximo estado42 = [SHORT, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, DOWN] 
recompensa: 0.039160866 recomp_acumulada: -0.28962445 long: 0 short: 14.3
preco atual: 13.74 preco proximo: 13.74

Escolhe acao
key: [2227122225, 2227122226, 0]
key1
antes: 0.16253255510890435 proximo: 0.1918358127100233 teste dict: 0.16260894876945345
***************
estado 42

linha t1 Float32[13.81, 13.9, 13.63, 13.74, 11.74, 11.74]
linha t0 Float32[13.74, 14.02, 13.74, 13.97, 9.6, 9.6]
acao: 5 - STAY_SHORT
        estado42 = [SHORT, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, DOWN] 
proximo estado43 = [SHORT, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, DOWN] 
recompensa: 0.023076918 recomp_acumulada: -0.25046358 long: 0 short: 14.3
preco atual: 13.74 preco proximo: 13.97

Escolhe acao
key: [2227212225, 2227212226, 0]
key1
antes: 0.1918358127100233 proximo: 0.16260894876945345 teste dict: 0.19145128429585645
***************
estado 43

linha t1 Float32[13.74, 14.02, 13.74, 13.97, 9.6, 9.6]
linha t0 Float32[13.91, 14.07, 13.81, 14.07, 9.96, 9.96]
acao: 5 - STAY_SHORT
        estado43 = [SHORT, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, DOWN] 
proximo estado44 = [SHORT, DOWN, UP, NOP, UP, DOWN, MIN, MAX, DOWN] 
recompensa: 0.01608395 recomp_acumulada: -0.22738665 long: 0 short: 14.3
preco atual: 13.97 preco proximo: 14.07

Escolhe acao
key: [2217122125, 2217122126, 0]
key1
antes: 0.16260894876945345 proximo: 0.1378517407107572 teste dict: 0.16225874730878784
***************
estado 44

linha t1 Float32[13.91, 14.07, 13.81, 14.07, 9.96, 9.96]
linha t0 Float32[14.03, 14.1, 13.77, 13.77, 7.07, 7.07]
acao: 5 - STAY_SHORT
        estado44 = [SHORT, DOWN, UP, NOP, UP, DOWN, MIN, MAX, DOWN] 
proximo estado45 = [SHORT, UP, UP, NOP, DOWN, UP, MAX, MAX, DOWN] 
recompensa: 0.037062917 recomp_acumulada: -0.2113027 long: 0 short: 14.3
preco atual: 14.07 preco proximo: 13.77

Escolhe acao
key: [2117211125, 2117211126, 0]
key1
antes: 0.1378517407107572 proximo: 0.14202007799341326 teste dict: 0.13784211732628243
***************
estado 45

linha t1 Float32[14.03, 14.1, 13.77, 13.77, 7.07, 7.07]
linha t0 Float32[13.94, 13.97, 13.55, 13.56, 11.14, 11.14]
acao: 5 - STAY_SHORT
        estado45 = [SHORT, UP, UP, NOP, DOWN, UP, MAX, MAX, DOWN] 
proximo estado46 = [SHORT, UP, DOWN, NOP, UP, DOWN, MAX, MIN, DOWN] 
recompensa: 0.051748235 recomp_acumulada: -0.17423978 long: 0 short: 14.3
preco atual: 13.77 preco proximo: 13.56

Escolhe acao
key: [2127121225, 2127121226, 0]
key1
antes: 0.14202007799341326 proximo: 0.14815287987536874 teste dict: 0.14211412420229919
***************
estado 46

linha t1 Float32[13.94, 13.97, 13.55, 13.56, 11.14, 11.14]
linha t0 Float32[13.44, 13.58, 13.4, 13.51, 13.82, 13.82]
acao: 5 - STAY_SHORT
        estado46 = [SHORT, UP, DOWN, NOP, UP, DOWN, MAX, MIN, DOWN] 
proximo estado47 = [SHORT, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, DOWN] 
recompensa: 0.05524475 recomp_acumulada: -0.12249155 long: 0 short: 14.3
preco atual: 13.56 preco proximo: 13.51

Escolhe acao
key: [2227212225, 2227212226, 0]
key1
antes: 0.14815287987536874 proximo: 0.16225874730878784 teste dict: 0.14829759083697633
***************
estado 47

linha t1 Float32[13.44, 13.58, 13.4, 13.51, 13.82, 13.82]
linha t0 Float32[13.41, 13.71, 13.37, 13.71, 10.83, 10.83]
acao: 5 - STAY_SHORT
        estado47 = [SHORT, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, DOWN] 
proximo estado48 = [SHORT, DOWN, UP, NOP, UP, UP, MIN, MAX, DOWN] 
recompensa: 0.041258752 recomp_acumulada: -0.0672468 long: 0 short: 14.3
preco atual: 13.51 preco proximo: 13.71

Escolhe acao
key: [2217112125, 2217112126, 0]
key1
antes: 0.16225874730878784 proximo: 0.15468552465849178 teste dict: 0.16216970641487521
***************
estado 48

linha t1 Float32[13.41, 13.71, 13.37, 13.71, 10.83, 10.83]
linha t0 Float32[13.77, 13.88, 13.6, 13.6, 9.19, 9.19]
acao: 5 - STAY_SHORT
        estado48 = [SHORT, DOWN, UP, NOP, UP, UP, MIN, MAX, DOWN] 
proximo estado49 = [SHORT, UP, UP, NOP, UP, DOWN, MAX, MAX, DOWN] 
recompensa: 0.048951034 recomp_acumulada: -0.02598805 long: 0 short: 14.3
preco atual: 13.71 preco proximo: 13.6

Escolhe acao
key: [2117121125, 2117121126, 0]
key1
antes: 0.15468552465849178 proximo: 0.18570749097088576 teste dict: 0.1548553499261594
***************
estado 49

linha t1 Float32[13.77, 13.88, 13.6, 13.6, 9.19, 9.19]
linha t0 Float32[13.43, 13.77, 13.31, 13.31, 16.3, 16.3]
acao: 5 - STAY_SHORT
        estado49 = [SHORT, UP, UP, NOP, UP, DOWN, MAX, MAX, DOWN] 
proximo estado50 = [SHORT, UP, DOWN, NOP, DOWN, DOWN, MAX, MIN, DOWN] 
recompensa: 0.06923075 recomp_acumulada: 0.022962984 long: 0 short: 14.3
preco atual: 13.6 preco proximo: 13.31

Escolhe acao
key: [2127221225, 2127221226, 0]
key1
antes: 0.18570749097088576 proximo: 0.1855306302589444 teste dict: 0.18580125387378033
***************
estado 50

linha t1 Float32[13.43, 13.77, 13.31, 13.31, 16.3, 16.3]
linha t0 Float32[13.37, 13.81, 13.36, 13.81, 10.73, 10.73]
acao: 5 - STAY_SHORT
        estado50 = [SHORT, UP, DOWN, NOP, DOWN, DOWN, MAX, MIN, DOWN] 
proximo estado51 = [SHORT, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, DOWN] 
recompensa: 0.03426572 recomp_acumulada: 0.09219374 long: 0 short: 14.3
preco atual: 13.31 preco proximo: 13.81

Escolhe acao
key: [2227212225, 2227212226, 0]
key1
antes: 0.1855306302589444 proximo: 0.16216970641487521 teste dict: 0.18526640744404374
***************
estado 51

linha t1 Float32[13.37, 13.81, 13.36, 13.81, 10.73, 10.73]
linha t0 Float32[13.81, 14.22, 13.77, 13.97, 16.37, 16.37]
acao: 5 - STAY_SHORT
        estado51 = [SHORT, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, DOWN] 
proximo estado52 = [SHORT, DOWN, UP, NOP, UP, DOWN, MIN, MAX, DOWN] 
recompensa: 0.023076918 recomp_acumulada: 0.12645945 long: 0 short: 14.3
preco atual: 13.81 preco proximo: 13.97

Escolhe acao
key: [2217122125, 2217122126, 0]
key1
antes: 0.16216970641487521 proximo: 0.13784211732628243 teste dict: 0.16187148327070286
***************
estado 52

linha t1 Float32[13.81, 14.22, 13.77, 13.97, 16.37, 16.37]
linha t0 Float32[14.07, 14.12, 13.69, 13.73, 13.53, 13.53]
acao: 5 - STAY_SHORT
        estado52 = [SHORT, DOWN, UP, NOP, UP, DOWN, MIN, MAX, DOWN] 
proximo estado53 = [SHORT, UP, UP, NOP, DOWN, UP, MAX, MIN, DOWN] 
recompensa: 0.039860185 recomp_acumulada: 0.14953637 long: 0 short: 14.3
preco atual: 13.97 preco proximo: 13.73

Escolhe acao
key: [2117211225, 2117211226, 0]
key1
antes: 0.13784211732628243 proximo: 0.1442426554827927 teste dict: 0.1378630328135143
***************
estado 53

linha t1 Float32[14.07, 14.12, 13.69, 13.73, 13.53, 13.53]
linha t0 Float32[13.74, 14.16, 13.61, 13.93, 19.65, 19.65]
acao: 5 - STAY_SHORT
        estado53 = [SHORT, UP, UP, NOP, DOWN, UP, MAX, MIN, DOWN] 
proximo estado54 = [SHORT, UP, DOWN, NOP, UP, DOWN, MIN, MIN, DOWN] 
recompensa: 0.025874117 recomp_acumulada: 0.18939656 long: 0 short: 14.3
preco atual: 13.73 preco proximo: 13.93

Escolhe acao
key: [2127122225, 2127122226, 0]
key2
antes: 0.1442426554827927 proximo: 0.06463506524907396 teste dict: 0.14373078753585886
***************
estado 54

linha t1 Float32[13.74, 14.16, 13.61, 13.93, 19.65, 19.65]
linha t0 Float32[13.94, 14.23, 13.87, 14.11, 14.59, 14.59]
acao: 6 - EXIT_SHORT
        estado54 = [SHORT, UP, DOWN, NOP, UP, DOWN, MIN, MIN, DOWN] 
proximo estado55 = [NPOS, DOWN, UP, BUY, DOWN, UP, MIN, MAX, NPOS] 
recompensa: 0.013286751 recomp_acumulada: 0.21527068 long: 0 short: 14.3
preco atual: 13.93 preco proximo: 14.11

Escolhe acao
key: [3211212131, 3211212134, 3211212137]
key 3 != 0
key 2
antes: 0.06463506524907396 proximo: 0.0885328493140965 teste dict: 0.0647094380093151
***************
estado 55

linha t1 Float32[13.94, 14.23, 13.87, 14.11, 14.59, 14.59]
linha t0 Float32[13.93, 14.18, 13.91, 14.15, 12.1, 12.1]
acao: 4 - ENTER_SHORT
        estado55 = [NPOS, DOWN, UP, BUY, DOWN, UP, MIN, MAX, NPOS] 
proximo estado56 = [SHORT, UP, UP, SELL, UP, DOWN, MAX, MAX, DOWN] 
recompensa: -0.0028348663 recomp_acumulada: 0.22855744 long: 0 short: 14.11
preco atual: 14.11 preco proximo: 14.15

Escolhe acao
key: [2112121125, 2112121126, 0]
key1
antes: 0.0885328493140965 proximo: 0.14711494572417125 teste dict: 0.08861413853892292
***************
estado 56

linha t1 Float32[13.93, 14.18, 13.91, 14.15, 12.1, 12.1]
linha t0 Float32[13.95, 14.16, 13.93, 14.11, 9.37, 9.37]
acao: 5 - STAY_SHORT
        estado56 = [SHORT, UP, UP, SELL, UP, DOWN, MAX, MAX, DOWN] 
proximo estado57 = [SHORT, UP, UP, NOP, DOWN, DOWN, MAX, MAX, UP] 
recompensa: 0.0 recomp_acumulada: 0.22572257 long: 0 short: 14.11
preco atual: 14.15 preco proximo: 14.11

Escolhe acao
key: [2117221115, 2117221116, 0]
key2
antes: 0.14711494572417125 proximo: 0.029861897488000375 teste dict: 0.14623146440179324
***************
estado 57

linha t1 Float32[13.95, 14.16, 13.93, 14.11, 9.37, 9.37]
linha t0 Float32[14.12, 14.23, 13.88, 14.2, 9.9, 9.9]
acao: 6 - EXIT_SHORT
        estado57 = [SHORT, UP, UP, NOP, DOWN, DOWN, MAX, MAX, UP] 
proximo estado58 = [NPOS, UP, UP, BUY, DOWN, DOWN, MAX, MAX, NPOS] 
recompensa: -0.006378466 recomp_acumulada: 0.22572257 long: 0 short: 14.11
preco atual: 14.11 preco proximo: 14.2

Escolhe acao
key: [3111221131, 3111221134, 3111221137]
key 3 != 0
key 2
antes: 0.029861897488000375 proximo: 0.0548347019441028 teste dict: 0.02987690498452621
***************
estado 58

linha t1 Float32[14.12, 14.23, 13.88, 14.2, 9.9, 9.9]
linha t0 Float32[14.07, 14.18, 13.92, 14.08, 10.68, 10.68]
acao: 4 - ENTER_SHORT
        estado58 = [NPOS, UP, UP, BUY, DOWN, DOWN, MAX, MAX, NPOS] 
proximo estado59 = [SHORT, UP, UP, SELL, DOWN, UP, MAX, MAX, DOWN] 
recompensa: 0.008450696 recomp_acumulada: 0.2193441 long: 0 short: 14.2
preco atual: 14.2 preco proximo: 14.08

Escolhe acao
key: [2112211125, 2112211126, 0]
key1
antes: 0.0548347019441028 proximo: 0.11355062759306676 teste dict: 0.05506641197941396
***************
estado 59

linha t1 Float32[14.07, 14.18, 13.92, 14.08, 10.68, 10.68]
linha t0 Float32[14.11, 14.25, 13.98, 14.12, 7.62, 7.62]
acao: 5 - STAY_SHORT
        estado59 = [SHORT, UP, UP, SELL, DOWN, UP, MAX, MAX, DOWN] 
proximo estado60 = [SHORT, UP, UP, NOP, UP, UP, MAX, MAX, DOWN] 
recompensa: 0.0056337975 recomp_acumulada: 0.2277948 long: 0 short: 14.2
preco atual: 14.08 preco proximo: 14.12

Escolhe acao
key: [2117111125, 2117111126, 0]
key1
antes: 0.11355062759306676 proximo: 0.08800113185978431 teste dict: 0.11322641532850414
***************
estado 60

linha t1 Float32[14.11, 14.25, 13.98, 14.12, 7.62, 7.62]
linha t0 Float32[13.86, 13.95, 13.61, 13.91, 17.45, 17.45]
acao: 5 - STAY_SHORT
        estado60 = [SHORT, UP, UP, NOP, UP, UP, MAX, MAX, DOWN] 
proximo estado61 = [SHORT, UP, UP, NOP, UP, DOWN, MAX, MAX, DOWN] 
recompensa: 0.020422533 recomp_acumulada: 0.2334286 long: 0 short: 14.2
preco atual: 14.12 preco proximo: 13.91

Escolhe acao
key: [2117121125, 2117121126, 0]
key1
antes: 0.08800113185978431 proximo: 0.18580125387378033 teste dict: 0.08843850781282876
***************
estado 61

linha t1 Float32[13.86, 13.95, 13.61, 13.91, 17.45, 17.45]
linha t0 Float32[13.81, 13.97, 13.71, 13.8, 11.43, 11.43]
acao: 5 - STAY_SHORT
        estado61 = [SHORT, UP, UP, NOP, UP, DOWN, MAX, MAX, DOWN] 
proximo estado62 = [SHORT, UP, UP, NOP, DOWN, UP, MAX, MAX, DOWN] 
recompensa: 0.028168987 recomp_acumulada: 0.25385112 long: 0 short: 14.2
preco atual: 13.91 preco proximo: 13.8

Escolhe acao
key: [2117211125, 2117211126, 0]
key1
antes: 0.18580125387378033 proximo: 0.14211412420229919 teste dict: 0.18539418721763462
***************
estado 62

linha t1 Float32[13.81, 13.97, 13.71, 13.8, 11.43, 11.43]
linha t0 Float32[13.64, 13.79, 13.25, 13.43, 19.28, 19.28]
acao: 5 - STAY_SHORT
        estado62 = [SHORT, UP, UP, NOP, DOWN, UP, MAX, MAX, DOWN] 
proximo estado63 = [SHORT, UP, DOWN, NOP, UP, DOWN, MAX, MIN, DOWN] 
recompensa: 0.054225318 recomp_acumulada: 0.2820201 long: 0 short: 14.2
preco atual: 13.8 preco proximo: 13.43

Escolhe acao
key: [2127121225, 2127121226, 0]
key1
antes: 0.14211412420229919 proximo: 0.14829759083697633 teste dict: 0.1422255607549211
***************
estado 63

linha t1 Float32[13.64, 13.79, 13.25, 13.43, 19.28, 19.28]
linha t0 Float32[13.38, 13.76, 13.17, 13.74, 14.61, 14.61]
acao: 5 - STAY_SHORT
        estado63 = [SHORT, UP, DOWN, NOP, UP, DOWN, MAX, MIN, DOWN] 
proximo estado64 = [SHORT, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, DOWN] 
recompensa: 0.03239437 recomp_acumulada: 0.33624542 long: 0 short: 14.2
preco atual: 13.43 preco proximo: 13.74

Escolhe acao
key: [2227212225, 2227212226, 0]
key1
antes: 0.14829759083697633 proximo: 0.16187148327070286 teste dict: 0.1482794385465544
***************
estado 64

linha t1 Float32[13.38, 13.76, 13.17, 13.74, 14.61, 14.61]
linha t0 Float32[13.74, 14.01, 13.5, 13.94, 11.47, 11.47]
acao: 5 - STAY_SHORT
        estado64 = [SHORT, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, DOWN] 
proximo estado65 = [SHORT, DOWN, UP, NOP, UP, DOWN, MIN, MAX, DOWN] 
recompensa: 0.018309876 recomp_acumulada: 0.3686398 long: 0 short: 14.2
preco atual: 13.74 preco proximo: 13.94

Escolhe acao
key: [2217122125, 2217122126, 0]
key1
antes: 0.16187148327070286 proximo: 0.1378630328135143 teste dict: 0.16154208088285338
***************
estado 65

linha t1 Float32[13.74, 14.01, 13.5, 13.94, 11.47, 11.47]
linha t0 Float32[14.3, 14.57, 14.1, 14.3, 26.33, 26.33]
acao: 5 - STAY_SHORT
        estado65 = [SHORT, DOWN, UP, NOP, UP, DOWN, MIN, MAX, DOWN] 
proximo estado66 = [SHORT, UP, UP, NOP, DOWN, DOWN, MAX, MAX, DOWN] 
recompensa: -0.0070422804 recomp_acumulada: 0.38694966 long: 0 short: 14.2
preco atual: 13.94 preco proximo: 14.3

Escolhe acao
key: [2117221125, 2117221126, 0]
key1
antes: 0.1378630328135143 proximo: 0.1725252640945888 teste dict: 0.13769406941509502
***************
estado 66

linha t1 Float32[14.3, 14.57, 14.1, 14.3, 26.33, 26.33]
linha t0 Float32[14.43, 14.46, 14.09, 14.15, 14.65, 14.65]
acao: 5 - STAY_SHORT
        estado66 = [SHORT, UP, UP, NOP, DOWN, DOWN, MAX, MAX, DOWN] 
proximo estado67 = [SHORT, UP, UP, NOP, DOWN, UP, MAX, MIN, UP] 
recompensa: 0.0035211402 recomp_acumulada: 0.37990737 long: 0 short: 14.2
preco atual: 14.3 preco proximo: 14.15

Escolhe acao
key: [2117211215, 2117211216, 0]
key1
antes: 0.1725252640945888 proximo: 0.03789522907407928 teste dict: 0.17152792184978374
***************
estado 67

linha t1 Float32[14.43, 14.46, 14.09, 14.15, 14.65, 14.65]
linha t0 Float32[14.29, 14.34, 13.79, 13.89, 15.44, 15.44]
acao: 5 - STAY_SHORT
        estado67 = [SHORT, UP, UP, NOP, DOWN, UP, MAX, MIN, UP] 
proximo estado68 = [SHORT, UP, DOWN, NOP, UP, DOWN, MIN, MIN, DOWN] 
recompensa: 0.021830948 recomp_acumulada: 0.3834285 long: 0 short: 14.2
preco atual: 14.15 preco proximo: 13.89

Escolhe acao
key: [2127122225, 2127122226, 0]
key2
antes: 0.03789522907407928 proximo: 0.0647094380093151 teste dict: 0.03809985535329421
***************
estado 68

linha t1 Float32[14.29, 14.34, 13.79, 13.89, 15.44, 15.44]
linha t0 Float32[14.11, 14.18, 13.81, 13.86, 11.92, 11.92]
acao: 6 - EXIT_SHORT
        estado68 = [SHORT, UP, DOWN, NOP, UP, DOWN, MIN, MIN, DOWN] 
proximo estado69 = [NPOS, DOWN, DOWN, BUY, DOWN, UP, MIN, MIN, NPOS] 
recompensa: 0.023943674 recomp_acumulada: 0.40525946 long: 0 short: 14.2
preco atual: 13.89 preco proximo: 13.86

Escolhe acao
key: [3221212231, 3221212234, 3221212237]
key 3 != 0
key 1
antes: 0.0647094380093151 proximo: 0.053664124602306 teste dict: 0.06468703187053632
***************
estado 69

linha t1 Float32[14.11, 14.18, 13.81, 13.86, 11.92, 11.92]
linha t0 Float32[13.7, 13.96, 13.52, 13.52, 11.12, 11.12]
acao: 1 - ENTER_LONG
        estado69 = [NPOS, DOWN, DOWN, BUY, DOWN, UP, MIN, MIN, NPOS] 
proximo estado70 = [LONG, DOWN, DOWN, BUY, UP, DOWN, MIN, MIN, UP] 
recompensa: -0.024530968 recomp_acumulada: 0.42920312 long: 13.86 short: 0
preco atual: 13.86 preco proximo: 13.52

Escolhe acao
key: [1221122212, 1221122213, 0]
key2
antes: 0.053664124602306 proximo: 0.07331345970573015 teste dict: 0.05347599490876542
***************
estado 70

linha t1 Float32[13.7, 13.96, 13.52, 13.52, 11.12, 11.12]
linha t0 Float32[13.93, 14.05, 13.67, 13.83, 12.41, 12.41]
acao: 3 - EXIT_LONG
        estado70 = [LONG, DOWN, DOWN, BUY, UP, DOWN, MIN, MIN, UP] 
proximo estado71 = [NPOS, DOWN, DOWN, SELL, DOWN, DOWN, MIN, MIN, NPOS] 
recompensa: -0.0021644828 recomp_acumulada: 0.40467215 long: 13.86 short: 0
preco atual: 13.52 preco proximo: 13.83

Escolhe acao
key: [3222222231, 3222222234, 3222222237]
key 3 != 0
key 2
antes: 0.07331345970573015 proximo: 0.058000030087227435 teste dict: 0.07306931425535465
***************
estado 71

linha t1 Float32[13.93, 14.05, 13.67, 13.83, 12.41, 12.41]
linha t0 Float32[13.76, 14.03, 13.74, 13.88, 8.4, 8.4]
acao: 4 - ENTER_SHORT
        estado71 = [NPOS, DOWN, DOWN, SELL, DOWN, DOWN, MIN, MIN, NPOS] 
proximo estado72 = [SHORT, DOWN, DOWN, SELL, DOWN, UP, MIN, MIN, DOWN] 
recompensa: -0.0036153428 recomp_acumulada: 0.40250766 long: 0 short: 13.83
preco atual: 13.83 preco proximo: 13.88

Escolhe acao
key: [2222212225, 2222212226, 0]
key2
antes: 0.058000030087227435 proximo: 0.0284766822245313 teste dict: 0.05770825822006345
***************
estado 72

linha t1 Float32[13.76, 14.03, 13.74, 13.88, 8.4, 8.4]
linha t0 Float32[13.68, 13.82, 13.43, 13.57, 16.75, 16.75]
acao: 6 - EXIT_SHORT
        estado72 = [SHORT, DOWN, DOWN, SELL, DOWN, UP, MIN, MIN, DOWN] 
proximo estado73 = [NPOS, DOWN, UP, BUY, UP, DOWN, MIN, MIN, NPOS] 
recompensa: 0.018799728 recomp_acumulada: 0.3988923 long: 0 short: 13.83
preco atual: 13.88 preco proximo: 13.57

Escolhe acao
key: [3211122231, 3211122234, 3211122237]
key 3 != 0
key 1
antes: 0.0284766822245313 proximo: 0.08396527583508986 teste dict: 0.02882037339502977
***************
estado 73

linha t1 Float32[13.68, 13.82, 13.43, 13.57, 16.75, 16.75]
linha t0 Float32[13.34, 13.74, 13.34, 13.38, 13.8, 13.8]
acao: 1 - ENTER_LONG
        estado73 = [NPOS, DOWN, UP, BUY, UP, DOWN, MIN, MIN, NPOS] 
proximo estado74 = [LONG, UP, DOWN, BUY, DOWN, UP, MIN, MIN, UP] 
recompensa: -0.014001443 recomp_acumulada: 0.41769204 long: 13.57 short: 0
preco atual: 13.57 preco proximo: 13.38

Escolhe acao
key: [1121212212, 1121212213, 0]
key2
antes: 0.08396527583508986 proximo: -0.026629123059442584 teste dict: 0.08314902609989736
***************
estado 74

linha t1 Float32[13.34, 13.74, 13.34, 13.38, 13.8, 13.8]
linha t0 Float32[13.67, 13.96, 13.41, 13.83, 14.25, 14.25]
acao: 3 - EXIT_LONG
        estado74 = [LONG, UP, DOWN, BUY, DOWN, UP, MIN, MIN, UP] 
proximo estado75 = [NPOS, DOWN, UP, SELL, UP, DOWN, MIN, MIN, NPOS] 
recompensa: 0.019159928 recomp_acumulada: 0.4036906 long: 13.57 short: 0
preco atual: 13.38 preco proximo: 13.83

Escolhe acao
key: [3212122231, 3212122234, 3212122237]
key 3 != 0
key 1
antes: -0.026629123059442584 proximo: 0.08068041634783928 teste dict: -0.0259132656621726
***************
estado 75

linha t1 Float32[13.67, 13.96, 13.41, 13.83, 14.25, 14.25]
linha t0 Float32[13.75, 13.93, 13.56, 13.69, 11.28, 11.28]
acao: 1 - ENTER_LONG
        estado75 = [NPOS, DOWN, UP, SELL, UP, DOWN, MIN, MIN, NPOS] 
proximo estado76 = [LONG, UP, UP, BUY, DOWN, UP, MIN, MAX, UP] 
recompensa: -0.010122946 recomp_acumulada: 0.42285055 long: 13.83 short: 0
preco atual: 13.83 preco proximo: 13.69

Escolhe acao
key: [1111212112, 1111212113, 0]
key1
antes: 0.08068041634783928 proximo: 0.07419739882913681 teste dict: 0.0804083600624225
***************
estado 76

linha t1 Float32[13.75, 13.93, 13.56, 13.69, 11.28, 11.28]
linha t0 Float32[13.6, 13.74, 13.25, 13.42, 21.18, 21.18]
acao: 2 - STAY_LONG
        estado76 = [LONG, UP, UP, BUY, DOWN, UP, MIN, MAX, UP] 
proximo estado77 = [LONG, UP, DOWN, NOP, UP, DOWN, MAX, MIN, UP] 
recompensa: -0.029645687 recomp_acumulada: 0.4127276 long: 13.83 short: 0
preco atual: 13.69 preco proximo: 13.42

Escolhe acao
key: [1127121212, 1127121213, 0]
key1
antes: 0.07419739882913681 proximo: 0.043626532708252175 teste dict: 0.07368426723881916
***************
estado 77

linha t1 Float32[13.6, 13.74, 13.25, 13.42, 21.18, 21.18]
linha t0 Float32[13.42, 13.63, 13.27, 13.37, 12.81, 12.81]
acao: 2 - STAY_LONG
        estado77 = [LONG, UP, DOWN, NOP, UP, DOWN, MAX, MIN, UP] 
proximo estado78 = [LONG, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, UP] 
recompensa: -0.03326103 recomp_acumulada: 0.3830819 long: 13.83 short: 0
preco atual: 13.42 preco proximo: 13.37

Escolhe acao
key: [1227212212, 1227212213, 0]
key1
antes: 0.043626532708252175 proximo: 0.058779930646285276 teste dict: 0.043376341423074415
***************
estado 78

linha t1 Float32[13.42, 13.63, 13.27, 13.37, 12.81, 12.81]
linha t0 Float32[13.24, 13.32, 12.92, 13.08, 31.52, 31.52]
acao: 2 - STAY_LONG
        estado78 = [LONG, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, UP] 
proximo estado79 = [LONG, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, UP] 
recompensa: -0.054229934 recomp_acumulada: 0.34982088 long: 13.83 short: 0
preco atual: 13.37 preco proximo: 13.08

Escolhe acao
key: [1227122212, 1227122213, 0]
key2
antes: 0.058779930646285276 proximo: 0.03848342552854001 teste dict: 0.05817743038047155
***************
estado 79

linha t1 Float32[13.24, 13.32, 12.92, 13.08, 31.52, 31.52]
linha t0 Float32[13.12, 13.62, 12.9, 13.52, 25.99, 25.99]
acao: 3 - EXIT_LONG
        estado79 = [LONG, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, UP] 
proximo estado80 = [NPOS, DOWN, DOWN, SELL, DOWN, UP, MIN, MIN, NPOS] 
recompensa: -0.022415001 recomp_acumulada: 0.29559094 long: 13.83 short: 0
preco atual: 13.08 preco proximo: 13.52

Escolhe acao
key: [3222212231, 3222212234, 3222212237]
key 3 != 0
key 3
antes: 0.03848342552854001 proximo: 0.052516594239562266 teste dict: 0.03831446785499678
***************
estado 80

linha t1 Float32[13.12, 13.62, 12.9, 13.52, 25.99, 25.99]
linha t0 Float32[12.93, 13.48, 12.87, 13.47, 46.35, 46.35]
acao: 7 - NOPa
        estado80 = [NPOS, DOWN, DOWN, SELL, DOWN, UP, MIN, MIN, NPOS] 
proximo estado81 = [NPOS, DOWN, UP, NOP, UP, DOWN, MIN, MAX, NPOS] 
recompensa: 0 recomp_acumulada: 0.27317593 long: 0 short: 0
preco atual: 13.52 preco proximo: 13.47

Escolhe acao
key: [3217122131, 3217122134, 3217122137]
key 3 != 0
key 2
antes: 0.052516594239562266 proximo: 0.05486270729683536 teste dict: 0.05241780534563982
***************
estado 81

linha t1 Float32[12.93, 13.48, 12.87, 13.47, 46.35, 46.35]
linha t0 Float32[13.58, 13.8, 13.43, 13.63, 15.16, 15.16]
acao: 4 - ENTER_SHORT
        estado81 = [NPOS, DOWN, UP, NOP, UP, DOWN, MIN, MAX, NPOS] 
proximo estado82 = [SHORT, UP, UP, SELL, DOWN, UP, MAX, MAX, DOWN] 
recompensa: -0.011878236 recomp_acumulada: 0.27317593 long: 0 short: 13.47
preco atual: 13.47 preco proximo: 13.63

Escolhe acao
key: [2112211125, 2112211126, 0]
key1
antes: 0.05486270729683536 proximo: 0.11322641532850414 teste dict: 0.054950330127488636
***************
estado 82

linha t1 Float32[13.58, 13.8, 13.43, 13.63, 15.16, 15.16]
linha t0 Float32[13.52, 13.83, 13.5, 13.64, 13.14, 13.14]
acao: 5 - STAY_SHORT
        estado82 = [SHORT, UP, UP, SELL, DOWN, UP, MAX, MAX, DOWN] 
proximo estado83 = [SHORT, UP, UP, NOP, UP, DOWN, MAX, MAX, UP] 
recompensa: -0.012620644 recomp_acumulada: 0.2612977 long: 0 short: 13.47
preco atual: 13.63 preco proximo: 13.64

Escolhe acao
key: [2117121115, 2117121116, 0]
key2
antes: 0.11322641532850414 proximo: 0.024780523977426076 teste dict: 0.11246691048270593
***************
estado 83

linha t1 Float32[13.52, 13.83, 13.5, 13.64, 13.14, 13.14]
linha t0 Float32[13.7, 13.78, 13.54, 13.71, 12.38, 12.38]
acao: 6 - EXIT_SHORT
        estado83 = [SHORT, UP, UP, NOP, UP, DOWN, MAX, MAX, UP] 
proximo estado84 = [NPOS, UP, UP, BUY, DOWN, DOWN, MAX, MIN, NPOS] 
recompensa: -0.017817354 recomp_acumulada: 0.24867706 long: 0 short: 13.47
preco atual: 13.64 preco proximo: 13.71

Escolhe acao
key: [3111221231, 3111221234, 3111221237]
key 3 != 0
key 3
antes: 0.024780523977426076 proximo: -0.01786565661198496 teste dict: 0.024394797115377176
***************
estado 84

linha t1 Float32[13.7, 13.78, 13.54, 13.71, 12.38, 12.38]
linha t0 Float32[13.62, 14.32, 13.32, 14.32, 25.94, 25.94]
acao: 7 - NOPa
        estado84 = [NPOS, UP, UP, BUY, DOWN, DOWN, MAX, MIN, NPOS] 
proximo estado85 = [NPOS, UP, UP, NOP, DOWN, DOWN, MIN, MAX, NPOS] 
recompensa: 0 recomp_acumulada: 0.23085971 long: 0 short: 0
preco atual: 13.71 preco proximo: 14.32

Escolhe acao
key: [3117222131, 3117222134, 3117222137]
key 3 != 0
key 2
antes: -0.01786565661198496 proximo: 0.03915266878110973 teste dict: -0.017548748938673628
***************
estado 85

linha t1 Float32[13.62, 14.32, 13.32, 14.32, 25.94, 25.94]
linha t0 Float32[14.14, 14.2, 13.91, 14.14, 13.52, 13.52]
acao: 4 - ENTER_SHORT
        estado85 = [NPOS, UP, UP, NOP, DOWN, DOWN, MIN, MAX, NPOS] 
proximo estado86 = [SHORT, UP, UP, SELL, DOWN, UP, MAX, MAX, DOWN] 
recompensa: 0.012569787 recomp_acumulada: 0.23085971 long: 0 short: 14.32
preco atual: 14.32 preco proximo: 14.14

Escolhe acao
key: [2112211125, 2112211126, 0]
key1
antes: 0.03915266878110973 proximo: 0.11246691048270593 teste dict: 0.039517676469872455
***************
estado 86

linha t1 Float32[14.14, 14.2, 13.91, 14.14, 13.52, 13.52]
linha t0 Float32[14.23, 14.28, 13.92, 14.27, 10.97, 10.97]
acao: 5 - STAY_SHORT
        estado86 = [SHORT, UP, UP, SELL, DOWN, UP, MAX, MAX, DOWN] 
proximo estado87 = [SHORT, UP, UP, NOP, UP, DOWN, MAX, MAX, DOWN] 
recompensa: 0.003491567 recomp_acumulada: 0.2434295 long: 0 short: 14.32
preco atual: 14.14 preco proximo: 14.27

Escolhe acao
key: [2117121125, 2117121126, 0]
key1
antes: 0.11246691048270593 proximo: 0.18539418721763462 teste dict: 0.11261251459556824
***************
estado 87

linha t1 Float32[14.23, 14.28, 13.92, 14.27, 10.97, 10.97]
linha t0 Float32[14.11, 14.36, 14.1, 14.27, 11.5, 11.5]
acao: 5 - STAY_SHORT
        estado87 = [SHORT, UP, UP, NOP, UP, DOWN, MAX, MAX, DOWN] 
proximo estado88 = [SHORT, UP, UP, NOP, DOWN, DOWN, MAX, MAX, DOWN] 
recompensa: 0.003491567 recomp_acumulada: 0.24692106 long: 0 short: 14.32
preco atual: 14.27 preco proximo: 14.27

Escolhe acao
key: [2117221125, 2117221126, 0]
key1
antes: 0.18539418721763462 proximo: 0.17152792184978374 teste dict: 0.18496135569304997
***************
estado 88

linha t1 Float32[14.11, 14.36, 14.1, 14.27, 11.5, 11.5]
linha t0 Float32[14.11, 14.25, 14.04, 14.22, 15.15, 15.15]
acao: 5 - STAY_SHORT
        estado88 = [SHORT, UP, UP, NOP, DOWN, DOWN, MAX, MAX, DOWN] 
proximo estado89 = [SHORT, UP, UP, NOP, DOWN, UP, MAX, MAX, DOWN] 
recompensa: 0.0069832006 recomp_acumulada: 0.25041264 long: 0 short: 14.32
preco atual: 14.27 preco proximo: 14.22

Escolhe acao
key: [2117211125, 2117211126, 0]
key1
antes: 0.17152792184978374 proximo: 0.1422255607549211 teste dict: 0.171073014048411
***************
estado 89

linha t1 Float32[14.11, 14.25, 14.04, 14.22, 15.15, 15.15]
linha t0 Float32[14.2, 14.48, 14.11, 14.35, 10.36, 10.36]
acao: 5 - STAY_SHORT
        estado89 = [SHORT, UP, UP, NOP, DOWN, UP, MAX, MAX, DOWN] 
proximo estado90 = [SHORT, UP, UP, NOP, UP, UP, MAX, MAX, DOWN] 
recompensa: -0.0020950201 recomp_acumulada: 0.25739583 long: 0 short: 14.32
preco atual: 14.22 preco proximo: 14.35

Escolhe acao
key: [2117111125, 2117111126, 0]
key1
antes: 0.1422255607549211 proximo: 0.08843850781282876 teste dict: 0.1416486653769163
***************
estado 90

linha t1 Float32[14.2, 14.48, 14.11, 14.35, 10.36, 10.36]
linha t0 Float32[14.44, 14.45, 14.25, 14.25, 7.67, 7.67]
acao: 5 - STAY_SHORT
        estado90 = [SHORT, UP, UP, NOP, UP, UP, MAX, MAX, DOWN] 
proximo estado91 = [SHORT, UP, UP, NOP, UP, DOWN, MAX, MAX, UP] 
recompensa: 0.004888247 recomp_acumulada: 0.25530082 long: 0 short: 14.32
preco atual: 14.35 preco proximo: 14.25

Escolhe acao
key: [2117121115, 2117121116, 0]
key2
antes: 0.08843850781282876 proximo: 0.024394797115377176 teste dict: 0.08797319049137486
***************
estado 91

linha t1 Float32[14.44, 14.45, 14.25, 14.25, 7.67, 7.67]
linha t0 Float32[14.1, 14.15, 13.83, 13.97, 9.05, 9.05]
acao: 6 - EXIT_SHORT
        estado91 = [SHORT, UP, UP, NOP, UP, DOWN, MAX, MAX, UP] 
proximo estado92 = [NPOS, UP, DOWN, BUY, DOWN, DOWN, MAX, MIN, NPOS] 
recompensa: 0.024441302 recomp_acumulada: 0.26018906 long: 0 short: 14.32
preco atual: 14.25 preco proximo: 13.97

Escolhe acao
key: [3121221231, 3121221234, 3121221237]
key 3 != 0
key 3
antes: 0.024394797115377176 proximo: 0.045845775707027775 teste dict: 0.024619766949292608
***************
estado 92

linha t1 Float32[14.1, 14.15, 13.83, 13.97, 9.05, 9.05]
linha t0 Float32[13.91, 14.38, 13.8, 14.29, 13.17, 13.17]
acao: 7 - NOPa
        estado92 = [NPOS, UP, DOWN, BUY, DOWN, DOWN, MAX, MIN, NPOS] 
proximo estado93 = [NPOS, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, NPOS] 
recompensa: 0 recomp_acumulada: 0.28463036 long: 0 short: 0
preco atual: 13.97 preco proximo: 14.29

Escolhe acao
key: [3227212231, 3227212234, 3227212237]
key 3 != 0
key 1
antes: 0.045845775707027775 proximo: 0.04871169329500559 teste dict: 0.04576354257422411
***************
estado 93

linha t1 Float32[13.91, 14.38, 13.8, 14.29, 13.17, 13.17]
linha t0 Float32[14.25, 14.42, 13.97, 13.97, 10.42, 10.42]
acao: 1 - ENTER_LONG
        estado93 = [NPOS, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, NPOS] 
proximo estado94 = [LONG, DOWN, UP, BUY, UP, UP, MIN, MAX, UP] 
recompensa: -0.02239326 recomp_acumulada: 0.28463036 long: 14.29 short: 0
preco atual: 14.29 preco proximo: 13.97

Escolhe acao
key: [1211112112, 1211112113, 0]
key1
antes: 0.04871169329500559 proximo: 0.03205778383309013 teste dict: 0.04837104176166466
***************
estado 94

linha t1 Float32[14.25, 14.42, 13.97, 13.97, 10.42, 10.42]
linha t0 Float32[13.87, 14.08, 13.75, 13.81, 14.51, 14.51]
acao: 2 - STAY_LONG
        estado94 = [LONG, DOWN, UP, BUY, UP, UP, MIN, MAX, UP] 
proximo estado95 = [LONG, UP, DOWN, NOP, UP, DOWN, MAX, MIN, UP] 
recompensa: -0.033589892 recomp_acumulada: 0.2622371 long: 14.29 short: 0
preco atual: 13.97 preco proximo: 13.81

Escolhe acao
key: [1127121212, 1127121213, 0]
key1
antes: 0.03205778383309013 proximo: 0.043376341423074415 teste dict: 0.031810794174606
***************
estado 95

linha t1 Float32[13.87, 14.08, 13.75, 13.81, 14.51, 14.51]
linha t0 Float32[13.74, 14.07, 13.7, 13.85, 6.57, 6.57]
acao: 2 - STAY_LONG
        estado95 = [LONG, UP, DOWN, NOP, UP, DOWN, MAX, MIN, UP] 
proximo estado96 = [LONG, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, UP] 
recompensa: -0.030790733 recomp_acumulada: 0.2286472 long: 14.29 short: 0
preco atual: 13.81 preco proximo: 13.85

Escolhe acao
key: [1227212212, 1227212213, 0]
key1
antes: 0.043376341423074415 proximo: 0.05817743038047155 teste dict: 0.043142241309762776
***************
estado 96

linha t1 Float32[13.74, 14.07, 13.7, 13.85, 6.57, 6.57]
linha t0 Float32[13.99, 14.12, 13.89, 14.12, 8.92, 8.92]
acao: 2 - STAY_LONG
        estado96 = [LONG, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, UP] 
proximo estado97 = [LONG, DOWN, UP, NOP, UP, DOWN, MIN, MIN, UP] 
recompensa: -0.011896436 recomp_acumulada: 0.19785647 long: 14.29 short: 0
preco atual: 13.85 preco proximo: 14.12

Escolhe acao
key: [1217122212, 1217122213, 0]
key1
antes: 0.05817743038047155 proximo: 0.09588185305596636 teste dict: 0.05815673439506367
***************
estado 97

linha t1 Float32[13.99, 14.12, 13.89, 14.12, 8.92, 8.92]
linha t0 Float32[14.11, 14.45, 14.08, 14.44, 14.72, 14.72]
acao: 2 - STAY_LONG
        estado97 = [LONG, DOWN, UP, NOP, UP, DOWN, MIN, MIN, UP] 
proximo estado98 = [LONG, UP, UP, NOP, DOWN, UP, MIN, MAX, UP] 
recompensa: 0.010496824 recomp_acumulada: 0.18596004 long: 14.29 short: 0
preco atual: 14.12 preco proximo: 14.44

Escolhe acao
key: [1117212112, 1117212113, 0]
key2
antes: 0.09588185305596636 proximo: -0.014113616117539385 teste dict: 0.09521500113393787
***************
estado 98

linha t1 Float32[14.11, 14.45, 14.08, 14.44, 14.72, 14.72]
linha t0 Float32[14.39, 15.07, 14.39, 14.95, 21.95, 21.95]
acao: 3 - EXIT_LONG
        estado98 = [LONG, UP, UP, NOP, DOWN, UP, MIN, MAX, UP] 
proximo estado99 = [NPOS, UP, UP, SELL, UP, UP, MAX, MAX, NPOS] 
recompensa: 0.046186134 recomp_acumulada: 0.19645686 long: 14.29 short: 0
preco atual: 14.44 preco proximo: 14.95

Escolhe acao
key: [3112111131, 3112111134, 3112111137]
key 3 != 0
key 1
antes: -0.014113616117539385 proximo: 0.07279455416158225 teste dict: -0.01333482454979067
***************
estado 99

linha t1 Float32[14.39, 15.07, 14.39, 14.95, 21.95, 21.95]
linha t0 Float32[15.08, 15.23, 14.65, 14.73, 12.84, 12.84]
acao: 1 - ENTER_LONG
        estado99 = [NPOS, UP, UP, SELL, UP, UP, MAX, MAX, NPOS] 
proximo estado100 = [LONG, UP, UP, BUY, UP, UP, MAX, MAX, UP] 
recompensa: -0.014715737 recomp_acumulada: 0.242643 long: 14.95 short: 0
preco atual: 14.95 preco proximo: 14.73

Escolhe acao
key: [1111111112, 1111111113, 0]
key2
antes: 0.07279455416158225 proximo: 0.07172549720893699 teste dict: 0.07253343706165176
***************
estado 100

linha t1 Float32[15.08, 15.23, 14.65, 14.73, 12.84, 12.84]
linha t0 Float32[14.75, 14.87, 14.58, 14.69, 16.36, 16.36]
acao: 3 - EXIT_LONG
        estado100 = [LONG, UP, UP, BUY, UP, UP, MAX, MAX, UP] 
proximo estado101 = [NPOS, UP, DOWN, SELL, UP, DOWN, MAX, MIN, NPOS] 
recompensa: -0.01739132 recomp_acumulada: 0.22792727 long: 14.95 short: 0
preco atual: 14.73 preco proximo: 14.69

Escolhe acao
key: [3122121231, 3122121234, 3122121237]
key 3 != 0
key 3
antes: 0.07172549720893699 proximo: 0.07638640851567968 teste dict: 0.07147597288797537
***************
estado 101

linha t1 Float32[14.75, 14.87, 14.58, 14.69, 16.36, 16.36]
linha t0 Float32[14.84, 14.88, 14.44, 14.53, 9.36, 9.36]
acao: 7 - NOPa
        estado101 = [NPOS, UP, DOWN, SELL, UP, DOWN, MAX, MIN, NPOS] 
proximo estado102 = [NPOS, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, NPOS] 
recompensa: 0 recomp_acumulada: 0.21053594 long: 0 short: 0
preco atual: 14.69 preco proximo: 14.53

Escolhe acao
key: [3227212231, 3227212234, 3227212237]
key 3 != 0
key 1
antes: 0.07638640851567968 proximo: 0.04837104176166466 teste dict: 0.07608872176070208
***************
estado 102

linha t1 Float32[14.84, 14.88, 14.44, 14.53, 9.36, 9.36]
linha t0 Float32[14.46, 14.77, 14.39, 14.46, 5.57, 5.57]
acao: 1 - ENTER_LONG
        estado102 = [NPOS, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, NPOS] 
proximo estado103 = [LONG, DOWN, DOWN, BUY, UP, DOWN, MIN, MIN, UP] 
recompensa: -0.004817598 recomp_acumulada: 0.21053594 long: 14.53 short: 0
preco atual: 14.53 preco proximo: 14.46

Escolhe acao
key: [1221122212, 1221122213, 0]
key2
antes: 0.04837104176166466 proximo: 0.07306931425535465 teste dict: 0.04835676092294837
***************
estado 103

linha t1 Float32[14.46, 14.77, 14.39, 14.46, 5.57, 5.57]
linha t0 Float32[14.55, 14.79, 14.48, 14.71, 9.61, 9.61]
acao: 3 - EXIT_LONG
        estado103 = [LONG, DOWN, DOWN, BUY, UP, DOWN, MIN, MIN, UP] 
proximo estado104 = [NPOS, DOWN, UP, SELL, DOWN, DOWN, MIN, MIN, NPOS] 
recompensa: 0.012388184 recomp_acumulada: 0.20571834 long: 14.53 short: 0
preco atual: 14.46 preco proximo: 14.71

Escolhe acao
key: [3212222231, 3212222234, 3212222237]
key 3 != 0
key 3
antes: 0.07306931425535465 proximo: 0.09372738321228272 teste dict: 0.07310381051945453
***************
estado 104

linha t1 Float32[14.55, 14.79, 14.48, 14.71, 9.61, 9.61]
linha t0 Float32[14.47, 14.64, 13.95, 13.98, 17.52, 17.52]
acao: 7 - NOPa
        estado104 = [NPOS, DOWN, UP, SELL, DOWN, DOWN, MIN, MIN, NPOS] 
proximo estado105 = [NPOS, UP, UP, NOP, DOWN, UP, MIN, MAX, NPOS] 
recompensa: 0 recomp_acumulada: 0.21810652 long: 0 short: 0
preco atual: 14.71 preco proximo: 13.98

Escolhe acao
key: [3117212131, 3117212134, 3117212137]
key 3 != 0
key 3
antes: 0.09372738321228272 proximo: -0.02195167944246772 teste dict: 0.09296372830052864
***************
estado 105

linha t1 Float32[14.47, 14.64, 13.95, 13.98, 17.52, 17.52]
linha t0 Float32[14.05, 14.11, 13.64, 13.7, 17.16, 17.16]
acao: 7 - NOPa
        estado105 = [NPOS, UP, UP, NOP, DOWN, UP, MIN, MAX, NPOS] 
proximo estado106 = [NPOS, UP, DOWN, NOP, UP, UP, MAX, MIN, NPOS] 
recompensa: 0 recomp_acumulada: 0.21810652 long: 0 short: 0
preco atual: 13.98 preco proximo: 13.7

Escolhe acao
key: [3127111231, 3127111234, 3127111237]
key 3 != 0
key 3
antes: -0.02195167944246772 proximo: 0.03534464182933583 teste dict: -0.0216248289414067
***************
estado 106

linha t1 Float32[14.05, 14.11, 13.64, 13.7, 17.16, 17.16]
linha t0 Float32[13.8, 13.95, 13.68, 13.76, 7.32, 7.32]
acao: 7 - NOPa
        estado106 = [NPOS, UP, DOWN, NOP, UP, UP, MAX, MIN, NPOS] 
proximo estado107 = [NPOS, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, NPOS] 
recompensa: 0 recomp_acumulada: 0.21810652 long: 0 short: 0
preco atual: 13.7 preco proximo: 13.76

Escolhe acao
key: [3227122231, 3227122234, 3227122237]
key 3 != 0
key 3
antes: 0.03534464182933583 proximo: 0.08847728224386296 teste dict: 0.03553076801952541
***************
estado 107

linha t1 Float32[13.8, 13.95, 13.68, 13.76, 7.32, 7.32]
linha t0 Float32[13.84, 13.9, 13.51, 13.71, 9.53, 9.53]
acao: 7 - NOPa
        estado107 = [NPOS, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, NPOS] 
proximo estado108 = [NPOS, DOWN, DOWN, NOP, DOWN, DOWN, MIN, MIN, NPOS] 
recompensa: 0 recomp_acumulada: 0.21810652 long: 0 short: 0
preco atual: 13.76 preco proximo: 13.71

Escolhe acao
key: [3227222231, 3227222234, 3227222237]
key 3 != 0
key 2
antes: 0.08847728224386296 proximo: 0.07570380129979876 teste dict: 0.08822888989452493
***************
estado 108

linha t1 Float32[13.84, 13.9, 13.51, 13.71, 9.53, 9.53]
linha t0 Float32[13.79, 13.99, 13.66, 13.97, 9.06, 9.06]
acao: 4 - ENTER_SHORT
        estado108 = [NPOS, DOWN, DOWN, NOP, DOWN, DOWN, MIN, MIN, NPOS] 
proximo estado109 = [SHORT, DOWN, DOWN, SELL, DOWN, UP, MIN, MAX, DOWN] 
recompensa: -0.018964276 recomp_acumulada: 0.21810652 long: 0 short: 13.71
preco atual: 13.71 preco proximo: 13.97

Escolhe acao
key: [2222212125, 2222212126, 0]
key2
antes: 0.07570380129979876 proximo: 0.030871470926965506 teste dict: 0.07519239496821815
***************
estado 109

linha t1 Float32[13.79, 13.99, 13.66, 13.97, 9.06, 9.06]
linha t0 Float32[13.96, 13.98, 13.66, 13.75, 10.5, 10.5]
acao: 6 - EXIT_SHORT
        estado109 = [SHORT, DOWN, DOWN, SELL, DOWN, UP, MIN, MAX, DOWN] 
proximo estado110 = [NPOS, DOWN, UP, BUY, UP, DOWN, MAX, MAX, NPOS] 
recompensa: -0.0029175756 recomp_acumulada: 0.19914225 long: 0 short: 13.71
preco atual: 13.97 preco proximo: 13.75

Escolhe acao
key: [3211121131, 3211121134, 3211121137]
key 3 != 0
key 2
antes: 0.030871470926965506 proximo: 0.09749354421278708 teste dict: 0.031112665967569984
***************
estado 110

linha t1 Float32[13.96, 13.98, 13.66, 13.75, 10.5, 10.5]
linha t0 Float32[13.7, 13.81, 13.37, 13.69, 12.35, 12.35]
acao: 4 - ENTER_SHORT
        estado110 = [NPOS, DOWN, UP, BUY, UP, DOWN, MAX, MAX, NPOS] 
proximo estado111 = [SHORT, UP, DOWN, SELL, DOWN, UP, MAX, MIN, DOWN] 
recompensa: 0.0043636668 recomp_acumulada: 0.19622467 long: 0 short: 13.75
preco atual: 13.75 preco proximo: 13.69

Escolhe acao
key: [2122211225, 2122211226, 0]
key1
antes: 0.09749354421278708 proximo: 0.06007760234930061 teste dict: 0.09713601532208865
***************
estado 111

linha t1 Float32[13.7, 13.81, 13.37, 13.69, 12.35, 12.35]
linha t0 Float32[13.68, 13.86, 13.59, 13.79, 7.87, 7.87]
acao: 5 - STAY_SHORT
        estado111 = [SHORT, UP, DOWN, SELL, DOWN, UP, MAX, MIN, DOWN] 
proximo estado112 = [SHORT, DOWN, DOWN, NOP, UP, UP, MIN, MAX, DOWN] 
recompensa: -0.002909088 recomp_acumulada: 0.20058835 long: 0 short: 13.75
preco atual: 13.69 preco proximo: 13.79

Escolhe acao
key: [2227112125, 2227112126, 0]
key1
antes: 0.06007760234930061 proximo: 0.0039635247847960246 teste dict: 0.05965611678800957
***************
estado 112

linha t1 Float32[13.68, 13.86, 13.59, 13.79, 7.87, 7.87]
linha t0 Float32[13.81, 13.99, 13.61, 13.96, 15.09, 15.09]
acao: 5 - STAY_SHORT
        estado112 = [SHORT, DOWN, DOWN, NOP, UP, UP, MIN, MAX, DOWN] 
proximo estado113 = [SHORT, DOWN, UP, NOP, UP, DOWN, MAX, MAX, UP] 
recompensa: -0.01527273 recomp_acumulada: 0.19767925 long: 0 short: 13.75
preco atual: 13.79 preco proximo: 13.96

Escolhe acao
key: [2217121115, 2217121116, 0]
key2
antes: 0.0039635247847960246 proximo: 0.08552435738895113 teste dict: 0.004247940352297477
***************
estado 113

linha t1 Float32[13.81, 13.99, 13.61, 13.96, 15.09, 15.09]
linha t0 Float32[13.79, 13.91, 13.53, 13.53, 13.34, 13.34]
acao: 6 - EXIT_SHORT
        estado113 = [SHORT, DOWN, UP, NOP, UP, DOWN, MAX, MAX, UP] 
proximo estado114 = [NPOS, UP, UP, BUY, DOWN, UP, MAX, MAX, NPOS] 
recompensa: 0.01600002 recomp_acumulada: 0.18240651 long: 0 short: 13.75
preco atual: 13.96 preco proximo: 13.53

Escolhe acao
key: [3111211131, 3111211134, 3111211137]
key 3 != 0
key 2
antes: 0.08552435738895113 proximo: 0.09984095666071245 teste dict: 0.08552690771057084
***************
estado 114

linha t1 Float32[13.79, 13.91, 13.53, 13.53, 13.34, 13.34]
linha t0 Float32[13.63, 13.79, 13.09, 13.47, 14.71, 14.71]
acao: 4 - ENTER_SHORT
        estado114 = [NPOS, UP, UP, BUY, DOWN, UP, MAX, MAX, NPOS] 
proximo estado115 = [SHORT, UP, DOWN, SELL, UP, DOWN, MAX, MIN, DOWN] 
recompensa: 0.0044345506 recomp_acumulada: 0.19840653 long: 0 short: 13.53
preco atual: 13.53 preco proximo: 13.47

Escolhe acao
key: [2122121225, 2122121226, 0]
key1
antes: 0.09984095666071245 proximo: 0.13299791199704816 teste dict: 0.09982480158739984
***************
estado 115

linha t1 Float32[13.63, 13.79, 13.09, 13.47, 14.71, 14.71]
linha t0 Float32[13.29, 13.96, 13.27, 13.49, 15.98, 15.98]
acao: 5 - STAY_SHORT
        estado115 = [SHORT, UP, DOWN, SELL, UP, DOWN, MAX, MIN, DOWN] 
proximo estado116 = [SHORT, DOWN, DOWN, NOP, DOWN, UP, MIN, MAX, DOWN] 
recompensa: 0.0029563904 recomp_acumulada: 0.20284109 long: 0 short: 13.53
preco atual: 13.47 preco proximo: 13.49

Escolhe acao
key: [2227212125, 2227212126, 0]
key1
antes: 0.13299791199704816 proximo: 0.19028696358929567 teste dict: 0.1330200274673224
***************
estado 116

linha t1 Float32[13.29, 13.96, 13.27, 13.49, 15.98, 15.98]
linha t0 Float32[13.62, 13.96, 13.44, 13.81, 23.82, 23.82]
acao: 5 - STAY_SHORT
        estado116 = [SHORT, DOWN, DOWN, NOP, DOWN, UP, MIN, MAX, DOWN] 
proximo estado117 = [SHORT, DOWN, UP, NOP, UP, UP, MAX, MIN, DOWN] 
recompensa: -0.020694803 recomp_acumulada: 0.20579748 long: 0 short: 13.53
preco atual: 13.49 preco proximo: 13.81

Escolhe acao
key: [2217111225, 2217111226, 0]
key2
antes: 0.19028696358929567 proximo: 0.020302488132639684 teste dict: 0.18890957341189482
***************
estado 117

linha t1 Float32[13.62, 13.96, 13.44, 13.81, 23.82, 23.82]
linha t0 Float32[13.87, 14.03, 13.7, 13.81, 10.24, 10.24]
acao: 6 - EXIT_SHORT
        estado117 = [SHORT, DOWN, UP, NOP, UP, UP, MAX, MIN, DOWN] 
proximo estado118 = [NPOS, UP, UP, BUY, UP, UP, MIN, MAX, NPOS] 
recompensa: -0.020694803 recomp_acumulada: 0.18510267 long: 0 short: 13.53
preco atual: 13.81 preco proximo: 13.81

Escolhe acao
key: [3111112131, 3111112134, 3111112137]
key 3 != 0
key 2
antes: 0.020302488132639684 proximo: 0.06834755400106522 teste dict: 0.02035041010619071
***************
estado 118

linha t1 Float32[13.87, 14.03, 13.7, 13.81, 10.24, 10.24]
linha t0 Float32[14.0, 14.02, 13.8, 13.92, 9.84, 9.84]
acao: 4 - ENTER_SHORT
        estado118 = [NPOS, UP, UP, BUY, UP, UP, MIN, MAX, NPOS] 
proximo estado119 = [SHORT, UP, DOWN, SELL, UP, DOWN, MAX, MIN, DOWN] 
recompensa: -0.007965217 recomp_acumulada: 0.16440786 long: 0 short: 13.81
preco atual: 13.81 preco proximo: 13.92

Escolhe acao
key: [2122121225, 2122121226, 0]
key1
antes: 0.06834755400106522 proximo: 0.1330200274673224 teste dict: 0.0684651627362364
***************
estado 119

linha t1 Float32[14.0, 14.02, 13.8, 13.92, 9.84, 9.84]
linha t0 Float32[13.97, 14.27, 13.87, 14.27, 6.7, 6.7]
acao: 5 - STAY_SHORT
        estado119 = [SHORT, UP, DOWN, SELL, UP, DOWN, MAX, MIN, DOWN] 
proximo estado120 = [SHORT, DOWN, DOWN, NOP, DOWN, DOWN, MIN, MAX, UP] 
recompensa: -0.0333092 recomp_acumulada: 0.15644264 long: 0 short: 13.81
preco atual: 13.92 preco proximo: 14.27

Escolhe acao
key: [2227222115, 2227222116, 0]
key2
antes: 0.1330200274673224 proximo: 0.022698543210658985 teste dict: 0.13196694574437165
***************
estado 120

linha t1 Float32[13.97, 14.27, 13.87, 14.27, 6.7, 6.7]
linha t0 Float32[14.18, 14.32, 14.08, 14.29, 5.76, 5.76]
acao: 6 - EXIT_SHORT
        estado120 = [SHORT, DOWN, DOWN, NOP, DOWN, DOWN, MIN, MAX, UP] 
proximo estado121 = [NPOS, DOWN, UP, BUY, DOWN, DOWN, MAX, MAX, NPOS] 
recompensa: -0.034757387 recomp_acumulada: 0.12313344 long: 0 short: 13.81
preco atual: 14.27 preco proximo: 14.29

Escolhe acao
key: [3211221131, 3211221134, 3211221137]
key 3 != 0
key 1
antes: 0.022698543210658985 proximo: -0.0028050336740034877 teste dict: 0.022282607034930516
***************
estado 121

linha t1 Float32[14.18, 14.32, 14.08, 14.29, 5.76, 5.76]
linha t0 Float32[14.23, 14.39, 14.14, 14.16, 4.05, 4.05]
acao: 1 - ENTER_LONG
        estado121 = [NPOS, DOWN, UP, BUY, DOWN, DOWN, MAX, MAX, NPOS] 
proximo estado122 = [LONG, UP, UP, BUY, DOWN, DOWN, MAX, MAX, UP] 
recompensa: -0.009097279 recomp_acumulada: 0.08837606 long: 14.29 short: 0
preco atual: 14.29 preco proximo: 14.16

Escolhe acao
key: [1111221112, 1111221113, 0]
key2
antes: -0.0028050336740034877 proximo: 0.04549764635638275 teste dict: -0.0026261409244853805
***************
estado 122

linha t1 Float32[14.23, 14.39, 14.14, 14.16, 4.05, 4.05]
linha t0 Float32[14.15, 14.47, 14.09, 14.29, 5.01, 5.01]
acao: 3 - EXIT_LONG
        estado122 = [LONG, UP, UP, BUY, DOWN, DOWN, MAX, MAX, UP] 
proximo estado123 = [NPOS, UP, DOWN, SELL, DOWN, DOWN, MAX, MIN, NPOS] 
recompensa: 0.0 recomp_acumulada: 0.07927878 long: 14.29 short: 0
preco atual: 14.16 preco proximo: 14.29

Escolhe acao
key: [3122221231, 3122221234, 3122221237]
key 3 != 0
key 2
antes: 0.04549764635638275 proximo: 0.08658658273655695 teste dict: 0.0456034370872972
***************
estado 123

linha t1 Float32[14.15, 14.47, 14.09, 14.29, 5.01, 5.01]
linha t0 Float32[14.36, 14.47, 14.21, 14.27, 9.35, 9.35]
acao: 4 - ENTER_SHORT
        estado123 = [NPOS, UP, DOWN, SELL, DOWN, DOWN, MAX, MIN, NPOS] 
proximo estado124 = [SHORT, DOWN, UP, SELL, DOWN, UP, MIN, MAX, DOWN] 
recompensa: 0.0013995455 recomp_acumulada: 0.07927878 long: 0 short: 14.29
preco atual: 14.29 preco proximo: 14.27

Escolhe acao
key: [2212212125, 2212212126, 0]
key1
antes: 0.08658658273655695 proximo: 0.12334768914483796 teste dict: 0.08659467715246341
***************
estado 124

