estado1 = [NPOS, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, NPOS] 0

Escolhe acao
key: [3227122231, 3227122234, 3227122237]
melhor acao
key3
***************
estado 1

acao: 4 ENTER_SHORT
                    1     2   3   4   5    6     7     8    9
        estado1 = [NPOS, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, NPOS] 0
proximo estado2 = [SHORT, DOWN, UP, SELL, DOWN, UP, MIN, MAX, UP] 14.4399995803833

Escolhe acao
key: [2212212115, 2212212116, 0]
melhor acao
key1
recompensa: 0 estado: 0 valor atual: 14.58
antes: 0.09120636466255978 proximo: 0.13031587316562662 teste dict: 0.09120646788843344
***************
estado 2

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado2 = [SHORT, DOWN, UP, SELL, DOWN, UP, MIN, MAX, UP] 14.4399995803833
proximo estado3 = [SHORT, UP, UP, NOP, UP, DOWN, MAX, MAX, DOWN] 14.4399995803833

Escolhe acao
key: [2117121125, 2117121126, 0]
melhor acao
key1
recompensa: 0.013850386855620097 estado: 14.4399995803833 valor atual: 14.24
antes: 0.13031587316562662 proximo: 0.16640322891196235 teste dict: 0.13031599058312518
***************
estado 3

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado3 = [SHORT, UP, UP, NOP, UP, DOWN, MAX, MAX, DOWN] 14.4399995803833
proximo estado4 = [SHORT, UP, DOWN, NOP, DOWN, DOWN, MAX, MIN, UP] 14.4399995803833

Escolhe acao
key: [2127221215, 2127221216, 0]
melhor acao
key1
recompensa: 0.007617699693892986 estado: 14.4399995803833 valor atual: 14.33
antes: 0.16640322891196235 proximo: 0.19018566567870623 teste dict: 0.16622363996926154
***************
estado 4

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado4 = [SHORT, UP, DOWN, NOP, DOWN, DOWN, MAX, MIN, UP] 14.4399995803833
proximo estado5 = [SHORT, DOWN, UP, NOP, DOWN, UP, MIN, MAX, DOWN] 14.4399995803833

Escolhe acao
key: [2217212125, 2217212126, 0]
melhor acao
key1
recompensa: 0.016620470038609992 estado: 14.4399995803833 valor atual: 14.2
antes: 0.19018566567870623 proximo: 0.16554745999246295 teste dict: 0.18978189186318864
***************
estado 5

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado5 = [SHORT, DOWN, UP, NOP, DOWN, UP, MIN, MAX, DOWN] 14.4399995803833
proximo estado6 = [SHORT, UP, DOWN, NOP, UP, DOWN, MAX, MIN, UP] 14.4399995803833

Escolhe acao
key: [2127121215, 2127121216, 0]
melhor acao
key1
recompensa: 0.0041550957151556475 estado: 14.4399995803833 valor atual: 14.38
antes: 0.16554745999246295 proximo: 0.09043793522374201 teste dict: 0.16486085932511813
***************
estado 6

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado6 = [SHORT, UP, DOWN, NOP, UP, DOWN, MAX, MIN, UP] 14.4399995803833
proximo estado7 = [SHORT, DOWN, UP, NOP, DOWN, UP, MIN, MAX, UP] 14.4399995803833

Escolhe acao
key: [2217212115, 2217212116, 0]
melhor acao
key1
recompensa: 0.0041550957151556475 estado: 14.4399995803833 valor atual: 14.38
antes: 0.09043793522374201 proximo: 0.17722339346452784 teste dict: 0.0907023499751581
***************
estado 7

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado7 = [SHORT, DOWN, UP, NOP, DOWN, UP, MIN, MAX, UP] 14.4399995803833
proximo estado8 = [SHORT, UP, DOWN, NOP, UP, DOWN, MAX, MIN, DOWN] 14.4399995803833

Escolhe acao
key: [2127121225, 2127121226, 0]
melhor acao
key1
recompensa: 0.017312990834357434 estado: 14.4399995803833 valor atual: 14.19
antes: 0.17722339346452784 proximo: 0.12872498801092852 teste dict: 0.1767347730873702
***************
estado 8

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado8 = [SHORT, UP, DOWN, NOP, UP, DOWN, MAX, MIN, DOWN] 14.4399995803833
proximo estado9 = [SHORT, DOWN, DOWN, NOP, DOWN, DOWN, MIN, MIN, DOWN] 14.4399995803833

Escolhe acao
key: [2227222225, 2227222226, 0]
melhor acao
key1
recompensa: 0.025623240383326872 estado: 14.4399995803833 valor atual: 14.07
antes: 0.12872498801092852 proximo: 0.13901338538090693 teste dict: 0.12868444136590176
***************
estado 9

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado9 = [SHORT, DOWN, DOWN, NOP, DOWN, DOWN, MIN, MIN, DOWN] 14.4399995803833
proximo estado10 = [SHORT, DOWN, DOWN, NOP, DOWN, DOWN, MIN, MIN, UP] 14.4399995803833

Escolhe acao
key: [2227222215, 2227222216, 0]
melhor acao
key1
recompensa: 0.022160636404589658 estado: 14.4399995803833 valor atual: 14.12
antes: 0.13901338538090693 proximo: 0.16693921135971423 teste dict: 0.1390134182737353
***************
estado 10

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado10 = [SHORT, DOWN, DOWN, NOP, DOWN, DOWN, MIN, MIN, UP] 14.4399995803833
proximo estado11 = [SHORT, DOWN, UP, NOP, DOWN, DOWN, MIN, MAX, UP] 14.4399995803833

Escolhe acao
key: [2217222115, 2217222116, 0]
melhor acao
key1
recompensa: 0.01038778287688288 estado: 14.4399995803833 valor atual: 14.29
antes: 0.16693921135971423 proximo: 0.13449639437554156 teste dict: 0.16650238369277456
***************
estado 11

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado11 = [SHORT, DOWN, UP, NOP, DOWN, DOWN, MIN, MAX, UP] 14.4399995803833
proximo estado12 = [SHORT, UP, UP, NOP, DOWN, UP, MAX, MIN, UP] 14.4399995803833

Escolhe acao
key: [2117211215, 2117211216, 0]
melhor acao
key1
recompensa: -0.004155153833813792 estado: 14.4399995803833 valor atual: 14.5
antes: 0.13449639437554156 proximo: 0.11179986706909464 teste dict: 0.13407365288671463
***************
estado 12

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado12 = [SHORT, UP, UP, NOP, DOWN, UP, MAX, MIN, UP] 14.4399995803833
proximo estado13 = [SHORT, UP, UP, NOP, UP, UP, MIN, MAX, DOWN] 14.4399995803833

Escolhe acao
key: [2117112125, 2117112126, 0]
melhor acao
key1
recompensa: 0.030470885953559096 estado: 14.4399995803833 valor atual: 14.0
antes: 0.11179986706909464 proximo: 0.16800562444974845 teste dict: 0.11205379176108966
***************
estado 13

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado13 = [SHORT, UP, UP, NOP, UP, UP, MIN, MAX, DOWN] 14.4399995803833
proximo estado14 = [SHORT, UP, DOWN, NOP, UP, UP, MAX, MIN, DOWN] 14.4399995803833

Escolhe acao
key: [2127111225, 2127111226, 0]
melhor acao
key1
recompensa: 0.03739609391103365 estado: 14.4399995803833 valor atual: 13.9
antes: 0.16800562444974845 proximo: 0.1865997814803771 teste dict: 0.1680056966652313
***************
estado 14

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado14 = [SHORT, UP, DOWN, NOP, UP, UP, MAX, MIN, DOWN] 14.4399995803833
proximo estado15 = [SHORT, DOWN, DOWN, NOP, UP, DOWN, MIN, MAX, DOWN] 14.4399995803833

Escolhe acao
key: [2227122125, 2227122126, 0]
melhor acao
key1
recompensa: 0.06024928017069976 estado: 14.4399995803833 valor atual: 13.57
antes: 0.1865997814803771 proximo: 0.19889878982915074 teste dict: 0.1866899320413722
***************
estado 15

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado15 = [SHORT, DOWN, DOWN, NOP, UP, DOWN, MIN, MAX, DOWN] 14.4399995803833
proximo estado16 = [SHORT, DOWN, DOWN, NOP, DOWN, DOWN, MAX, MIN, UP] 14.4399995803833

Escolhe acao
key: [2227221215, 2227221216, 0]
melhor acao
key1
recompensa: 0.056786676191962544 estado: 14.4399995803833 valor atual: 13.62
antes: 0.19889878982915074 proximo: 0.21961509193950618 teste dict: 0.19898011898419402
***************
estado 16

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado16 = [SHORT, DOWN, DOWN, NOP, DOWN, DOWN, MAX, MIN, UP] 14.4399995803833
proximo estado17 = [SHORT, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, DOWN] 14.4399995803833

Escolhe acao
key: [2227212225, 2227212226, 0]
melhor acao
key1
recompensa: 0.06024928017069976 estado: 14.4399995803833 valor atual: 13.57
antes: 0.21961509193950618 proximo: 0.19234178144435776 teste dict: 0.2194420059862019
***************
estado 17

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado17 = [SHORT, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, DOWN] 14.4399995803833
proximo estado18 = [SHORT, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, DOWN] 14.4399995803833

Escolhe acao
key: [2227122225, 2227122226, 0]
melhor acao
key1
recompensa: 0.07063709210691166 estado: 14.4399995803833 valor atual: 13.42
antes: 0.19234178144435776 proximo: 0.19328009209265895 teste dict: 0.19243692107024968
***************
estado 18

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado18 = [SHORT, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, DOWN] 14.4399995803833
proximo estado19 = [SHORT, DOWN, DOWN, NOP, DOWN, DOWN, MIN, MIN, UP] 14.4399995803833

Escolhe acao
key: [2227222215, 2227222216, 0]
melhor acao
key1
recompensa: 0.05747919698770999 estado: 14.4399995803833 valor atual: 13.61
antes: 0.19328009209265895 proximo: 0.16650238369277456 teste dict: 0.1931453475070189
***************
estado 19

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado19 = [SHORT, DOWN, DOWN, NOP, DOWN, DOWN, MIN, MIN, UP] 14.4399995803833
proximo estado20 = [SHORT, DOWN, UP, NOP, DOWN, UP, MIN, MAX, DOWN] 14.4399995803833

Escolhe acao
key: [2217212125, 2217212126, 0]
melhor acao
key1
recompensa: 0.09210523677508288 estado: 14.4399995803833 valor atual: 13.11
antes: 0.16650238369277456 proximo: 0.16486085932511813 teste dict: 0.1667894218750438
***************
estado 20

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado20 = [SHORT, DOWN, UP, NOP, DOWN, UP, MIN, MAX, DOWN] 14.4399995803833
proximo estado21 = [SHORT, UP, DOWN, NOP, UP, UP, MAX, MIN, UP] 14.4399995803833

Escolhe acao
key: [2127111215, 2127111216, 0]
melhor acao
key1
recompensa: 0.0879501120005981 estado: 14.4399995803833 valor atual: 13.17
antes: 0.16486085932511813 proximo: 0.16819225874226568 teste dict: 0.16514662616168357
***************
estado 21

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado21 = [SHORT, UP, DOWN, NOP, UP, UP, MAX, MIN, UP] 14.4399995803833
proximo estado22 = [SHORT, DOWN, DOWN, NOP, UP, DOWN, MIN, MAX, DOWN] 14.4399995803833

Escolhe acao
key: [2227122125, 2227122126, 0]
melhor acao
key1
recompensa: 0.09556784075382009 estado: 14.4399995803833 valor atual: 13.06
antes: 0.16819225874226568 proximo: 0.19898011898419402 teste dict: 0.1686588903993691
***************
estado 22

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado22 = [SHORT, DOWN, DOWN, NOP, UP, DOWN, MIN, MAX, DOWN] 14.4399995803833
proximo estado23 = [SHORT, DOWN, DOWN, NOP, DOWN, UP, MAX, MAX, UP] 14.4399995803833

Escolhe acao
key: [2227211115, 2227211116, 0]
melhor acao
key1
recompensa: 0.052631551417477766 estado: 14.4399995803833 valor atual: 13.68
antes: 0.19898011898419402 proximo: 0.15988268597885782 teste dict: 0.1987391041725234
***************
estado 23

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado23 = [SHORT, DOWN, DOWN, NOP, DOWN, UP, MAX, MAX, UP] 14.4399995803833
proximo estado24 = [SHORT, DOWN, UP, NOP, UP, UP, MAX, MAX, UP] 14.4399995803833

Escolhe acao
key: [2217111115, 2217111116, 0]
melhor acao
key1
recompensa: 0.04016617709402354 estado: 14.4399995803833 valor atual: 13.86
antes: 0.15988268597885782 proximo: 0.17104923186365353 teste dict: 0.1598828116527959
***************
estado 24

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado24 = [SHORT, DOWN, UP, NOP, UP, UP, MAX, MAX, UP] 14.4399995803833
proximo estado25 = [SHORT, UP, UP, NOP, UP, DOWN, MAX, MAX, DOWN] 14.4399995803833

Escolhe acao
key: [2117121125, 2117121126, 0]
melhor acao
key1
recompensa: 0.05470911380472009 estado: 14.4399995803833 valor atual: 13.65
antes: 0.17104923186365353 proximo: 0.16622363996926154 teste dict: 0.17104934687309037
***************
estado 25

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado25 = [SHORT, UP, UP, NOP, UP, DOWN, MAX, MAX, DOWN] 14.4399995803833
proximo estado26 = [SHORT, UP, DOWN, NOP, DOWN, DOWN, MAX, MIN, UP] 14.4399995803833

Escolhe acao
key: [2127221215, 2127221216, 0]
melhor acao
key1
recompensa: 0.027700802770569324 estado: 14.4399995803833 valor atual: 14.04
antes: 0.16622363996926154 proximo: 0.18978189186318864 teste dict: 0.16618391137900032
***************
estado 26

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado26 = [SHORT, UP, DOWN, NOP, DOWN, DOWN, MAX, MIN, UP] 14.4399995803833
proximo estado27 = [SHORT, DOWN, UP, NOP, DOWN, UP, MIN, MAX, DOWN] 14.4399995803833

Escolhe acao
key: [2217212125, 2217212126, 0]
melhor acao
key1
recompensa: 0.05401659300897265 estado: 14.4399995803833 valor atual: 13.66
antes: 0.18978189186318864 proximo: 0.16514662616168357 teste dict: 0.18964075323940138
***************
estado 27

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado27 = [SHORT, DOWN, UP, NOP, DOWN, UP, MIN, MAX, DOWN] 14.4399995803833
proximo estado28 = [SHORT, UP, DOWN, NOP, UP, UP, MAX, MIN, UP] 14.4399995803833

Escolhe acao
key: [2127111215, 2127111216, 0]
melhor acao
key1
recompensa: 0.04362878107276076 estado: 14.4399995803833 valor atual: 13.81
antes: 0.16514662616168357 proximo: 0.1686588903993691 teste dict: 0.16512242980901803
***************
estado 28

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado28 = [SHORT, UP, DOWN, NOP, UP, UP, MAX, MIN, UP] 14.4399995803833
proximo estado29 = [SHORT, DOWN, UP, NOP, UP, DOWN, MIN, MAX, UP] 14.4399995803833

Escolhe acao
key: [2217122115, 2217122116, 0]
melhor acao
key1
recompensa: 0.0228531572003371 estado: 14.4399995803833 valor atual: 14.11
antes: 0.1686588903993691 proximo: 0.11308804959829297 teste dict: 0.1681923817100075
***************
estado 29

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado29 = [SHORT, DOWN, UP, NOP, UP, DOWN, MIN, MAX, UP] 14.4399995803833
proximo estado30 = [SHORT, UP, UP, NOP, DOWN, UP, MAX, MAX, DOWN] 14.4399995803833

Escolhe acao
key: [2117211125, 2117211126, 0]
melhor acao
key1
recompensa: 0.029778365157811654 estado: 14.4399995803833 valor atual: 14.01
antes: 0.11308804959829297 proximo: 0.1657532764816697 teste dict: 0.11331707286196978
***************
estado 30

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado30 = [SHORT, UP, UP, NOP, DOWN, UP, MAX, MAX, DOWN] 14.4399995803833
proximo estado31 = [SHORT, UP, DOWN, NOP, UP, DOWN, MAX, MIN, DOWN] 14.4399995803833

Escolhe acao
key: [2127121225, 2127121226, 0]
melhor acao
key1
recompensa: 0.05401659300897265 estado: 14.4399995803833 valor atual: 13.66
antes: 0.1657532764816697 proximo: 0.12868444136590176 teste dict: 0.16560167346005375
***************
estado 31

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado31 = [SHORT, UP, DOWN, NOP, UP, DOWN, MAX, MIN, DOWN] 14.4399995803833
proximo estado32 = [SHORT, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, UP] 14.4399995803833

Escolhe acao
key: [2227212215, 2227212216, 0]
melhor acao
key1
recompensa: 0.04293626027701332 estado: 14.4399995803833 valor atual: 13.82
antes: 0.12868444136590176 proximo: 0.07764427036977059 teste dict: 0.12846466102309143
***************
estado 32

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado32 = [SHORT, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, UP] 14.4399995803833
proximo estado33 = [SHORT, DOWN, UP, NOP, UP, DOWN, MIN, MAX, UP] 14.4399995803833

Escolhe acao
key: [2217122115, 2217122116, 0]
melhor acao
key1
recompensa: 0.03185592754505398 estado: 14.4399995803833 valor atual: 13.98
antes: 0.07764427036977059 proximo: 0.11331707286196978 teste dict: 0.07787900562702123
***************
estado 33

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado33 = [SHORT, DOWN, UP, NOP, UP, DOWN, MIN, MAX, UP] 14.4399995803833
proximo estado34 = [SHORT, UP, UP, NOP, DOWN, DOWN, MAX, MAX, UP] 14.4399995803833

Escolhe acao
key: [2117221115, 2117221116, 0]
melhor acao
key1
recompensa: 0.02908584436206421 estado: 14.4399995803833 valor atual: 14.02
antes: 0.11331707286196978 proximo: 0.1060964081814704 teste dict: 0.11324732666255964
***************
estado 34

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado34 = [SHORT, UP, UP, NOP, DOWN, DOWN, MAX, MAX, UP] 14.4399995803833
proximo estado35 = [SHORT, UP, UP, NOP, DOWN, UP, MAX, MIN, UP] 14.4399995803833

Escolhe acao
key: [2117211215, 2117211216, 0]
melhor acao
key1
recompensa: 0.027700802770569324 estado: 14.4399995803833 valor atual: 14.04
antes: 0.1060964081814704 proximo: 0.11205379176108966 teste dict: 0.10609670252322342
***************
estado 35

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado35 = [SHORT, UP, UP, NOP, DOWN, UP, MAX, MIN, UP] 14.4399995803833
proximo estado36 = [SHORT, UP, UP, NOP, UP, DOWN, MIN, MAX, UP] 14.4399995803833

Escolhe acao
key: [2117122115, 2117122116, 0]
melhor acao
key1
recompensa: 0.027700802770569324 estado: 14.4399995803833 valor atual: 14.04
antes: 0.11205379176108966 proximo: 0.09562326925929884 teste dict: 0.11193187485752659
***************
estado 36

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado36 = [SHORT, UP, UP, NOP, UP, DOWN, MIN, MAX, UP] 14.4399995803833
proximo estado37 = [SHORT, UP, UP, NOP, DOWN, UP, MAX, MIN, UP] 14.4399995803833

Escolhe acao
key: [2117211215, 2117211216, 0]
melhor acao
key1
recompensa: 0.017312990834357434 estado: 14.4399995803833 valor atual: 14.19
antes: 0.09562326925929884 proximo: 0.11193187485752659 teste dict: 0.09562356349712613
***************
estado 37

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado37 = [SHORT, UP, UP, NOP, DOWN, UP, MAX, MIN, UP] 14.4399995803833
proximo estado38 = [SHORT, UP, DOWN, NOP, UP, UP, MIN, MIN, UP] 14.4399995803833

Escolhe acao
key: [2127112215, 2127112216, 0]
melhor acao
key1
recompensa: 0.01038778287688288 estado: 14.4399995803833 valor atual: 14.29
antes: 0.11193187485752659 proximo: 0.11298079646659535 teste dict: 0.11177467211634841
***************
estado 38

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado38 = [SHORT, UP, DOWN, NOP, UP, UP, MIN, MIN, UP] 14.4399995803833
proximo estado39 = [SHORT, DOWN, UP, NOP, UP, DOWN, MIN, MAX, DOWN] 14.4399995803833

Escolhe acao
key: [2217122125, 2217122126, 0]
melhor acao
key1
recompensa: 0.011080303672630324 estado: 14.4399995803833 valor atual: 14.28
antes: 0.11298079646659535 proximo: 0.14561622729040272 teste dict: 0.11298101253076057
***************
estado 39

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado39 = [SHORT, DOWN, UP, NOP, UP, DOWN, MIN, MAX, DOWN] 14.4399995803833
proximo estado40 = [SHORT, UP, DOWN, NOP, DOWN, UP, MAX, MAX, DOWN] 14.4399995803833

Escolhe acao
key: [2127211125, 2127211126, 0]
melhor acao
key1
recompensa: 0.015927949242862425 estado: 14.4399995803833 valor atual: 14.21
antes: 0.14561622729040272 proximo: 0.10063110283383625 teste dict: 0.14520150174795574
***************
estado 40

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado40 = [SHORT, UP, DOWN, NOP, DOWN, UP, MAX, MAX, DOWN] 14.4399995803833
proximo estado41 = [SHORT, DOWN, UP, NOP, UP, DOWN, MAX, MAX, UP] 14.4399995803833

Escolhe acao
key: [2217121115, 2217121116, 0]
melhor acao
key1
recompensa: 0.011772824468377767 estado: 14.4399995803833 valor atual: 14.27
antes: 0.10063110283383625 proximo: 0.1269520814617138 teste dict: 0.10063116008444044
***************
estado 41

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado41 = [SHORT, DOWN, UP, NOP, UP, DOWN, MAX, MAX, UP] 14.4399995803833
proximo estado42 = [SHORT, UP, UP, NOP, DOWN, DOWN, MAX, MAX, DOWN] 14.4399995803833

Escolhe acao
key: [2117221125, 2117221126, 0]
melhor acao
key1
recompensa: 0.018005511630104876 estado: 14.4399995803833 valor atual: 14.18
antes: 0.1269520814617138 proximo: 0.15568609937691583 teste dict: 0.12695231735983942
***************
estado 42

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado42 = [SHORT, UP, UP, NOP, DOWN, DOWN, MAX, MAX, DOWN] 14.4399995803833
proximo estado43 = [SHORT, UP, DOWN, NOP, DOWN, UP, MAX, MIN, DOWN] 14.4399995803833

Escolhe acao
key: [2127211225, 2127211226, 0]
melhor acao
key1
recompensa: 0.022160636404589658 estado: 14.4399995803833 valor atual: 14.12
antes: 0.15568609937691583 proximo: 0.1579769042895225 teste dict: 0.1555255079671282
***************
estado 43

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado43 = [SHORT, UP, DOWN, NOP, DOWN, UP, MAX, MIN, DOWN] 14.4399995803833
proximo estado44 = [SHORT, DOWN, DOWN, NOP, UP, DOWN, MIN, MAX, UP] 14.4399995803833

Escolhe acao
key: [2227122115, 2227122116, 0]
melhor acao
key1
recompensa: 0.022160636404589658 estado: 14.4399995803833 valor atual: 14.12
antes: 0.1579769042895225 proximo: 0.1867592948702423 teste dict: 0.15794131095919214
***************
estado 44

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado44 = [SHORT, DOWN, DOWN, NOP, UP, DOWN, MIN, MAX, UP] 14.4399995803833
proximo estado45 = [SHORT, DOWN, UP, NOP, DOWN, DOWN, MAX, MIN, UP] 14.4399995803833

Escolhe acao
key: [2217221215, 2217221216, 0]
melhor acao
key1
recompensa: 0.02077559481309465 estado: 14.4399995803833 valor atual: 14.14
antes: 0.1867592948702423 proximo: 0.13411364170914047 teste dict: 0.18625456581421704
***************
estado 45

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado45 = [SHORT, DOWN, UP, NOP, DOWN, DOWN, MAX, MIN, UP] 14.4399995803833
proximo estado46 = [SHORT, UP, UP, NOP, DOWN, DOWN, MIN, MAX, DOWN] 14.4399995803833

Escolhe acao
key: [2117222125, 2117222126, 0]
melhor acao
key1
recompensa: 0.027700802770569324 estado: 14.4399995803833 valor atual: 14.04
antes: 0.13411364170914047 proximo: 0.15207421342870883 teste dict: 0.13411391548237114
***************
estado 46

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado46 = [SHORT, UP, UP, NOP, DOWN, DOWN, MIN, MAX, DOWN] 14.4399995803833
proximo estado47 = [SHORT, UP, DOWN, NOP, DOWN, UP, MAX, MIN, DOWN] 14.4399995803833

Escolhe acao
key: [2127211225, 2127211226, 0]
melhor acao
key1
recompensa: 0.041551218685518435 estado: 14.4399995803833 valor atual: 13.84
antes: 0.15207421342870883 proximo: 0.15794131095919214 teste dict: 0.15207446488920653
***************
estado 47

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado47 = [SHORT, UP, DOWN, NOP, DOWN, UP, MAX, MIN, DOWN] 14.4399995803833
proximo estado48 = [SHORT, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, UP] 14.4399995803833

Escolhe acao
key: [2227122215, 2227122216, 0]
melhor acao
key1
recompensa: 0.023545677996084546 estado: 14.4399995803833 valor atual: 14.1
antes: 0.15794131095919214 proximo: 0.19944283787810813 teste dict: 0.15797781143405312
***************
estado 48

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado48 = [SHORT, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, UP] 14.4399995803833
proximo estado49 = [SHORT, DOWN, UP, NOP, DOWN, DOWN, MIN, MAX, UP] 14.4399995803833

Escolhe acao
key: [2217222115, 2217222116, 0]
melhor acao
key1
recompensa: 0.016620470038609992 estado: 14.4399995803833 valor atual: 14.2
antes: 0.19944283787810813 proximo: 0.13407365288671463 teste dict: 0.19882004220237653
***************
estado 49

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado49 = [SHORT, DOWN, UP, NOP, DOWN, DOWN, MIN, MAX, UP] 14.4399995803833
proximo estado50 = [SHORT, UP, UP, NOP, DOWN, UP, MAX, MAX, DOWN] 14.4399995803833

Escolhe acao
key: [2117211125, 2117211126, 0]
melhor acao
key1
recompensa: 0.018005511630104876 estado: 14.4399995803833 valor atual: 14.18
antes: 0.13407365288671463 proximo: 0.16560167346005375 teste dict: 0.13407262409787263
***************
estado 50

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado50 = [SHORT, UP, UP, NOP, DOWN, UP, MAX, MAX, DOWN] 14.4399995803833
proximo estado51 = [SHORT, UP, UP, NOP, UP, DOWN, MAX, MAX, UP] 14.4399995803833

Escolhe acao
key: [2117121115, 2117121116, 0]
melhor acao
key1
recompensa: 0.018005511630104876 estado: 14.4399995803833 valor atual: 14.18
antes: 0.16560167346005375 proximo: 0.13298913403828286 teste dict: 0.16522014708403168
***************
estado 51

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado51 = [SHORT, UP, UP, NOP, UP, DOWN, MAX, MAX, UP] 14.4399995803833
proximo estado52 = [SHORT, UP, UP, NOP, DOWN, DOWN, MAX, MAX, DOWN] 14.4399995803833

Escolhe acao
key: [2117221125, 2117221126, 0]
melhor acao
key1
recompensa: 0.024238198791831988 estado: 14.4399995803833 valor atual: 14.09
antes: 0.13298913403828286 proximo: 0.1555255079671282 teste dict: 0.13298995248059664
***************
estado 52

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado52 = [SHORT, UP, UP, NOP, DOWN, DOWN, MAX, MAX, DOWN] 14.4399995803833
proximo estado53 = [SHORT, UP, UP, NOP, DOWN, UP, MAX, MIN, UP] 14.4399995803833

Escolhe acao
key: [2117211215, 2117211216, 0]
melhor acao
key1
recompensa: 0.018005511630104876 estado: 14.4399995803833 valor atual: 14.18
antes: 0.1555255079671282 proximo: 0.11177467211634841 teste dict: 0.15511056388613914
***************
estado 53

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado53 = [SHORT, UP, UP, NOP, DOWN, UP, MAX, MIN, UP] 14.4399995803833
proximo estado54 = [SHORT, UP, UP, NOP, UP, DOWN, MIN, MAX, DOWN] 14.4399995803833

Escolhe acao
key: [2117122125, 2117122126, 0]
melhor acao
key1
recompensa: 0.019390553221599764 estado: 14.4399995803833 valor atual: 14.16
antes: 0.11177467211634841 proximo: 0.13722652399031282 teste dict: 0.1118003932516377
***************
estado 54

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado54 = [SHORT, UP, UP, NOP, UP, DOWN, MIN, MAX, DOWN] 14.4399995803833
proximo estado55 = [SHORT, UP, DOWN, NOP, DOWN, DOWN, MAX, MIN, DOWN] 14.4399995803833

Escolhe acao
key: [2127221225, 2127221226, 0]
melhor acao
key1
recompensa: 0.02493071958757943 estado: 14.4399995803833 valor atual: 14.08
antes: 0.13722652399031282 proximo: 0.160530959046503 teste dict: 0.13722705505882155
***************
estado 55

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado55 = [SHORT, UP, DOWN, NOP, DOWN, DOWN, MAX, MIN, DOWN] 14.4399995803833
proximo estado56 = [SHORT, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, UP] 14.4399995803833

Escolhe acao
key: [2227212215, 2227212216, 0]
melhor acao
key1
recompensa: 0.0013850125321658753 estado: 14.4399995803833 valor atual: 14.42
antes: 0.160530959046503 proximo: 0.07787900562702123 teste dict: 0.15979854454847503
***************
estado 56

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado56 = [SHORT, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, UP] 14.4399995803833
proximo estado57 = [SHORT, DOWN, UP, NOP, UP, UP, MIN, MAX, DOWN] 14.4399995803833

Escolhe acao
key: [2217112125, 2217112126, 0]
melhor acao
key1
recompensa: 0.006925178898145543 estado: 14.4399995803833 valor atual: 14.34
antes: 0.07787900562702123 proximo: 0.07034001540543143 teste dict: 0.07772699491540572
***************
estado 57

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado57 = [SHORT, DOWN, UP, NOP, UP, UP, MIN, MAX, DOWN] 14.4399995803833
proximo estado58 = [SHORT, UP, DOWN, NOP, UP, DOWN, MAX, MIN, UP] 14.4399995803833

Escolhe acao
key: [2127121215, 2127121216, 0]
melhor acao
key1
recompensa: 0.006925178898145543 estado: 14.4399995803833 valor atual: 14.34
antes: 0.07034001540543143 proximo: 0.0907023499751581 teste dict: 0.0703405530647587
***************
estado 58

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado58 = [SHORT, UP, DOWN, NOP, UP, DOWN, MAX, MIN, UP] 14.4399995803833
proximo estado59 = [SHORT, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, UP] 14.4399995803833

Escolhe acao
key: [2227212215, 2227212216, 0]
melhor acao
key1
recompensa: -0.0013850706508240199 estado: 14.4399995803833 valor atual: 14.46
antes: 0.0907023499751581 proximo: 0.07772699491540572 teste dict: 0.0904386003058617
***************
estado 59

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado59 = [SHORT, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, UP] 14.4399995803833
proximo estado60 = [SHORT, DOWN, UP, NOP, UP, DOWN, MIN, MAX, UP] 14.4399995803833

Escolhe acao
key: [2217122115, 2217122116, 0]
melhor acao
key1
recompensa: -0.013157924178530797 estado: 14.4399995803833 valor atual: 14.63
antes: 0.07772699491540572 proximo: 0.11324732666255964 teste dict: 0.0776457123823947
***************
estado 60

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado60 = [SHORT, DOWN, UP, NOP, UP, DOWN, MIN, MAX, UP] 14.4399995803833
proximo estado61 = [SHORT, UP, UP, NOP, DOWN, UP, MAX, MAX, UP] 14.4399995803833

Escolhe acao
key: [2117211115, 2117211116, 0]
melhor acao
key1
recompensa: -0.01385044497427824 estado: 14.4399995803833 valor atual: 14.64
antes: 0.11324732666255964 proximo: 0.1122499411634398 teste dict: 0.11290766697280263
***************
estado 61

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado61 = [SHORT, UP, UP, NOP, DOWN, UP, MAX, MAX, UP] 14.4399995803833
proximo estado62 = [SHORT, UP, DOWN, NOP, UP, UP, MAX, MIN, DOWN] 14.4399995803833

Escolhe acao
key: [2127111225, 2127111226, 0]
melhor acao
key1
recompensa: 0.0027700541236607614 estado: 14.4399995803833 valor atual: 14.4
antes: 0.1122499411634398 proximo: 0.1866899320413722 teste dict: 0.11239836262116407
***************
estado 62

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado62 = [SHORT, UP, DOWN, NOP, UP, UP, MAX, MIN, DOWN] 14.4399995803833
proximo estado63 = [SHORT, DOWN, DOWN, NOP, UP, UP, MIN, MIN, UP] 14.4399995803833

Escolhe acao
key: [2227112215, 2227112216, 0]
melhor acao
key1
recompensa: 0.0027700541236607614 estado: 14.4399995803833 valor atual: 14.4
antes: 0.1866899320413722 proximo: 0.14273013043316887 teste dict: 0.18610187053507074
***************
estado 63

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado63 = [SHORT, DOWN, DOWN, NOP, UP, UP, MIN, MIN, UP] 14.4399995803833
proximo estado64 = [SHORT, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, DOWN] 14.4399995803833

Escolhe acao
key: [2227122225, 2227122226, 0]
melhor acao
key1
recompensa: 0.007617699693892986 estado: 14.4399995803833 valor atual: 14.33
antes: 0.14273013043316887 proximo: 0.1931453475070189 teste dict: 0.14273075562077833
***************
estado 64

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado64 = [SHORT, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, DOWN] 14.4399995803833
proximo estado65 = [SHORT, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, DOWN] 14.4399995803833

Escolhe acao
key: [2227212225, 2227212226, 0]
melhor acao
key1
recompensa: 0.008310220489640429 estado: 14.4399995803833 valor atual: 14.32
antes: 0.1931453475070189 proximo: 0.19243692107024968 teste dict: 0.19279444253114147
***************
estado 65

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado65 = [SHORT, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, DOWN] 14.4399995803833
proximo estado66 = [SHORT, DOWN, UP, NOP, UP, DOWN, MIN, MAX, UP] 14.4399995803833

Escolhe acao
key: [2217122115, 2217122116, 0]
melhor acao
key1
recompensa: -0.0020775914465714627 estado: 14.4399995803833 valor atual: 14.47
antes: 0.19243692107024968 proximo: 0.11290766697280263 teste dict: 0.19162856705079867
***************
estado 66

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado66 = [SHORT, DOWN, UP, NOP, UP, DOWN, MIN, MAX, UP] 14.4399995803833
proximo estado67 = [SHORT, UP, UP, NOP, DOWN, UP, MAX, MAX, UP] 14.4399995803833

Escolhe acao
key: [2117211115, 2117211116, 0]
melhor acao
key1
recompensa: -0.027008340093479903 estado: 14.4399995803833 valor atual: 14.83
antes: 0.11290766697280263 proximo: 0.11239836262116407 teste dict: 0.11247900690018237
***************
estado 67

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado67 = [SHORT, UP, UP, NOP, DOWN, UP, MAX, MAX, UP] 14.4399995803833
proximo estado68 = [SHORT, UP, UP, NOP, UP, DOWN, MAX, MAX, DOWN] 14.4399995803833

Escolhe acao
key: [2117121125, 2117121126, 0]
melhor acao
key1
recompensa: -0.024930777706237573 estado: 14.4399995803833 valor atual: 14.8
antes: 0.11239836262116407 proximo: 0.16618391137900032 teste dict: 0.11225135980462936
***************
estado 68

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado68 = [SHORT, UP, UP, NOP, UP, DOWN, MAX, MAX, DOWN] 14.4399995803833
proximo estado69 = [SHORT, UP, DOWN, NOP, DOWN, DOWN, MAX, MAX, DOWN] 14.4399995803833

Escolhe acao
key: [2127221125, 2127221126, 0]
melhor acao
key1
recompensa: -0.023545736114742567 estado: 14.4399995803833 valor atual: 14.78
antes: 0.16618391137900032 proximo: 0.10885082891346154 teste dict: 0.16538917290822008
***************
estado 69

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado69 = [SHORT, UP, DOWN, NOP, DOWN, DOWN, MAX, MAX, DOWN] 14.4399995803833
proximo estado70 = [SHORT, DOWN, UP, NOP, DOWN, UP, MAX, MAX, UP] 14.4399995803833

Escolhe acao
key: [2217211115, 2217211116, 0]
melhor acao
key2
recompensa: -0.03185598566371213 estado: 14.4399995803833 valor atual: 14.9
antes: 0.10885082891346154 proximo: 0.012763940303005896 teste dict: 0.10792842451890605
***************
estado 70

acao: 6 EXIT_SHORT
                    1     2   3   4   5    6     7     8    9
        estado70 = [SHORT, DOWN, UP, NOP, DOWN, UP, MAX, MAX, UP] 14.4399995803833
proximo estado71 = [NPOS, UP, UP, BUY, UP, UP, MAX, MAX, NPOS] 0.0

Escolhe acao
key: [3111111131, 3111111134, 3111111137]
melhor acao
key3
recompensa: -0.02631581929773246 estado: 14.4399995803833 valor atual: 14.82
antes: 0.012763940303005896 proximo: 0.05596809602798743 teste dict: 0.012764625656337866
***************
estado 71

acao: 7 NOPa
                    1     2   3   4   5    6     7     8    9
        estado71 = [NPOS, UP, UP, BUY, UP, UP, MAX, MAX, NPOS] 0.0
proximo estado72 = [NPOS, UP, DOWN, NOP, UP, DOWN, MAX, MIN, NPOS] 0.0

Escolhe acao
key: [3127121231, 3127121234, 3127121237]
melhor acao
key3
recompensa: 0 estado: 0.0 valor atual: 15.2
antes: 0.05596809602798743 proximo: 0.07997706309856546 teste dict: 0.05596820696497449
***************
estado 72

acao: 4 ENTER_SHORT
                    1     2   3   4   5    6     7     8    9
        estado72 = [NPOS, UP, DOWN, NOP, UP, DOWN, MAX, MIN, NPOS] 0.0
proximo estado73 = [SHORT, DOWN, UP, SELL, DOWN, UP, MIN, MAX, DOWN] 15.2

Escolhe acao
key: [2212212125, 2212212126, 0]
melhor acao
key1
recompensa: 0 estado: 0.0 valor atual: 15.02
antes: 0.07997706309856546 proximo: 0.11427317652012485 teste dict: 0.07997716222182412
***************
estado 73

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado73 = [SHORT, DOWN, UP, SELL, DOWN, UP, MIN, MAX, DOWN] 15.2
proximo estado74 = [SHORT, UP, DOWN, NOP, UP, DOWN, MAX, MIN, DOWN] 15.2

Escolhe acao
key: [2127121225, 2127121226, 0]
melhor acao
key1
recompensa: 0.024342105263157846 estado: 15.2 valor atual: 14.83
antes: 0.11427317652012485 proximo: 0.12846466102309143 teste dict: 0.11427313586033923
***************
estado 74

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado74 = [SHORT, UP, DOWN, NOP, UP, DOWN, MAX, MIN, DOWN] 15.2
proximo estado75 = [SHORT, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, DOWN] 15.2

Escolhe acao
key: [2227212225, 2227212226, 0]
melhor acao
key1
recompensa: 0.03157894736842096 estado: 15.2 valor atual: 14.72
antes: 0.12846466102309143 proximo: 0.19162856705079867 teste dict: 0.12872544100605765
***************
estado 75

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado75 = [SHORT, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, DOWN] 15.2
proximo estado76 = [SHORT, DOWN, DOWN, NOP, UP, DOWN, MIN, MAX, DOWN] 15.2

Escolhe acao
key: [2227122125, 2227122126, 0]
melhor acao
key1
recompensa: 0.033552631578947355 estado: 15.2 valor atual: 14.69
antes: 0.19162856705079867 proximo: 0.1987391041725234 teste dict: 0.19149585711294106
***************
estado 76

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado76 = [SHORT, DOWN, DOWN, NOP, UP, DOWN, MIN, MAX, DOWN] 15.2
proximo estado77 = [SHORT, DOWN, UP, NOP, DOWN, UP, MAX, MIN, DOWN] 15.2

Escolhe acao
key: [2217211225, 2217211226, 0]
melhor acao
key1
recompensa: 0.0374999999999999 estado: 15.2 valor atual: 14.63
antes: 0.1987391041725234 proximo: 0.26294306315520716 teste dict: 0.19889885145277625
***************
estado 77

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado77 = [SHORT, DOWN, UP, NOP, DOWN, UP, MAX, MIN, DOWN] 15.2
proximo estado78 = [SHORT, UP, DOWN, NOP, UP, UP, MIN, MIN, DOWN] 15.2

Escolhe acao
key: [2127112225, 2127112226, 0]
melhor acao
key1
recompensa: 0.08618421052631571 estado: 15.2 valor atual: 13.89
antes: 0.26294306315520716 proximo: 0.25252337097856625 teste dict: 0.2629431157045999
***************
estado 78

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado78 = [SHORT, UP, DOWN, NOP, UP, UP, MIN, MIN, DOWN] 15.2
proximo estado79 = [SHORT, DOWN, DOWN, NOP, UP, UP, MIN, MIN, DOWN] 15.2

Escolhe acao
key: [2227112225, 2227112226, 0]
melhor acao
key1
recompensa: 0.10263157894736834 estado: 15.2 valor atual: 13.64
antes: 0.25252337097856625 proximo: 0.21412153898926328 teste dict: 0.25252332397539523
***************
estado 79

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado79 = [SHORT, DOWN, DOWN, NOP, UP, UP, MIN, MIN, DOWN] 15.2
proximo estado80 = [SHORT, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, UP] 15.2

Escolhe acao
key: [2227122215, 2227122216, 0]
melhor acao
key1
recompensa: 0.07499999999999993 estado: 15.2 valor atual: 14.06
antes: 0.21412153898926328 proximo: 0.19882004220237653 teste dict: 0.2141219064231301
***************
estado 80

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado80 = [SHORT, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, UP] 15.2
proximo estado81 = [SHORT, DOWN, UP, NOP, DOWN, DOWN, MIN, MAX, UP] 15.2

Escolhe acao
key: [2217222115, 2217222116, 0]
melhor acao
key1
recompensa: 0.06644736842105262 estado: 15.2 valor atual: 14.19
antes: 0.19882004220237653 proximo: 0.13407262409787263 teste dict: 0.19855038934398683
***************
estado 81

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado81 = [SHORT, DOWN, UP, NOP, DOWN, DOWN, MIN, MAX, UP] 15.2
proximo estado82 = [SHORT, UP, UP, NOP, DOWN, DOWN, MAX, MAX, DOWN] 15.2

Escolhe acao
key: [2117221125, 2117221126, 0]
melhor acao
key1
recompensa: 0.08618421052631571 estado: 15.2 valor atual: 13.89
antes: 0.13407262409787263 proximo: 0.15511056388613914 teste dict: 0.1344974469659138
***************
estado 82

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado82 = [SHORT, UP, UP, NOP, DOWN, DOWN, MAX, MAX, DOWN] 15.2
proximo estado83 = [SHORT, UP, DOWN, NOP, DOWN, DOWN, MAX, MIN, UP] 15.2

Escolhe acao
key: [2127221215, 2127221216, 0]
melhor acao
key1
recompensa: 0.08618421052631571 estado: 15.2 valor atual: 13.89
antes: 0.15511056388613914 proximo: 0.18964075323940138 teste dict: 0.15555731910349344
***************
estado 83

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado83 = [SHORT, UP, DOWN, NOP, DOWN, DOWN, MAX, MIN, UP] 15.2
proximo estado84 = [SHORT, DOWN, DOWN, NOP, DOWN, DOWN, MIN, MIN, UP] 15.2

Escolhe acao
key: [2227222215, 2227222216, 0]
melhor acao
key1
recompensa: 0.07302631578947365 estado: 15.2 valor atual: 14.09
antes: 0.18964075323940138 proximo: 0.1667894218750438 teste dict: 0.1896417203444396
***************
estado 84

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado84 = [SHORT, DOWN, DOWN, NOP, DOWN, DOWN, MIN, MIN, UP] 15.2
proximo estado85 = [SHORT, DOWN, UP, NOP, DOWN, UP, MIN, MAX, UP] 15.2

Escolhe acao
key: [2217212115, 2217212116, 0]
melhor acao
key1
recompensa: 0.06447368421052622 estado: 15.2 valor atual: 14.22
antes: 0.1667894218750438 proximo: 0.1767347730873702 teste dict: 0.1669392120995203
***************
estado 85

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado85 = [SHORT, DOWN, UP, NOP, DOWN, UP, MIN, MAX, UP] 15.2
proximo estado86 = [SHORT, UP, UP, NOP, UP, DOWN, MAX, MAX, DOWN] 15.2

Escolhe acao
key: [2117121125, 2117121126, 0]
melhor acao
key1
recompensa: 0.06907894736842099 estado: 15.2 valor atual: 14.15
antes: 0.1767347730873702 proximo: 0.16538917290822008 teste dict: 0.17679158925458785
***************
estado 86

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado86 = [SHORT, UP, UP, NOP, UP, DOWN, MAX, MAX, DOWN] 15.2
proximo estado87 = [SHORT, UP, DOWN, NOP, DOWN, UP, MAX, MIN, UP] 15.2

Escolhe acao
key: [2127211215, 2127211216, 0]
melhor acao
key1
recompensa: 0.06381578947368415 estado: 15.2 valor atual: 14.23
antes: 0.16538917290822008 proximo: 0.20096048896043808 teste dict: 0.16566286562008448
***************
estado 87

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado87 = [SHORT, UP, DOWN, NOP, DOWN, UP, MAX, MIN, UP] 15.2
proximo estado88 = [SHORT, DOWN, UP, NOP, UP, DOWN, MIN, MAX, DOWN] 15.2

Escolhe acao
key: [2217122125, 2217122126, 0]
melhor acao
key1
recompensa: 0.07499999999999993 estado: 15.2 valor atual: 14.06
antes: 0.20096048896043808 proximo: 0.14520150174795574 teste dict: 0.20079025289628
***************
estado 88

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado88 = [SHORT, DOWN, UP, NOP, UP, DOWN, MIN, MAX, DOWN] 15.2
proximo estado89 = [SHORT, UP, DOWN, NOP, DOWN, DOWN, MAX, MIN, UP] 15.2

Escolhe acao
key: [2127221215, 2127221216, 0]
melhor acao
key1
recompensa: 0.07171052631578947 estado: 15.2 valor atual: 14.11
antes: 0.14520150174795574 proximo: 0.1896417203444396 teste dict: 0.14561630934961833
***************
estado 89

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado89 = [SHORT, UP, DOWN, NOP, DOWN, DOWN, MAX, MIN, UP] 15.2
proximo estado90 = [SHORT, DOWN, UP, NOP, DOWN, UP, MIN, MAX, DOWN] 15.2

Escolhe acao
key: [2217212125, 2217212126, 0]
melhor acao
key1
recompensa: 0.07565789473684202 estado: 15.2 valor atual: 14.05
antes: 0.1896417203444396 proximo: 0.16512242980901803 teste dict: 0.18965293347125062
***************
estado 90

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado90 = [SHORT, DOWN, UP, NOP, DOWN, UP, MIN, MAX, DOWN] 15.2
proximo estado91 = [SHORT, UP, DOWN, NOP, UP, DOWN, MAX, MAX, DOWN] 15.2

Escolhe acao
key: [2127121125, 2127121126, 0]
melhor acao
key1
recompensa: 0.08618421052631571 estado: 15.2 valor atual: 13.89
antes: 0.16512242980901803 proximo: 0.19950950582783222 teste dict: 0.1655474588525955
***************
estado 91

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado91 = [SHORT, UP, DOWN, NOP, UP, DOWN, MAX, MAX, DOWN] 15.2
proximo estado92 = [SHORT, DOWN, DOWN, NOP, DOWN, UP, MAX, MIN, UP] 15.2

Escolhe acao
key: [2227211215, 2227211216, 0]
melhor acao
key1
recompensa: 0.07499999999999993 estado: 15.2 valor atual: 14.06
antes: 0.19950950582783222 proximo: 0.17787701757412083 teste dict: 0.19950953667315058
***************
estado 92

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado92 = [SHORT, DOWN, DOWN, NOP, DOWN, UP, MAX, MIN, UP] 15.2
proximo estado93 = [SHORT, DOWN, UP, NOP, UP, UP, MIN, MAX, UP] 15.2

Escolhe acao
key: [2217112115, 2217112116, 0]
melhor acao
key1
recompensa: 0.06315789473684205 estado: 15.2 valor atual: 14.24
antes: 0.17787701757412083 proximo: 0.18634164444722057 teste dict: 0.17798705777205126
***************
estado 93

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado93 = [SHORT, DOWN, UP, NOP, UP, UP, MIN, MAX, UP] 15.2
proximo estado94 = [SHORT, UP, UP, NOP, UP, DOWN, MAX, MAX, DOWN] 15.2

Escolhe acao
key: [2117121125, 2117121126, 0]
melhor acao
key1
recompensa: 0.07039473684210516 estado: 15.2 valor atual: 14.13
antes: 0.18634164444722057 proximo: 0.16566286562008448 teste dict: 0.18634176413552317
***************
estado 94

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado94 = [SHORT, UP, UP, NOP, UP, DOWN, MAX, MAX, DOWN] 15.2
proximo estado95 = [SHORT, UP, DOWN, NOP, DOWN, DOWN, MAX, MIN, UP] 15.2

Escolhe acao
key: [2127221215, 2127221216, 0]
melhor acao
key1
recompensa: 0.06644736842105262 estado: 15.2 valor atual: 14.19
antes: 0.16566286562008448 proximo: 0.18965293347125062 teste dict: 0.1658976565137004
***************
estado 95

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado95 = [SHORT, UP, DOWN, NOP, DOWN, DOWN, MAX, MIN, UP] 15.2
proximo estado96 = [SHORT, DOWN, UP, NOP, DOWN, DOWN, MIN, MAX, DOWN] 15.2

Escolhe acao
key: [2217222125, 2217222126, 0]
melhor acao
key1
recompensa: 0.0960526315789473 estado: 15.2 valor atual: 13.74
antes: 0.18965293347125062 proximo: 0.24243264603981643 teste dict: 0.1901856513235996
***************
estado 96

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado96 = [SHORT, DOWN, UP, NOP, DOWN, DOWN, MIN, MAX, DOWN] 15.2
proximo estado97 = [SHORT, UP, DOWN, NOP, DOWN, UP, MAX, MIN, UP] 15.2

Escolhe acao
key: [2127211215, 2127211216, 0]
melhor acao
key1
recompensa: 0.09473684210526313 estado: 15.2 valor atual: 13.76
antes: 0.24243264603981643 proximo: 0.20079025289628 teste dict: 0.24238264765146633
***************
estado 97

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado97 = [SHORT, UP, DOWN, NOP, DOWN, UP, MAX, MIN, UP] 15.2
proximo estado98 = [SHORT, DOWN, DOWN, NOP, UP, DOWN, MIN, MAX, UP] 15.2

Escolhe acao
key: [2227122115, 2227122116, 0]
melhor acao
key1
recompensa: 0.09473684210526313 estado: 15.2 valor atual: 13.76
antes: 0.20079025289628 proximo: 0.18625456581421704 teste dict: 0.20096052639323253
***************
estado 98

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado98 = [SHORT, DOWN, DOWN, NOP, UP, DOWN, MIN, MAX, UP] 15.2
proximo estado99 = [SHORT, DOWN, DOWN, NOP, DOWN, DOWN, MAX, MAX, DOWN] 15.2

Escolhe acao
key: [2227221125, 2227221126, 0]
melhor acao
key1
recompensa: 0.11052631578947367 estado: 15.2 valor atual: 13.52
antes: 0.18625456581421704 proximo: 0.21077070359473227 teste dict: 0.186757244511658
***************
estado 99

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado99 = [SHORT, DOWN, DOWN, NOP, DOWN, DOWN, MAX, MAX, DOWN] 15.2
proximo estado100 = [SHORT, DOWN, DOWN, NOP, DOWN, UP, MAX, MIN, UP] 15.2

Escolhe acao
key: [2227211215, 2227211216, 0]
melhor acao
key1
recompensa: 0.08618421052631571 estado: 15.2 valor atual: 13.89
antes: 0.21077070359473227 proximo: 0.17798705777205126 teste dict: 0.2107707347263364
***************
estado 100

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado100 = [SHORT, DOWN, DOWN, NOP, DOWN, UP, MAX, MIN, UP] 15.2
proximo estado101 = [SHORT, DOWN, UP, NOP, UP, DOWN, MIN, MAX, UP] 15.2

Escolhe acao
key: [2217122115, 2217122116, 0]
melhor acao
key1
recompensa: 0.08355263157894735 estado: 15.2 valor atual: 13.93
antes: 0.17798705777205126 proximo: 0.11247900690018237 teste dict: 0.17787716392251043
***************
estado 101

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado101 = [SHORT, DOWN, UP, NOP, UP, DOWN, MIN, MAX, UP] 15.2
proximo estado102 = [SHORT, UP, UP, NOP, DOWN, DOWN, MAX, MAX, DOWN] 15.2

Escolhe acao
key: [2117221125, 2117221126, 0]
melhor acao
key1
recompensa: 0.09078947368421046 estado: 15.2 valor atual: 13.82
antes: 0.11247900690018237 proximo: 0.15555731910349344 teste dict: 0.11308941103127768
***************
estado 102

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado102 = [SHORT, UP, UP, NOP, DOWN, DOWN, MAX, MAX, DOWN] 15.2
proximo estado103 = [SHORT, UP, DOWN, NOP, DOWN, DOWN, MAX, MAX, DOWN] 15.2

Escolhe acao
key: [2127221125, 2127221126, 0]
melhor acao
key1
recompensa: 0.09868421052631579 estado: 15.2 valor atual: 13.7
antes: 0.15555731910349344 proximo: 0.10792842451890605 teste dict: 0.15568805662359583
***************
estado 103

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado103 = [SHORT, UP, DOWN, NOP, DOWN, DOWN, MAX, MAX, DOWN] 15.2
proximo estado104 = [SHORT, DOWN, DOWN, NOP, DOWN, DOWN, MAX, MIN, UP] 15.2

Escolhe acao
key: [2227221215, 2227221216, 0]
melhor acao
key1
recompensa: 0.08618421052631571 estado: 15.2 valor atual: 13.89
antes: 0.10792842451890605 proximo: 0.2194420059862019 teste dict: 0.10885148085029031
***************
estado 104

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado104 = [SHORT, DOWN, DOWN, NOP, DOWN, DOWN, MAX, MIN, UP] 15.2
proximo estado105 = [SHORT, DOWN, DOWN, NOP, DOWN, UP, MIN, MAX, UP] 15.2

Escolhe acao
key: [2227212115, 2227212116, 0]
melhor acao
key1
recompensa: 0.08026315789473677 estado: 15.2 valor atual: 13.98
antes: 0.2194420059862019 proximo: 0.2342259142882496 teste dict: 0.21961546102957405
***************
estado 105

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado105 = [SHORT, DOWN, DOWN, NOP, DOWN, UP, MIN, MAX, UP] 15.2
proximo estado106 = [SHORT, DOWN, UP, NOP, UP, DOWN, MAX, MAX, DOWN] 15.2

Escolhe acao
key: [2217121125, 2217121126, 0]
melhor acao
key1
recompensa: 0.08421052631578943 estado: 15.2 valor atual: 13.92
antes: 0.2342259142882496 proximo: 0.2143367037143133 teste dict: 0.2342260564206425
***************
estado 106

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado106 = [SHORT, DOWN, UP, NOP, UP, DOWN, MAX, MAX, DOWN] 15.2
proximo estado107 = [SHORT, UP, UP, NOP, DOWN, UP, MAX, MAX, DOWN] 15.2

Escolhe acao
key: [2117211125, 2117211126, 0]
melhor acao
key1
recompensa: 0.09868421052631579 estado: 15.2 valor atual: 13.7
antes: 0.2143367037143133 proximo: 0.16522014708403168 teste dict: 0.21433671498270906
***************
estado 107

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado107 = [SHORT, UP, UP, NOP, DOWN, UP, MAX, MAX, DOWN] 15.2
proximo estado108 = [SHORT, UP, DOWN, NOP, UP, UP, MAX, MIN, DOWN] 15.2

Escolhe acao
key: [2127111225, 2127111226, 0]
melhor acao
key1
recompensa: 0.11118421052631576 estado: 15.2 valor atual: 13.51
antes: 0.16522014708403168 proximo: 0.18610187053507074 teste dict: 0.1657537946937495
***************
estado 108

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado108 = [SHORT, UP, DOWN, NOP, UP, UP, MAX, MIN, DOWN] 15.2
proximo estado109 = [SHORT, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, DOWN] 15.2

Escolhe acao
key: [2227122225, 2227122226, 0]
melhor acao
key1
recompensa: 0.12236842105263154 estado: 15.2 valor atual: 13.34
antes: 0.18610187053507074 proximo: 0.19279444253114147 teste dict: 0.18660042915709626
***************
estado 109

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado109 = [SHORT, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, DOWN] 15.2
proximo estado110 = [SHORT, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, DOWN] 15.2

Escolhe acao
key: [2227212225, 2227212226, 0]
melhor acao
key1
recompensa: 0.12828947368421048 estado: 15.2 valor atual: 13.25
antes: 0.19279444253114147 proximo: 0.19149585711294106 teste dict: 0.19328123744906636
***************
estado 110

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado110 = [SHORT, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, DOWN] 15.2
proximo estado111 = [SHORT, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, UP] 15.2

Escolhe acao
key: [2227122215, 2227122216, 0]
melhor acao
key1
recompensa: 0.10526315789473682 estado: 15.2 valor atual: 13.6
antes: 0.19149585711294106 proximo: 0.19855038934398683 teste dict: 0.19186512512619916
***************
estado 111

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado111 = [SHORT, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, UP] 15.2
proximo estado112 = [SHORT, DOWN, UP, NOP, DOWN, UP, MIN, MAX, UP] 15.2

Escolhe acao
key: [2217212115, 2217212116, 0]
melhor acao
key1
recompensa: 0.10263157894736834 estado: 15.2 valor atual: 13.64
antes: 0.19855038934398683 proximo: 0.17679158925458785 teste dict: 0.198745236458558
***************
estado 112

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado112 = [SHORT, DOWN, UP, NOP, DOWN, UP, MIN, MAX, UP] 15.2
proximo estado113 = [SHORT, UP, UP, NOP, UP, DOWN, MAX, MAX, DOWN] 15.2

Escolhe acao
key: [2117121125, 2117121126, 0]
melhor acao
key1
recompensa: 0.12236842105263154 estado: 15.2 valor atual: 13.34
antes: 0.17679158925458785 proximo: 0.1658976565137004 teste dict: 0.1772235255940913
***************
estado 113

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado113 = [SHORT, UP, UP, NOP, UP, DOWN, MAX, MAX, DOWN] 15.2
proximo estado114 = [SHORT, UP, DOWN, NOP, DOWN, DOWN, MAX, MIN, DOWN] 15.2

Escolhe acao
key: [2127221225, 2127221226, 0]
melhor acao
key1
recompensa: 0.12631578947368421 estado: 15.2 valor atual: 13.28
antes: 0.1658976565137004 proximo: 0.15979854454847503 teste dict: 0.16640359631270782
***************
estado 114

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado114 = [SHORT, UP, DOWN, NOP, DOWN, DOWN, MAX, MIN, DOWN] 15.2
proximo estado115 = [SHORT, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, DOWN] 15.2

Escolhe acao
key: [2227212225, 2227212226, 0]
melhor acao
key1
recompensa: 0.13026315789473675 estado: 15.2 valor atual: 13.22
antes: 0.15979854454847503 proximo: 0.19186512512619916 teste dict: 0.16053193595501725
***************
estado 115

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado115 = [SHORT, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, DOWN] 15.2
proximo estado116 = [SHORT, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, UP] 15.2

Escolhe acao
key: [2227122215, 2227122216, 0]
melhor acao
key1
recompensa: 0.12105263157894737 estado: 15.2 valor atual: 13.36
antes: 0.19186512512619916 proximo: 0.198745236458558 teste dict: 0.19234328933001532
***************
estado 116

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado116 = [SHORT, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, UP] 15.2
proximo estado117 = [SHORT, DOWN, UP, NOP, DOWN, DOWN, MIN, MAX, DOWN] 15.2

Escolhe acao
key: [2217222125, 2217222126, 0]
melhor acao
key1
recompensa: 0.1289473684210526 estado: 15.2 valor atual: 13.24
antes: 0.198745236458558 proximo: 0.24238264765146633 teste dict: 0.19944432635578763
***************
estado 117

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado117 = [SHORT, DOWN, UP, NOP, DOWN, DOWN, MIN, MAX, DOWN] 15.2
proximo estado118 = [SHORT, UP, DOWN, NOP, DOWN, DOWN, MAX, MIN, UP] 15.2

Escolhe acao
key: [2127221215, 2127221216, 0]
melhor acao
key1
recompensa: 0.1164473684210526 estado: 15.2 valor atual: 13.43
antes: 0.24238264765146633 proximo: 0.1901856513235996 teste dict: 0.2424330103883391
***************
estado 118

