
Escolhe acao
key: [3117111131, 3117111134, 3117111137]
key 3 != 0
key 1
melhor acao
***************
estado 1

acao: 1 - ENTER_LONG
linha t1 Float32[13.86, 13.94, 13.7, 13.91, 2.82, 2.82]
linha t0 Float32[13.85, 13.85, 13.65, 13.71, 7.2, 7.2]
                    1     2   3   4   5    6     7     8    9
        estado1 = [NPOS, UP, UP, NOP, UP, UP, MAX, MAX, NPOS] 0
recompensa: 0 estado: 0 valor atual: 13.91
proximo estado2 = [LONG, UP, UP, BUY, UP, DOWN, MAX, MAX, DOWN] 0.0
prox recompensa: -0.014378131 estado: 0.0 valor prox: 13.71
preco atual: 13.91 preco proximo: 13.71

Escolhe acao
key: [1111121122, 1111121123, 0]
key2
melhor acao
antes: 0.07913605242157125 proximo: 0.06155049587838774 teste dict: 0.07878305056485349
***************
estado 2

acao: 3 - EXIT_LONG
linha t1 Float32[13.85, 13.85, 13.65, 13.71, 7.2, 7.2]
linha t0 Float32[13.7, 13.74, 13.57, 13.7, 5.28, 5.28]
                    1     2   3   4   5    6     7     8    9
        estado2 = [LONG, UP, UP, BUY, UP, DOWN, MAX, MAX, DOWN] 0.0
recompensa: -0.014378131 estado: 0.0 valor atual: 13.71
proximo estado3 = [NPOS, UP, DOWN, SELL, DOWN, UP, MAX, MIN, NPOS] 0.0
prox recompensa: -0.015097056 estado: 0.0 valor prox: 13.7
preco atual: 13.71 preco proximo: 13.7

Escolhe acao
key: [3122211231, 3122211234, 3122211237]
key 3 != 0
key 3
melhor acao
antes: 0.06155049587838774 proximo: 0.04691849144727969 teste dict: 0.06124386362624135
***************
estado 3

acao: 7 - NOPa
linha t1 Float32[13.7, 13.74, 13.57, 13.7, 5.28, 5.28]
linha t0 Float32[13.67, 13.83, 13.34, 13.36, 30.04, 30.04]
                    1     2   3   4   5    6     7     8    9
        estado3 = [NPOS, UP, DOWN, SELL, DOWN, UP, MAX, MIN, NPOS] 0.0
recompensa: -0.015097056 estado: 0.0 valor atual: 13.7
proximo estado4 = [NPOS, DOWN, UP, NOP, UP, DOWN, MIN, MAX, NPOS] 0.0
prox recompensa: 0 estado: 0.0 valor prox: 13.36
preco atual: 13.7 preco proximo: 13.36

Escolhe acao
key: [3217122131, 3217122134, 3217122137]
key 3 != 0
key 2
melhor acao
antes: 0.04691849144727969 proximo: 0.054868727733766796 teste dict: 0.04685891877304419
***************
estado 4

acao: 4 - ENTER_SHORT
linha t1 Float32[13.67, 13.83, 13.34, 13.36, 30.04, 30.04]
linha t0 Float32[13.34, 13.42, 13.31, 13.38, 10.04, 10.04]
                    1     2   3   4   5    6     7     8    9
        estado4 = [NPOS, DOWN, UP, NOP, UP, DOWN, MIN, MAX, NPOS] 0.0
recompensa: 0 estado: 0.0 valor atual: 13.36
proximo estado5 = [SHORT, UP, DOWN, SELL, DOWN, UP, MAX, MIN, DOWN] 0.0
prox recompensa: -0.0014970403 estado: 0.0 valor prox: 13.38
preco atual: 13.36 preco proximo: 13.38

Escolhe acao
key: [2122211225, 2122211226, 0]
key1
melhor acao
antes: 0.054868727733766796 proximo: 0.07670948250023149 teste dict: 0.05485004382199229
***************
estado 5

acao: 5 - STAY_SHORT
linha t1 Float32[13.34, 13.42, 13.31, 13.38, 10.04, 10.04]
linha t0 Float32[13.52, 13.53, 13.21, 13.3, 16.35, 16.35]
                    1     2   3   4   5    6     7     8    9
        estado5 = [SHORT, UP, DOWN, SELL, DOWN, UP, MAX, MIN, DOWN] 0.0
recompensa: -0.0014970403 estado: 0.0 valor atual: 13.38
proximo estado6 = [SHORT, DOWN, UP, NOP, UP, DOWN, MIN, MAX, UP] 0.0
prox recompensa: 0.004490978 estado: 0.0 valor prox: 13.3
preco atual: 13.38 preco proximo: 13.3

Escolhe acao
key: [2217122115, 2217122116, 0]
key1
melhor acao
antes: 0.07670948250023149 proximo: 0.14285635108080416 teste dict: 0.07690394908961734
***************
estado 6

acao: 5 - STAY_SHORT
linha t1 Float32[13.52, 13.53, 13.21, 13.3, 16.35, 16.35]
linha t0 Float32[13.32, 13.39, 13.23, 13.39, 14.91, 14.91]
                    1     2   3   4   5    6     7     8    9
        estado6 = [SHORT, DOWN, UP, NOP, UP, DOWN, MIN, MAX, UP] 0.0
recompensa: 0.004490978 estado: 0.0 valor atual: 13.3
proximo estado7 = [SHORT, UP, DOWN, NOP, DOWN, UP, MAX, MIN, DOWN] 0.0
prox recompensa: -0.0022455605 estado: 0.0 valor prox: 13.39
preco atual: 13.3 preco proximo: 13.39

Escolhe acao
key: [2127211225, 2127211226, 0]
key1
melhor acao
antes: 0.14285635108080416 proximo: 0.17555624233311865 teste dict: 0.142700863287022
***************
estado 7

acao: 5 - STAY_SHORT
linha t1 Float32[13.32, 13.39, 13.23, 13.39, 14.91, 14.91]
linha t0 Float32[13.42, 13.69, 13.38, 13.65, 12.15, 12.15]
                    1     2   3   4   5    6     7     8    9
        estado7 = [SHORT, UP, DOWN, NOP, DOWN, UP, MAX, MIN, DOWN] 0.0
recompensa: -0.0022455605 estado: 0.0 valor atual: 13.39
proximo estado8 = [SHORT, DOWN, UP, NOP, UP, DOWN, MIN, MAX, DOWN] 0.0
prox recompensa: -0.021706585 estado: 0.0 valor prox: 13.65
preco atual: 13.39 preco proximo: 13.65

Escolhe acao
key: [2217122125, 2217122126, 0]
key1
melhor acao
antes: 0.17555624233311865 proximo: 0.09014275592056556 teste dict: 0.1746171020469105
***************
estado 8

acao: 5 - STAY_SHORT
linha t1 Float32[13.42, 13.69, 13.38, 13.65, 12.15, 12.15]
linha t0 Float32[13.63, 13.92, 13.59, 13.81, 11.44, 11.44]
                    1     2   3   4   5    6     7     8    9
        estado8 = [SHORT, DOWN, UP, NOP, UP, DOWN, MIN, MAX, DOWN] 0.0
recompensa: -0.021706585 estado: 0.0 valor atual: 13.65
proximo estado9 = [SHORT, UP, UP, NOP, DOWN, DOWN, MAX, MAX, DOWN] 0.0
prox recompensa: -0.033682693 estado: 0.0 valor prox: 13.81
preco atual: 13.65 preco proximo: 13.81

Escolhe acao
key: [2117221125, 2117221126, 0]
key1
melhor acao
antes: 0.09014275592056556 proximo: 0.11775656393093281 teste dict: 0.08985298494281123
***************
estado 9

acao: 5 - STAY_SHORT
linha t1 Float32[13.63, 13.92, 13.59, 13.81, 11.44, 11.44]
linha t0 Float32[13.89, 14.17, 13.86, 14.17, 19.5, 19.5]
                    1     2   3   4   5    6     7     8    9
        estado9 = [SHORT, UP, UP, NOP, DOWN, DOWN, MAX, MAX, DOWN] 0.0
recompensa: -0.033682693 estado: 0.0 valor atual: 13.81
proximo estado10 = [SHORT, UP, UP, NOP, DOWN, DOWN, MAX, MAX, DOWN] 0.0
prox recompensa: -0.060628776 estado: 0.0 valor prox: 14.17
preco atual: 13.81 preco proximo: 14.17

Escolhe acao
key: [2117221125, 2117221126, 0]
key1
melhor acao
antes: 0.11775656393093281 proximo: 0.11775656393093281 teste dict: 0.11708487371812737
***************
estado 10

acao: 5 - STAY_SHORT
linha t1 Float32[13.89, 14.17, 13.86, 14.17, 19.5, 19.5]
linha t0 Float32[14.14, 14.39, 14.07, 14.33, 9.73, 9.73]
                    1     2   3   4   5    6     7     8    9
        estado10 = [SHORT, UP, UP, NOP, DOWN, DOWN, MAX, MAX, DOWN] 0.0
recompensa: -0.060628776 estado: 0.0 valor atual: 14.17
proximo estado11 = [SHORT, UP, UP, NOP, DOWN, UP, MAX, MAX, DOWN] 0.0
prox recompensa: -0.07260481 estado: 0.0 valor prox: 14.33
preco atual: 14.17 preco proximo: 14.33

Escolhe acao
key: [2117211125, 2117211126, 0]
key1
melhor acao
antes: 0.11708487371812737 proximo: 0.09232595338212468 teste dict: 0.11620944308490117
***************
estado 11

acao: 5 - STAY_SHORT
linha t1 Float32[14.14, 14.39, 14.07, 14.33, 9.73, 9.73]
linha t0 Float32[14.34, 14.34, 14.11, 14.21, 8.54, 8.54]
                    1     2   3   4   5    6     7     8    9
        estado11 = [SHORT, UP, UP, NOP, DOWN, UP, MAX, MAX, DOWN] 0.0
recompensa: -0.07260481 estado: 0.0 valor atual: 14.33
proximo estado12 = [SHORT, UP, UP, NOP, UP, DOWN, MAX, MAX, UP] 0.0
prox recompensa: -0.06362279 estado: 0.0 valor prox: 14.21
preco atual: 14.33 preco proximo: 14.21

Escolhe acao
key: [2117121115, 2117121116, 0]
key1
melhor acao
antes: 0.09232595338212468 proximo: 0.1256978103609834 teste dict: 0.09185023146605506
***************
estado 12

acao: 5 - STAY_SHORT
linha t1 Float32[14.34, 14.34, 14.11, 14.21, 8.54, 8.54]
linha t0 Float32[14.06, 14.22, 13.97, 14.04, 7.46, 7.46]
                    1     2   3   4   5    6     7     8    9
        estado12 = [SHORT, UP, UP, NOP, UP, DOWN, MAX, MAX, UP] 0.0
recompensa: -0.06362279 estado: 0.0 valor atual: 14.21
proximo estado13 = [SHORT, UP, DOWN, NOP, DOWN, DOWN, MAX, MIN, UP] 0.0
prox recompensa: -0.050898228 estado: 0.0 valor prox: 14.04
preco atual: 14.21 preco proximo: 14.04

Escolhe acao
key: [2127221215, 2127221216, 0]
key1
melhor acao
antes: 0.1256978103609834 proximo: 0.1032088527682509 teste dict: 0.12496736147213632
***************
estado 13

acao: 5 - STAY_SHORT
linha t1 Float32[14.06, 14.22, 13.97, 14.04, 7.46, 7.46]
linha t0 Float32[14.11, 14.28, 14.07, 14.25, 5.55, 5.55]
                    1     2   3   4   5    6     7     8    9
        estado13 = [SHORT, UP, DOWN, NOP, DOWN, DOWN, MAX, MIN, UP] 0.0
recompensa: -0.050898228 estado: 0.0 valor atual: 14.04
proximo estado14 = [SHORT, DOWN, DOWN, NOP, DOWN, DOWN, MIN, MIN, DOWN] 0.0
prox recompensa: -0.066616796 estado: 0.0 valor prox: 14.25
preco atual: 14.04 preco proximo: 14.25

Escolhe acao
key: [2227222225, 2227222226, 0]
key1
melhor acao
antes: 0.1032088527682509 proximo: 0.1552042245987053 teste dict: 0.10278057392770718
***************
estado 14

acao: 5 - STAY_SHORT
linha t1 Float32[14.11, 14.28, 14.07, 14.25, 5.55, 5.55]
linha t0 Float32[14.27, 14.31, 14.12, 14.15, 12.61, 12.61]
                    1     2   3   4   5    6     7     8    9
        estado14 = [SHORT, DOWN, DOWN, NOP, DOWN, DOWN, MIN, MIN, DOWN] 0.0
recompensa: -0.066616796 estado: 0.0 valor atual: 14.25
proximo estado15 = [SHORT, DOWN, UP, NOP, DOWN, DOWN, MIN, MAX, UP] 0.0
prox recompensa: -0.059131734 estado: 0.0 valor prox: 14.15
preco atual: 14.25 preco proximo: 14.15

Escolhe acao
key: [2217222115, 2217222116, 0]
key1
melhor acao
antes: 0.1552042245987053 proximo: 0.18188202323247743 teste dict: 0.1545950948018414
***************
estado 15

acao: 5 - STAY_SHORT
linha t1 Float32[14.27, 14.31, 14.12, 14.15, 12.61, 12.61]
linha t0 Float32[14.18, 14.25, 14.03, 14.03, 8.54, 8.54]
                    1     2   3   4   5    6     7     8    9
        estado15 = [SHORT, DOWN, UP, NOP, DOWN, DOWN, MIN, MAX, UP] 0.0
recompensa: -0.059131734 estado: 0.0 valor atual: 14.15
proximo estado16 = [SHORT, UP, DOWN, NOP, DOWN, UP, MAX, MIN, UP] 0.0
prox recompensa: -0.05014971 estado: 0.0 valor prox: 14.03
preco atual: 14.15 preco proximo: 14.03

Escolhe acao
key: [2127211215, 2127211216, 0]
key1
melhor acao
antes: 0.18188202323247743 proximo: 0.13192422866993458 teste dict: 0.1809042298274288
***************
estado 16

acao: 5 - STAY_SHORT
linha t1 Float32[14.18, 14.25, 14.03, 14.03, 8.54, 8.54]
linha t0 Float32[14.03, 14.27, 13.96, 14.11, 5.43, 5.43]
                    1     2   3   4   5    6     7     8    9
        estado16 = [SHORT, UP, DOWN, NOP, DOWN, UP, MAX, MIN, UP] 0.0
recompensa: -0.05014971 estado: 0.0 valor atual: 14.03
proximo estado17 = [SHORT, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, DOWN] 0.0
prox recompensa: -0.056137726 estado: 0.0 valor prox: 14.11
preco atual: 14.03 preco proximo: 14.11

Escolhe acao
key: [2227122225, 2227122226, 0]
key1
melhor acao
antes: 0.13192422866993458 proximo: 0.13661141393732978 teste dict: 0.13127719091756188
***************
estado 17

acao: 5 - STAY_SHORT
linha t1 Float32[14.03, 14.27, 13.96, 14.11, 5.43, 5.43]
linha t0 Float32[14.2, 14.23, 14.09, 14.11, 7.18, 7.18]
                    1     2   3   4   5    6     7     8    9
        estado17 = [SHORT, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, DOWN] 0.0
recompensa: -0.056137726 estado: 0.0 valor atual: 14.11
proximo estado18 = [SHORT, DOWN, UP, NOP, DOWN, DOWN, MIN, MIN, DOWN] 0.0
prox recompensa: -0.056137726 estado: 0.0 valor prox: 14.11
preco atual: 14.11 preco proximo: 14.11

Escolhe acao
key: [2217222225, 2217222226, 0]
key1
melhor acao
antes: 0.13661141393732978 proximo: 0.4314484340995177 teste dict: 0.13737626728688004
***************
estado 18

acao: 5 - STAY_SHORT
linha t1 Float32[14.2, 14.23, 14.09, 14.11, 7.18, 7.18]
linha t0 Float32[13.81, 13.87, 13.44, 13.49, 20.09, 20.09]
                    1     2   3   4   5    6     7     8    9
        estado18 = [SHORT, DOWN, UP, NOP, DOWN, DOWN, MIN, MIN, DOWN] 0.0
recompensa: -0.056137726 estado: 0.0 valor atual: 14.11
proximo estado19 = [SHORT, UP, DOWN, NOP, DOWN, UP, MIN, MIN, UP] 0.0
prox recompensa: -0.009730548 estado: 0.0 valor prox: 13.49
preco atual: 14.11 preco proximo: 13.49

Escolhe acao
key: [2127212215, 2127212216, 0]
key2
melhor acao
antes: 0.4314484340995177 proximo: 0.17070634480702318 teste dict: 0.4291966423167097
***************
estado 19

acao: 6 - EXIT_SHORT
linha t1 Float32[13.81, 13.87, 13.44, 13.49, 20.09, 20.09]
linha t0 Float32[13.5, 13.57, 13.38, 13.48, 10.32, 10.32]
                    1     2   3   4   5    6     7     8    9
        estado19 = [SHORT, UP, DOWN, NOP, DOWN, UP, MIN, MIN, UP] 0.0
recompensa: -0.009730548 estado: 0.0 valor atual: 13.49
proximo estado20 = [NPOS, DOWN, DOWN, BUY, UP, UP, MIN, MIN, NPOS] 0.0
prox recompensa: -0.008982028 estado: 0.0 valor prox: 13.48
preco atual: 13.49 preco proximo: 13.48

Escolhe acao
key: [3221112231, 3221112234, 3221112237]
key 3 != 0
key 1
melhor acao
antes: 0.17070634480702318 proximo: 0.05622680212888043 teste dict: 0.1697240375286396
***************
estado 20

acao: 1 - ENTER_LONG
linha t1 Float32[13.5, 13.57, 13.38, 13.48, 10.32, 10.32]
linha t0 Float32[13.49, 13.54, 13.27, 13.49, 11.12, 11.12]
                    1     2   3   4   5    6     7     8    9
        estado20 = [NPOS, DOWN, DOWN, BUY, UP, UP, MIN, MIN, NPOS] 0.0
recompensa: -0.008982028 estado: 0.0 valor atual: 13.48
proximo estado21 = [LONG, DOWN, DOWN, BUY, UP, DOWN, MIN, MAX, UP] 0.0
prox recompensa: 0.00074185675 estado: 0.0 valor prox: 13.49
preco atual: 13.48 preco proximo: 13.49

Escolhe acao
key: [1221122112, 1221122113, 0]
key2
melhor acao
antes: 0.05622680212888043 proximo: 0.022184017842723114 teste dict: 0.05594710919869091
***************
estado 21

acao: 3 - EXIT_LONG
linha t1 Float32[13.49, 13.54, 13.27, 13.49, 11.12, 11.12]
linha t0 Float32[13.44, 13.47, 13.14, 13.19, 11.69, 11.69]
                    1     2   3   4   5    6     7     8    9
        estado21 = [LONG, DOWN, DOWN, BUY, UP, DOWN, MIN, MAX, UP] 0.0
recompensa: 0.00074185675 estado: 0.0 valor atual: 13.49
proximo estado22 = [NPOS, DOWN, UP, SELL, DOWN, UP, MAX, MAX, NPOS] 0.0
prox recompensa: -0.02151335 estado: 0.0 valor prox: 13.19
preco atual: 13.49 preco proximo: 13.19

Escolhe acao
key: [3212211131, 3212211134, 3212211137]
key 3 != 0
key 1
melhor acao
antes: 0.022184017842723114 proximo: 0.023311868258492796 teste dict: 0.021992364420135076
***************
estado 22

acao: 1 - ENTER_LONG
linha t1 Float32[13.44, 13.47, 13.14, 13.19, 11.69, 11.69]
linha t0 Float32[13.2, 13.42, 12.92, 13.31, 25.24, 25.24]
                    1     2   3   4   5    6     7     8    9
        estado22 = [NPOS, DOWN, UP, SELL, DOWN, UP, MAX, MAX, NPOS] 0.0
recompensa: -0.02151335 estado: 0.0 valor atual: 13.19
proximo estado23 = [LONG, UP, DOWN, BUY, UP, UP, MAX, MIN, UP] 0.0
prox recompensa: 0.009097865 estado: 0.0 valor prox: 13.31
preco atual: 13.19 preco proximo: 13.31

Escolhe acao
key: [1121111212, 1121111213, 0]
key1
melhor acao
antes: 0.023311868258492796 proximo: 0.052853917024878044 teste dict: 0.023471354428064736
***************
estado 23

acao: 2 - STAY_LONG
linha t1 Float32[13.2, 13.42, 12.92, 13.31, 25.24, 25.24]
linha t0 Float32[13.38, 13.5, 13.34, 13.38, 9.84, 9.84]
                    1     2   3   4   5    6     7     8    9
        estado23 = [LONG, UP, DOWN, BUY, UP, UP, MAX, MIN, UP] 0.0
recompensa: 0.009097865 estado: 0.0 valor atual: 13.31
proximo estado24 = [LONG, DOWN, UP, NOP, UP, UP, MIN, MAX, UP] 0.0
prox recompensa: 0.014404893 estado: 0.0 valor prox: 13.38
preco atual: 13.31 preco proximo: 13.38

Escolhe acao
key: [1217112112, 1217112113, 0]
key1
melhor acao
antes: 0.052853917024878044 proximo: 0.07183616164959646 teste dict: 0.052936771048237054
***************
estado 24

acao: 2 - STAY_LONG
linha t1 Float32[13.38, 13.5, 13.34, 13.38, 9.84, 9.84]
linha t0 Float32[13.31, 13.51, 13.3, 13.51, 13.86, 13.86]
                    1     2   3   4   5    6     7     8    9
        estado24 = [LONG, DOWN, UP, NOP, UP, UP, MIN, MAX, UP] 0.0
recompensa: 0.014404893 estado: 0.0 valor atual: 13.38
proximo estado25 = [LONG, UP, UP, NOP, UP, DOWN, MAX, MIN, UP] 0.0
prox recompensa: 0.024260854 estado: 0.0 valor prox: 13.51
preco atual: 13.38 preco proximo: 13.51

Escolhe acao
key: [1117121212, 1117121213, 0]
key1
melhor acao
antes: 0.07183616164959646 proximo: 0.9948426948924203 teste dict: 0.07637786370346192
***************
estado 25

acao: 2 - STAY_LONG
linha t1 Float32[13.31, 13.51, 13.3, 13.51, 13.86, 13.86]
linha t0 Float32[13.61, 13.7, 13.5, 13.66, 8.93, 8.93]
                    1     2   3   4   5    6     7     8    9
        estado25 = [LONG, UP, UP, NOP, UP, DOWN, MAX, MIN, UP] 0.0
recompensa: 0.024260854 estado: 0.0 valor atual: 13.51
proximo estado26 = [LONG, UP, UP, NOP, DOWN, UP, MIN, MAX, UP] 0.0
prox recompensa: 0.035633076 estado: 0.0 valor prox: 13.66
preco atual: 13.51 preco proximo: 13.66

Escolhe acao
key: [1117212112, 1117212113, 0]
key1
melhor acao
antes: 0.9948426948924203 proximo: 0.3143704078308578 teste dict: 0.9896686425584209
***************
estado 26

acao: 2 - STAY_LONG
linha t1 Float32[13.61, 13.7, 13.5, 13.66, 8.93, 8.93]
linha t0 Float32[13.57, 13.72, 13.51, 13.62, 6.15, 6.15]
                    1     2   3   4   5    6     7     8    9
        estado26 = [LONG, UP, UP, NOP, DOWN, UP, MIN, MAX, UP] 0.0
recompensa: 0.035633076 estado: 0.0 valor atual: 13.66
proximo estado27 = [LONG, UP, UP, NOP, UP, DOWN, MAX, MAX, DOWN] 0.0
prox recompensa: 0.032600477 estado: 0.0 valor prox: 13.62
preco atual: 13.66 preco proximo: 13.62

Escolhe acao
key: [1117121122, 1117121123, 0]
key2
melhor acao
antes: 0.3143704078308578 proximo: 0.08635078957884722 teste dict: 0.312821137186343
***************
estado 27

acao: 3 - EXIT_LONG
linha t1 Float32[13.57, 13.72, 13.51, 13.62, 6.15, 6.15]
linha t0 Float32[13.62, 13.71, 13.28, 13.5, 15.06, 15.06]
                    1     2   3   4   5    6     7     8    9
        estado27 = [LONG, UP, UP, NOP, UP, DOWN, MAX, MAX, DOWN] 0.0
recompensa: 0.032600477 estado: 0.0 valor atual: 13.62
proximo estado28 = [NPOS, UP, UP, SELL, DOWN, DOWN, MAX, MAX, NPOS] 0.0
prox recompensa: 0.023502687 estado: 0.0 valor prox: 13.5
preco atual: 13.62 preco proximo: 13.5

Escolhe acao
key: [3112221131, 3112221134, 3112221137]
key 3 != 0
key 2
melhor acao
antes: 0.08635078957884722 proximo: 0.060714991643943346 teste dict: 0.08620835631979662
***************
estado 28

acao: 4 - ENTER_SHORT
linha t1 Float32[13.62, 13.71, 13.28, 13.5, 15.06, 15.06]
linha t0 Float32[13.42, 13.53, 13.37, 13.53, 7.12, 7.12]
                    1     2   3   4   5    6     7     8    9
        estado28 = [NPOS, UP, UP, SELL, DOWN, DOWN, MAX, MAX, NPOS] 0.0
recompensa: 0.023502687 estado: 0.0 valor atual: 13.5
proximo estado29 = [SHORT, UP, DOWN, SELL, DOWN, UP, MAX, MAX, DOWN] 0.0
prox recompensa: -0.0022222025 estado: 0.0 valor prox: 13.53
preco atual: 13.5 preco proximo: 13.53

Escolhe acao
key: [2122211125, 2122211126, 0]
key1
melhor acao
antes: 0.060714991643943346 proximo: -0.3363924787676631 teste dict: 0.058626108139076205
***************
estado 29

acao: 5 - STAY_SHORT
linha t1 Float32[13.42, 13.53, 13.37, 13.53, 7.12, 7.12]
linha t0 Float32[13.61, 13.72, 13.44, 13.68, 9.71, 9.71]
                    1     2   3   4   5    6     7     8    9
        estado29 = [SHORT, UP, DOWN, SELL, DOWN, UP, MAX, MAX, DOWN] 0.0
recompensa: -0.0022222025 estado: 0.0 valor atual: 13.53
proximo estado30 = [SHORT, DOWN, UP, NOP, UP, DOWN, MAX, MAX, DOWN] 0.0
prox recompensa: -0.013333356 estado: 0.0 valor prox: 13.68
preco atual: 13.53 preco proximo: 13.68

Escolhe acao
key: [2217121125, 2217121126, 0]
key1
melhor acao
antes: -0.3363924787676631 proximo: 0.12764357676566987 teste dict: -0.3335056113821932
***************
estado 30

acao: 5 - STAY_SHORT
linha t1 Float32[13.61, 13.72, 13.44, 13.68, 9.71, 9.71]
linha t0 Float32[13.76, 13.9, 13.69, 13.89, 15.49, 15.49]
                    1     2   3   4   5    6     7     8    9
        estado30 = [SHORT, DOWN, UP, NOP, UP, DOWN, MAX, MAX, DOWN] 0.0
recompensa: -0.013333356 estado: 0.0 valor atual: 13.68
proximo estado31 = [SHORT, UP, UP, NOP, DOWN, UP, MAX, MAX, DOWN] 0.0
prox recompensa: -0.028888915 estado: 0.0 valor prox: 13.89
preco atual: 13.68 preco proximo: 13.89

Escolhe acao
key: [2117211125, 2117211126, 0]
key1
melhor acao
antes: 0.12764357676566987 proximo: 0.09185023146605506 teste dict: 0.126997915459355
***************
estado 31

acao: 5 - STAY_SHORT
linha t1 Float32[13.76, 13.9, 13.69, 13.89, 15.49, 15.49]
linha t0 Float32[13.93, 14.07, 13.83, 14.03, 20.02, 20.02]
                    1     2   3   4   5    6     7     8    9
        estado31 = [SHORT, UP, UP, NOP, DOWN, UP, MAX, MAX, DOWN] 0.0
recompensa: -0.028888915 estado: 0.0 valor atual: 13.89
proximo estado32 = [SHORT, UP, UP, NOP, UP, UP, MAX, MAX, DOWN] 0.0
prox recompensa: -0.03925924 estado: 0.0 valor prox: 14.03
preco atual: 13.89 preco proximo: 14.03

Escolhe acao
key: [2117111125, 2117111126, 0]
key1
melhor acao
antes: 0.09185023146605506 proximo: 0.0432624232028993 teste dict: 0.09114445103926819
***************
estado 32

acao: 5 - STAY_SHORT
linha t1 Float32[13.93, 14.07, 13.83, 14.03, 20.02, 20.02]
linha t0 Float32[13.97, 14.16, 13.95, 14.1, 8.08, 8.08]
                    1     2   3   4   5    6     7     8    9
        estado32 = [SHORT, UP, UP, NOP, UP, UP, MAX, MAX, DOWN] 0.0
recompensa: -0.03925924 estado: 0.0 valor atual: 14.03
proximo estado33 = [SHORT, UP, UP, NOP, UP, UP, MAX, MAX, DOWN] 0.0
prox recompensa: -0.04444447 estado: 0.0 valor prox: 14.1
preco atual: 14.03 preco proximo: 14.1

Escolhe acao
key: [2117111125, 2117111126, 0]
key1
melhor acao
antes: 0.0432624232028993 proximo: 0.0432624232028993 teste dict: 0.04286046081298951
***************
estado 33

acao: 5 - STAY_SHORT
linha t1 Float32[13.97, 14.16, 13.95, 14.1, 8.08, 8.08]
linha t0 Float32[14.07, 14.15, 13.86, 14.04, 10.37, 10.37]
                    1     2   3   4   5    6     7     8    9
        estado33 = [SHORT, UP, UP, NOP, UP, UP, MAX, MAX, DOWN] 0.0
recompensa: -0.04444447 estado: 0.0 valor atual: 14.1
proximo estado34 = [SHORT, UP, UP, NOP, UP, DOWN, MAX, MAX, UP] 0.0
prox recompensa: -0.039999995 estado: 0.0 valor prox: 14.04
preco atual: 14.1 preco proximo: 14.04

Escolhe acao
key: [2117121115, 2117121116, 0]
key1
melhor acao
antes: 0.04286046081298951 proximo: 0.12496736147213632 teste dict: 0.042892777690847574
***************
estado 34

acao: 5 - STAY_SHORT
linha t1 Float32[14.07, 14.15, 13.86, 14.04, 10.37, 10.37]
linha t0 Float32[13.96, 14.07, 13.87, 13.99, 10.65, 10.65]
                    1     2   3   4   5    6     7     8    9
        estado34 = [SHORT, UP, UP, NOP, UP, DOWN, MAX, MAX, UP] 0.0
recompensa: -0.039999995 estado: 0.0 valor atual: 14.04
proximo estado35 = [SHORT, UP, DOWN, NOP, DOWN, UP, MAX, MAX, UP] 0.0
prox recompensa: -0.03629628 estado: 0.0 valor prox: 13.99
preco atual: 14.04 preco proximo: 13.99

Escolhe acao
key: [2127211115, 2127211116, 0]
key1
melhor acao
antes: 0.12496736147213632 proximo: 0.11048758336639262 teste dict: 0.1243799051526586
***************
estado 35

acao: 5 - STAY_SHORT
linha t1 Float32[13.96, 14.07, 13.87, 13.99, 10.65, 10.65]
linha t0 Float32[14.11, 14.38, 14.04, 14.3, 9.76, 9.76]
                    1     2   3   4   5    6     7     8    9
        estado35 = [SHORT, UP, DOWN, NOP, DOWN, UP, MAX, MAX, UP] 0.0
recompensa: -0.03629628 estado: 0.0 valor atual: 13.99
proximo estado36 = [SHORT, DOWN, UP, NOP, UP, UP, MAX, MAX, DOWN] 0.0
prox recompensa: -0.059259273 estado: 0.0 valor prox: 14.3
preco atual: 13.99 preco proximo: 14.3

Escolhe acao
key: [2217111125, 2217111126, 0]
key1
melhor acao
antes: 0.11048758336639262 proximo: 0.15165974794554693 teste dict: 0.11004248813597832
***************
estado 36

acao: 5 - STAY_SHORT
linha t1 Float32[14.11, 14.38, 14.04, 14.3, 9.76, 9.76]
linha t0 Float32[14.35, 14.45, 14.11, 14.24, 9.07, 9.07]
                    1     2   3   4   5    6     7     8    9
        estado36 = [SHORT, DOWN, UP, NOP, UP, UP, MAX, MAX, DOWN] 0.0
recompensa: -0.059259273 estado: 0.0 valor atual: 14.3
proximo estado37 = [SHORT, UP, UP, NOP, UP, DOWN, MAX, MAX, UP] 0.0
prox recompensa: -0.054814797 estado: 0.0 valor prox: 14.24
preco atual: 14.3 preco proximo: 14.24

Escolhe acao
key: [2117121115, 2117121116, 0]
key1
melhor acao
antes: 0.15165974794554693 proximo: 0.1243799051526586 teste dict: 0.1508238876669126
***************
estado 37

acao: 5 - STAY_SHORT
linha t1 Float32[14.35, 14.45, 14.11, 14.24, 9.07, 9.07]
linha t0 Float32[14.34, 14.34, 14.16, 14.24, 13.14, 13.14]
                    1     2   3   4   5    6     7     8    9
        estado37 = [SHORT, UP, UP, NOP, UP, DOWN, MAX, MAX, UP] 0.0
recompensa: -0.054814797 estado: 0.0 valor atual: 14.24
proximo estado38 = [SHORT, UP, DOWN, NOP, DOWN, DOWN, MAX, MIN, DOWN] 0.0
prox recompensa: -0.054814797 estado: 0.0 valor prox: 14.24
preco atual: 14.24 preco proximo: 14.24

Escolhe acao
key: [2127221225, 2127221226, 0]
key1
melhor acao
antes: 0.1243799051526586 proximo: 0.17499608669931851 teste dict: 0.12398302306315313
***************
estado 38

acao: 5 - STAY_SHORT
linha t1 Float32[14.34, 14.34, 14.16, 14.24, 13.14, 13.14]
linha t0 Float32[14.16, 14.32, 14.0, 14.05, 11.74, 11.74]
                    1     2   3   4   5    6     7     8    9
        estado38 = [SHORT, UP, DOWN, NOP, DOWN, DOWN, MAX, MIN, DOWN] 0.0
recompensa: -0.054814797 estado: 0.0 valor atual: 14.24
proximo estado39 = [SHORT, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, UP] 0.0
prox recompensa: -0.040740754 estado: 0.0 valor prox: 14.05
preco atual: 14.24 preco proximo: 14.05

Escolhe acao
key: [2227212215, 2227212216, 0]
key1
melhor acao
antes: 0.17499608669931851 proximo: 0.12950898104979322 teste dict: 0.17412052281837997
***************
estado 39

acao: 5 - STAY_SHORT
linha t1 Float32[14.16, 14.32, 14.0, 14.05, 11.74, 11.74]
linha t0 Float32[14.2, 14.2, 13.97, 14.03, 21.44, 21.44]
                    1     2   3   4   5    6     7     8    9
        estado39 = [SHORT, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, UP] 0.0
recompensa: -0.040740754 estado: 0.0 valor atual: 14.05
proximo estado40 = [SHORT, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, UP] 0.0
prox recompensa: -0.03925924 estado: 0.0 valor prox: 14.03
preco atual: 14.05 preco proximo: 14.03

Escolhe acao
key: [2227122215, 2227122216, 0]
key1
melhor acao
antes: 0.12950898104979322 proximo: 0.14070581917926978 teste dict: 0.1290170620162044
***************
estado 40

acao: 5 - STAY_SHORT
linha t1 Float32[14.2, 14.2, 13.97, 14.03, 21.44, 21.44]
linha t0 Float32[14.13, 14.19, 13.72, 13.74, 8.3, 8.3]
                    1     2   3   4   5    6     7     8    9
        estado40 = [SHORT, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, UP] 0.0
recompensa: -0.03925924 estado: 0.0 valor atual: 14.03
proximo estado41 = [SHORT, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, UP] 0.0
prox recompensa: -0.017777761 estado: 0.0 valor prox: 13.74
preco atual: 14.03 preco proximo: 13.74

Escolhe acao
key: [2227212215, 2227212216, 0]
key1
melhor acao
antes: 0.14070581917926978 proximo: 0.1290170620162044 teste dict: 0.14022861771878314
***************
estado 41

acao: 5 - STAY_SHORT
linha t1 Float32[14.13, 14.19, 13.72, 13.74, 8.3, 8.3]
linha t0 Float32[13.81, 13.9, 13.63, 13.74, 11.74, 11.74]
                    1     2   3   4   5    6     7     8    9
        estado41 = [SHORT, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, UP] 0.0
recompensa: -0.017777761 estado: 0.0 valor atual: 13.74
proximo estado42 = [SHORT, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, DOWN] 0.0
prox recompensa: -0.017777761 estado: 0.0 valor prox: 13.74
preco atual: 13.74 preco proximo: 13.74

Escolhe acao
key: [2227122225, 2227122226, 0]
key1
melhor acao
antes: 0.1290170620162044 proximo: 0.13737626728688004 teste dict: 0.12866264196168553
***************
estado 42

acao: 5 - STAY_SHORT
linha t1 Float32[13.81, 13.9, 13.63, 13.74, 11.74, 11.74]
linha t0 Float32[13.74, 14.02, 13.74, 13.97, 9.6, 9.6]
                    1     2   3   4   5    6     7     8    9
        estado42 = [SHORT, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, DOWN] 0.0
recompensa: -0.017777761 estado: 0.0 valor atual: 13.74
proximo estado43 = [SHORT, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, DOWN] 0.0
prox recompensa: -0.034814835 estado: 0.0 valor prox: 13.97
preco atual: 13.74 preco proximo: 13.97

Escolhe acao
key: [2227212225, 2227212226, 0]
key1
melhor acao
antes: 0.13737626728688004 proximo: 0.07759116214625315 teste dict: 0.13655112626822544
***************
estado 43

acao: 5 - STAY_SHORT
linha t1 Float32[13.74, 14.02, 13.74, 13.97, 9.6, 9.6]
linha t0 Float32[13.91, 14.07, 13.81, 14.07, 9.96, 9.96]
                    1     2   3   4   5    6     7     8    9
        estado43 = [SHORT, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, DOWN] 0.0
recompensa: -0.034814835 estado: 0.0 valor atual: 13.97
proximo estado44 = [SHORT, DOWN, UP, NOP, UP, DOWN, MIN, MAX, DOWN] 0.0
prox recompensa: -0.042222198 estado: 0.0 valor prox: 14.07
preco atual: 13.97 preco proximo: 14.07

Escolhe acao
key: [2217122125, 2217122126, 0]
key1
melhor acao
antes: 0.07759116214625315 proximo: 0.08985298494281123 teste dict: 0.07719274825075687
***************
estado 44

acao: 5 - STAY_SHORT
linha t1 Float32[13.91, 14.07, 13.81, 14.07, 9.96, 9.96]
linha t0 Float32[14.03, 14.1, 13.77, 13.77, 7.07, 7.07]
                    1     2   3   4   5    6     7     8    9
        estado44 = [SHORT, DOWN, UP, NOP, UP, DOWN, MIN, MAX, DOWN] 0.0
recompensa: -0.042222198 estado: 0.0 valor atual: 14.07
proximo estado45 = [SHORT, UP, UP, NOP, DOWN, UP, MAX, MAX, UP] 0.0
prox recompensa: -0.020000033 estado: 0.0 valor prox: 13.77
preco atual: 14.07 preco proximo: 13.77

Escolhe acao
key: [2117211115, 2117211116, 0]
key1
melhor acao
antes: 0.08985298494281123 proximo: 0.13389466185023352 teste dict: 0.08974009765971365
***************
estado 45

acao: 5 - STAY_SHORT
linha t1 Float32[14.03, 14.1, 13.77, 13.77, 7.07, 7.07]
linha t0 Float32[13.94, 13.97, 13.55, 13.56, 11.14, 11.14]
                    1     2   3   4   5    6     7     8    9
        estado45 = [SHORT, UP, UP, NOP, DOWN, UP, MAX, MAX, UP] 0.0
recompensa: -0.020000033 estado: 0.0 valor atual: 13.77
proximo estado46 = [SHORT, UP, DOWN, NOP, UP, DOWN, MAX, MIN, UP] 0.0
prox recompensa: -0.0044444758 estado: 0.0 valor prox: 13.56
preco atual: 13.77 preco proximo: 13.56

Escolhe acao
key: [2127121215, 2127121216, 0]
key1
melhor acao
antes: 0.13389466185023352 proximo: 0.11967676141679615 teste dict: 0.13351270401796458
***************
estado 46

acao: 5 - STAY_SHORT
linha t1 Float32[13.94, 13.97, 13.55, 13.56, 11.14, 11.14]
linha t0 Float32[13.44, 13.58, 13.4, 13.51, 13.82, 13.82]
                    1     2   3   4   5    6     7     8    9
        estado46 = [SHORT, UP, DOWN, NOP, UP, DOWN, MAX, MIN, UP] 0.0
recompensa: -0.0044444758 estado: 0.0 valor atual: 13.56
proximo estado47 = [SHORT, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, UP] 0.0
prox recompensa: -0.0007407577 estado: 0.0 valor prox: 13.51
preco atual: 13.56 preco proximo: 13.51

Escolhe acao
key: [2227212215, 2227212216, 0]
key1
melhor acao
antes: 0.11967676141679615 proximo: 0.12866264196168553 teste dict: 0.1194642857287469
***************
estado 47

acao: 5 - STAY_SHORT
linha t1 Float32[13.44, 13.58, 13.4, 13.51, 13.82, 13.82]
linha t0 Float32[13.41, 13.71, 13.37, 13.71, 10.83, 10.83]
                    1     2   3   4   5    6     7     8    9
        estado47 = [SHORT, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, UP] 0.0
recompensa: -0.0007407577 estado: 0.0 valor atual: 13.51
proximo estado48 = [SHORT, DOWN, UP, NOP, UP, UP, MIN, MAX, DOWN] 0.0
prox recompensa: -0.015555559 estado: 0.0 valor prox: 13.71
preco atual: 13.51 preco proximo: 13.71

Escolhe acao
key: [2217112125, 2217112126, 0]
key1
melhor acao
antes: 0.12866264196168553 proximo: 0.146600319683727 teste dict: 0.12837145612332065
***************
estado 48

acao: 5 - STAY_SHORT
linha t1 Float32[13.41, 13.71, 13.37, 13.71, 10.83, 10.83]
linha t0 Float32[13.77, 13.88, 13.6, 13.6, 9.19, 9.19]
                    1     2   3   4   5    6     7     8    9
        estado48 = [SHORT, DOWN, UP, NOP, UP, UP, MIN, MAX, DOWN] 0.0
recompensa: -0.015555559 estado: 0.0 valor atual: 13.71
proximo estado49 = [SHORT, UP, UP, NOP, UP, DOWN, MAX, MAX, UP] 0.0
prox recompensa: -0.0074074357 estado: 0.0 valor prox: 13.6
preco atual: 13.71 preco proximo: 13.6

Escolhe acao
key: [2117121115, 2117121116, 0]
key1
melhor acao
antes: 0.146600319683727 proximo: 0.12398302306315313 teste dict: 0.14612978220917866
***************
estado 49

acao: 5 - STAY_SHORT
linha t1 Float32[13.77, 13.88, 13.6, 13.6, 9.19, 9.19]
linha t0 Float32[13.43, 13.77, 13.31, 13.31, 16.3, 16.3]
                    1     2   3   4   5    6     7     8    9
        estado49 = [SHORT, UP, UP, NOP, UP, DOWN, MAX, MAX, UP] 0.0
recompensa: -0.0074074357 estado: 0.0 valor atual: 13.6
proximo estado50 = [SHORT, UP, DOWN, NOP, DOWN, DOWN, MAX, MIN, UP] 0.0
prox recompensa: 0.014074043 estado: 0.0 valor prox: 13.31
preco atual: 13.6 preco proximo: 13.31

Escolhe acao
key: [2127221215, 2127221216, 0]
key1
melhor acao
antes: 0.12398302306315313 proximo: 0.10278057392770718 teste dict: 0.1237172850175523
***************
estado 50

acao: 5 - STAY_SHORT
linha t1 Float32[13.43, 13.77, 13.31, 13.31, 16.3, 16.3]
linha t0 Float32[13.37, 13.81, 13.36, 13.81, 10.73, 10.73]
                    1     2   3   4   5    6     7     8    9
        estado50 = [SHORT, UP, DOWN, NOP, DOWN, DOWN, MAX, MIN, UP] 0.0
recompensa: 0.014074043 estado: 0.0 valor atual: 13.31
proximo estado51 = [SHORT, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, DOWN] 0.0
prox recompensa: -0.022962995 estado: 0.0 valor prox: 13.81
preco atual: 13.31 preco proximo: 13.81

Escolhe acao
key: [2227212225, 2227212226, 0]
key1
melhor acao
antes: 0.10278057392770718 proximo: 0.07719274825075687 teste dict: 0.10227861341252727
***************
estado 51

acao: 5 - STAY_SHORT
linha t1 Float32[13.37, 13.81, 13.36, 13.81, 10.73, 10.73]
linha t0 Float32[13.81, 14.22, 13.77, 13.97, 16.37, 16.37]
                    1     2   3   4   5    6     7     8    9
        estado51 = [SHORT, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, DOWN] 0.0
recompensa: -0.022962995 estado: 0.0 valor atual: 13.81
proximo estado52 = [SHORT, DOWN, UP, NOP, UP, DOWN, MIN, MAX, DOWN] 0.0
prox recompensa: -0.034814835 estado: 0.0 valor prox: 13.97
preco atual: 13.81 preco proximo: 13.97

Escolhe acao
key: [2217122125, 2217122126, 0]
key1
melhor acao
antes: 0.07719274825075687 proximo: 0.08974009765971365 teste dict: 0.07684842164937108
***************
estado 52

acao: 5 - STAY_SHORT
linha t1 Float32[13.81, 14.22, 13.77, 13.97, 16.37, 16.37]
linha t0 Float32[14.07, 14.12, 13.69, 13.73, 13.53, 13.53]
                    1     2   3   4   5    6     7     8    9
        estado52 = [SHORT, DOWN, UP, NOP, UP, DOWN, MIN, MAX, DOWN] 0.0
recompensa: -0.034814835 estado: 0.0 valor atual: 13.97
proximo estado53 = [SHORT, UP, UP, NOP, DOWN, UP, MAX, MIN, UP] 0.0
prox recompensa: -0.017037002 estado: 0.0 valor prox: 13.73
preco atual: 13.97 preco proximo: 13.73

Escolhe acao
key: [2117211215, 2117211216, 0]
key2
melhor acao
antes: 0.08974009765971365 proximo: -0.44783103089886667 teste dict: 0.08679828590810287
***************
estado 53

acao: 6 - EXIT_SHORT
linha t1 Float32[14.07, 14.12, 13.69, 13.73, 13.53, 13.53]
linha t0 Float32[13.74, 14.16, 13.61, 13.93, 19.65, 19.65]
                    1     2   3   4   5    6     7     8    9
        estado53 = [SHORT, UP, UP, NOP, DOWN, UP, MAX, MIN, UP] 0.0
recompensa: -0.017037002 estado: 0.0 valor atual: 13.73
proximo estado54 = [NPOS, UP, DOWN, BUY, UP, DOWN, MIN, MIN, NPOS] 0.0
prox recompensa: -0.031851873 estado: 0.0 valor prox: 13.93
preco atual: 13.73 preco proximo: 13.93

Escolhe acao
key: [3121122231, 3121122234, 3121122237]
key 3 != 0
key 1
melhor acao
antes: -0.44783103089886667 proximo: 0.5121576490113666 teste dict: -0.44240960431203136
***************
estado 54

acao: 1 - ENTER_LONG
linha t1 Float32[13.74, 14.16, 13.61, 13.93, 19.65, 19.65]
linha t0 Float32[13.94, 14.23, 13.87, 14.11, 14.59, 14.59]
                    1     2   3   4   5    6     7     8    9
        estado54 = [NPOS, UP, DOWN, BUY, UP, DOWN, MIN, MIN, NPOS] 0.0
recompensa: -0.031851873 estado: 0.0 valor atual: 13.93
proximo estado55 = [LONG, DOWN, UP, BUY, DOWN, UP, MIN, MAX, UP] 0.0
prox recompensa: 0.012921705 estado: 0.0 valor prox: 14.11
preco atual: 13.93 preco proximo: 14.11

Escolhe acao
key: [1211212112, 1211212113, 0]
key1
melhor acao
antes: 0.5121576490113666 proximo: 0.039981724300077494 teste dict: 0.5088589078517323
***************
estado 55

acao: 2 - STAY_LONG
linha t1 Float32[13.94, 14.23, 13.87, 14.11, 14.59, 14.59]
linha t0 Float32[13.93, 14.18, 13.91, 14.15, 12.1, 12.1]
                    1     2   3   4   5    6     7     8    9
        estado55 = [LONG, DOWN, UP, BUY, DOWN, UP, MIN, MAX, UP] 0.0
recompensa: 0.012921705 estado: 0.0 valor atual: 14.11
proximo estado56 = [LONG, UP, UP, NOP, UP, DOWN, MAX, MAX, UP] 0.0
prox recompensa: 0.015793202 estado: 0.0 valor prox: 14.15
preco atual: 14.11 preco proximo: 14.15

Escolhe acao
key: [1117121112, 1117121113, 0]
key2
melhor acao
antes: 0.039981724300077494 proximo: 0.012865373812403163 teste dict: 0.0398754449787721
***************
estado 56

acao: 3 - EXIT_LONG
linha t1 Float32[13.93, 14.18, 13.91, 14.15, 12.1, 12.1]
linha t0 Float32[13.95, 14.16, 13.93, 14.11, 9.37, 9.37]
                    1     2   3   4   5    6     7     8    9
        estado56 = [LONG, UP, UP, NOP, UP, DOWN, MAX, MAX, UP] 0.0
recompensa: 0.015793202 estado: 0.0 valor atual: 14.15
proximo estado57 = [NPOS, UP, UP, SELL, DOWN, DOWN, MAX, MAX, NPOS] 0.0
prox recompensa: 0.012921705 estado: 0.0 valor prox: 14.11
preco atual: 14.15 preco proximo: 14.11

Escolhe acao
key: [3112221131, 3112221134, 3112221137]
key 3 != 0
key 2
melhor acao
antes: 0.012865373812403163 proximo: 0.058626108139076205 teste dict: 0.013153036059972683
***************
estado 57

acao: 4 - ENTER_SHORT
linha t1 Float32[13.95, 14.16, 13.93, 14.11, 9.37, 9.37]
linha t0 Float32[14.12, 14.23, 13.88, 14.2, 9.9, 9.9]
                    1     2   3   4   5    6     7     8    9
        estado57 = [NPOS, UP, UP, SELL, DOWN, DOWN, MAX, MAX, NPOS] 0.0
recompensa: 0.012921705 estado: 0.0 valor atual: 14.11
proximo estado58 = [SHORT, UP, UP, SELL, DOWN, DOWN, MAX, MAX, DOWN] 0.0
prox recompensa: -0.006378466 estado: 0.0 valor prox: 14.2
preco atual: 14.11 preco proximo: 14.2

Escolhe acao
key: [2112221125, 2112221126, 0]
key1
melhor acao
antes: 0.058626108139076205 proximo: 0.05632114401306188 teste dict: 0.05844704972718241
***************
estado 58

acao: 5 - STAY_SHORT
linha t1 Float32[14.12, 14.23, 13.88, 14.2, 9.9, 9.9]
linha t0 Float32[14.07, 14.18, 13.92, 14.08, 10.68, 10.68]
                    1     2   3   4   5    6     7     8    9
        estado58 = [SHORT, UP, UP, SELL, DOWN, DOWN, MAX, MAX, DOWN] 0.0
recompensa: -0.006378466 estado: 0.0 valor atual: 14.2
proximo estado59 = [SHORT, UP, UP, NOP, DOWN, UP, MAX, MAX, UP] 0.0
prox recompensa: 0.0021261328 estado: 0.0 valor prox: 14.08
preco atual: 14.2 preco proximo: 14.08

Escolhe acao
key: [2117211115, 2117211116, 0]
key1
melhor acao
antes: 0.05632114401306188 proximo: 0.13351270401796458 teste dict: 0.05659599118451443
***************
estado 59

acao: 5 - STAY_SHORT
linha t1 Float32[14.07, 14.18, 13.92, 14.08, 10.68, 10.68]
linha t0 Float32[14.11, 14.25, 13.98, 14.12, 7.62, 7.62]
                    1     2   3   4   5    6     7     8    9
        estado59 = [SHORT, UP, UP, NOP, DOWN, UP, MAX, MAX, UP] 0.0
recompensa: 0.0021261328 estado: 0.0 valor atual: 14.08
proximo estado60 = [SHORT, UP, UP, NOP, UP, UP, MAX, MAX, DOWN] 0.0
prox recompensa: -0.00070873345 estado: 0.0 valor prox: 14.12
preco atual: 14.08 preco proximo: 14.12

Escolhe acao
key: [2117111125, 2117111126, 0]
key1
melhor acao
antes: 0.13351270401796458 proximo: 0.042892777690847574 teste dict: 0.1327833285663566
***************
estado 60

acao: 5 - STAY_SHORT
linha t1 Float32[14.11, 14.25, 13.98, 14.12, 7.62, 7.62]
linha t0 Float32[13.86, 13.95, 13.61, 13.91, 17.45, 17.45]
                    1     2   3   4   5    6     7     8    9
        estado60 = [SHORT, UP, UP, NOP, UP, UP, MAX, MAX, DOWN] 0.0
recompensa: -0.00070873345 estado: 0.0 valor atual: 14.12
proximo estado61 = [SHORT, UP, UP, NOP, UP, DOWN, MAX, MAX, UP] 0.0
prox recompensa: 0.014174331 estado: 0.0 valor prox: 13.91
preco atual: 14.12 preco proximo: 13.91

Escolhe acao
key: [2117121115, 2117121116, 0]
key1
melhor acao
antes: 0.042892777690847574 proximo: 0.1237172850175523 teste dict: 0.04329796326045474
***************
estado 61

acao: 5 - STAY_SHORT
linha t1 Float32[13.86, 13.95, 13.61, 13.91, 17.45, 17.45]
linha t0 Float32[13.81, 13.97, 13.71, 13.8, 11.43, 11.43]
                    1     2   3   4   5    6     7     8    9
        estado61 = [SHORT, UP, UP, NOP, UP, DOWN, MAX, MAX, UP] 0.0
recompensa: 0.014174331 estado: 0.0 valor atual: 13.91
proximo estado62 = [SHORT, UP, UP, NOP, DOWN, UP, MAX, MAX, UP] 0.0
prox recompensa: 0.021970196 estado: 0.0 valor prox: 13.8
preco atual: 13.91 preco proximo: 13.8

Escolhe acao
key: [2117211115, 2117211116, 0]
key1
melhor acao
antes: 0.1237172850175523 proximo: 0.1327833285663566 teste dict: 0.12365569370227489
***************
estado 62

acao: 5 - STAY_SHORT
linha t1 Float32[13.81, 13.97, 13.71, 13.8, 11.43, 11.43]
linha t0 Float32[13.64, 13.79, 13.25, 13.43, 19.28, 19.28]
                    1     2   3   4   5    6     7     8    9
        estado62 = [SHORT, UP, UP, NOP, DOWN, UP, MAX, MAX, UP] 0.0
recompensa: 0.021970196 estado: 0.0 valor atual: 13.8
proximo estado63 = [SHORT, UP, DOWN, NOP, UP, DOWN, MAX, MIN, UP] 0.0
prox recompensa: 0.048192725 estado: 0.0 valor prox: 13.43
preco atual: 13.8 preco proximo: 13.43

Escolhe acao
key: [2127121215, 2127121216, 0]
key1
melhor acao
antes: 0.1327833285663566 proximo: 0.1194642857287469 teste dict: 0.1327765693385617
***************
estado 63

acao: 5 - STAY_SHORT
linha t1 Float32[13.64, 13.79, 13.25, 13.43, 19.28, 19.28]
linha t0 Float32[13.38, 13.76, 13.17, 13.74, 14.61, 14.61]
                    1     2   3   4   5    6     7     8    9
        estado63 = [SHORT, UP, DOWN, NOP, UP, DOWN, MAX, MIN, UP] 0.0
recompensa: 0.048192725 estado: 0.0 valor atual: 13.43
proximo estado64 = [SHORT, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, DOWN] 0.0
prox recompensa: 0.026222529 estado: 0.0 valor prox: 13.74
preco atual: 13.43 preco proximo: 13.74

Escolhe acao
key: [2227212225, 2227212226, 0]
key1
melhor acao
antes: 0.1194642857287469 proximo: 0.07684842164937108 teste dict: 0.11918815069695601
***************
estado 64

acao: 5 - STAY_SHORT
linha t1 Float32[13.38, 13.76, 13.17, 13.74, 14.61, 14.61]
linha t0 Float32[13.74, 14.01, 13.5, 13.94, 11.47, 11.47]
                    1     2   3   4   5    6     7     8    9
        estado64 = [SHORT, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, DOWN] 0.0
recompensa: 0.026222529 estado: 0.0 valor atual: 13.74
proximo estado65 = [SHORT, DOWN, UP, NOP, UP, DOWN, MIN, MAX, DOWN] 0.0
prox recompensa: 0.012048199 estado: 0.0 valor prox: 13.94
preco atual: 13.74 preco proximo: 13.94

Escolhe acao
key: [2217122125, 2217122126, 0]
key1
melhor acao
antes: 0.07684842164937108 proximo: 0.08679828590810287 teste dict: 0.07682013169066577
***************
estado 65

acao: 5 - STAY_SHORT
linha t1 Float32[13.74, 14.01, 13.5, 13.94, 11.47, 11.47]
linha t0 Float32[14.3, 14.57, 14.1, 14.3, 26.33, 26.33]
                    1     2   3   4   5    6     7     8    9
        estado65 = [SHORT, DOWN, UP, NOP, UP, DOWN, MIN, MAX, DOWN] 0.0
recompensa: 0.012048199 estado: 0.0 valor atual: 13.94
proximo estado66 = [SHORT, UP, UP, NOP, DOWN, DOWN, MAX, MAX, DOWN] 0.0
prox recompensa: -0.013465665 estado: 0.0 valor prox: 14.3
preco atual: 13.94 preco proximo: 14.3

Escolhe acao
key: [2117221125, 2117221126, 0]
key1
melhor acao
antes: 0.08679828590810287 proximo: 0.11620944308490117 teste dict: 0.08666586452089643
***************
estado 66

acao: 5 - STAY_SHORT
linha t1 Float32[14.3, 14.57, 14.1, 14.3, 26.33, 26.33]
linha t0 Float32[14.43, 14.46, 14.09, 14.15, 14.65, 14.65]
                    1     2   3   4   5    6     7     8    9
        estado66 = [SHORT, UP, UP, NOP, DOWN, DOWN, MAX, MAX, DOWN] 0.0
recompensa: -0.013465665 estado: 0.0 valor atual: 14.3
proximo estado67 = [SHORT, UP, UP, NOP, DOWN, UP, MAX, MIN, UP] 0.0
prox recompensa: -0.0028348663 estado: 0.0 valor prox: 14.15
preco atual: 14.3 preco proximo: 14.15

Escolhe acao
key: [2117211215, 2117211216, 0]
key2
melhor acao
antes: 0.11620944308490117 proximo: -0.44240960431203136 teste dict: 0.11320832585815456
***************
estado 67

acao: 6 - EXIT_SHORT
linha t1 Float32[14.43, 14.46, 14.09, 14.15, 14.65, 14.65]
linha t0 Float32[14.29, 14.34, 13.79, 13.89, 15.44, 15.44]
                    1     2   3   4   5    6     7     8    9
        estado67 = [SHORT, UP, UP, NOP, DOWN, UP, MAX, MIN, UP] 0.0
recompensa: -0.0028348663 estado: 0.0 valor atual: 14.15
proximo estado68 = [NPOS, UP, DOWN, BUY, UP, DOWN, MIN, MIN, NPOS] 0.0
prox recompensa: 0.01559173 estado: 0.0 valor prox: 13.89
preco atual: 14.15 preco proximo: 13.89

Escolhe acao
key: [3121122231, 3121122234, 3121122237]
key 3 != 0
key 1
melhor acao
antes: -0.44240960431203136 proximo: 0.5088589078517323 teste dict: -0.436710186320828
***************
estado 68

acao: 1 - ENTER_LONG
linha t1 Float32[14.29, 14.34, 13.79, 13.89, 15.44, 15.44]
linha t0 Float32[14.11, 14.18, 13.81, 13.86, 11.92, 11.92]
                    1     2   3   4   5    6     7     8    9
        estado68 = [NPOS, UP, DOWN, BUY, UP, DOWN, MIN, MIN, NPOS] 0.0
recompensa: 0.01559173 estado: 0.0 valor atual: 13.89
proximo estado69 = [LONG, DOWN, DOWN, BUY, DOWN, UP, MIN, MIN, DOWN] 0.0
prox recompensa: -0.0021598765 estado: 0.0 valor prox: 13.86
preco atual: 13.89 preco proximo: 13.86

Escolhe acao
key: [1221212222, 1221212223, 0]
key1
melhor acao
antes: 0.5088589078517323 proximo: 0.033271402704836854 teste dict: 0.5054448062344112
***************
estado 69

acao: 2 - STAY_LONG
linha t1 Float32[14.11, 14.18, 13.81, 13.86, 11.92, 11.92]
linha t0 Float32[13.7, 13.96, 13.52, 13.52, 11.12, 11.12]
                    1     2   3   4   5    6     7     8    9
        estado69 = [LONG, DOWN, DOWN, BUY, DOWN, UP, MIN, MIN, DOWN] 0.0
recompensa: -0.0021598765 estado: 0.0 valor atual: 13.86
proximo estado70 = [LONG, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, DOWN] 0.0
prox recompensa: -0.02663786 estado: 0.0 valor prox: 13.52
preco atual: 13.86 preco proximo: 13.52

Escolhe acao
key: [1227122222, 1227122223, 0]
key2
melhor acao
antes: 0.033271402704836854 proximo: 0.03196239819809332 teste dict: 0.03300865361957611
***************
estado 70

acao: 3 - EXIT_LONG
linha t1 Float32[13.7, 13.96, 13.52, 13.52, 11.12, 11.12]
linha t0 Float32[13.93, 14.05, 13.67, 13.83, 12.41, 12.41]
                    1     2   3   4   5    6     7     8    9
        estado70 = [LONG, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, DOWN] 0.0
recompensa: -0.02663786 estado: 0.0 valor atual: 13.52
proximo estado71 = [NPOS, DOWN, DOWN, SELL, DOWN, DOWN, MIN, MIN, NPOS] 0.0
prox recompensa: -0.0043196846 estado: 0.0 valor prox: 13.83
preco atual: 13.52 preco proximo: 13.83

Escolhe acao
key: [3222222231, 3222222234, 3222222237]
key 3 != 0
key 2
melhor acao
antes: 0.03196239819809332 proximo: 0.09277697220541811 teste dict: 0.03216303078245344
***************
estado 71

acao: 4 - ENTER_SHORT
linha t1 Float32[13.93, 14.05, 13.67, 13.83, 12.41, 12.41]
linha t0 Float32[13.76, 14.03, 13.74, 13.88, 8.4, 8.4]
                    1     2   3   4   5    6     7     8    9
        estado71 = [NPOS, DOWN, DOWN, SELL, DOWN, DOWN, MIN, MIN, NPOS] 0.0
recompensa: -0.0043196846 estado: 0.0 valor atual: 13.83
proximo estado72 = [SHORT, DOWN, DOWN, SELL, DOWN, UP, MIN, MIN, DOWN] 0.0
prox recompensa: -0.0036153428 estado: 0.0 valor prox: 13.88
preco atual: 13.83 preco proximo: 13.88

Escolhe acao
key: [2222212225, 2222212226, 0]
key2
melhor acao
antes: 0.09277697220541811 proximo: 0.005791172962856799 teste dict: 0.09213060274804459
***************
estado 72

acao: 6 - EXIT_SHORT
linha t1 Float32[13.76, 14.03, 13.74, 13.88, 8.4, 8.4]
linha t0 Float32[13.68, 13.82, 13.43, 13.57, 16.75, 16.75]
                    1     2   3   4   5    6     7     8    9
        estado72 = [SHORT, DOWN, DOWN, SELL, DOWN, UP, MIN, MIN, DOWN] 0.0
recompensa: -0.0036153428 estado: 0.0 valor atual: 13.88
proximo estado73 = [NPOS, DOWN, UP, BUY, UP, DOWN, MIN, MIN, NPOS] 0.0
prox recompensa: 0.018799728 estado: 0.0 valor prox: 13.57
preco atual: 13.88 preco proximo: 13.57

Escolhe acao
key: [3211122231, 3211122234, 3211122237]
key 3 != 0
key 2
melhor acao
antes: 0.005791172962856799 proximo: 0.451370860825709 teste dict: 0.008093950064641024
***************
estado 73

acao: 4 - ENTER_SHORT
linha t1 Float32[13.68, 13.82, 13.43, 13.57, 16.75, 16.75]
linha t0 Float32[13.34, 13.74, 13.34, 13.38, 13.8, 13.8]
                    1     2   3   4   5    6     7     8    9
        estado73 = [NPOS, DOWN, UP, BUY, UP, DOWN, MIN, MIN, NPOS] 0.0
recompensa: 0.018799728 estado: 0.0 valor atual: 13.57
proximo estado74 = [SHORT, UP, DOWN, SELL, DOWN, UP, MIN, MIN, UP] 0.0
prox recompensa: 0.014001443 estado: 0.0 valor prox: 13.38
preco atual: 13.57 preco proximo: 13.38

Escolhe acao
key: [2122212215, 2122212216, 0]
key1
melhor acao
antes: 0.451370860825709 proximo: 0.7228623763233288 teste dict: 0.45185130054526895
***************
estado 74

acao: 5 - STAY_SHORT
linha t1 Float32[13.34, 13.74, 13.34, 13.38, 13.8, 13.8]
linha t0 Float32[13.67, 13.96, 13.41, 13.83, 14.25, 14.25]
                    1     2   3   4   5    6     7     8    9
        estado74 = [SHORT, UP, DOWN, SELL, DOWN, UP, MIN, MIN, UP] 0.0
recompensa: 0.014001443 estado: 0.0 valor atual: 13.38
proximo estado75 = [SHORT, DOWN, UP, NOP, UP, DOWN, MIN, MIN, DOWN] 0.0
prox recompensa: -0.019159928 estado: 0.0 valor prox: 13.83
preco atual: 13.38 preco proximo: 13.83

Escolhe acao
key: [2217122225, 2217122226, 0]
key2
melhor acao
antes: 0.7228623763233288 proximo: 0.8324930950922962 teste dict: 0.7217474363592683
***************
estado 75

acao: 6 - EXIT_SHORT
linha t1 Float32[13.67, 13.96, 13.41, 13.83, 14.25, 14.25]
linha t0 Float32[13.75, 13.93, 13.56, 13.69, 11.28, 11.28]
                    1     2   3   4   5    6     7     8    9
        estado75 = [SHORT, DOWN, UP, NOP, UP, DOWN, MIN, MIN, DOWN] 0.0
recompensa: -0.019159928 estado: 0.0 valor atual: 13.83
proximo estado76 = [NPOS, UP, UP, BUY, DOWN, UP, MIN, MAX, NPOS] 0.0
prox recompensa: -0.008843028 estado: 0.0 valor prox: 13.69
preco atual: 13.83 preco proximo: 13.69

Escolhe acao
key: [3111212131, 3111212134, 3111212137]
key 3 != 0
key 3
melhor acao
antes: 0.8324930950922962 proximo: 0.5701492835626512 teste dict: 0.829397473720201
***************
estado 76

acao: 7 - NOPa
linha t1 Float32[13.75, 13.93, 13.56, 13.69, 11.28, 11.28]
linha t0 Float32[13.6, 13.74, 13.25, 13.42, 21.18, 21.18]
                    1     2   3   4   5    6     7     8    9
        estado76 = [NPOS, UP, UP, BUY, DOWN, UP, MIN, MAX, NPOS] 0.0
recompensa: -0.008843028 estado: 0.0 valor atual: 13.69
proximo estado77 = [NPOS, UP, DOWN, NOP, UP, DOWN, MAX, MIN, NPOS] 0.0
prox recompensa: 0 estado: 0.0 valor prox: 13.42
preco atual: 13.69 preco proximo: 13.42

Escolhe acao
key: [3127121231, 3127121234, 3127121237]
key 3 != 0
key 3
melhor acao
antes: 0.5701492835626512 proximo: 0.055141405390244314 teste dict: 0.5664284314641248
***************
estado 77

acao: 7 - NOPa
linha t1 Float32[13.6, 13.74, 13.25, 13.42, 21.18, 21.18]
linha t0 Float32[13.42, 13.63, 13.27, 13.37, 12.81, 12.81]
                    1     2   3   4   5    6     7     8    9
        estado77 = [NPOS, UP, DOWN, NOP, UP, DOWN, MAX, MIN, NPOS] 0.0
recompensa: 0 estado: 0.0 valor atual: 13.42
proximo estado78 = [NPOS, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, NPOS] 0.0
prox recompensa: 0 estado: 0.0 valor prox: 13.37
preco atual: 13.42 preco proximo: 13.37

Escolhe acao
key: [3227212231, 3227212234, 3227212237]
key 3 != 0
key 1
melhor acao
antes: 0.055141405390244314 proximo: 0.059927504716110344 teste dict: 0.05504906032562155
***************
estado 78

acao: 1 - ENTER_LONG
linha t1 Float32[13.42, 13.63, 13.27, 13.37, 12.81, 12.81]
linha t0 Float32[13.24, 13.32, 12.92, 13.08, 31.52, 31.52]
                    1     2   3   4   5    6     7     8    9
        estado78 = [NPOS, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, NPOS] 0.0
recompensa: 0 estado: 0.0 valor atual: 13.37
proximo estado79 = [LONG, DOWN, DOWN, BUY, UP, DOWN, MIN, MIN, DOWN] 0.0
prox recompensa: -0.021690348 estado: 0.0 valor prox: 13.08
preco atual: 13.37 preco proximo: 13.08

Escolhe acao
key: [1221122222, 1221122223, 0]
key2
melhor acao
antes: 0.059927504716110344 proximo: 0.05314065045724599 teste dict: 0.05961656893319535
***************
estado 79

acao: 3 - EXIT_LONG
linha t1 Float32[13.24, 13.32, 12.92, 13.08, 31.52, 31.52]
linha t0 Float32[13.12, 13.62, 12.9, 13.52, 25.99, 25.99]
                    1     2   3   4   5    6     7     8    9
        estado79 = [LONG, DOWN, DOWN, BUY, UP, DOWN, MIN, MIN, DOWN] 0.0
recompensa: -0.021690348 estado: 0.0 valor atual: 13.08
proximo estado80 = [NPOS, DOWN, DOWN, SELL, DOWN, UP, MIN, MIN, NPOS] 0.0
prox recompensa: 0.01121919 estado: 0.0 valor prox: 13.52
preco atual: 13.08 preco proximo: 13.52

Escolhe acao
key: [3222212231, 3222212234, 3222212237]
key 3 != 0
key 1
melhor acao
antes: 0.05314065045724599 proximo: 0.054367267944912735 teste dict: 0.05311359985001069
***************
estado 80

acao: 1 - ENTER_LONG
linha t1 Float32[13.12, 13.62, 12.9, 13.52, 25.99, 25.99]
linha t0 Float32[12.93, 13.48, 12.87, 13.47, 46.35, 46.35]
                    1     2   3   4   5    6     7     8    9
        estado80 = [NPOS, DOWN, DOWN, SELL, DOWN, UP, MIN, MIN, NPOS] 0.0
recompensa: 0.01121919 estado: 0.0 valor atual: 13.52
proximo estado81 = [LONG, DOWN, UP, BUY, UP, DOWN, MIN, MAX, DOWN] 0.0
prox recompensa: -0.0036982389 estado: 0.0 valor prox: 13.47
preco atual: 13.52 preco proximo: 13.47

Escolhe acao
key: [1211122122, 1211122123, 0]
key2
melhor acao
antes: 0.054367267944912735 proximo: 0.031049801546380696 teste dict: 0.054112953424784706
***************
estado 81

acao: 3 - EXIT_LONG
linha t1 Float32[12.93, 13.48, 12.87, 13.47, 46.35, 46.35]
linha t0 Float32[13.58, 13.8, 13.43, 13.63, 15.16, 15.16]
                    1     2   3   4   5    6     7     8    9
        estado81 = [LONG, DOWN, UP, BUY, UP, DOWN, MIN, MAX, DOWN] 0.0
recompensa: -0.0036982389 estado: 0.0 valor atual: 13.47
proximo estado82 = [NPOS, UP, UP, SELL, DOWN, UP, MAX, MAX, NPOS] 0.0
prox recompensa: 0.008136069 estado: 0.0 valor prox: 13.63
preco atual: 13.47 preco proximo: 13.63

Escolhe acao
key: [3112211131, 3112211134, 3112211137]
key 3 != 0
key 2
melhor acao
antes: 0.031049801546380696 proximo: 0.08689683255187348 teste dict: 0.031315199900874904
***************
estado 82

acao: 4 - ENTER_SHORT
linha t1 Float32[13.58, 13.8, 13.43, 13.63, 15.16, 15.16]
linha t0 Float32[13.52, 13.83, 13.5, 13.64, 13.14, 13.14]
                    1     2   3   4   5    6     7     8    9
        estado82 = [NPOS, UP, UP, SELL, DOWN, UP, MAX, MAX, NPOS] 0.0
recompensa: 0.008136069 estado: 0.0 valor atual: 13.63
proximo estado83 = [SHORT, UP, UP, SELL, UP, DOWN, MAX, MAX, DOWN] 0.0
prox recompensa: -0.0007336925 estado: 0.0 valor prox: 13.64
preco atual: 13.63 preco proximo: 13.64

Escolhe acao
key: [2112121125, 2112121126, 0]
key1
melhor acao
antes: 0.08689683255187348 proximo: 0.09323899091654396 teste dict: 0.08674028993207122
***************
estado 83

acao: 5 - STAY_SHORT
linha t1 Float32[13.52, 13.83, 13.5, 13.64, 13.14, 13.14]
linha t0 Float32[13.7, 13.78, 13.54, 13.71, 12.38, 12.38]
                    1     2   3   4   5    6     7     8    9
        estado83 = [SHORT, UP, UP, SELL, UP, DOWN, MAX, MAX, DOWN] 0.0
recompensa: -0.0007336925 estado: 0.0 valor atual: 13.64
proximo estado84 = [SHORT, UP, UP, NOP, DOWN, DOWN, MAX, MIN, DOWN] 0.0
prox recompensa: -0.0058694 estado: 0.0 valor prox: 13.71
preco atual: 13.64 preco proximo: 13.71

Escolhe acao
key: [2117221225, 2117221226, 0]
key2
melhor acao
antes: 0.09323899091654396 proximo: 0.9654222041525662 teste dict: 0.09727580097892274
***************
estado 84

acao: 6 - EXIT_SHORT
linha t1 Float32[13.7, 13.78, 13.54, 13.71, 12.38, 12.38]
linha t0 Float32[13.62, 14.32, 13.32, 14.32, 25.94, 25.94]
                    1     2   3   4   5    6     7     8    9
        estado84 = [SHORT, UP, UP, NOP, DOWN, DOWN, MAX, MIN, DOWN] 0.0
recompensa: -0.0058694 estado: 0.0 valor atual: 13.71
proximo estado85 = [NPOS, UP, UP, BUY, DOWN, DOWN, MIN, MAX, NPOS] 0.0
prox recompensa: -0.050623592 estado: 0.0 valor prox: 14.32
preco atual: 13.71 preco proximo: 14.32

Escolhe acao
key: [3111222131, 3111222134, 3111222137]
key 3 != 0
key 2
melhor acao
antes: 0.9654222041525662 proximo: 0.044654643190187956 teste dict: 0.9585286913312052
***************
estado 85

acao: 4 - ENTER_SHORT
linha t1 Float32[13.62, 14.32, 13.32, 14.32, 25.94, 25.94]
linha t0 Float32[14.14, 14.2, 13.91, 14.14, 13.52, 13.52]
                    1     2   3   4   5    6     7     8    9
        estado85 = [NPOS, UP, UP, BUY, DOWN, DOWN, MIN, MAX, NPOS] 0.0
recompensa: -0.050623592 estado: 0.0 valor atual: 14.32
proximo estado86 = [SHORT, UP, UP, SELL, DOWN, UP, MAX, MAX, UP] 0.0
prox recompensa: 0.012569787 estado: 0.0 valor prox: 14.14
preco atual: 14.32 preco proximo: 14.14

Escolhe acao
key: [2112211115, 2112211116, 0]
key1
melhor acao
antes: 0.044654643190187956 proximo: 0.12863708613543204 teste dict: 0.045060370918785494
***************
estado 86

acao: 5 - STAY_SHORT
linha t1 Float32[14.14, 14.2, 13.91, 14.14, 13.52, 13.52]
linha t0 Float32[14.23, 14.28, 13.92, 14.27, 10.97, 10.97]
                    1     2   3   4   5    6     7     8    9
        estado86 = [SHORT, UP, UP, SELL, DOWN, UP, MAX, MAX, UP] 0.0
recompensa: 0.012569787 estado: 0.0 valor atual: 14.14
proximo estado87 = [SHORT, UP, UP, NOP, UP, DOWN, MAX, MAX, DOWN] 0.0
prox recompensa: 0.003491567 estado: 0.0 valor prox: 14.27
preco atual: 14.14 preco proximo: 14.27

Escolhe acao
key: [2117121125, 2117121126, 0]
key1
melhor acao
antes: 0.12863708613543204 proximo: 0.1337211271719979 teste dict: 0.12841630102450163
***************
estado 87

acao: 5 - STAY_SHORT
linha t1 Float32[14.23, 14.28, 13.92, 14.27, 10.97, 10.97]
linha t0 Float32[14.11, 14.36, 14.1, 14.27, 11.5, 11.5]
                    1     2   3   4   5    6     7     8    9
        estado87 = [SHORT, UP, UP, NOP, UP, DOWN, MAX, MAX, DOWN] 0.0
recompensa: 0.003491567 estado: 0.0 valor atual: 14.27
proximo estado88 = [SHORT, UP, UP, NOP, DOWN, DOWN, MAX, MAX, DOWN] 0.0
prox recompensa: 0.003491567 estado: 0.0 valor prox: 14.27
preco atual: 14.27 preco proximo: 14.27

Escolhe acao
key: [2117221125, 2117221126, 0]
key1
melhor acao
antes: 0.1337211271719979 proximo: 0.11320832585815456 teste dict: 0.13336424104737374
***************
estado 88

acao: 5 - STAY_SHORT
linha t1 Float32[14.11, 14.36, 14.1, 14.27, 11.5, 11.5]
linha t0 Float32[14.11, 14.25, 14.04, 14.22, 15.15, 15.15]
                    1     2   3   4   5    6     7     8    9
        estado88 = [SHORT, UP, UP, NOP, DOWN, DOWN, MAX, MAX, DOWN] 0.0
recompensa: 0.003491567 estado: 0.0 valor atual: 14.27
proximo estado89 = [SHORT, UP, UP, NOP, DOWN, UP, MAX, MAX, UP] 0.0
prox recompensa: 0.0069832006 estado: 0.0 valor prox: 14.22
preco atual: 14.27 preco proximo: 14.22

Escolhe acao
key: [2117211115, 2117211116, 0]
key1
melhor acao
antes: 0.11320832585815456 proximo: 0.1327765693385617 teste dict: 0.11311535517078307
***************
estado 89

acao: 5 - STAY_SHORT
linha t1 Float32[14.11, 14.25, 14.04, 14.22, 15.15, 15.15]
linha t0 Float32[14.2, 14.48, 14.11, 14.35, 10.36, 10.36]
                    1     2   3   4   5    6     7     8    9
        estado89 = [SHORT, UP, UP, NOP, DOWN, UP, MAX, MAX, UP] 0.0
recompensa: 0.0069832006 estado: 0.0 valor atual: 14.22
proximo estado90 = [SHORT, UP, UP, NOP, UP, UP, MAX, MAX, DOWN] 0.0
prox recompensa: -0.0020950201 estado: 0.0 valor prox: 14.35
preco atual: 14.22 preco proximo: 14.35

Escolhe acao
key: [2117111125, 2117111126, 0]
key1
melhor acao
antes: 0.1327765693385617 proximo: 0.04329796326045474 teste dict: 0.13204462823216478
***************
estado 90

acao: 5 - STAY_SHORT
linha t1 Float32[14.2, 14.48, 14.11, 14.35, 10.36, 10.36]
linha t0 Float32[14.44, 14.45, 14.25, 14.25, 7.67, 7.67]
                    1     2   3   4   5    6     7     8    9
        estado90 = [SHORT, UP, UP, NOP, UP, UP, MAX, MAX, DOWN] 0.0
recompensa: -0.0020950201 estado: 0.0 valor atual: 14.35
proximo estado91 = [SHORT, UP, UP, NOP, UP, DOWN, MAX, MAX, UP] 0.0
prox recompensa: 0.004888247 estado: 0.0 valor prox: 14.25
preco atual: 14.35 preco proximo: 14.25

Escolhe acao
key: [2117121115, 2117121116, 0]
key1
melhor acao
antes: 0.04329796326045474 proximo: 0.12365569370227489 teste dict: 0.04363500814414327
***************
estado 91

acao: 5 - STAY_SHORT
linha t1 Float32[14.44, 14.45, 14.25, 14.25, 7.67, 7.67]
linha t0 Float32[14.1, 14.15, 13.83, 13.97, 9.05, 9.05]
                    1     2   3   4   5    6     7     8    9
        estado91 = [SHORT, UP, UP, NOP, UP, DOWN, MAX, MAX, UP] 0.0
recompensa: 0.004888247 estado: 0.0 valor atual: 14.25
proximo estado92 = [SHORT, UP, DOWN, NOP, DOWN, DOWN, MAX, MIN, UP] 0.0
prox recompensa: 0.024441302 estado: 0.0 valor prox: 13.97
preco atual: 14.25 preco proximo: 13.97

Escolhe acao
key: [2127221215, 2127221216, 0]
key1
melhor acao
antes: 0.12365569370227489 proximo: 0.10227861341252727 teste dict: 0.12346235816483898
***************
estado 92

acao: 5 - STAY_SHORT
linha t1 Float32[14.1, 14.15, 13.83, 13.97, 9.05, 9.05]
linha t0 Float32[13.91, 14.38, 13.8, 14.29, 13.17, 13.17]
                    1     2   3   4   5    6     7     8    9
        estado92 = [SHORT, UP, DOWN, NOP, DOWN, DOWN, MAX, MIN, UP] 0.0
recompensa: 0.024441302 estado: 0.0 valor atual: 13.97
proximo estado93 = [SHORT, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, DOWN] 0.0
prox recompensa: 0.0020949536 estado: 0.0 valor prox: 14.29
preco atual: 13.97 preco proximo: 14.29

Escolhe acao
key: [2227212225, 2227212226, 0]
key1
melhor acao
antes: 0.10227861341252727 proximo: 0.07682013169066577 teste dict: 0.10195374643880009
***************
estado 93

acao: 5 - STAY_SHORT
linha t1 Float32[13.91, 14.38, 13.8, 14.29, 13.17, 13.17]
linha t0 Float32[14.25, 14.42, 13.97, 13.97, 10.42, 10.42]
                    1     2   3   4   5    6     7     8    9
        estado93 = [SHORT, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, DOWN] 0.0
recompensa: 0.0020949536 estado: 0.0 valor atual: 14.29
proximo estado94 = [SHORT, DOWN, UP, NOP, UP, UP, MIN, MAX, UP] 0.0
prox recompensa: 0.024441302 estado: 0.0 valor prox: 13.97
preco atual: 14.29 preco proximo: 13.97

Escolhe acao
key: [2217112115, 2217112116, 0]
key1
melhor acao
antes: 0.07682013169066577 proximo: 0.07458443641435562 teste dict: 0.07681894362002009
***************
estado 94

acao: 5 - STAY_SHORT
linha t1 Float32[14.25, 14.42, 13.97, 13.97, 10.42, 10.42]
linha t0 Float32[13.87, 14.08, 13.75, 13.81, 14.51, 14.51]
                    1     2   3   4   5    6     7     8    9
        estado94 = [SHORT, DOWN, UP, NOP, UP, UP, MIN, MAX, UP] 0.0
recompensa: 0.024441302 estado: 0.0 valor atual: 13.97
proximo estado95 = [SHORT, UP, DOWN, NOP, UP, DOWN, MAX, MIN, UP] 0.0
prox recompensa: 0.035614476 estado: 0.0 valor prox: 13.81
preco atual: 13.97 preco proximo: 13.81

Escolhe acao
key: [2127121215, 2127121216, 0]
key1
melhor acao
antes: 0.07458443641435562 proximo: 0.11918815069695601 teste dict: 0.07489566862712532
***************
estado 95

acao: 5 - STAY_SHORT
linha t1 Float32[13.87, 14.08, 13.75, 13.81, 14.51, 14.51]
linha t0 Float32[13.74, 14.07, 13.7, 13.85, 6.57, 6.57]
                    1     2   3   4   5    6     7     8    9
        estado95 = [SHORT, UP, DOWN, NOP, UP, DOWN, MAX, MIN, UP] 0.0
recompensa: 0.035614476 estado: 0.0 valor atual: 13.81
proximo estado96 = [SHORT, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, DOWN] 0.0
prox recompensa: 0.032821182 estado: 0.0 valor prox: 13.85
preco atual: 13.81 preco proximo: 13.85

Escolhe acao
key: [2227212225, 2227212226, 0]
key1
melhor acao
antes: 0.11918815069695601 proximo: 0.07681894362002009 teste dict: 0.1189599947409464
***************
estado 96

acao: 5 - STAY_SHORT
linha t1 Float32[13.74, 14.07, 13.7, 13.85, 6.57, 6.57]
linha t0 Float32[13.99, 14.12, 13.89, 14.12, 8.92, 8.92]
                    1     2   3   4   5    6     7     8    9
        estado96 = [SHORT, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, DOWN] 0.0
recompensa: 0.032821182 estado: 0.0 valor atual: 13.85
proximo estado97 = [SHORT, DOWN, UP, NOP, UP, DOWN, MIN, MIN, DOWN] 0.0
prox recompensa: 0.013966467 estado: 0.0 valor prox: 14.12
preco atual: 13.85 preco proximo: 14.12

Escolhe acao
key: [2217122225, 2217122226, 0]
key2
melhor acao
antes: 0.07681894362002009 proximo: 0.829397473720201 teste dict: 0.08044302390652952
***************
estado 97

acao: 6 - EXIT_SHORT
linha t1 Float32[13.99, 14.12, 13.89, 14.12, 8.92, 8.92]
linha t0 Float32[14.11, 14.45, 14.08, 14.44, 14.72, 14.72]
                    1     2   3   4   5    6     7     8    9
        estado97 = [SHORT, DOWN, UP, NOP, UP, DOWN, MIN, MIN, DOWN] 0.0
recompensa: 0.013966467 estado: 0.0 valor atual: 14.12
proximo estado98 = [NPOS, UP, UP, BUY, DOWN, UP, MIN, MAX, NPOS] 0.0
prox recompensa: -0.00837988 estado: 0.0 valor prox: 14.44
preco atual: 14.12 preco proximo: 14.44

Escolhe acao
key: [3111212131, 3111212134, 3111212137]
key 3 != 0
key 3
melhor acao
antes: 0.829397473720201 proximo: 0.5664284314641248 teste dict: 0.8263085315559615
***************
estado 98

acao: 7 - NOPa
linha t1 Float32[14.11, 14.45, 14.08, 14.44, 14.72, 14.72]
linha t0 Float32[14.39, 15.07, 14.39, 14.95, 21.95, 21.95]
                    1     2   3   4   5    6     7     8    9
        estado98 = [NPOS, UP, UP, BUY, DOWN, UP, MIN, MAX, NPOS] 0.0
recompensa: -0.00837988 estado: 0.0 valor atual: 14.44
proximo estado99 = [NPOS, UP, UP, NOP, UP, UP, MAX, MAX, NPOS] 0.0
prox recompensa: 0 estado: 0.0 valor prox: 14.95
preco atual: 14.44 preco proximo: 14.95

Escolhe acao
key: [3117111131, 3117111134, 3117111137]
key 3 != 0
key 1
melhor acao
antes: 0.5664284314641248 proximo: 0.07878305056485349 teste dict: 0.5628494693916437
***************
estado 99

acao: 1 - ENTER_LONG
linha t1 Float32[14.39, 15.07, 14.39, 14.95, 21.95, 21.95]
linha t0 Float32[15.08, 15.23, 14.65, 14.73, 12.84, 12.84]
                    1     2   3   4   5    6     7     8    9
        estado99 = [NPOS, UP, UP, NOP, UP, UP, MAX, MAX, NPOS] 0.0
recompensa: 0 estado: 0.0 valor atual: 14.95
proximo estado100 = [LONG, UP, UP, BUY, UP, UP, MAX, MAX, DOWN] 0.0
prox recompensa: -0.014715737 estado: 0.0 valor prox: 14.73
preco atual: 14.95 preco proximo: 14.73

Escolhe acao
key: [1111111122, 1111111123, 0]
key1
melhor acao
antes: 0.07878305056485349 proximo: 0.06272227390594018 teste dict: 0.07843589819591541
***************
estado 100

acao: 2 - STAY_LONG
linha t1 Float32[15.08, 15.23, 14.65, 14.73, 12.84, 12.84]
linha t0 Float32[14.75, 14.87, 14.58, 14.69, 16.36, 16.36]
                    1     2   3   4   5    6     7     8    9
        estado100 = [LONG, UP, UP, BUY, UP, UP, MAX, MAX, DOWN] 0.0
recompensa: -0.014715737 estado: 0.0 valor atual: 14.73
proximo estado101 = [LONG, UP, DOWN, NOP, UP, DOWN, MAX, MIN, DOWN] 0.0
prox recompensa: -0.01739132 estado: 0.0 valor prox: 14.69
preco atual: 14.73 preco proximo: 14.69

Escolhe acao
key: [1127121222, 1127121223, 0]
key2
melhor acao
antes: 0.06272227390594018 proximo: 0.020750888765649362 teste dict: 0.06226315810132439
***************
estado 101

acao: 3 - EXIT_LONG
linha t1 Float32[14.75, 14.87, 14.58, 14.69, 16.36, 16.36]
linha t0 Float32[14.84, 14.88, 14.44, 14.53, 9.36, 9.36]
                    1     2   3   4   5    6     7     8    9
        estado101 = [LONG, UP, DOWN, NOP, UP, DOWN, MAX, MIN, DOWN] 0.0
recompensa: -0.01739132 estado: 0.0 valor atual: 14.69
proximo estado102 = [NPOS, DOWN, DOWN, SELL, DOWN, UP, MIN, MIN, NPOS] 0.0
prox recompensa: -0.028093651 estado: 0.0 valor prox: 14.53
preco atual: 14.69 preco proximo: 14.53

Escolhe acao
key: [3222212231, 3222212234, 3222212237]
key 3 != 0
key 1
melhor acao
antes: 0.020750888765649362 proximo: 0.054112953424784706 teste dict: 0.0206741304595117
***************
estado 102

acao: 1 - ENTER_LONG
linha t1 Float32[14.84, 14.88, 14.44, 14.53, 9.36, 9.36]
linha t0 Float32[14.46, 14.77, 14.39, 14.46, 5.57, 5.57]
                    1     2   3   4   5    6     7     8    9
        estado102 = [NPOS, DOWN, DOWN, SELL, DOWN, UP, MIN, MIN, NPOS] 0.0
recompensa: -0.028093651 estado: 0.0 valor atual: 14.53
proximo estado103 = [LONG, DOWN, DOWN, BUY, UP, DOWN, MIN, MIN, DOWN] 0.0
prox recompensa: -0.004817598 estado: 0.0 valor prox: 14.46
preco atual: 14.53 preco proximo: 14.46

Escolhe acao
key: [1221122222, 1221122223, 0]
key2
melhor acao
antes: 0.054112953424784706 proximo: 0.05311359985001069 teste dict: 0.05396069620384039
***************
estado 103

acao: 3 - EXIT_LONG
linha t1 Float32[14.46, 14.77, 14.39, 14.46, 5.57, 5.57]
linha t0 Float32[14.55, 14.79, 14.48, 14.71, 9.61, 9.61]
                    1     2   3   4   5    6     7     8    9
        estado103 = [LONG, DOWN, DOWN, BUY, UP, DOWN, MIN, MIN, DOWN] 0.0
recompensa: -0.004817598 estado: 0.0 valor atual: 14.46
proximo estado104 = [NPOS, DOWN, UP, SELL, DOWN, DOWN, MIN, MIN, NPOS] 0.0
prox recompensa: 0.012388184 estado: 0.0 valor prox: 14.71
preco atual: 14.46 preco proximo: 14.71

Escolhe acao
key: [3212222231, 3212222234, 3212222237]
key 3 != 0
key 3
melhor acao
antes: 0.05311359985001069 proximo: 0.4784373975769818 teste dict: 0.055172865185335006
***************
estado 104

acao: 7 - NOPa
linha t1 Float32[14.55, 14.79, 14.48, 14.71, 9.61, 9.61]
linha t0 Float32[14.47, 14.64, 13.95, 13.98, 17.52, 17.52]
                    1     2   3   4   5    6     7     8    9
        estado104 = [NPOS, DOWN, UP, SELL, DOWN, DOWN, MIN, MIN, NPOS] 0.0
recompensa: 0.012388184 estado: 0.0 valor atual: 14.71
proximo estado105 = [NPOS, UP, UP, NOP, DOWN, UP, MIN, MAX, NPOS] 0.0
prox recompensa: 0 estado: 0.0 valor prox: 13.98
preco atual: 14.71 preco proximo: 13.98

Escolhe acao
key: [3117212131, 3117212134, 3117212137]
key 3 != 0
key 2
melhor acao
antes: 0.4784373975769818 proximo: 0.9515695063572678 teste dict: 0.47975102637509354
***************
estado 105

acao: 4 - ENTER_SHORT
linha t1 Float32[14.47, 14.64, 13.95, 13.98, 17.52, 17.52]
linha t0 Float32[14.05, 14.11, 13.64, 13.7, 17.16, 17.16]
                    1     2   3   4   5    6     7     8    9
        estado105 = [NPOS, UP, UP, NOP, DOWN, UP, MIN, MAX, NPOS] 0.0
recompensa: 0 estado: 0.0 valor atual: 13.98
proximo estado106 = [SHORT, UP, DOWN, SELL, UP, UP, MAX, MIN, UP] 0.0
prox recompensa: 0.020028593 estado: 0.0 valor prox: 13.7
preco atual: 13.98 preco proximo: 13.7

Escolhe acao
key: [2122111215, 2122111216, 0]
key1
melhor acao
antes: 0.9515695063572678 proximo: 0.10361808586841312 teste dict: 0.9455564485846527
***************
estado 106

acao: 5 - STAY_SHORT
linha t1 Float32[14.05, 14.11, 13.64, 13.7, 17.16, 17.16]
linha t0 Float32[13.8, 13.95, 13.68, 13.76, 7.32, 7.32]
                    1     2   3   4   5    6     7     8    9
        estado106 = [SHORT, UP, DOWN, SELL, UP, UP, MAX, MIN, UP] 0.0
recompensa: 0.020028593 estado: 0.0 valor atual: 13.7
proximo estado107 = [SHORT, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, DOWN] 0.0
prox recompensa: 0.015736718 estado: 0.0 valor prox: 13.76
preco atual: 13.7 preco proximo: 13.76

Escolhe acao
key: [2227122225, 2227122226, 0]
key1
melhor acao
antes: 0.10361808586841312 proximo: 0.13655112626822544 teste dict: 0.10367201681016386
***************
estado 107

acao: 5 - STAY_SHORT
linha t1 Float32[13.8, 13.95, 13.68, 13.76, 7.32, 7.32]
linha t0 Float32[13.84, 13.9, 13.51, 13.71, 9.53, 9.53]
                    1     2   3   4   5    6     7     8    9
        estado107 = [SHORT, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, DOWN] 0.0
recompensa: 0.015736718 estado: 0.0 valor atual: 13.76
proximo estado108 = [SHORT, DOWN, DOWN, NOP, DOWN, DOWN, MIN, MIN, UP] 0.0
prox recompensa: 0.01931327 estado: 0.0 valor prox: 13.71
preco atual: 13.76 preco proximo: 13.71

Escolhe acao
key: [2227222215, 2227222216, 0]
key1
melhor acao
antes: 0.13655112626822544 proximo: 0.14013257782231175 teste dict: 0.13641711090726003
***************
estado 108

acao: 5 - STAY_SHORT
linha t1 Float32[13.84, 13.9, 13.51, 13.71, 9.53, 9.53]
linha t0 Float32[13.79, 13.99, 13.66, 13.97, 9.06, 9.06]
                    1     2   3   4   5    6     7     8    9
        estado108 = [SHORT, DOWN, DOWN, NOP, DOWN, DOWN, MIN, MIN, UP] 0.0
recompensa: 0.01931327 estado: 0.0 valor atual: 13.71
proximo estado109 = [SHORT, DOWN, DOWN, NOP, DOWN, UP, MIN, MAX, DOWN] 0.0
prox recompensa: 0.00071525574 estado: 0.0 valor prox: 13.97
preco atual: 13.71 preco proximo: 13.97

Escolhe acao
key: [2227212125, 2227212126, 0]
key1
melhor acao
antes: 0.14013257782231175 proximo: 0.05972365387414447 teste dict: 0.1394493024717
***************
estado 109

acao: 5 - STAY_SHORT
linha t1 Float32[13.79, 13.99, 13.66, 13.97, 9.06, 9.06]
linha t0 Float32[13.96, 13.98, 13.66, 13.75, 10.5, 10.5]
                    1     2   3   4   5    6     7     8    9
        estado109 = [SHORT, DOWN, DOWN, NOP, DOWN, UP, MIN, MAX, DOWN] 0.0
recompensa: 0.00071525574 estado: 0.0 valor atual: 13.97
proximo estado110 = [SHORT, DOWN, UP, NOP, UP, DOWN, MAX, MAX, UP] 0.0
prox recompensa: 0.016452042 estado: 0.0 valor prox: 13.75
preco atual: 13.97 preco proximo: 13.75

Escolhe acao
key: [2217121115, 2217121116, 0]
key1
melhor acao
antes: 0.05972365387414447 proximo: 0.10023111151511409 teste dict: 0.05991188504015107
***************
estado 110

acao: 5 - STAY_SHORT
linha t1 Float32[13.96, 13.98, 13.66, 13.75, 10.5, 10.5]
linha t0 Float32[13.7, 13.81, 13.37, 13.69, 12.35, 12.35]
                    1     2   3   4   5    6     7     8    9
        estado110 = [SHORT, DOWN, UP, NOP, UP, DOWN, MAX, MAX, UP] 0.0
recompensa: 0.016452042 estado: 0.0 valor atual: 13.75
proximo estado111 = [SHORT, UP, DOWN, NOP, DOWN, UP, MAX, MIN, UP] 0.0
prox recompensa: 0.020743918 estado: 0.0 valor prox: 13.69
preco atual: 13.75 preco proximo: 13.69

Escolhe acao
key: [2127211215, 2127211216, 0]
key1
melhor acao
antes: 0.10023111151511409 proximo: 0.13127719091756188 teste dict: 0.10031795939372112
***************
estado 111

acao: 5 - STAY_SHORT
linha t1 Float32[13.7, 13.81, 13.37, 13.69, 12.35, 12.35]
linha t0 Float32[13.68, 13.86, 13.59, 13.79, 7.87, 7.87]
                    1     2   3   4   5    6     7     8    9
        estado111 = [SHORT, UP, DOWN, NOP, DOWN, UP, MAX, MIN, UP] 0.0
recompensa: 0.020743918 estado: 0.0 valor atual: 13.69
proximo estado112 = [SHORT, DOWN, DOWN, NOP, UP, UP, MIN, MAX, DOWN] 0.0
prox recompensa: 0.013590815 estado: 0.0 valor prox: 13.79
preco atual: 13.69 preco proximo: 13.79

Escolhe acao
key: [2227112125, 2227112126, 0]
key2
melhor acao
antes: 0.13127719091756188 proximo: 0.15163483012775036 teste dict: 0.1311963969505852
***************
estado 112

acao: 6 - EXIT_SHORT
linha t1 Float32[13.68, 13.86, 13.59, 13.79, 7.87, 7.87]
linha t0 Float32[13.81, 13.99, 13.61, 13.96, 15.09, 15.09]
                    1     2   3   4   5    6     7     8    9
        estado112 = [SHORT, DOWN, DOWN, NOP, UP, UP, MIN, MAX, DOWN] 0.0
recompensa: 0.013590815 estado: 0.0 valor atual: 13.79
proximo estado113 = [NPOS, DOWN, UP, BUY, UP, DOWN, MAX, MAX, NPOS] 0.0
prox recompensa: 0.0014305797 estado: 0.0 valor prox: 13.96
preco atual: 13.79 preco proximo: 13.96

Escolhe acao
key: [3211121131, 3211121134, 3211121137]
key 3 != 0
key 2
melhor acao
antes: 0.15163483012775036 proximo: 0.05509125117511051 teste dict: 0.15085334750547208
***************
estado 113

acao: 4 - ENTER_SHORT
linha t1 Float32[13.81, 13.99, 13.61, 13.96, 15.09, 15.09]
linha t0 Float32[13.79, 13.91, 13.53, 13.53, 13.34, 13.34]
                    1     2   3   4   5    6     7     8    9
        estado113 = [NPOS, DOWN, UP, BUY, UP, DOWN, MAX, MAX, NPOS] 0.0
recompensa: 0.0014305797 estado: 0.0 valor atual: 13.96
proximo estado114 = [SHORT, UP, UP, SELL, DOWN, UP, MAX, MAX, UP] 0.0
prox recompensa: 0.030802313 estado: 0.0 valor prox: 13.53
preco atual: 13.96 preco proximo: 13.53

Escolhe acao
key: [2112211115, 2112211116, 0]
key1
melhor acao
antes: 0.05509125117511051 proximo: 0.12841630102450163 teste dict: 0.05555046848457347
***************
estado 114

acao: 5 - STAY_SHORT
linha t1 Float32[13.79, 13.91, 13.53, 13.53, 13.34, 13.34]
linha t0 Float32[13.63, 13.79, 13.09, 13.47, 14.71, 14.71]
                    1     2   3   4   5    6     7     8    9
        estado114 = [SHORT, UP, UP, SELL, DOWN, UP, MAX, MAX, UP] 0.0
recompensa: 0.030802313 estado: 0.0 valor atual: 13.53
proximo estado115 = [SHORT, UP, DOWN, NOP, UP, DOWN, MAX, MIN, UP] 0.0
prox recompensa: 0.03510027 estado: 0.0 valor prox: 13.47
preco atual: 13.53 preco proximo: 13.47

Escolhe acao
key: [2127121215, 2127121216, 0]
key1
melhor acao
antes: 0.12841630102450163 proximo: 0.1189599947409464 teste dict: 0.12834599278199954
***************
estado 115

acao: 5 - STAY_SHORT
linha t1 Float32[13.63, 13.79, 13.09, 13.47, 14.71, 14.71]
linha t0 Float32[13.29, 13.96, 13.27, 13.49, 15.98, 15.98]
                    1     2   3   4   5    6     7     8    9
        estado115 = [SHORT, UP, DOWN, NOP, UP, DOWN, MAX, MIN, UP] 0.0
recompensa: 0.03510027 estado: 0.0 valor atual: 13.47
proximo estado116 = [SHORT, DOWN, DOWN, NOP, DOWN, UP, MIN, MAX, DOWN] 0.0
prox recompensa: 0.033667643 estado: 0.0 valor prox: 13.49
preco atual: 13.47 preco proximo: 13.49

Escolhe acao
key: [2227212125, 2227212126, 0]
key1
melhor acao
antes: 0.1189599947409464 proximo: 0.05991188504015107 teste dict: 0.11865651651281882
***************
estado 116

acao: 5 - STAY_SHORT
linha t1 Float32[13.29, 13.96, 13.27, 13.49, 15.98, 15.98]
linha t0 Float32[13.62, 13.96, 13.44, 13.81, 23.82, 23.82]
                    1     2   3   4   5    6     7     8    9
        estado116 = [SHORT, DOWN, DOWN, NOP, DOWN, UP, MIN, MAX, DOWN] 0.0
recompensa: 0.033667643 estado: 0.0 valor atual: 13.49
proximo estado117 = [SHORT, DOWN, UP, NOP, UP, UP, MAX, MIN, DOWN] 0.0
prox recompensa: 0.010744958 estado: 0.0 valor prox: 13.81
preco atual: 13.49 preco proximo: 13.81

Escolhe acao
key: [2217111225, 2217111226, 0]
key2
melhor acao
antes: 0.05991188504015107 proximo: -0.01382018627980619 teste dict: 0.05949999763939157
***************
estado 117

acao: 6 - EXIT_SHORT
linha t1 Float32[13.62, 13.96, 13.44, 13.81, 23.82, 23.82]
linha t0 Float32[13.87, 14.03, 13.7, 13.81, 10.24, 10.24]
                    1     2   3   4   5    6     7     8    9
        estado117 = [SHORT, DOWN, UP, NOP, UP, UP, MAX, MIN, DOWN] 0.0
recompensa: 0.010744958 estado: 0.0 valor atual: 13.81
proximo estado118 = [NPOS, UP, UP, BUY, UP, UP, MIN, MAX, NPOS] 0.0
prox recompensa: 0.010744958 estado: 0.0 valor prox: 13.81
preco atual: 13.81 preco proximo: 13.81

Escolhe acao
key: [3111112131, 3111112134, 3111112137]
key 3 != 0
key 2
melhor acao
antes: -0.01382018627980619 proximo: 0.07455544139001853 teste dict: -0.01328290860574384
***************
estado 118

acao: 4 - ENTER_SHORT
linha t1 Float32[13.87, 14.03, 13.7, 13.81, 10.24, 10.24]
linha t0 Float32[14.0, 14.02, 13.8, 13.92, 9.84, 9.84]
                    1     2   3   4   5    6     7     8    9
        estado118 = [NPOS, UP, UP, BUY, UP, UP, MIN, MAX, NPOS] 0.0
recompensa: 0.010744958 estado: 0.0 valor atual: 13.81
proximo estado119 = [SHORT, UP, DOWN, SELL, UP, DOWN, MAX, MIN, DOWN] 0.0
prox recompensa: -0.007965217 estado: 0.0 valor prox: 13.92
preco atual: 13.81 preco proximo: 13.92

Escolhe acao
key: [2122121225, 2122121226, 0]
key2
melhor acao
antes: 0.07455544139001853 proximo: 0.035079949135697834 teste dict: 0.07414968852964209
***************
estado 119

acao: 6 - EXIT_SHORT
linha t1 Float32[14.0, 14.02, 13.8, 13.92, 9.84, 9.84]
linha t0 Float32[13.97, 14.27, 13.87, 14.27, 6.7, 6.7]
                    1     2   3   4   5    6     7     8    9
        estado119 = [SHORT, UP, DOWN, SELL, UP, DOWN, MAX, MIN, DOWN] 0.0
recompensa: -0.007965217 estado: 0.0 valor atual: 13.92
proximo estado120 = [NPOS, DOWN, DOWN, BUY, DOWN, DOWN, MIN, MAX, NPOS] 0.0
prox recompensa: -0.0333092 estado: 0.0 valor prox: 14.27
preco atual: 13.92 preco proximo: 14.27

Escolhe acao
key: [3221222131, 3221222134, 3221222137]
key 3 != 0
key 2
melhor acao
antes: 0.035079949135697834 proximo: 0.8733202747695081 teste dict: 0.03888049444570683
***************
estado 120

acao: 4 - ENTER_SHORT
linha t1 Float32[13.97, 14.27, 13.87, 14.27, 6.7, 6.7]
linha t0 Float32[14.18, 14.32, 14.08, 14.29, 5.76, 5.76]
                    1     2   3   4   5    6     7     8    9
        estado120 = [NPOS, DOWN, DOWN, BUY, DOWN, DOWN, MIN, MAX, NPOS] 0.0
recompensa: -0.0333092 estado: 0.0 valor atual: 14.27
proximo estado121 = [SHORT, DOWN, UP, SELL, DOWN, DOWN, MAX, MAX, DOWN] 0.0
prox recompensa: -0.001401507 estado: 0.0 valor prox: 14.29
preco atual: 14.27 preco proximo: 14.29

Escolhe acao
key: [2212221125, 2212221126, 0]
key1
melhor acao
antes: 0.8733202747695081 proximo: 0.34495502485098517 teste dict: 0.8688875019192664
***************
estado 121

acao: 5 - STAY_SHORT
linha t1 Float32[14.18, 14.32, 14.08, 14.29, 5.76, 5.76]
linha t0 Float32[14.23, 14.39, 14.14, 14.16, 4.05, 4.05]
                    1     2   3   4   5    6     7     8    9
        estado121 = [SHORT, DOWN, UP, SELL, DOWN, DOWN, MAX, MAX, DOWN] 0.0
recompensa: -0.001401507 estado: 0.0 valor atual: 14.29
proximo estado122 = [SHORT, UP, UP, NOP, DOWN, DOWN, MAX, MAX, UP] 0.0
prox recompensa: 0.007708522 estado: 0.0 valor prox: 14.16
preco atual: 14.29 preco proximo: 14.16

Escolhe acao
key: [2117221115, 2117221116, 0]
key1
melhor acao
antes: 0.34495502485098517 proximo: 0.1433556397097519 teste dict: 0.3432967419657845
***************
estado 122

acao: 5 - STAY_SHORT
linha t1 Float32[14.23, 14.39, 14.14, 14.16, 4.05, 4.05]
linha t0 Float32[14.15, 14.47, 14.09, 14.29, 5.01, 5.01]
                    1     2   3   4   5    6     7     8    9
        estado122 = [SHORT, UP, UP, NOP, DOWN, DOWN, MAX, MAX, UP] 0.0
recompensa: 0.007708522 estado: 0.0 valor atual: 14.16
proximo estado123 = [SHORT, UP, DOWN, NOP, DOWN, DOWN, MAX, MIN, DOWN] 0.0
prox recompensa: -0.001401507 estado: 0.0 valor prox: 14.29
preco atual: 14.16 preco proximo: 14.29

Escolhe acao
key: [2127221225, 2127221226, 0]
key1
melhor acao
antes: 0.1433556397097519 proximo: 0.17412052281837997 teste dict: 0.14319553024496876
***************
estado 123

acao: 5 - STAY_SHORT
linha t1 Float32[14.15, 14.47, 14.09, 14.29, 5.01, 5.01]
linha t0 Float32[14.36, 14.47, 14.21, 14.27, 9.35, 9.35]
                    1     2   3   4   5    6     7     8    9
        estado123 = [SHORT, UP, DOWN, NOP, DOWN, DOWN, MAX, MIN, DOWN] 0.0
recompensa: -0.001401507 estado: 0.0 valor atual: 14.29
proximo estado124 = [SHORT, DOWN, UP, NOP, DOWN, UP, MIN, MAX, UP] 0.0
prox recompensa: 0.0 estado: 0.0 valor prox: 14.27
preco atual: 14.29 preco proximo: 14.27

Escolhe acao
key: [2217212115, 2217212116, 0]
key1
melhor acao
antes: 0.17412052281837997 proximo: 0.16090391229654602 teste dict: 0.17369010832890439
***************
estado 124

