estado1 = [NPOS, UP, DOWN, NOP, DOWN, UP, MAX, MIN, NPOS] 0

Escolhe acao
key: [3127211231, 3127211234, 3127211237]
aleatorio
num 1 key: 3127211231
***************
estado 1

acao: 1 ENTER_LONG
                    1     2   3   4   5    6     7     8    9
        estado1 = [NPOS, UP, DOWN, NOP, DOWN, UP, MAX, MIN, NPOS] 0
proximo estado2 = [LONG, DOWN, UP, BUY, UP, UP, MIN, MAX, UP] 18.670000076293945

Escolhe acao
key: [1211112112, 1211112113, 0]
melhor acao
key2
recompensa: 0 estado: 0 valor atual: 11.37
antes: -0.14800898296750375 proximo: -0.38908649548240287 teste dict: -0.148879443914595
***************
estado 2

acao: 3 EXIT_LONG
                    1     2   3   4   5    6     7     8    9
        estado2 = [LONG, DOWN, UP, BUY, UP, UP, MIN, MAX, UP] 18.670000076293945
proximo estado3 = [NPOS, UP, DOWN, SELL, UP, DOWN, MAX, MIN, NPOS] 0.0

Escolhe acao
key: [3122121231, 3122121234, 3122121237]
melhor acao
key3
recompensa: -0.5291912198214693 estado: 18.670000076293945 valor atual: 8.79
antes: -0.38908649548240287 proximo: 0.3096763668693948 teste dict: -0.3885498143551163
***************
estado 3

acao: 1 ENTER_LONG
                    1     2   3   4   5    6     7     8    9
        estado3 = [NPOS, UP, DOWN, SELL, UP, DOWN, MAX, MIN, NPOS] 0.0
proximo estado4 = [LONG, DOWN, DOWN, BUY, DOWN, DOWN, MIN, MIN, UP] 8.789999961853027

Escolhe acao
key: [1221222212, 1221222213, 0]
aleatorio
num 1 key: 1221222212
recompensa: 0 estado: 0.0 valor atual: 13.78
antes: 0.3096763668693948 proximo: 0.5948033537801061 teste dict: 0.31042316873483156
***************
estado 4

acao: 2 STAY_LONG
                    1     2   3   4   5    6     7     8    9
        estado4 = [LONG, DOWN, DOWN, BUY, DOWN, DOWN, MIN, MIN, UP] 8.789999961853027
proximo estado5 = [LONG, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, DOWN] 8.789999961853027

Escolhe acao
key: [1227212222, 1227212223, 0]
aleatorio
num 1 key: 1227212222
recompensa: -0.42548347978942785 estado: 8.789999961853027 valor atual: 5.05
antes: 0.5948033537801061 proximo: 0.967321610469185 teste dict: 0.5924012218364183
***************
estado 5

acao: 2 STAY_LONG
                    1     2   3   4   5    6     7     8    9
        estado5 = [LONG, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, DOWN] 8.789999961853027
proximo estado6 = [LONG, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, UP] 8.789999961853027

Escolhe acao
key: [1227122212, 1227122213, 0]
melhor acao
key1
recompensa: -0.19226394363535226 estado: 8.789999961853027 valor atual: 7.1
antes: 0.967321610469185 proximo: 0.3207196638517249 teste dict: 0.9607760379433267
***************
estado 6

acao: 2 STAY_LONG
                    1     2   3   4   5    6     7     8    9
        estado6 = [LONG, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, UP] 8.789999961853027
proximo estado7 = [LONG, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, UP] 8.789999961853027

Escolhe acao
key: [1227212212, 1227212213, 0]
aleatorio
num 2 key: 1227212213
recompensa: -0.3003412830424012 estado: 8.789999961853027 valor atual: 6.15
antes: 0.3207196638517249 proximo: 0.09535679252237865 teste dict: 0.31683948550682567
***************
estado 7

acao: 3 EXIT_LONG
                    1     2   3   4   5    6     7     8    9
        estado7 = [LONG, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, UP] 8.789999961853027
proximo estado8 = [NPOS, DOWN, DOWN, SELL, UP, DOWN, MIN, MIN, NPOS] 0.0

Escolhe acao
key: [3222122231, 3222122234, 3222122237]
aleatorio
num 1 key: 3222122231
recompensa: -0.3401592473372252 estado: 8.789999961853027 valor atual: 5.8
antes: 0.09535679252237865 proximo: 0.2830362319287153 teste dict: 0.09369505777981213
***************
estado 8

acao: 1 ENTER_LONG
                    1     2   3   4   5    6     7     8    9
        estado8 = [NPOS, DOWN, DOWN, SELL, UP, DOWN, MIN, MIN, NPOS] 0.0
proximo estado9 = [LONG, DOWN, DOWN, BUY, DOWN, DOWN, MIN, MIN, UP] 5.800000190734863

Escolhe acao
key: [1221222212, 1221222213, 0]
melhor acao
key1
recompensa: 0 estado: 0.0 valor atual: 4.75
antes: 0.2830362319287153 proximo: 0.5924012218364183 teste dict: 0.28395774429221277
***************
estado 9

acao: 2 STAY_LONG
                    1     2   3   4   5    6     7     8    9
        estado9 = [LONG, DOWN, DOWN, BUY, DOWN, DOWN, MIN, MIN, UP] 5.800000190734863
proximo estado10 = [LONG, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, UP] 5.800000190734863

Escolhe acao
key: [1227212212, 1227212213, 0]
melhor acao
key1
recompensa: -0.5258620845576949 estado: 5.800000190734863 valor atual: 2.75
antes: 0.5924012218364183 proximo: 0.3078958756424137 teste dict: 0.5860820684823074
***************
estado 10

acao: 2 STAY_LONG
                    1     2   3   4   5    6     7     8    9
        estado10 = [LONG, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, UP] 5.800000190734863
proximo estado11 = [LONG, DOWN, DOWN, NOP, UP, UP, MIN, MIN, UP] 5.800000190734863

Escolhe acao
key: [1227112212, 1227112213, 0]
melhor acao
key1
recompensa: 0.21206896183181756 estado: 5.800000190734863 valor atual: 7.03
antes: 0.3078958756424137 proximo: 0.44453570351619454 teste dict: 0.3094033121929689
***************
estado 11

acao: 2 STAY_LONG
                    1     2   3   4   5    6     7     8    9
        estado11 = [LONG, DOWN, DOWN, NOP, UP, UP, MIN, MIN, UP] 5.800000190734863
proximo estado12 = [LONG, DOWN, DOWN, NOP, UP, UP, MIN, MIN, DOWN] 5.800000190734863

Escolhe acao
key: [1227112222, 1227112223, 0]
aleatorio
num 1 key: 1227112222
recompensa: 1.0862068937167828 estado: 5.800000190734863 valor atual: 12.1
antes: 0.44453570351619454 proximo: 1.4807042420696543 teste dict: 0.45628285263373997
***************
estado 12

acao: 2 STAY_LONG
                    1     2   3   4   5    6     7     8    9
        estado12 = [LONG, DOWN, DOWN, NOP, UP, UP, MIN, MIN, DOWN] 5.800000190734863
proximo estado13 = [LONG, DOWN, DOWN, NOP, UP, UP, MIN, MIN, DOWN] 5.800000190734863

Escolhe acao
key: [1227112222, 1227112223, 0]
aleatorio
num 1 key: 1227112222
recompensa: 1.6465517028758705 estado: 5.800000190734863 valor atual: 15.35
antes: 1.4807042420696543 proximo: 1.4807042420696543 teste dict: 1.489120625081439
***************
estado 13

acao: 2 STAY_LONG
                    1     2   3   4   5    6     7     8    9
        estado13 = [LONG, DOWN, DOWN, NOP, UP, UP, MIN, MIN, DOWN] 5.800000190734863
proximo estado14 = [LONG, DOWN, UP, NOP, UP, DOWN, MIN, MAX, DOWN] 5.800000190734863

Escolhe acao
key: [1217122122, 1217122123, 0]
aleatorio
num 1 key: 1217122122
recompensa: 1.3241377756796944 estado: 5.800000190734863 valor atual: 13.48
antes: 1.489120625081439 proximo: 0.5738556357864955 teste dict: 1.4907776377509807
***************
estado 14

acao: 2 STAY_LONG
                    1     2   3   4   5    6     7     8    9
        estado14 = [LONG, DOWN, UP, NOP, UP, DOWN, MIN, MAX, DOWN] 5.800000190734863
proximo estado15 = [LONG, UP, DOWN, NOP, DOWN, UP, MAX, MIN, DOWN] 5.800000190734863

Escolhe acao
key: [1127211222, 1127211223, 0]
melhor acao
key1
recompensa: 0.29310340575174115 estado: 5.800000190734863 valor atual: 7.5
antes: 0.5738556357864955 proximo: 1.1404893050632965 teste dict: 0.5774787677710623
***************
estado 15

acao: 2 STAY_LONG
                    1     2   3   4   5    6     7     8    9
        estado15 = [LONG, UP, DOWN, NOP, DOWN, UP, MAX, MIN, DOWN] 5.800000190734863
proximo estado16 = [LONG, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, DOWN] 5.800000190734863

Escolhe acao
key: [1227122222, 1227122223, 0]
aleatorio
num 2 key: 1227122223
recompensa: 0.8758620270083846 estado: 5.800000190734863 valor atual: 10.88
antes: 1.1404893050632965 proximo: 0.8208578510217641 teste dict: 1.1426591175869187
***************
estado 16

acao: 3 EXIT_LONG
                    1     2   3   4   5    6     7     8    9
        estado16 = [LONG, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, DOWN] 5.800000190734863
proximo estado17 = [NPOS, DOWN, DOWN, SELL, DOWN, UP, MIN, MIN, NPOS] 0.0

Escolhe acao
key: [3222212231, 3222212234, 3222212237]
melhor acao
key3
recompensa: 0.8017240457954392 estado: 5.800000190734863 valor atual: 10.45
antes: 0.8208578510217641 proximo: 0.4561856874537832 teste dict: 0.8229592242537034
***************
estado 17

acao: 1 ENTER_LONG
                    1     2   3   4   5    6     7     8    9
        estado17 = [NPOS, DOWN, DOWN, SELL, DOWN, UP, MIN, MIN, NPOS] 0.0
proximo estado18 = [LONG, DOWN, DOWN, BUY, UP, DOWN, MIN, MIN, UP] 10.449999809265137

Escolhe acao
key: [1221122212, 1221122213, 0]
aleatorio
num 2 key: 1221122213
recompensa: 0 estado: 0.0 valor atual: 7.52
antes: 0.4561856874537832 proximo: 0.554161218894676 teste dict: 0.4557077776141906
***************
estado 18

acao: 3 EXIT_LONG
                    1     2   3   4   5    6     7     8    9
        estado18 = [LONG, DOWN, DOWN, BUY, UP, DOWN, MIN, MIN, UP] 10.449999809265137
proximo estado19 = [NPOS, DOWN, DOWN, SELL, DOWN, DOWN, MIN, MIN, NPOS] 0.0

Escolhe acao
key: [3222222231, 3222222234, 3222222237]
melhor acao
key3
recompensa: 0.25645936402789693 estado: 10.449999809265137 valor atual: 13.13
antes: 0.554161218894676 proximo: 0.2862949497404664 teste dict: 0.5534801511643368
***************
estado 19

acao: 1 ENTER_LONG
                    1     2   3   4   5    6     7     8    9
        estado19 = [NPOS, DOWN, DOWN, SELL, DOWN, DOWN, MIN, MIN, NPOS] 0.0
proximo estado20 = [LONG, DOWN, DOWN, BUY, DOWN, UP, MIN, MIN, UP] 13.130000114440918

Escolhe acao
key: [1221212212, 1221212213, 0]
aleatorio
num 1 key: 1221212212
recompensa: 0 estado: 0.0 valor atual: 13.74
antes: 0.2862949497404664 proximo: 0.47911131441689286 teste dict: 0.2866385305329259
***************
estado 20

acao: 2 STAY_LONG
                    1     2   3   4   5    6     7     8    9
        estado20 = [LONG, DOWN, DOWN, BUY, DOWN, UP, MIN, MIN, UP] 13.130000114440918
proximo estado21 = [LONG, DOWN, UP, NOP, UP, DOWN, MIN, MAX, DOWN] 13.130000114440918

Escolhe acao
key: [1217122122, 1217122123, 0]
aleatorio
num 2 key: 1217122123
recompensa: -0.2985529354247733 estado: 13.130000114440918 valor atual: 9.21
antes: 0.47911131441689286 proximo: 0.4182019849906935 teste dict: 0.4757168543944556
***************
estado 21

acao: 3 EXIT_LONG
                    1     2   3   4   5    6     7     8    9
        estado21 = [LONG, DOWN, UP, NOP, UP, DOWN, MIN, MAX, DOWN] 13.130000114440918
proximo estado22 = [NPOS, UP, DOWN, SELL, DOWN, UP, MAX, MIN, NPOS] 0.0

Escolhe acao
key: [3122211231, 3122211234, 3122211237]
aleatorio
num 3 key: 3122211237
recompensa: -0.1157654565510561 estado: 13.130000114440918 valor atual: 11.61
antes: 0.4182019849906935 proximo: 0.15628305840325452 teste dict: 0.4152299998860772
***************
estado 22

acao: 7 NOPa
                    1     2   3   4   5    6     7     8    9
        estado22 = [NPOS, UP, DOWN, SELL, DOWN, UP, MAX, MIN, NPOS] 0.0
proximo estado23 = [NPOS, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, NPOS] 0.0

Escolhe acao
key: [3227122231, 3227122234, 3227122237]
melhor acao
key3
recompensa: 0 estado: 0.0 valor atual: 13.42
antes: 0.15628305840325452 proximo: 0.25520698989377144 teste dict: 0.15643959124491122
***************
estado 23

acao: 1 ENTER_LONG
                    1     2   3   4   5    6     7     8    9
        estado23 = [NPOS, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, NPOS] 0.0
proximo estado24 = [LONG, DOWN, DOWN, BUY, DOWN, UP, MIN, MAX, UP] 13.420000076293945

Escolhe acao
key: [1221212112, 1221212113, 0]
melhor acao
key2
recompensa: 0 estado: 0.0 valor atual: 7.4
antes: 0.25520698989377144 proximo: -0.3948913131227806 teste dict: 0.2514855735302134
***************
estado 24

acao: 3 EXIT_LONG
                    1     2   3   4   5    6     7     8    9
        estado24 = [LONG, DOWN, DOWN, BUY, DOWN, UP, MIN, MAX, UP] 13.420000076293945
proximo estado25 = [NPOS, DOWN, DOWN, SELL, UP, DOWN, MAX, MIN, NPOS] 0.0

Escolhe acao
key: [3222121231, 3222121234, 3222121237]
aleatorio
num 3 key: 3222121237
recompensa: -0.6058122256498594 estado: 13.420000076293945 valor atual: 5.29
antes: -0.3948913131227806 proximo: 0.1014196914441131 teste dict: -0.39587080302239397
***************
estado 25

acao: 7 NOPa
                    1     2   3   4   5    6     7     8    9
        estado25 = [NPOS, DOWN, DOWN, SELL, UP, DOWN, MAX, MIN, NPOS] 0.0
proximo estado26 = [NPOS, DOWN, DOWN, NOP, DOWN, DOWN, MIN, MIN, NPOS] 0.0

Escolhe acao
key: [3227222231, 3227222234, 3227222237]
melhor acao
key3
recompensa: 0 estado: 0.0 valor atual: 7.88
antes: 0.1014196914441131 proximo: 0.27850905889527655 teste dict: 0.10207444799259116
***************
estado 26

acao: 1 ENTER_LONG
                    1     2   3   4   5    6     7     8    9
        estado26 = [NPOS, DOWN, DOWN, NOP, DOWN, DOWN, MIN, MIN, NPOS] 0.0
proximo estado27 = [LONG, DOWN, DOWN, BUY, DOWN, UP, MIN, MIN, UP] 7.880000114440918

Escolhe acao
key: [1221212212, 1221212213, 0]
melhor acao
key1
recompensa: 0 estado: 0.0 valor atual: 9.6
antes: 0.27850905889527655 proximo: 0.4757168543944556 teste dict: 0.27889050806954246
***************
estado 27

acao: 2 STAY_LONG
                    1     2   3   4   5    6     7     8    9
        estado27 = [LONG, DOWN, DOWN, BUY, DOWN, UP, MIN, MIN, UP] 7.880000114440918
proximo estado28 = [LONG, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, DOWN] 7.880000114440918

Escolhe acao
key: [1227122222, 1227122223, 0]
melhor acao
key1
recompensa: 0.157360374760114 estado: 7.880000114440918 valor atual: 9.12
antes: 0.4757168543944556 proximo: 1.041299635532643 teste dict: 0.47859072725112517
***************
estado 28

acao: 2 STAY_LONG
                    1     2   3   4   5    6     7     8    9
        estado28 = [LONG, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, DOWN] 7.880000114440918
proximo estado29 = [LONG, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, DOWN] 7.880000114440918

Escolhe acao
key: [1227212222, 1227212223, 0]
aleatorio
num 1 key: 1227212222
recompensa: 0.6243654828478409 estado: 7.880000114440918 valor atual: 12.8
antes: 1.041299635532643 proximo: 0.9607760379433267 teste dict: 1.0430888990497715
***************
estado 29

acao: 2 STAY_LONG
                    1     2   3   4   5    6     7     8    9
        estado29 = [LONG, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, DOWN] 7.880000114440918
proximo estado30 = [LONG, DOWN, DOWN, NOP, UP, UP, MIN, MIN, DOWN] 7.880000114440918

Escolhe acao
key: [1227112222, 1227112223, 0]
aleatorio
num 1 key: 1227112222
recompensa: -0.506345171521591 estado: 7.880000114440918 valor atual: 3.89
antes: 0.9607760379433267 proximo: 1.4907776377509807 teste dict: 0.9578109999020521
***************
estado 30

acao: 2 STAY_LONG
                    1     2   3   4   5    6     7     8    9
        estado30 = [LONG, DOWN, DOWN, NOP, UP, UP, MIN, MIN, DOWN] 7.880000114440918
proximo estado31 = [LONG, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, UP] 7.880000114440918

Escolhe acao
key: [1227122212, 1227122213, 0]
aleatorio
num 1 key: 1227122212
recompensa: 0.1763959800933802 estado: 7.880000114440918 valor atual: 9.27
antes: 1.4907776377509807 proximo: 0.31683948550682567 teste dict: 1.483129479626361
***************
estado 31

acao: 2 STAY_LONG
                    1     2   3   4   5    6     7     8    9
        estado31 = [LONG, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, UP] 7.880000114440918
proximo estado32 = [LONG, DOWN, DOWN, NOP, DOWN, DOWN, MIN, MIN, DOWN] 7.880000114440918

Escolhe acao
key: [1227222222, 1227222223, 0]
melhor acao
key1
recompensa: -0.10406093397874977 estado: 7.880000114440918 valor atual: 7.06
antes: 0.31683948550682567 proximo: 1.0334288817079988 teste dict: 0.3189569840907958
***************
estado 32

acao: 2 STAY_LONG
                    1     2   3   4   5    6     7     8    9
        estado32 = [LONG, DOWN, DOWN, NOP, DOWN, DOWN, MIN, MIN, DOWN] 7.880000114440918
proximo estado33 = [LONG, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, UP] 7.880000114440918

Escolhe acao
key: [1227212212, 1227212213, 0]
aleatorio
num 1 key: 1227212212
recompensa: -0.13959389449965925 estado: 7.880000114440918 valor atual: 6.78
antes: 1.0334288817079988 proximo: 0.3094033121929689 teste dict: 1.0267337985042908
***************
estado 33

acao: 2 STAY_LONG
                    1     2   3   4   5    6     7     8    9
        estado33 = [LONG, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, UP] 7.880000114440918
proximo estado34 = [LONG, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, UP] 7.880000114440918

Escolhe acao
key: [1227122212, 1227122213, 0]
melhor acao
key1
recompensa: -0.12436548284784091 estado: 7.880000114440918 valor atual: 6.9
antes: 0.3094033121929689 proximo: 0.3189569840907958 teste dict: 0.3079298198497281
***************
estado 34

acao: 2 STAY_LONG
                    1     2   3   4   5    6     7     8    9
        estado34 = [LONG, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, UP] 7.880000114440918
proximo estado35 = [LONG, DOWN, DOWN, NOP, DOWN, DOWN, MIN, MIN, UP] 7.880000114440918

Escolhe acao
key: [1227222212, 1227222213, 0]
melhor acao
key1
recompensa: -0.3286802176362214 estado: 7.880000114440918 valor atual: 5.29
antes: 0.3189569840907958 proximo: 0.282809757471729 teste dict: 0.31580929149031817
***************
estado 35

acao: 2 STAY_LONG
                    1     2   3   4   5    6     7     8    9
        estado35 = [LONG, DOWN, DOWN, NOP, DOWN, DOWN, MIN, MIN, UP] 7.880000114440918
proximo estado36 = [LONG, DOWN, DOWN, NOP, DOWN, DOWN, MIN, MIN, UP] 7.880000114440918

Escolhe acao
key: [1227222212, 1227222213, 0]
melhor acao
key1
recompensa: -0.12563454740832353 estado: 7.880000114440918 valor atual: 6.89
antes: 0.282809757471729 proximo: 0.282809757471729 teste dict: 0.28133641514918006
***************
estado 36

acao: 2 STAY_LONG
                    1     2   3   4   5    6     7     8    9
        estado36 = [LONG, DOWN, DOWN, NOP, DOWN, DOWN, MIN, MIN, UP] 7.880000114440918
proximo estado37 = [LONG, DOWN, DOWN, NOP, DOWN, DOWN, MIN, MIN, UP] 7.880000114440918

Escolhe acao
key: [1227222212, 1227222213, 0]
aleatorio
num 2 key: 1227222213
recompensa: 0.022842677990056372 estado: 7.880000114440918 valor atual: 8.06
antes: 0.28133641514918006 proximo: 0.16960384499522463 teste dict: 0.2803580178295428
***************
estado 37

acao: 3 EXIT_LONG
                    1     2   3   4   5    6     7     8    9
        estado37 = [LONG, DOWN, DOWN, NOP, DOWN, DOWN, MIN, MIN, UP] 7.880000114440918
proximo estado38 = [NPOS, DOWN, DOWN, SELL, DOWN, UP, MIN, MIN, NPOS] 0.0

Escolhe acao
key: [3222212231, 3222212234, 3222212237]
aleatorio
num 3 key: 3222212237
recompensa: -0.14086295906014187 estado: 7.880000114440918 valor atual: 6.77
antes: 0.16960384499522463 proximo: 0.16594183760084416 teste dict: 0.1682436923710812
***************
estado 38

acao: 7 NOPa
                    1     2   3   4   5    6     7     8    9
        estado38 = [NPOS, DOWN, DOWN, SELL, DOWN, UP, MIN, MIN, NPOS] 0.0
proximo estado39 = [NPOS, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, NPOS] 0.0

Escolhe acao
key: [3227122231, 3227122234, 3227122237]
melhor acao
key3
recompensa: 0 estado: 0.0 valor atual: 13.35
antes: 0.16594183760084416 proximo: 0.2514855735302134 teste dict: 0.1660125240479363
***************
estado 39

acao: 1 ENTER_LONG
                    1     2   3   4   5    6     7     8    9
        estado39 = [NPOS, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, NPOS] 0.0
proximo estado40 = [LONG, DOWN, DOWN, BUY, DOWN, DOWN, MIN, MIN, UP] 13.350000381469727

Escolhe acao
key: [1221222212, 1221222213, 0]
melhor acao
key1
recompensa: 0 estado: 0.0 valor atual: 8.48
antes: 0.2514855735302134 proximo: 0.5860820684823074 teste dict: 0.25259697665106523
***************
estado 40

acao: 2 STAY_LONG
                    1     2   3   4   5    6     7     8    9
        estado40 = [LONG, DOWN, DOWN, BUY, DOWN, DOWN, MIN, MIN, UP] 13.350000381469727
proximo estado41 = [LONG, DOWN, DOWN, NOP, DOWN, DOWN, MIN, MIN, UP] 13.350000381469727

Escolhe acao
key: [1227222212, 1227222213, 0]
melhor acao
key1
recompensa: -0.43820226324410705 estado: 13.350000381469727 valor atual: 7.5
antes: 0.5860820684823074 proximo: 0.2803580178295428 teste dict: 0.5802858324475872
***************
estado 41

acao: 2 STAY_LONG
                    1     2   3   4   5    6     7     8    9
        estado41 = [LONG, DOWN, DOWN, NOP, DOWN, DOWN, MIN, MIN, UP] 13.350000381469727
proximo estado42 = [LONG, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, UP] 13.350000381469727

Escolhe acao
key: [1227212212, 1227212213, 0]
aleatorio
num 2 key: 1227212213
recompensa: -0.11161053799374075 estado: 13.350000381469727 valor atual: 11.86
antes: 0.2803580178295428 proximo: 0.09369505777981213 teste dict: 0.2780733437219009
***************
estado 42

acao: 3 EXIT_LONG
                    1     2   3   4   5    6     7     8    9
        estado42 = [LONG, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, UP] 13.350000381469727
proximo estado43 = [NPOS, DOWN, DOWN, SELL, UP, DOWN, MIN, MIN, NPOS] 0.0

Escolhe acao
key: [3222122231, 3222122234, 3222122237]
melhor acao
key3
recompensa: -0.16254681754960715 estado: 13.350000381469727 valor atual: 11.18
antes: 0.09369505777981213 proximo: 0.28395774429221277 teste dict: 0.09329275759953803
***************
estado 43

acao: 1 ENTER_LONG
                    1     2   3   4   5    6     7     8    9
        estado43 = [NPOS, DOWN, DOWN, SELL, UP, DOWN, MIN, MIN, NPOS] 0.0
proximo estado44 = [LONG, DOWN, DOWN, BUY, DOWN, UP, MIN, MIN, UP] 11.180000305175781

Escolhe acao
key: [1221212212, 1221212213, 0]
melhor acao
key1
recompensa: 0 estado: 0.0 valor atual: 7.98
antes: 0.28395774429221277 proximo: 0.47859072725112517 teste dict: 0.2843151346456978
***************
estado 44

acao: 2 STAY_LONG
                    1     2   3   4   5    6     7     8    9
        estado44 = [LONG, DOWN, DOWN, BUY, DOWN, UP, MIN, MIN, UP] 11.180000305175781
proximo estado45 = [LONG, DOWN, DOWN, NOP, UP, UP, MIN, MIN, UP] 11.180000305175781

Escolhe acao
key: [1227112212, 1227112213, 0]
melhor acao
key1
recompensa: -0.317531314296243 estado: 11.180000305175781 valor atual: 7.63
antes: 0.47859072725112517 proximo: 0.45628285263373997 teste dict: 0.47525365893819893
***************
estado 45

acao: 2 STAY_LONG
                    1     2   3   4   5    6     7     8    9
        estado45 = [LONG, DOWN, DOWN, NOP, UP, UP, MIN, MIN, UP] 11.180000305175781
proximo estado46 = [LONG, DOWN, DOWN, NOP, UP, UP, MIN, MIN, UP] 11.180000305175781

Escolhe acao
key: [1227112212, 1227112213, 0]
aleatorio
num 1 key: 1227112212
recompensa: 0.03935595423728235 estado: 11.180000305175781 valor atual: 11.62
antes: 0.45628285263373997 proximo: 0.45628285263373997 teste dict: 0.4556001503228701
***************
estado 46

acao: 2 STAY_LONG
                    1     2   3   4   5    6     7     8    9
        estado46 = [LONG, DOWN, DOWN, NOP, UP, UP, MIN, MIN, UP] 11.180000305175781
proximo estado47 = [LONG, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, DOWN] 11.180000305175781

Escolhe acao
key: [1227122222, 1227122223, 0]
melhor acao
key1
recompensa: -0.29516995533596974 estado: 11.180000305175781 valor atual: 7.88
antes: 0.4556001503228701 proximo: 1.0430888990497715 teste dict: 0.4554558951886021
***************
estado 47

acao: 2 STAY_LONG
                    1     2   3   4   5    6     7     8    9
        estado47 = [LONG, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, DOWN] 11.180000305175781
proximo estado48 = [LONG, DOWN, DOWN, NOP, DOWN, DOWN, MIN, MIN, UP] 11.180000305175781

Escolhe acao
key: [1227222212, 1227222213, 0]
aleatorio
num 1 key: 1227222212
recompensa: -0.3211091283178141 estado: 11.180000305175781 valor atual: 7.59
antes: 1.0430888990497715 proximo: 0.2780733437219009 teste dict: 1.0349020722424358
***************
estado 48

acao: 2 STAY_LONG
                    1     2   3   4   5    6     7     8    9
        estado48 = [LONG, DOWN, DOWN, NOP, DOWN, DOWN, MIN, MIN, UP] 11.180000305175781
proximo estado49 = [LONG, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, UP] 11.180000305175781

Escolhe acao
key: [1227212212, 1227212213, 0]
aleatorio
num 1 key: 1227212212
recompensa: -0.03398927585583311 estado: 11.180000305175781 valor atual: 10.8
antes: 0.2780733437219009 proximo: 0.3079298198497281 teste dict: 0.2773977615021204
***************
estado 49

acao: 2 STAY_LONG
                    1     2   3   4   5    6     7     8    9
        estado49 = [LONG, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, UP] 11.180000305175781
proximo estado50 = [LONG, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, UP] 11.180000305175781

Escolhe acao
key: [1227122212, 1227122213, 0]
melhor acao
key1
recompensa: -0.09391772469351058 estado: 11.180000305175781 valor atual: 10.13
antes: 0.3079298198497281 proximo: 0.31580929149031817 teste dict: 0.306664352566228
***************
estado 50

acao: 2 STAY_LONG
                    1     2   3   4   5    6     7     8    9
        estado50 = [LONG, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, UP] 11.180000305175781
proximo estado51 = [LONG, DOWN, DOWN, NOP, DOWN, DOWN, MIN, MIN, UP] 11.180000305175781

Escolhe acao
key: [1227222212, 1227222213, 0]
melhor acao
key1
recompensa: -0.20304118030415216 estado: 11.180000305175781 valor atual: 8.91
antes: 0.31580929149031817 proximo: 0.2773977615021204 teste dict: 0.31353658721911726
***************
estado 51

acao: 2 STAY_LONG
                    1     2   3   4   5    6     7     8    9
        estado51 = [LONG, DOWN, DOWN, NOP, DOWN, DOWN, MIN, MIN, UP] 11.180000305175781
proximo estado52 = [LONG, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, UP] 11.180000305175781

Escolhe acao
key: [1227212212, 1227212213, 0]
melhor acao
key1
recompensa: 0.20035775581161264 estado: 11.180000305175781 valor atual: 13.42
antes: 0.2773977615021204 proximo: 0.306664352566228 teste dict: 0.2783611367898614
***************
estado 52

acao: 2 STAY_LONG
                    1     2   3   4   5    6     7     8    9
        estado52 = [LONG, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, UP] 11.180000305175781
proximo estado53 = [LONG, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, DOWN] 11.180000305175781

Escolhe acao
key: [1227122222, 1227122223, 0]
aleatorio
num 2 key: 1227122223
recompensa: -0.21466909719971203 estado: 11.180000305175781 valor atual: 8.78
antes: 0.306664352566228 proximo: 0.8229592242537034 teste dict: 0.30704751861670954
***************
estado 53

acao: 3 EXIT_LONG
                    1     2   3   4   5    6     7     8    9
        estado53 = [LONG, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, DOWN] 11.180000305175781
proximo estado54 = [NPOS, DOWN, DOWN, SELL, DOWN, UP, MIN, MIN, NPOS] 0.0

Escolhe acao
key: [3222212231, 3222212234, 3222212237]
melhor acao
key3
recompensa: -0.3783542379647669 estado: 11.180000305175781 valor atual: 6.95
antes: 0.8229592242537034 proximo: 0.4557077776141906 teste dict: 0.8167829981284837
***************
estado 54

acao: 1 ENTER_LONG
                    1     2   3   4   5    6     7     8    9
        estado54 = [NPOS, DOWN, DOWN, SELL, DOWN, UP, MIN, MIN, NPOS] 0.0
proximo estado55 = [LONG, DOWN, DOWN, BUY, UP, DOWN, MIN, MIN, UP] 6.949999809265137

Escolhe acao
key: [1221122212, 1221122213, 0]
melhor acao
key1
recompensa: 0 estado: 0.0 valor atual: 9.43
antes: 0.4557077776141906 proximo: 0.7842806569618745 teste dict: 0.4563607983900045
***************
estado 55

acao: 2 STAY_LONG
                    1     2   3   4   5    6     7     8    9
        estado55 = [LONG, DOWN, DOWN, BUY, UP, DOWN, MIN, MIN, UP] 6.949999809265137
proximo estado56 = [LONG, DOWN, DOWN, NOP, DOWN, DOWN, MIN, MIN, DOWN] 6.949999809265137

Escolhe acao
key: [1227222222, 1227222223, 0]
aleatorio
num 2 key: 1227222223
recompensa: 1.0201439348438712 estado: 6.949999809265137 valor atual: 14.04
antes: 0.7842806569618745 proximo: 0.6161567488379108 teste dict: 0.7889508679763543
***************
estado 56

acao: 3 EXIT_LONG
                    1     2   3   4   5    6     7     8    9
        estado56 = [LONG, DOWN, DOWN, NOP, DOWN, DOWN, MIN, MIN, DOWN] 6.949999809265137
proximo estado57 = [NPOS, DOWN, DOWN, SELL, DOWN, UP, MIN, MIN, NPOS] 0.0

Escolhe acao
key: [3222212231, 3222212234, 3222212237]
aleatorio
num 1 key: 3222212231
recompensa: 0.3755396664719524 estado: 6.949999809265137 valor atual: 9.56
antes: 0.6161567488379108 proximo: 0.4563607983900045 teste dict: 0.6167085971734602
***************
estado 57

acao: 1 ENTER_LONG
                    1     2   3   4   5    6     7     8    9
        estado57 = [NPOS, DOWN, DOWN, SELL, DOWN, UP, MIN, MIN, NPOS] 0.0
proximo estado58 = [LONG, DOWN, DOWN, BUY, UP, DOWN, MIN, MIN, UP] 9.5600004196167

Escolhe acao
key: [1221122212, 1221122213, 0]
aleatorio
num 2 key: 1221122213
recompensa: 0 estado: 0.0 valor atual: 12.15
antes: 0.4563607983900045 proximo: 0.5534801511643368 teste dict: 0.4558783255419797
***************
estado 58

acao: 3 EXIT_LONG
                    1     2   3   4   5    6     7     8    9
        estado58 = [LONG, DOWN, DOWN, BUY, UP, DOWN, MIN, MIN, UP] 9.5600004196167
proximo estado59 = [NPOS, DOWN, DOWN, SELL, DOWN, UP, MIN, MIN, NPOS] 0.0

Escolhe acao
key: [3222212231, 3222212234, 3222212237]
melhor acao
key3
recompensa: -0.11506279635852047 estado: 9.5600004196167 valor atual: 8.46
antes: 0.5534801511643368 proximo: 0.4558783255419797 teste dict: 0.5510341543268324
***************
estado 59

acao: 1 ENTER_LONG
                    1     2   3   4   5    6     7     8    9
        estado59 = [NPOS, DOWN, DOWN, SELL, DOWN, UP, MIN, MIN, NPOS] 0.0
proximo estado60 = [LONG, DOWN, DOWN, BUY, UP, UP, MIN, MIN, UP] 8.460000038146973

Escolhe acao
key: [1221112212, 1221112213, 0]
melhor acao
key1
recompensa: 0 estado: 0.0 valor atual: 10.0
antes: 0.4558783255419797 proximo: 0.8941867079234208 teste dict: 0.4570686921320106
***************
estado 60

acao: 2 STAY_LONG
                    1     2   3   4   5    6     7     8    9
        estado60 = [LONG, DOWN, DOWN, BUY, UP, UP, MIN, MIN, UP] 8.460000038146973
proximo estado61 = [LONG, DOWN, DOWN, NOP, UP, UP, MIN, MIN, DOWN] 8.460000038146973

Escolhe acao
key: [1227112222, 1227112223, 0]
melhor acao
key1
recompensa: 0.31323872418217075 estado: 8.460000038146973 valor atual: 11.11
antes: 0.8941867079234208 proximo: 1.483129479626361 teste dict: 0.8973874064874012
***************
estado 61

acao: 2 STAY_LONG
                    1     2   3   4   5    6     7     8    9
        estado61 = [LONG, DOWN, DOWN, NOP, UP, UP, MIN, MIN, DOWN] 8.460000038146973
proximo estado62 = [LONG, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, DOWN] 8.460000038146973

Escolhe acao
key: [1227122222, 1227122223, 0]
aleatorio
num 2 key: 1227122223
recompensa: 0.6146571850848493 estado: 8.460000038146973 valor atual: 13.66
antes: 1.483129479626361 proximo: 0.8167829981284837 teste dict: 1.4810524102554
***************
estado 62

acao: 3 EXIT_LONG
                    1     2   3   4   5    6     7     8    9
        estado62 = [LONG, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, DOWN] 8.460000038146973
proximo estado63 = [NPOS, DOWN, DOWN, SELL, DOWN, DOWN, MIN, MIN, NPOS] 0.0

Escolhe acao
key: [3222222231, 3222222234, 3222222237]
melhor acao
key3
recompensa: 0.5650117862195866 estado: 8.460000038146973 valor atual: 13.24
antes: 0.8167829981284837 proximo: 0.2866385305329259 teste dict: 0.8164251284447327
***************
estado 63

acao: 1 ENTER_LONG
                    1     2   3   4   5    6     7     8    9
        estado63 = [NPOS, DOWN, DOWN, SELL, DOWN, DOWN, MIN, MIN, NPOS] 0.0
proximo estado64 = [LONG, DOWN, DOWN, BUY, DOWN, UP, MIN, MIN, UP] 13.239999771118164

Escolhe acao
key: [1221212212, 1221212213, 0]
aleatorio
num 1 key: 1221212212
recompensa: 0 estado: 0.0 valor atual: 17.89
antes: 0.2866385305329259 proximo: 0.47525365893819893 teste dict: 0.28696080374799254
***************
estado 64

acao: 2 STAY_LONG
                    1     2   3   4   5    6     7     8    9
        estado64 = [LONG, DOWN, DOWN, BUY, DOWN, UP, MIN, MIN, UP] 13.239999771118164
proximo estado65 = [LONG, DOWN, UP, NOP, UP, DOWN, MIN, MAX, DOWN] 13.239999771118164

Escolhe acao
key: [1217122122, 1217122123, 0]
aleatorio
num 2 key: 1217122123
recompensa: -0.3821751928561437 estado: 13.239999771118164 valor atual: 8.18
antes: 0.47525365893819893 proximo: 0.4152299998860772 teste dict: 0.4712862839750803
***************
estado 65

acao: 3 EXIT_LONG
                    1     2   3   4   5    6     7     8    9
        estado65 = [LONG, DOWN, UP, NOP, UP, DOWN, MIN, MAX, DOWN] 13.239999771118164
proximo estado66 = [NPOS, UP, DOWN, SELL, DOWN, UP, MAX, MIN, NPOS] 0.0

Escolhe acao
key: [3122211231, 3122211234, 3122211237]
aleatorio
num 1 key: 3122211231
recompensa: -0.14954679580550403 estado: 13.239999771118164 valor atual: 11.26
antes: 0.4152299998860772 proximo: 0.5010501291723113 teste dict: 0.4137317079491804
***************
estado 66

acao: 1 ENTER_LONG
                    1     2   3   4   5    6     7     8    9
        estado66 = [NPOS, UP, DOWN, SELL, DOWN, UP, MAX, MIN, NPOS] 0.0
proximo estado67 = [LONG, DOWN, DOWN, BUY, UP, UP, MIN, MIN, UP] 11.260000228881836

Escolhe acao
key: [1221112212, 1221112213, 0]
aleatorio
num 2 key: 1221112213
recompensa: 0 estado: 0.0 valor atual: 9.64
antes: 0.5010501291723113 proximo: 0.5684151742571086 teste dict: 0.5003280126219649
***************
estado 67

acao: 3 EXIT_LONG
                    1     2   3   4   5    6     7     8    9
        estado67 = [LONG, DOWN, DOWN, BUY, UP, UP, MIN, MIN, UP] 11.260000228881836
proximo estado68 = [NPOS, DOWN, DOWN, SELL, UP, UP, MIN, MIN, NPOS] 0.0

Escolhe acao
key: [3222112231, 3222112234, 3222112237]
melhor acao
key3
recompensa: -0.49378333095902877 estado: 11.260000228881836 valor atual: 5.7
antes: 0.5684151742571086 proximo: 0.47224428379756483 teste dict: 0.5632937817112037
***************
estado 68

acao: 1 ENTER_LONG
                    1     2   3   4   5    6     7     8    9
        estado68 = [NPOS, DOWN, DOWN, SELL, UP, UP, MIN, MIN, NPOS] 0.0
proximo estado69 = [LONG, DOWN, DOWN, BUY, UP, DOWN, MIN, MIN, UP] 5.699999809265137

Escolhe acao
key: [1221122212, 1221122213, 0]
melhor acao
key1
recompensa: 0 estado: 0.0 valor atual: 8.35
antes: 0.47224428379756483 proximo: 0.7889508679763543 teste dict: 0.472804433064066
***************
estado 69

acao: 2 STAY_LONG
                    1     2   3   4   5    6     7     8    9
        estado69 = [LONG, DOWN, DOWN, BUY, UP, DOWN, MIN, MIN, UP] 5.699999809265137
proximo estado70 = [LONG, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, DOWN] 5.699999809265137

Escolhe acao
key: [1227212222, 1227212223, 0]
melhor acao
key1
recompensa: 1.136842230306332 estado: 5.699999809265137 valor atual: 12.18
antes: 0.7889508679763543 proximo: 0.9578109999020521 teste dict: 0.7960793814121842
***************
estado 70

acao: 2 STAY_LONG
                    1     2   3   4   5    6     7     8    9
        estado70 = [LONG, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, DOWN] 5.699999809265137
proximo estado71 = [LONG, DOWN, DOWN, NOP, UP, UP, MIN, MIN, DOWN] 5.699999809265137

Escolhe acao
key: [1227112222, 1227112223, 0]
melhor acao
key1
recompensa: 0.8701754744069777 estado: 5.699999809265137 valor atual: 10.66
antes: 0.9578109999020521 proximo: 1.4810524102554 teste dict: 0.964454708033838
***************
estado 71

acao: 2 STAY_LONG
                    1     2   3   4   5    6     7     8    9
        estado71 = [LONG, DOWN, DOWN, NOP, UP, UP, MIN, MIN, DOWN] 5.699999809265137
proximo estado72 = [LONG, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, DOWN] 5.699999809265137

Escolhe acao
key: [1227122222, 1227122223, 0]
melhor acao
key1
recompensa: 0.910526439952062 estado: 5.699999809265137 valor atual: 10.89
antes: 1.4810524102554 proximo: 1.0349020722424358 teste dict: 1.4821297486172644
***************
estado 72

acao: 2 STAY_LONG
                    1     2   3   4   5    6     7     8    9
        estado72 = [LONG, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, DOWN] 5.699999809265137
proximo estado73 = [LONG, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, DOWN] 5.699999809265137

Escolhe acao
key: [1227212222, 1227212223, 0]
aleatorio
num 1 key: 1227212222
recompensa: 0.10000003346225783 estado: 5.699999809265137 valor atual: 6.27
antes: 1.0349020722424358 proximo: 0.964454708033838 teste dict: 1.0330835860403405
***************
estado 73

acao: 2 STAY_LONG
                    1     2   3   4   5    6     7     8    9
        estado73 = [LONG, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, DOWN] 5.699999809265137
proximo estado74 = [LONG, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, DOWN] 5.699999809265137

Escolhe acao
key: [1227122222, 1227122223, 0]
aleatorio
num 2 key: 1227122223
recompensa: 0.5210526958617059 estado: 5.699999809265137 valor atual: 8.67
antes: 0.964454708033838 proximo: 0.8164251284447327 teste dict: 0.9653513770780123
***************
estado 74

acao: 3 EXIT_LONG
                    1     2   3   4   5    6     7     8    9
        estado74 = [LONG, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, DOWN] 5.699999809265137
proximo estado75 = [NPOS, DOWN, DOWN, SELL, DOWN, DOWN, MIN, MIN, NPOS] 0.0

Escolhe acao
key: [3222222231, 3222222234, 3222222237]
melhor acao
key3
recompensa: 0.33157901869586537 estado: 5.699999809265137 valor atual: 7.59
antes: 0.8164251284447327 proximo: 0.28696080374799254 teste dict: 0.8144373136148558
***************
estado 75

acao: 1 ENTER_LONG
                    1     2   3   4   5    6     7     8    9
        estado75 = [NPOS, DOWN, DOWN, SELL, DOWN, DOWN, MIN, MIN, NPOS] 0.0
proximo estado76 = [LONG, DOWN, DOWN, BUY, DOWN, UP, MIN, MIN, UP] 7.590000152587891

Escolhe acao
key: [1221212212, 1221212213, 0]
melhor acao
key1
recompensa: 0 estado: 0.0 valor atual: 8.42
antes: 0.28696080374799254 proximo: 0.4712862839750803 teste dict: 0.2872613809132345
***************
estado 76

acao: 2 STAY_LONG
                    1     2   3   4   5    6     7     8    9
        estado76 = [LONG, DOWN, DOWN, BUY, DOWN, UP, MIN, MIN, UP] 7.590000152587891
proximo estado77 = [LONG, DOWN, DOWN, NOP, UP, UP, MIN, MIN, DOWN] 7.590000152587891

Escolhe acao
key: [1227112222, 1227112223, 0]
aleatorio
num 2 key: 1227112223
recompensa: 0.32279311726097704 estado: 7.590000152587891 valor atual: 10.04
antes: 0.4712862839750803 proximo: 1.0266711577500833 teste dict: 0.475277520481057
***************
estado 77

acao: 3 EXIT_LONG
                    1     2   3   4   5    6     7     8    9
        estado77 = [LONG, DOWN, DOWN, NOP, UP, UP, MIN, MIN, DOWN] 7.590000152587891
proximo estado78 = [NPOS, DOWN, DOWN, SELL, UP, DOWN, MIN, MIN, NPOS] 0.0

Escolhe acao
key: [3222122231, 3222122234, 3222122237]
aleatorio
num 3 key: 3222122237
recompensa: 4.154149953283781 estado: 7.590000152587891 valor atual: 39.12
antes: 1.0266711577500833 proximo: 0.16297318110441397 teste dict: 1.049362077906231
***************
estado 78

acao: 7 NOPa
                    1     2   3   4   5    6     7     8    9
        estado78 = [NPOS, DOWN, DOWN, SELL, UP, DOWN, MIN, MIN, NPOS] 0.0
proximo estado79 = [NPOS, DOWN, UP, NOP, DOWN, DOWN, MIN, MAX, NPOS] 0.0

Escolhe acao
key: [3217222131, 3217222134, 3217222137]
melhor acao
key3
recompensa: 0 estado: 0.0 valor atual: 34.12
antes: 0.16297318110441397 proximo: 0.1746483448146805 teste dict: 0.16268814572627502
***************
estado 79

acao: 4 ENTER_SHORT
                    1     2   3   4   5    6     7     8    9
        estado79 = [NPOS, DOWN, UP, NOP, DOWN, DOWN, MIN, MAX, NPOS] 0.0
proximo estado80 = [SHORT, UP, UP, SELL, DOWN, UP, MAX, MAX, UP] 34.119998931884766

Escolhe acao
key: [2112211115, 2112211116, 0]
aleatorio
num 1 key: 2112211115
recompensa: 0 estado: 0.0 valor atual: 15.8
antes: 0.1746483448146805 proximo: 0.8956257418450762 teste dict: 0.17781437253601862
***************
estado 80

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado80 = [SHORT, UP, UP, SELL, DOWN, UP, MAX, MAX, UP] 34.119998931884766
proximo estado81 = [SHORT, UP, UP, NOP, UP, UP, MAX, MAX, UP] 34.119998931884766

Escolhe acao
key: [2117111115, 2117111116, 0]
aleatorio
num 1 key: 2117111115
recompensa: 0.5571512271485707 estado: 34.119998931884766 valor atual: 15.11
antes: 0.8956257418450762 proximo: 0.8449681695709882 teste dict: 0.8973967642730984
***************
estado 81

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado81 = [SHORT, UP, UP, NOP, UP, UP, MAX, MAX, UP] 34.119998931884766
proximo estado82 = [SHORT, UP, UP, NOP, UP, DOWN, MAX, MAX, UP] 34.119998931884766

Escolhe acao
key: [2117121115, 2117121116, 0]
aleatorio
num 2 key: 2117121116
recompensa: 0.5943727847056126 estado: 34.119998931884766 valor atual: 13.84
antes: 0.8449681695709882 proximo: 0.6388989388171896 teste dict: 0.8463446066771347
***************
estado 82

acao: 6 EXIT_SHORT
                    1     2   3   4   5    6     7     8    9
        estado82 = [SHORT, UP, UP, NOP, UP, DOWN, MAX, MAX, UP] 34.119998931884766
proximo estado83 = [NPOS, UP, DOWN, BUY, DOWN, DOWN, MAX, MAX, NPOS] 0.0

Escolhe acao
key: [3121221131, 3121221134, 3121221137]
aleatorio
num 3 key: 3121221137
recompensa: 0.7447244926491609 estado: 34.119998931884766 valor atual: 8.71
antes: 0.6388989388171896 proximo: 0.2346017258547732 teste dict: 0.6407892661507019
***************
estado 83

acao: 7 NOPa
                    1     2   3   4   5    6     7     8    9
        estado83 = [NPOS, UP, DOWN, BUY, DOWN, DOWN, MAX, MAX, NPOS] 0.0
proximo estado84 = [NPOS, DOWN, DOWN, NOP, DOWN, UP, MAX, MIN, NPOS] 0.0

Escolhe acao
key: [3227211231, 3227211234, 3227211237]
melhor acao
key3
recompensa: 0 estado: 0.0 valor atual: 11.12
antes: 0.2346017258547732 proximo: 0.54765210659077 teste dict: 0.23564300909608457
***************
estado 84

acao: 1 ENTER_LONG
                    1     2   3   4   5    6     7     8    9
        estado84 = [NPOS, DOWN, DOWN, NOP, DOWN, UP, MAX, MIN, NPOS] 0.0
proximo estado85 = [LONG, DOWN, DOWN, BUY, UP, UP, MIN, MIN, UP] 11.119999885559082

Escolhe acao
key: [1221112212, 1221112213, 0]
melhor acao
key1
recompensa: 0 estado: 0.0 valor atual: 7.26
antes: 0.54765210659077 proximo: 0.8973874064874012 teste dict: 0.5482157401364229
***************
estado 85

acao: 2 STAY_LONG
                    1     2   3   4   5    6     7     8    9
        estado85 = [LONG, DOWN, DOWN, BUY, UP, UP, MIN, MIN, UP] 11.119999885559082
proximo estado86 = [LONG, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, UP] 11.119999885559082

Escolhe acao
key: [1227122212, 1227122213, 0]
melhor acao
key1
recompensa: 0.5089928830338164 estado: 11.119999885559082 valor atual: 16.78
antes: 0.8973874064874012 proximo: 0.31353658721911726 teste dict: 0.8962049741005998
***************
estado 86

acao: 2 STAY_LONG
                    1     2   3   4   5    6     7     8    9
        estado86 = [LONG, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, UP] 11.119999885559082
proximo estado87 = [LONG, DOWN, UP, NOP, DOWN, DOWN, MIN, MAX, DOWN] 11.119999885559082

Escolhe acao
key: [1217222122, 1217222123, 0]
melhor acao
key1
recompensa: -0.32823742202618916 estado: 11.119999885559082 valor atual: 7.47
antes: 0.31353658721911726 proximo: 0.9590863729757981 teste dict: 0.3137436923819815
***************
estado 87

acao: 2 STAY_LONG
                    1     2   3   4   5    6     7     8    9
        estado87 = [LONG, DOWN, UP, NOP, DOWN, DOWN, MIN, MAX, DOWN] 11.119999885559082
proximo estado88 = [LONG, UP, DOWN, NOP, DOWN, UP, MAX, MIN, UP] 11.119999885559082

Escolhe acao
key: [1127211212, 1127211213, 0]
melhor acao
key1
recompensa: -0.5512590087704591 estado: 11.119999885559082 valor atual: 4.99
antes: 0.9590863729757981 proximo: 0.15761768232941406 teste dict: 0.9492862819469885
***************
estado 88

acao: 2 STAY_LONG
                    1     2   3   4   5    6     7     8    9
        estado88 = [LONG, UP, DOWN, NOP, DOWN, UP, MAX, MIN, UP] 11.119999885559082
proximo estado89 = [LONG, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, UP] 11.119999885559082

Escolhe acao
key: [1227122212, 1227122213, 0]
aleatorio
num 1 key: 1227122212
recompensa: -0.2724819931793418 estado: 11.119999885559082 valor atual: 8.09
antes: 0.15761768232941406 proximo: 0.3137436923819815 teste dict: 0.1561443286935245
***************
estado 89

acao: 2 STAY_LONG
                    1     2   3   4   5    6     7     8    9
        estado89 = [LONG, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, UP] 11.119999885559082
proximo estado90 = [LONG, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, UP] 11.119999885559082

Escolhe acao
key: [1227212212, 1227212213, 0]
aleatorio
num 2 key: 1227212213
recompensa: -0.30575540740632745 estado: 11.119999885559082 valor atual: 7.72
antes: 0.3137436923819815 proximo: 0.09329275759953803 teste dict: 0.3098643331957011
***************
estado 90

acao: 3 EXIT_LONG
                    1     2   3   4   5    6     7     8    9
        estado90 = [LONG, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, UP] 11.119999885559082
proximo estado91 = [NPOS, DOWN, DOWN, SELL, UP, DOWN, MIN, MIN, NPOS] 0.0

Escolhe acao
key: [3222122231, 3222122234, 3222122237]
melhor acao
key3
recompensa: -0.07194246393597346 estado: 11.119999885559082 valor atual: 10.32
antes: 0.09329275759953803 proximo: 0.2843151346456978 teste dict: 0.09352925520855337
***************
estado 91

acao: 1 ENTER_LONG
                    1     2   3   4   5    6     7     8    9
        estado91 = [NPOS, DOWN, DOWN, SELL, UP, DOWN, MIN, MIN, NPOS] 0.0
proximo estado92 = [LONG, DOWN, DOWN, BUY, DOWN, DOWN, MIN, MIN, UP] 10.319999694824219

Escolhe acao
key: [1221222212, 1221222213, 0]
melhor acao
key1
recompensa: 0 estado: 0.0 valor atual: 10.92
antes: 0.2843151346456978 proximo: 0.5802858324475872 teste dict: 0.2851683292821711
***************
estado 92

acao: 2 STAY_LONG
                    1     2   3   4   5    6     7     8    9
        estado92 = [LONG, DOWN, DOWN, BUY, DOWN, DOWN, MIN, MIN, UP] 10.319999694824219
proximo estado93 = [LONG, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, DOWN] 10.319999694824219

Escolhe acao
key: [1227212222, 1227212223, 0]
melhor acao
key1
recompensa: -0.26356587893658656 estado: 10.319999694824219 valor atual: 7.6
antes: 0.5802858324475872 proximo: 0.9653513770780123 teste dict: 0.5791090922155803
***************
estado 93

acao: 2 STAY_LONG
                    1     2   3   4   5    6     7     8    9
        estado93 = [LONG, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, DOWN] 10.319999694824219
proximo estado94 = [LONG, DOWN, DOWN, NOP, UP, UP, MIN, MIN, UP] 10.319999694824219

Escolhe acao
key: [1227112212, 1227112213, 0]
aleatorio
num 1 key: 1227112212
recompensa: -0.6288759654104533 estado: 10.319999694824219 valor atual: 3.83
antes: 0.9653513770780123 proximo: 0.4554558951886021 teste dict: 0.9564235195670172
***************
estado 94

acao: 2 STAY_LONG
                    1     2   3   4   5    6     7     8    9
        estado94 = [LONG, DOWN, DOWN, NOP, UP, UP, MIN, MIN, UP] 10.319999694824219
proximo estado95 = [LONG, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, UP] 10.319999694824219

Escolhe acao
key: [1227122212, 1227122213, 0]
melhor acao
key1
recompensa: -0.6608527031492692 estado: 10.319999694824219 valor atual: 3.5
antes: 0.4554558951886021 proximo: 0.3098643331957011 teste dict: 0.4491600702328959
***************
estado 95

acao: 2 STAY_LONG
                    1     2   3   4   5    6     7     8    9
        estado95 = [LONG, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, UP] 10.319999694824219
proximo estado96 = [LONG, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, UP] 10.319999694824219

Escolhe acao
key: [1227212212, 1227212213, 0]
aleatorio
num 1 key: 1227212212
recompensa: 0.09399227671637356 estado: 10.319999694824219 valor atual: 11.29
antes: 0.3098643331957011 proximo: 0.30704751861670954 teste dict: 0.3098577616415677
***************
estado 96

acao: 2 STAY_LONG
                    1     2   3   4   5    6     7     8    9
        estado96 = [LONG, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, UP] 10.319999694824219
proximo estado97 = [LONG, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, DOWN] 10.319999694824219

Escolhe acao
key: [1227122222, 1227122223, 0]
melhor acao
key1
recompensa: -0.1947673773881595 estado: 10.319999694824219 valor atual: 8.31
antes: 0.30704751861670954 proximo: 1.0330835860403405 teste dict: 0.30859692391627314
***************
estado 97

acao: 2 STAY_LONG
                    1     2   3   4   5    6     7     8    9
        estado97 = [LONG, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, DOWN] 10.319999694824219
proximo estado98 = [LONG, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, UP] 10.319999694824219

Escolhe acao
key: [1227212212, 1227212213, 0]
melhor acao
key1
recompensa: -0.49224806917909336 estado: 10.319999694824219 valor atual: 5.24
antes: 1.0330835860403405 proximo: 0.30859692391627314 teste dict: 1.0239183893809942
***************
estado 98

acao: 2 STAY_LONG
                    1     2   3   4   5    6     7     8    9
        estado98 = [LONG, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, UP] 10.319999694824219
proximo estado99 = [LONG, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, UP] 10.319999694824219

Escolhe acao
key: [1227122212, 1227122213, 0]
melhor acao
key1
recompensa: 0.3633721037686401 estado: 10.319999694824219 valor atual: 14.07
antes: 0.30859692391627314 proximo: 0.3098577616415677 teste dict: 0.31049865320728337
***************
estado 99

acao: 2 STAY_LONG
                    1     2   3   4   5    6     7     8    9
        estado99 = [LONG, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, UP] 10.319999694824219
proximo estado100 = [LONG, DOWN, UP, NOP, DOWN, DOWN, MIN, MAX, DOWN] 10.319999694824219

Escolhe acao
key: [1217222122, 1217222123, 0]
aleatorio
num 1 key: 1217222122
recompensa: 0.125 estado: 10.319999694824219 valor atual: 11.61
antes: 0.3098577616415677 proximo: 0.9492862819469885 teste dict: 0.313215260091617
***************
estado 100

acao: 2 STAY_LONG
                    1     2   3   4   5    6     7     8    9
        estado100 = [LONG, DOWN, UP, NOP, DOWN, DOWN, MIN, MAX, DOWN] 10.319999694824219
proximo estado101 = [LONG, UP, DOWN, NOP, DOWN, UP, MAX, MIN, DOWN] 10.319999694824219

Escolhe acao
key: [1127211222, 1127211223, 0]
melhor acao
key1
recompensa: 0.09883725658201636 estado: 10.319999694824219 valor atual: 11.34
antes: 0.9492862819469885 proximo: 1.1426591175869187 teste dict: 0.9489321684456096
***************
estado 101

acao: 2 STAY_LONG
                    1     2   3   4   5    6     7     8    9
        estado101 = [LONG, UP, DOWN, NOP, DOWN, UP, MAX, MIN, DOWN] 10.319999694824219
proximo estado102 = [LONG, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, DOWN] 10.319999694824219

Escolhe acao
key: [1227122222, 1227122223, 0]
aleatorio
num 2 key: 1227122223
recompensa: -0.22093021321644785 estado: 10.319999694824219 valor atual: 8.04
antes: 1.1426591175869187 proximo: 0.8144373136148558 teste dict: 1.137104735108008
***************
estado 102

acao: 3 EXIT_LONG
                    1     2   3   4   5    6     7     8    9
        estado102 = [LONG, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, DOWN] 10.319999694824219
proximo estado103 = [NPOS, DOWN, DOWN, SELL, DOWN, DOWN, MIN, MIN, NPOS] 0.0

Escolhe acao
key: [3222222231, 3222222234, 3222222237]
aleatorio
num 1 key: 3222222231
recompensa: -0.248061971089621 estado: 10.319999694824219 valor atual: 7.76
antes: 0.8144373136148558 proximo: 0.2872613809132345 teste dict: 0.8084073993883993
***************
estado 103

acao: 1 ENTER_LONG
                    1     2   3   4   5    6     7     8    9
        estado103 = [NPOS, DOWN, DOWN, SELL, DOWN, DOWN, MIN, MIN, NPOS] 0.0
proximo estado104 = [LONG, DOWN, DOWN, BUY, DOWN, DOWN, MIN, MIN, UP] 7.760000228881836

Escolhe acao
key: [1221222212, 1221222213, 0]
melhor acao
key1
recompensa: 0 estado: 0.0 valor atual: 13.29
antes: 0.2872613809132345 proximo: 0.5791090922155803 teste dict: 0.2880881857986982
***************
estado 104

acao: 2 STAY_LONG
                    1     2   3   4   5    6     7     8    9
        estado104 = [LONG, DOWN, DOWN, BUY, DOWN, DOWN, MIN, MIN, UP] 7.760000228881836
proximo estado105 = [LONG, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, DOWN] 7.760000228881836

Escolhe acao
key: [1227212222, 1227212223, 0]
aleatorio
num 1 key: 1227212222
recompensa: 0.6597937802247771 estado: 7.760000228881836 valor atual: 12.88
antes: 0.5791090922155803 proximo: 0.9564235195670172 teste dict: 0.584360360277523
***************
estado 105

acao: 2 STAY_LONG
                    1     2   3   4   5    6     7     8    9
        estado105 = [LONG, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, DOWN] 7.760000228881836
proximo estado106 = [LONG, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, DOWN] 7.760000228881836

Escolhe acao
key: [1227122222, 1227122223, 0]
melhor acao
key1
recompensa: 0.7654638408740375 estado: 7.760000228881836 valor atual: 13.7
antes: 0.9564235195670172 proximo: 1.0239183893809942 teste dict: 0.9601040019241333
***************
estado 106

acao: 2 STAY_LONG
                    1     2   3   4   5    6     7     8    9
        estado106 = [LONG, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, DOWN] 7.760000228881836
proximo estado107 = [LONG, DOWN, DOWN, NOP, DOWN, DOWN, MIN, MIN, DOWN] 7.760000228881836

Escolhe acao
key: [1227222222, 1227222223, 0]
aleatorio
num 2 key: 1227222223
recompensa: 1.0721648775032413 estado: 7.760000228881836 valor atual: 16.08
antes: 1.0239183893809942 proximo: 0.6167085971734602 teste dict: 1.0272779869239999
***************
estado 107

acao: 3 EXIT_LONG
                    1     2   3   4   5    6     7     8    9
        estado107 = [LONG, DOWN, DOWN, NOP, DOWN, DOWN, MIN, MIN, DOWN] 7.760000228881836
proximo estado108 = [NPOS, DOWN, UP, SELL, DOWN, DOWN, MIN, MAX, NPOS] 0.0

Escolhe acao
key: [3212222131, 3212222134, 3212222137]
melhor acao
key3
recompensa: 0.31056698148569184 estado: 7.760000228881836 valor atual: 10.17
antes: 0.6167085971734602 proximo: 0.2533127778949296 teste dict: 0.6158068384753309
***************
estado 108

acao: 4 ENTER_SHORT
                    1     2   3   4   5    6     7     8    9
        estado108 = [NPOS, DOWN, UP, SELL, DOWN, DOWN, MIN, MAX, NPOS] 0.0
proximo estado109 = [SHORT, UP, DOWN, SELL, DOWN, UP, MAX, MIN, UP] 10.170000076293945

Escolhe acao
key: [2122211215, 2122211216, 0]
aleatorio
num 2 key: 2122211216
recompensa: 0 estado: 0.0 valor atual: 12.12
antes: 0.2533127778949296 proximo: 0.30877069960378883 teste dict: 0.25305256487772365
***************
estado 109

acao: 6 EXIT_SHORT
                    1     2   3   4   5    6     7     8    9
        estado109 = [SHORT, UP, DOWN, SELL, DOWN, UP, MAX, MIN, UP] 10.170000076293945
proximo estado110 = [NPOS, DOWN, DOWN, BUY, UP, UP, MIN, MIN, NPOS] 0.0

Escolhe acao
key: [3221112231, 3221112234, 3221112237]
aleatorio
num 3 key: 3221112237
recompensa: 0.4513274452462477 estado: 10.170000076293945 valor atual: 5.58
antes: 0.30877069960378883 proximo: 0.16715722944688574 teste dict: 0.3105876672475758
***************
estado 110

acao: 7 NOPa
                    1     2   3   4   5    6     7     8    9
        estado110 = [NPOS, DOWN, DOWN, BUY, UP, UP, MIN, MIN, NPOS] 0.0
proximo estado111 = [NPOS, DOWN, DOWN, NOP, UP, UP, MIN, MIN, NPOS] 0.0

Escolhe acao
key: [3227112231, 3227112234, 3227112237]
melhor acao
key3
recompensa: 0 estado: 0.0 valor atual: 9.91
antes: 0.16715722944688574 proximo: 0.4838442006956332 teste dict: 0.16835796542416614
***************
estado 111

acao: 1 ENTER_LONG
                    1     2   3   4   5    6     7     8    9
        estado111 = [NPOS, DOWN, DOWN, NOP, UP, UP, MIN, MIN, NPOS] 0.0
proximo estado112 = [LONG, DOWN, DOWN, BUY, UP, UP, MIN, MIN, UP] 9.90999984741211

Escolhe acao
key: [1221112212, 1221112213, 0]
aleatorio
num 1 key: 1221112212
recompensa: 0 estado: 0.0 valor atual: 6.99
antes: 0.4838442006956332 proximo: 0.8962049741005998 teste dict: 0.48484869566385674
***************
estado 112

acao: 2 STAY_LONG
                    1     2   3   4   5    6     7     8    9
        estado112 = [LONG, DOWN, DOWN, BUY, UP, UP, MIN, MIN, UP] 9.90999984741211
proximo estado113 = [LONG, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, UP] 9.90999984741211

Escolhe acao
key: [1227122212, 1227122213, 0]
melhor acao
key1
recompensa: -0.3400605385921496 estado: 9.90999984741211 valor atual: 6.54
antes: 0.8962049741005998 proximo: 0.313215260091617 teste dict: 0.8890858702861996
***************
estado 113

acao: 2 STAY_LONG
                    1     2   3   4   5    6     7     8    9
        estado113 = [LONG, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, UP] 9.90999984741211
proximo estado114 = [LONG, DOWN, DOWN, NOP, DOWN, DOWN, MIN, MIN, UP] 9.90999984741211

Escolhe acao
key: [1227222212, 1227222213, 0]
aleatorio
num 1 key: 1227222212
recompensa: 0.20080724538435096 estado: 9.90999984741211 valor atual: 11.9
antes: 0.313215260091617 proximo: 0.2783611367898614 teste dict: 0.31379237355893647
***************
estado 114

acao: 2 STAY_LONG
                    1     2   3   4   5    6     7     8    9
        estado114 = [LONG, DOWN, DOWN, NOP, DOWN, DOWN, MIN, MIN, UP] 9.90999984741211
proximo estado115 = [LONG, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, DOWN] 9.90999984741211

Escolhe acao
key: [1227212222, 1227212223, 0]
aleatorio
num 2 key: 1227212223
recompensa: -0.06659938017904826 estado: 9.90999984741211 valor atual: 9.25
antes: 0.2783611367898614 proximo: 0.48546498116917486 teste dict: 0.278325191578808
***************
estado 115

acao: 3 EXIT_LONG
                    1     2   3   4   5    6     7     8    9
        estado115 = [LONG, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, DOWN] 9.90999984741211
proximo estado116 = [NPOS, DOWN, DOWN, SELL, UP, UP, MIN, MIN, NPOS] 0.0

Escolhe acao
key: [3222112231, 3222112234, 3222112237]
aleatorio
num 2 key: 3222112234
recompensa: -0.14934405297925551 estado: 9.90999984741211 valor atual: 8.43
antes: 0.48546498116917486 proximo: -0.12219081446780261 teste dict: 0.4804225829392436
***************
estado 116

acao: 4 ENTER_SHORT
                    1     2   3   4   5    6     7     8    9
        estado116 = [NPOS, DOWN, DOWN, SELL, UP, UP, MIN, MIN, NPOS] 0.0
proximo estado117 = [SHORT, DOWN, DOWN, SELL, UP, UP, MIN, MIN, UP] 8.430000305175781

Escolhe acao
key: [2222112215, 2222112216, 0]
aleatorio
num 1 key: 2222112215
recompensa: 0 estado: 0.0 valor atual: 6.15
antes: -0.12219081446780261 proximo: -0.37243987175594445 teste dict: -0.12316043413813212
***************
estado 117

acao: 5 STAY_SHORT
                    1     2   3   4   5    6     7     8    9
        estado117 = [SHORT, DOWN, DOWN, SELL, UP, UP, MIN, MIN, UP] 8.430000305175781
proximo estado118 = [SHORT, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, UP] 8.430000305175781

Escolhe acao
key: [2227122215, 2227122216, 0]
aleatorio
num 1 key: 2227122215
recompensa: -0.2158955668965742 estado: 8.430000305175781 valor atual: 10.25
antes: -0.37243987175594445 proximo: 0.22319140641250382 teste dict: -0.3702504237305076
***************
estado 118

