estado1 = [NPOS, DOWN, UP, NOP, DOWN, DOWN, MIN, MAX, NPOS] 0

Escolhe acao
key: [3217222131, 3217222134, 3217222137]
key 3 != 0
key2
aleatorio
num 3 key: 3217222137
***************
estado 1

acao: 7 NOPa
linha t1 Float32[35.87, 37.04, 35.69, 35.91, 2.8, 2.8, -0.61]
linha t0 [36.12, 36.17, 35.55, 35.64, 3.12, 3.12, -0.75]
                    1     2   3   4   5    6     7     8    9
        estado1 = [NPOS, DOWN, UP, NOP, DOWN, DOWN, MIN, MAX, NPOS] 0
proximo estado2 = [NPOS, UP, UP, NOP, DOWN, DOWN, MAX, MIN, NPOS] 0.0

Escolhe acao
key: [3117221231, 3117221234, 3117221237]
key 3 != 0
key3
aleatorio
num 1 key: 3117221231
recompensa: 0 estado: 0 valor atual: 35.64
antes: -0.0033418043879441446 proximo: -0.006523051967012453 teste dict: -0.0033503747118668967
***************
estado 2

acao: 1 ENTER_LONG
linha t1 [36.12, 36.17, 35.55, 35.64, 3.12, 3.12, -0.75]
linha t0 [35.87, 36.2, 35.53, 35.68, 3.4, 3.4, 0.11]
                    1     2   3   4   5    6     7     8    9
        estado2 = [NPOS, UP, UP, NOP, DOWN, DOWN, MAX, MIN, NPOS] 0.0
proximo estado3 = [LONG, UP, DOWN, BUY, DOWN, UP, MIN, MIN, UP] 35.64

Escolhe acao
key: [1121212212, 1121212213, 0]
key2
aleatorio
num 1 key: 1121212212
recompensa: 0 estado: 0.0 valor atual: 35.68
antes: -0.006523051967012453 proximo: -0.01741497806008452 teste dict: -0.00656272399573778
***************
estado 3

acao: 2 STAY_LONG
linha t1 [35.87, 36.2, 35.53, 35.68, 3.4, 3.4, 0.11]
linha t0 [35.41, 35.43, 34.9, 35.23, 2.08, 2.08, -1.26]
                    1     2   3   4   5    6     7     8    9
        estado3 = [LONG, UP, DOWN, BUY, DOWN, UP, MIN, MIN, UP] 35.64
proximo estado4 = [LONG, DOWN, DOWN, NOP, UP, UP, MIN, MIN, DOWN] 35.64

Escolhe acao
key: [1227112222, 1227112223, 0]
key2
aleatorio
num 1 key: 1227112222
recompensa: -0.011503928170594941 estado: 35.64 valor atual: 35.23
antes: -0.01741497806008452 proximo: -0.04406935430668025 teste dict: -0.017589540546960825
***************
estado 4

acao: 2 STAY_LONG
linha t1 [35.41, 35.43, 34.9, 35.23, 2.08, 2.08, -1.26]
linha t0 [35.31, 35.43, 34.32, 34.91, 6.29, 6.29, -0.91]
                    1     2   3   4   5    6     7     8    9
        estado4 = [LONG, DOWN, DOWN, NOP, UP, UP, MIN, MIN, DOWN] 35.64
proximo estado5 = [LONG, DOWN, DOWN, NOP, UP, DOWN, MIN, MAX, UP] 35.64

Escolhe acao
key: [1227122112, 1227122113, 0]
key2
aleatorio
num 1 key: 1227122112
recompensa: -0.02048260381593726 estado: 35.64 valor atual: 34.91
antes: -0.04406935430668025 proximo: -0.05311100924883194 teste dict: -0.04416449099856432
***************
estado 5

acao: 2 STAY_LONG
linha t1 [35.31, 35.43, 34.32, 34.91, 6.29, 6.29, -0.91]
linha t0 [34.78, 34.91, 34.23, 34.35, 3.15, 3.15, -1.6]
                    1     2   3   4   5    6     7     8    9
        estado5 = [LONG, DOWN, DOWN, NOP, UP, DOWN, MIN, MAX, UP] 35.64
proximo estado6 = [LONG, DOWN, DOWN, NOP, DOWN, UP, MAX, MAX, UP] 35.64

Escolhe acao
key: [1227211112, 1227211113, 0]
key2
aleatorio
num 1 key: 1227211112
recompensa: -0.03619528619528617 estado: 35.64 valor atual: 34.35
antes: -0.05311100924883194 proximo: -0.04891057866360421 teste dict: -0.05323226102290878
***************
estado 6

acao: 2 STAY_LONG
linha t1 [34.78, 34.91, 34.23, 34.35, 3.15, 3.15, -1.6]
linha t0 [34.13, 34.74, 34.05, 34.55, 4.58, 4.58, 0.58]
                    1     2   3   4   5    6     7     8    9
        estado6 = [LONG, DOWN, DOWN, NOP, DOWN, UP, MAX, MAX, UP] 35.64
proximo estado7 = [LONG, DOWN, DOWN, NOP, UP, DOWN, MAX, MIN, UP] 35.64

Escolhe acao
key: [1227121212, 1227121213, 0]
key2
aleatorio
num 1 key: 1227121212
recompensa: -0.030583613916947347 estado: 35.64 valor atual: 34.55
antes: -0.04891057866360421 proximo: -0.03178630918715175 teste dict: -0.048938042825394656
***************
estado 7

acao: 2 STAY_LONG
linha t1 [34.13, 34.74, 34.05, 34.55, 4.58, 4.58, 0.58]
linha t0 [34.65, 35.57, 34.63, 35.34, 2.26, 2.26, 2.29]
                    1     2   3   4   5    6     7     8    9
        estado7 = [LONG, DOWN, DOWN, NOP, UP, DOWN, MAX, MIN, UP] 35.64
proximo estado8 = [LONG, DOWN, UP, NOP, DOWN, UP, MIN, MAX, UP] 35.64

Escolhe acao
key: [1217212112, 1217212113, 0]
key1
aleatorio
num 2 key: 1217212113
recompensa: -0.008417508417508338 estado: 35.64 valor atual: 35.34
antes: -0.03178630918715175 proximo: -0.012537391486872208 teste dict: -0.03168416080004992
***************
estado 8

acao: 3 EXIT_LONG
linha t1 [34.65, 35.57, 34.63, 35.34, 2.26, 2.26, 2.29]
linha t0 [34.99, 35.31, 34.82, 35.14, 3.19, 3.19, -0.57]
                    1     2   3   4   5    6     7     8    9
        estado8 = [LONG, DOWN, UP, NOP, DOWN, UP, MIN, MAX, UP] 35.64
proximo estado9 = [NPOS, UP, UP, SELL, UP, DOWN, MAX, MAX, NPOS] 0.0

Escolhe acao
key: [3112121131, 3112121134, 3112121137]
key 3 != 0
key2
melhor acao
recompensa: -0.014029180695847363 estado: 35.64 valor atual: 35.14
antes: -0.012537391486872208 proximo: 0.0014607321588844446 teste dict: -0.0125406764237565
***************
estado 9

acao: 4 ENTER_SHORT
linha t1 [34.99, 35.31, 34.82, 35.14, 3.19, 3.19, -0.57]
linha t0 [34.74, 34.81, 34.06, 34.17, 3.04, 3.04, -2.76]
                    1     2   3   4   5    6     7     8    9
        estado9 = [NPOS, UP, UP, SELL, UP, DOWN, MAX, MAX, NPOS] 0.0
proximo estado10 = [SHORT, UP, UP, SELL, DOWN, UP, MAX, MAX, UP] 35.14

Escolhe acao
key: [2112211115, 2112211116, 0]
key1
aleatorio
num 2 key: 2112211116
recompensa: 0 estado: 0.0 valor atual: 34.17
antes: 0.0014607321588844446 proximo: 0.013205041347251286 teste dict: 0.001515211736373785
***************
estado 10

acao: 6 EXIT_SHORT
linha t1 [34.74, 34.81, 34.06, 34.17, 3.04, 3.04, -2.76]
linha t0 [34.23, 34.99, 33.0, 33.21, 3.84, 3.84, -2.81]
                    1     2   3   4   5    6     7     8    9
        estado10 = [SHORT, UP, UP, SELL, DOWN, UP, MAX, MAX, UP] 35.14
proximo estado11 = [NPOS, UP, DOWN, BUY, UP, DOWN, MAX, MIN, NPOS] 0.0

Escolhe acao
key: [3121121231, 3121121234, 3121121237]
key 3 != 0
key2
aleatorio
num 3 key: 3121121237
recompensa: 0.054923164484917464 estado: 35.14 valor atual: 33.21
antes: 0.013205041347251286 proximo: -0.0031510481318304893 teste dict: 0.01348162807336898
***************
estado 11

acao: 7 NOPa
linha t1 [34.23, 34.99, 33.0, 33.21, 3.84, 3.84, -2.81]
linha t0 [32.96, 33.46, 32.79, 33.29, 4.27, 4.27, 0.24]
                    1     2   3   4   5    6     7     8    9
        estado11 = [NPOS, UP, DOWN, BUY, UP, DOWN, MAX, MIN, NPOS] 0.0
proximo estado12 = [NPOS, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, NPOS] 0.0

Escolhe acao
key: [3227212231, 3227212234, 3227212237]
key 3 != 0
key2
aleatorio
num 3 key: 3227212237
recompensa: 0 estado: 0.0 valor atual: 33.29
antes: -0.0031510481318304893 proximo: -0.003688905743875922 teste dict: -0.003147066433052668
***************
estado 12

acao: 7 NOPa
linha t1 [32.96, 33.46, 32.79, 33.29, 4.27, 4.27, 0.24]
linha t0 [32.62, 32.93, 32.19, 32.7, 4.43, 4.43, -1.77]
                    1     2   3   4   5    6     7     8    9
        estado12 = [NPOS, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, NPOS] 0.0
proximo estado13 = [NPOS, DOWN, UP, NOP, UP, UP, MIN, MAX, NPOS] 0.0

Escolhe acao
key: [3217112131, 3217112134, 3217112137]
key 3 != 0
1
aleatorio
num 3 key: 3217112137
recompensa: 0 estado: 0.0 valor atual: 32.7
antes: -0.003688905743875922 proximo: -0.0008786571387298948 teste dict: -0.003667388823648567
***************
estado 13

acao: 7 NOPa
linha t1 [32.62, 32.93, 32.19, 32.7, 4.43, 4.43, -1.77]
linha t0 [32.69, 33.09, 32.19, 32.83, 3.05, 3.05, 0.4]
                    1     2   3   4   5    6     7     8    9
        estado13 = [NPOS, DOWN, UP, NOP, UP, UP, MIN, MAX, NPOS] 0.0
proximo estado14 = [NPOS, UP, UP, NOP, UP, UP, MAX, MAX, NPOS] 0.0

Escolhe acao
key: [3117111131, 3117111134, 3117111137]
key 3 != 0
key3
aleatorio
num 1 key: 3117111131
recompensa: 0 estado: 0.0 valor atual: 32.83
antes: -0.0008786571387298948 proximo: -0.0023939746408512016 teste dict: -0.0008842370144989565
***************
estado 14

acao: 1 ENTER_LONG
linha t1 [32.69, 33.09, 32.19, 32.83, 3.05, 3.05, 0.4]
linha t0 [33.27, 33.57, 32.75, 33.53, 3.74, 3.74, 2.13]
                    1     2   3   4   5    6     7     8    9
        estado14 = [NPOS, UP, UP, NOP, UP, UP, MAX, MAX, NPOS] 0.0
proximo estado15 = [LONG, UP, UP, BUY, UP, DOWN, MAX, MAX, UP] 32.83

Escolhe acao
key: [1111121112, 1111121113, 0]
key2
aleatorio
num 1 key: 1111121112
recompensa: 0 estado: 0.0 valor atual: 33.53
antes: -0.0023939746408512016 proximo: -0.006321676620176943 teste dict: -0.0024081930338041104
***************
estado 15

acao: 2 STAY_LONG
linha t1 [33.27, 33.57, 32.75, 33.53, 3.74, 3.74, 2.13]
linha t0 [33.69, 34.05, 32.8, 33.02, 4.21, 4.21, -1.52]
                    1     2   3   4   5    6     7     8    9
        estado15 = [LONG, UP, UP, BUY, UP, DOWN, MAX, MAX, UP] 32.83
proximo estado16 = [LONG, UP, UP, NOP, DOWN, UP, MAX, MAX, DOWN] 32.83

Escolhe acao
key: [1117211122, 1117211123, 0]
key2
aleatorio
num 1 key: 1117211122
recompensa: 0.005787389582698898 estado: 32.83 valor atual: 33.02
antes: -0.006321676620176943 proximo: -0.00045953134825008025 teste dict: -0.006239164860363237
***************
estado 16

acao: 2 STAY_LONG
linha t1 [33.69, 34.05, 32.8, 33.02, 4.21, 4.21, -1.52]
linha t0 [33.26, 33.38, 32.88, 33.11, 2.93, 2.93, 0.27]
                    1     2   3   4   5    6     7     8    9
        estado16 = [LONG, UP, UP, NOP, DOWN, UP, MAX, MAX, DOWN] 32.83
proximo estado17 = [LONG, UP, DOWN, NOP, UP, UP, MAX, MIN, DOWN] 32.83

Escolhe acao
key: [1127111222, 1127111223, 0]
key2
melhor acao
recompensa: 0.008528784648187668 estado: 32.83 valor atual: 33.11
antes: -0.00045953134825008025 proximo: -0.004463528564542392 teste dict: -0.0004184844262412737
***************
estado 17

acao: 3 EXIT_LONG
linha t1 [33.26, 33.38, 32.88, 33.11, 2.93, 2.93, 0.27]
linha t0 [33.44, 33.46, 32.95, 33.09, 3.58, 3.58, -0.06]
                    1     2   3   4   5    6     7     8    9
        estado17 = [LONG, UP, DOWN, NOP, UP, UP, MAX, MIN, DOWN] 32.83
proximo estado18 = [NPOS, DOWN, DOWN, SELL, UP, DOWN, MIN, MIN, NPOS] 0.0

Escolhe acao
key: [3222122231, 3222122234, 3222122237]
key 3 != 0
key2
aleatorio
num 1 key: 3222122231
recompensa: 0.007919585744745815 estado: 32.83 valor atual: 33.09
antes: -0.004463528564542392 proximo: -0.02067919611782391 teste dict: -0.004478174825354711
***************
estado 18

acao: 1 ENTER_LONG
linha t1 [33.44, 33.46, 32.95, 33.09, 3.58, 3.58, -0.06]
linha t0 [33.13, 33.21, 32.7, 33.08, 2.48, 2.48, -0.03]
                    1     2   3   4   5    6     7     8    9
        estado18 = [NPOS, DOWN, DOWN, SELL, UP, DOWN, MIN, MIN, NPOS] 0.0
proximo estado19 = [LONG, DOWN, DOWN, BUY, DOWN, UP, MIN, MIN, UP] 33.09

Escolhe acao
key: [1221212212, 1221212213, 0]
key2
aleatorio
num 1 key: 1221212212
recompensa: 0 estado: 0.0 valor atual: 33.08
antes: -0.02067919611782391 proximo: -0.0354011309775459 teste dict: -0.020707907286789118
***************
estado 19

acao: 2 STAY_LONG
linha t1 [33.13, 33.21, 32.7, 33.08, 2.48, 2.48, -0.03]
linha t0 [32.78, 32.94, 31.37, 31.49, 5.42, 5.42, -4.81]
                    1     2   3   4   5    6     7     8    9
        estado19 = [LONG, DOWN, DOWN, BUY, DOWN, UP, MIN, MIN, UP] 33.09
proximo estado20 = [LONG, DOWN, DOWN, NOP, UP, DOWN, MIN, MAX, UP] 33.09

Escolhe acao
key: [1227122112, 1227122113, 0]
key2
aleatorio
num 1 key: 1227122112
recompensa: -0.048352976730130094 estado: 33.09 valor atual: 31.49
antes: -0.0354011309775459 proximo: -0.05323226102290878 teste dict: -0.035752631976826245
***************
estado 20

acao: 2 STAY_LONG
linha t1 [32.78, 32.94, 31.37, 31.49, 5.42, 5.42, -4.81]
linha t0 [31.27, 31.46, 30.2, 30.93, 5.89, 5.89, -1.78]
                    1     2   3   4   5    6     7     8    9
        estado20 = [LONG, DOWN, DOWN, NOP, UP, DOWN, MIN, MAX, UP] 33.09
proximo estado21 = [LONG, DOWN, DOWN, NOP, DOWN, UP, MAX, MIN, UP] 33.09

Escolhe acao
key: [1227211212, 1227211213, 0]
key2
melhor acao
recompensa: -0.06527651858567554 estado: 33.09 valor atual: 30.93
antes: -0.05323226102290878 proximo: -0.04997434622298583 teste dict: -0.05356144512234078
***************
estado 21

acao: 3 EXIT_LONG
linha t1 [31.27, 31.46, 30.2, 30.93, 5.89, 5.89, -1.78]
linha t0 [31.13, 31.73, 30.8, 31.23, 4.02, 4.02, 0.97]
                    1     2   3   4   5    6     7     8    9
        estado21 = [LONG, DOWN, DOWN, NOP, DOWN, UP, MAX, MIN, UP] 33.09
proximo estado22 = [NPOS, DOWN, DOWN, SELL, UP, UP, MIN, MAX, NPOS] 0.0

Escolhe acao
key: [3222112131, 3222112134, 3222112137]
key 3 != 0
key2
aleatorio
num 1 key: 3222112131
recompensa: -0.05621033544877615 estado: 33.09 valor atual: 31.23
antes: -0.04997434622298583 proximo: -0.01759118227483291 teste dict: -0.05010419494071304
***************
estado 22

acao: 1 ENTER_LONG
linha t1 [31.13, 31.73, 30.8, 31.23, 4.02, 4.02, 0.97]
linha t0 [31.62, 32.03, 31.37, 31.76, 8.54, 8.54, 1.7]
                    1     2   3   4   5    6     7     8    9
        estado22 = [NPOS, DOWN, DOWN, SELL, UP, UP, MIN, MAX, NPOS] 0.0
proximo estado23 = [LONG, DOWN, UP, BUY, UP, DOWN, MAX, MIN, UP] 31.23

Escolhe acao
key: [1211121212, 1211121213, 0]
key1
aleatorio
num 2 key: 1211121213
recompensa: 0 estado: 0.0 valor atual: 31.76
antes: -0.01759118227483291 proximo: 0.028735880144008446 teste dict: -0.01732723818620344
***************
estado 23

acao: 3 EXIT_LONG
linha t1 [31.62, 32.03, 31.37, 31.76, 8.54, 8.54, 1.7]
linha t0 [31.67, 32.26, 31.38, 32.21, 8.27, 8.27, 1.42]
                    1     2   3   4   5    6     7     8    9
        estado23 = [LONG, DOWN, UP, BUY, UP, DOWN, MAX, MIN, UP] 31.23
proximo estado24 = [NPOS, UP, UP, SELL, DOWN, UP, MIN, MAX, NPOS] 0.0

Escolhe acao
key: [3112212131, 3112212134, 3112212137]
key 3 != 0
key3
aleatorio
num 2 key: 3112212134
recompensa: 0.031380083253282114 estado: 31.23 valor atual: 32.21
antes: 0.028735880144008446 proximo: -0.0038228490831512937 teste dict: 0.02873565760526592
***************
estado 24

acao: 4 ENTER_SHORT
linha t1 [31.67, 32.26, 31.38, 32.21, 8.27, 8.27, 1.42]
linha t0 [32.5, 33.01, 32.06, 32.67, 7.44, 7.44, 1.43]
                    1     2   3   4   5    6     7     8    9
        estado24 = [NPOS, UP, UP, SELL, DOWN, UP, MIN, MAX, NPOS] 0.0
proximo estado25 = [SHORT, UP, UP, SELL, UP, DOWN, MAX, MAX, UP] 32.21

Escolhe acao
key: [2112121115, 2112121116, 0]
key1
melhor acao
recompensa: 0 estado: 0.0 valor atual: 32.67
antes: -0.0038228490831512937 proximo: -0.002336152921716495 teste dict: -0.0038075362888856453
***************
estado 25

acao: 5 STAY_SHORT
linha t1 [32.5, 33.01, 32.06, 32.67, 7.44, 7.44, 1.43]
linha t0 [32.2, 33.05, 32.12, 33.05, 5.31, 5.31, 1.16]
                    1     2   3   4   5    6     7     8    9
        estado25 = [SHORT, UP, UP, SELL, UP, DOWN, MAX, MAX, UP] 32.21
proximo estado26 = [SHORT, UP, UP, NOP, DOWN, DOWN, MAX, MAX, DOWN] 32.21

Escolhe acao
key: [2117221125, 2117221126, 0]
key2
aleatorio
num 1 key: 2117221125
recompensa: -0.026078857497671415 estado: 32.21 valor atual: 33.05
antes: -0.002336152921716495 proximo: -0.04043112695694207 teste dict: -0.0027004643758371956
***************
estado 26

acao: 5 STAY_SHORT
linha t1 [32.2, 33.05, 32.12, 33.05, 5.31, 5.31, 1.16]
linha t0 [33.31, 33.4, 32.81, 33.17, 4.4, 4.4, 0.36]
                    1     2   3   4   5    6     7     8    9
        estado26 = [SHORT, UP, UP, NOP, DOWN, DOWN, MAX, MAX, DOWN] 32.21
proximo estado27 = [SHORT, UP, UP, NOP, DOWN, DOWN, MAX, MAX, DOWN] 32.21

Escolhe acao
key: [2117221125, 2117221126, 0]
key2
melhor acao
recompensa: -0.02980440856876749 estado: 32.21 valor atual: 33.17
antes: -0.04043112695694207 proximo: -0.02931285454992657 teste dict: -0.04050037291551949
***************
estado 27

acao: 6 EXIT_SHORT
linha t1 [33.31, 33.4, 32.81, 33.17, 4.4, 4.4, 0.36]
linha t0 [33.02, 33.44, 32.74, 33.44, 4.89, 4.89, 0.81]
                    1     2   3   4   5    6     7     8    9
        estado27 = [SHORT, UP, UP, NOP, DOWN, DOWN, MAX, MAX, DOWN] 32.21
proximo estado28 = [NPOS, UP, DOWN, BUY, DOWN, DOWN, MAX, MAX, NPOS] 0.0

Escolhe acao
key: [3121221131, 3121221134, 3121221137]
key 3 != 0
key3
aleatorio
num 2 key: 3121221134
recompensa: -0.03818689847873322 estado: 32.21 valor atual: 33.44
antes: -0.02931285454992657 proximo: -0.007085625536928306 teste dict: -0.029409692422559162
***************
estado 28

acao: 4 ENTER_SHORT
linha t1 [33.02, 33.44, 32.74, 33.44, 4.89, 4.89, 0.81]
linha t0 [33.11, 33.47, 32.96, 33.35, 4.28, 4.28, -0.27]
                    1     2   3   4   5    6     7     8    9
        estado28 = [NPOS, UP, DOWN, BUY, DOWN, DOWN, MAX, MAX, NPOS] 0.0
proximo estado29 = [SHORT, DOWN, UP, SELL, DOWN, UP, MAX, MAX, UP] 33.44

Escolhe acao
key: [2212211115, 2212211116, 0]
key2
aleatorio
num 1 key: 2212211115
recompensa: 0 estado: 0.0 valor atual: 33.35
antes: -0.007085625536928306 proximo: -0.027274980443933627 teste dict: -0.007169673562345083
***************
estado 29

acao: 5 STAY_SHORT
linha t1 [33.11, 33.47, 32.96, 33.35, 4.28, 4.28, -0.27]
linha t0 [33.6, 33.7, 33.27, 33.59, 4.96, 4.96, 0.72]
                    1     2   3   4   5    6     7     8    9
        estado29 = [SHORT, DOWN, UP, SELL, DOWN, UP, MAX, MAX, UP] 33.44
proximo estado30 = [SHORT, UP, UP, NOP, UP, DOWN, MAX, MAX, UP] 33.44

Escolhe acao
key: [2117121115, 2117121116, 0]
key1
aleatorio
num 2 key: 2117121116
recompensa: -0.004485645933014524 estado: 33.44 valor atual: 33.59
antes: -0.027274980443933627 proximo: 0.009266575850458859 teste dict: -0.027070048880689944
***************
estado 30

acao: 6 EXIT_SHORT
linha t1 [33.6, 33.7, 33.27, 33.59, 4.96, 4.96, 0.72]
linha t0 [33.33, 33.54, 32.68, 32.96, 5.05, 5.05, -1.88]
                    1     2   3   4   5    6     7     8    9
        estado30 = [SHORT, UP, UP, NOP, UP, DOWN, MAX, MAX, UP] 33.44
proximo estado31 = [NPOS, UP, DOWN, BUY, DOWN, UP, MAX, MAX, NPOS] 0.0

Escolhe acao
key: [3121211131, 3121211134, 3121211137]
key 3 != 0
key2
aleatorio
num 1 key: 3121211131
recompensa: 0.01435406698564584 estado: 33.44 valor atual: 32.96
antes: 0.009266575850458859 proximo: -0.02382369921002064 teste dict: 0.009185452162276066
***************
estado 31

acao: 1 ENTER_LONG
linha t1 [33.33, 33.54, 32.68, 32.96, 5.05, 5.05, -1.88]
linha t0 [33.1, 33.14, 32.38, 32.96, 2.88, 2.88, 0.0]
                    1     2   3   4   5    6     7     8    9
        estado31 = [NPOS, UP, DOWN, BUY, DOWN, UP, MAX, MAX, NPOS] 0.0
proximo estado32 = [LONG, DOWN, DOWN, BUY, UP, UP, MAX, MIN, UP] 32.96

Escolhe acao
key: [1221111212, 1221111213, 0]
key2
melhor acao
recompensa: 0 estado: 0.0 valor atual: 32.96
antes: -0.02382369921002064 proximo: 0.002186749801834536 teste dict: -0.023646218241521508
***************
estado 32

acao: 3 EXIT_LONG
linha t1 [33.1, 33.14, 32.38, 32.96, 2.88, 2.88, 0.0]
linha t0 [32.39, 33.11, 32.12, 33.11, 5.66, 5.66, 0.46]
                    1     2   3   4   5    6     7     8    9
        estado32 = [LONG, DOWN, DOWN, BUY, UP, UP, MAX, MIN, UP] 32.96
proximo estado33 = [NPOS, DOWN, DOWN, SELL, UP, DOWN, MIN, MAX, NPOS] 0.0

Escolhe acao
key: [3222122131, 3222122134, 3222122137]
key 3 != 0
key2
aleatorio
num 1 key: 3222122131
recompensa: 0.004550970873786364 estado: 32.96 valor atual: 33.11
antes: 0.002186749801834536 proximo: -0.010507441836785248 teste dict: 0.002151812884337951
***************
estado 33

acao: 1 ENTER_LONG
linha t1 [32.39, 33.11, 32.12, 33.11, 5.66, 5.66, 0.46]
linha t0 [33.18, 33.44, 32.77, 33.44, 5.43, 5.43, 1.0]
                    1     2   3   4   5    6     7     8    9
        estado33 = [NPOS, DOWN, DOWN, SELL, UP, DOWN, MIN, MAX, NPOS] 0.0
proximo estado34 = [LONG, DOWN, UP, BUY, DOWN, UP, MAX, MAX, UP] 33.11

Escolhe acao
key: [1211211112, 1211211113, 0]
key1
melhor acao
recompensa: 0 estado: 0.0 valor atual: 33.44
antes: -0.010507441836785248 proximo: 0.01667897664158931 teste dict: -0.010352162758383963
***************
estado 34

acao: 2 STAY_LONG
linha t1 [33.18, 33.44, 32.77, 33.44, 5.43, 5.43, 1.0]
linha t0 [33.54, 33.74, 33.01, 33.74, 4.75, 4.75, 0.9]
                    1     2   3   4   5    6     7     8    9
        estado34 = [LONG, DOWN, UP, BUY, DOWN, UP, MAX, MAX, UP] 33.11
proximo estado35 = [LONG, UP, UP, NOP, UP, DOWN, MAX, MAX, DOWN] 33.11

Escolhe acao
key: [1117121122, 1117121123, 0]
key1
aleatorio
num 2 key: 1117121123
recompensa: 0.01902748414376329 estado: 33.11 valor atual: 33.74
antes: 0.01667897664158931 proximo: 0.02072798779580923 teste dict: 0.016796983334303996
***************
estado 35

acao: 3 EXIT_LONG
linha t1 [33.54, 33.74, 33.01, 33.74, 4.75, 4.75, 0.9]
linha t0 [34.1, 34.15, 33.78, 33.94, 4.29, 4.29, 0.59]
                    1     2   3   4   5    6     7     8    9
        estado35 = [LONG, UP, UP, NOP, UP, DOWN, MAX, MAX, DOWN] 33.11
proximo estado36 = [NPOS, UP, UP, SELL, DOWN, DOWN, MAX, MAX, NPOS] 0.0

Escolhe acao
key: [3112221131, 3112221134, 3112221137]
key 3 != 0
key3
melhor acao
recompensa: 0.025067955300513388 estado: 33.11 valor atual: 33.94
antes: 0.02072798779580923 proximo: -0.003404350280979415 teste dict: 0.02074168625196536
***************
estado 36

acao: 7 NOPa
linha t1 [34.1, 34.15, 33.78, 33.94, 4.29, 4.29, 0.59]
linha t0 [34.06, 34.61, 33.91, 34.05, 5.05, 5.05, 0.32]
                    1     2   3   4   5    6     7     8    9
        estado36 = [NPOS, UP, UP, SELL, DOWN, DOWN, MAX, MAX, NPOS] 0.0
proximo estado37 = [NPOS, UP, DOWN, NOP, DOWN, DOWN, MAX, MIN, NPOS] 0.0

Escolhe acao
key: [3127221231, 3127221234, 3127221237]
key 3 != 0
1
melhor acao
recompensa: 0 estado: 0.0 valor atual: 34.05
antes: -0.003404350280979415 proximo: 0.0003129720571508921 teste dict: -0.00337898626593252
***************
estado 37

acao: 1 ENTER_LONG
linha t1 [34.06, 34.61, 33.91, 34.05, 5.05, 5.05, 0.32]
linha t0 [34.3, 34.37, 33.6, 33.86, 3.49, 3.49, -0.56]
                    1     2   3   4   5    6     7     8    9
        estado37 = [NPOS, UP, DOWN, NOP, DOWN, DOWN, MAX, MIN, NPOS] 0.0
proximo estado38 = [LONG, DOWN, DOWN, BUY, DOWN, UP, MIN, MIN, UP] 34.05

Escolhe acao
key: [1221212212, 1221212213, 0]
key2
melhor acao
recompensa: 0 estado: 0.0 valor atual: 33.86
antes: 0.0003129720571508921 proximo: -0.008492685814775065 teste dict: 0.00026916709225843804
***************
estado 38

acao: 3 EXIT_LONG
linha t1 [34.3, 34.37, 33.6, 33.86, 3.49, 3.49, -0.56]
linha t0 [34.22, 34.69, 34.1, 34.55, 3.42, 3.42, 2.04]
                    1     2   3   4   5    6     7     8    9
        estado38 = [LONG, DOWN, DOWN, BUY, DOWN, UP, MIN, MIN, UP] 34.05
proximo estado39 = [NPOS, DOWN, DOWN, SELL, UP, DOWN, MIN, MIN, NPOS] 0.0

Escolhe acao
key: [3222122231, 3222122234, 3222122237]
key 3 != 0
key2
aleatorio
num 1 key: 3222122231
recompensa: 0.014684287812041117 estado: 34.05 valor atual: 34.55
antes: -0.008492685814775065 proximo: -0.020707907286789118 teste dict: -0.008431915745092618
***************
estado 39

acao: 1 ENTER_LONG
linha t1 [34.22, 34.69, 34.1, 34.55, 3.42, 3.42, 2.04]
linha t0 [34.57, 34.73, 34.25, 34.54, 3.29, 3.29, -0.03]
                    1     2   3   4   5    6     7     8    9
        estado39 = [NPOS, DOWN, DOWN, SELL, UP, DOWN, MIN, MIN, NPOS] 0.0
proximo estado40 = [LONG, DOWN, UP, BUY, DOWN, DOWN, MIN, MAX, UP] 34.55

Escolhe acao
key: [1211222112, 1211222113, 0]
key2
aleatorio
num 1 key: 1211222112
recompensa: 0 estado: 0.0 valor atual: 34.54
antes: -0.020707907286789118 proximo: -0.04086997293576132 teste dict: -0.020763214803166823
***************
estado 40

acao: 2 STAY_LONG
linha t1 [34.57, 34.73, 34.25, 34.54, 3.29, 3.29, -0.03]
linha t0 [34.3, 35.43, 34.28, 35.18, 6.84, 6.84, 1.85]
                    1     2   3   4   5    6     7     8    9
        estado40 = [LONG, DOWN, UP, BUY, DOWN, DOWN, MIN, MAX, UP] 34.55
proximo estado41 = [LONG, UP, DOWN, NOP, DOWN, DOWN, MAX, MAX, UP] 34.55

Escolhe acao
key: [1127221112, 1127221113, 0]
key1
aleatorio
num 2 key: 1127221113
recompensa: 0.01823444283646896 estado: 34.55 valor atual: 35.18
antes: -0.04086997293576132 proximo: 0.027215229567608263 teste dict: -0.040322887400474426
***************
estado 41

acao: 3 EXIT_LONG
linha t1 [34.3, 35.43, 34.28, 35.18, 6.84, 6.84, 1.85]
linha t0 [35.38, 35.75, 35.28, 35.69, 6.1, 6.1, 1.45]
                    1     2   3   4   5    6     7     8    9
        estado41 = [LONG, UP, DOWN, NOP, DOWN, DOWN, MAX, MAX, UP] 34.55
proximo estado42 = [NPOS, DOWN, UP, SELL, DOWN, UP, MAX, MAX, NPOS] 0.0

Escolhe acao
key: [3212211131, 3212211134, 3212211137]
key 3 != 0
key3
aleatorio
num 1 key: 3212211131
recompensa: 0.03299565846599133 estado: 34.55 valor atual: 35.69
antes: 0.027215229567608263 proximo: -0.004058034299994083 teste dict: 0.027235808201826972
***************
estado 42

acao: 1 ENTER_LONG
linha t1 [35.38, 35.75, 35.28, 35.69, 6.1, 6.1, 1.45]
linha t0 [35.58, 36.03, 35.46, 35.69, 3.78, 3.78, 0.0]
                    1     2   3   4   5    6     7     8    9
        estado42 = [NPOS, DOWN, UP, SELL, DOWN, UP, MAX, MAX, NPOS] 0.0
proximo estado43 = [LONG, UP, UP, BUY, UP, DOWN, MAX, MAX, UP] 35.69

Escolhe acao
key: [1111121112, 1111121113, 0]
key2
aleatorio
num 1 key: 1111121112
recompensa: 0 estado: 0.0 valor atual: 35.69
antes: -0.004058034299994083 proximo: -0.006239164860363237 teste dict: -0.004060199967709904
***************
estado 43

acao: 2 STAY_LONG
linha t1 [35.58, 36.03, 35.46, 35.69, 3.78, 3.78, 0.0]
linha t0 [35.86, 36.04, 35.68, 35.85, 3.86, 3.86, 0.45]
                    1     2   3   4   5    6     7     8    9
        estado43 = [LONG, UP, UP, BUY, UP, DOWN, MAX, MAX, UP] 35.69
proximo estado44 = [LONG, UP, UP, NOP, DOWN, DOWN, MAX, MIN, UP] 35.69

Escolhe acao
key: [1117221212, 1117221213, 0]
key2
aleatorio
num 1 key: 1117221212
recompensa: 0.004483048472961717 estado: 35.69 valor atual: 35.85
antes: -0.006239164860363237 proximo: -0.013968982053684168 teste dict: -0.006232557379093015
***************
estado 44

acao: 2 STAY_LONG
linha t1 [35.86, 36.04, 35.68, 35.85, 3.86, 3.86, 0.45]
linha t0 [35.57, 35.91, 35.17, 35.5, 5.7, 5.7, -0.98]
                    1     2   3   4   5    6     7     8    9
        estado44 = [LONG, UP, UP, NOP, DOWN, DOWN, MAX, MIN, UP] 35.69
proximo estado45 = [LONG, UP, DOWN, NOP, DOWN, UP, MIN, MIN, DOWN] 35.69

Escolhe acao
key: [1127212222, 1127212223, 0]
key2
aleatorio
num 1 key: 1127212222
recompensa: -0.005323620061641853 estado: 35.69 valor atual: 35.5
antes: -0.013968982053684168 proximo: -0.03270972017751445 teste dict: -0.014068742148609693
***************
estado 45

acao: 2 STAY_LONG
linha t1 [35.57, 35.91, 35.17, 35.5, 5.7, 5.7, -0.98]
linha t0 [35.69, 35.89, 35.29, 35.89, 3.14, 3.14, 1.1]
                    1     2   3   4   5    6     7     8    9
        estado45 = [LONG, UP, DOWN, NOP, DOWN, UP, MIN, MIN, DOWN] 35.69
proximo estado46 = [LONG, DOWN, DOWN, NOP, UP, UP, MIN, MIN, UP] 35.69

Escolhe acao
key: [1227112212, 1227112213, 0]
key2
aleatorio
num 1 key: 1227112212
recompensa: 0.0056038105912020976 estado: 35.69 valor atual: 35.89
antes: -0.03270972017751445 proximo: -0.08472243631291 teste dict: -0.032856665400066695
***************
estado 46

acao: 2 STAY_LONG
linha t1 [35.69, 35.89, 35.29, 35.89, 3.14, 3.14, 1.1]
linha t0 [36.11, 36.12, 35.56, 35.9, 2.63, 2.63, 0.03]
                    1     2   3   4   5    6     7     8    9
        estado46 = [LONG, DOWN, DOWN, NOP, UP, UP, MIN, MIN, UP] 35.69
proximo estado47 = [LONG, DOWN, UP, NOP, UP, DOWN, MIN, MAX, DOWN] 35.69

Escolhe acao
key: [1217122122, 1217122123, 0]
key2
aleatorio
num 1 key: 1217122122
recompensa: 0.005884001120762142 estado: 35.69 valor atual: 35.9
antes: -0.08472243631291 proximo: -0.003407877143955315 teste dict: -0.08410488984887968
***************
estado 47

acao: 2 STAY_LONG
linha t1 [36.11, 36.12, 35.56, 35.9, 2.63, 2.63, 0.03]
linha t0 [35.8, 36.12, 35.43, 35.77, 4.73, 4.73, -0.36]
                    1     2   3   4   5    6     7     8    9
        estado47 = [LONG, DOWN, UP, NOP, UP, DOWN, MIN, MAX, DOWN] 35.69
proximo estado48 = [LONG, UP, DOWN, NOP, DOWN, DOWN, MAX, MAX, DOWN] 35.69

Escolhe acao
key: [1127221122, 1127221123, 0]
key2
melhor acao
recompensa: 0.0022415242364809585 estado: 35.69 valor atual: 35.77
antes: -0.003407877143955315 proximo: 0.0026282922015748882 teste dict: -0.0033554527025045438
***************
estado 48

acao: 3 EXIT_LONG
linha t1 [35.8, 36.12, 35.43, 35.77, 4.73, 4.73, -0.36]
linha t0 [35.74, 35.77, 34.99, 35.04, 10.96, 10.96, -2.04]
                    1     2   3   4   5    6     7     8    9
        estado48 = [LONG, UP, DOWN, NOP, DOWN, DOWN, MAX, MAX, DOWN] 35.69
proximo estado49 = [NPOS, DOWN, DOWN, SELL, DOWN, UP, MAX, MIN, NPOS] 0.0

Escolhe acao
key: [3222211231, 3222211234, 3222211237]
key 3 != 0
key2
aleatorio
num 1 key: 3222211231
recompensa: -0.01821238442140652 estado: 35.69 valor atual: 35.04
antes: 0.0026282922015748882 proximo: -0.012351153166562078 teste dict: 0.002421886814697864
***************
estado 49

acao: 1 ENTER_LONG
linha t1 [35.74, 35.77, 34.99, 35.04, 10.96, 10.96, -2.04]
linha t0 [34.56, 35.04, 34.13, 35.04, 3.47, 3.47, 0.0]
                    1     2   3   4   5    6     7     8    9
        estado49 = [NPOS, DOWN, DOWN, SELL, DOWN, UP, MAX, MIN, NPOS] 0.0
proximo estado50 = [LONG, DOWN, DOWN, BUY, UP, UP, MIN, MIN, UP] 35.04

Escolhe acao
key: [1221112212, 1221112213, 0]
key2
melhor acao
recompensa: 0 estado: 0.0 valor atual: 35.04
antes: -0.012351153166562078 proximo: -0.01717434121907368 teste dict: -0.012348849366369605
***************
estado 50

acao: 3 EXIT_LONG
linha t1 [34.56, 35.04, 34.13, 35.04, 3.47, 3.47, 0.0]
linha t0 [35.06, 35.1, 34.35, 34.48, 2.93, 2.93, -1.6]
                    1     2   3   4   5    6     7     8    9
        estado50 = [LONG, DOWN, DOWN, BUY, UP, UP, MIN, MIN, UP] 35.04
proximo estado51 = [NPOS, DOWN, UP, SELL, UP, DOWN, MIN, MAX, NPOS] 0.0

Escolhe acao
key: [3212122131, 3212122134, 3212122137]
key 3 != 0
key2
melhor acao
recompensa: -0.015981735159817417 estado: 35.04 valor atual: 34.48
antes: -0.01717434121907368 proximo: 0.0021407012013016412 teste dict: -0.017155503540772506
***************
estado 51

acao: 4 ENTER_SHORT
linha t1 [35.06, 35.1, 34.35, 34.48, 2.93, 2.93, -1.6]
linha t0 [34.39, 35.27, 34.22, 34.82, 4.07, 4.07, 0.99]
                    1     2   3   4   5    6     7     8    9
        estado51 = [NPOS, DOWN, UP, SELL, UP, DOWN, MIN, MAX, NPOS] 0.0
proximo estado52 = [SHORT, UP, DOWN, SELL, DOWN, DOWN, MAX, MIN, UP] 34.48

Escolhe acao
key: [2122221215, 2122221216, 0]
key2
melhor acao
recompensa: 0 estado: 0.0 valor atual: 34.82
antes: 0.0021407012013016412 proximo: 0.0025663014084209798 teste dict: 0.0021382911697937924
***************
estado 52

acao: 6 EXIT_SHORT
linha t1 [34.39, 35.27, 34.22, 34.82, 4.07, 4.07, 0.99]
linha t0 [34.99, 35.12, 34.04, 34.09, 3.38, 3.38, -2.1]
                    1     2   3   4   5    6     7     8    9
        estado52 = [SHORT, UP, DOWN, SELL, DOWN, DOWN, MAX, MIN, UP] 34.48
proximo estado53 = [NPOS, DOWN, UP, BUY, DOWN, UP, MIN, MAX, NPOS] 0.0

Escolhe acao
key: [3211212131, 3211212134, 3211212137]
key 3 != 0
1
aleatorio
num 3 key: 3211212137
recompensa: 0.011310904872389603 estado: 34.48 valor atual: 34.09
antes: 0.0025663014084209798 proximo: -0.003801420922476578 teste dict: 0.002608886670148625
***************
estado 53

acao: 7 NOPa
linha t1 [34.99, 35.12, 34.04, 34.09, 3.38, 3.38, -2.1]
linha t0 [34.33, 34.35, 33.54, 33.91, 6.68, 6.68, -0.53]
                    1     2   3   4   5    6     7     8    9
        estado53 = [NPOS, DOWN, UP, BUY, DOWN, UP, MIN, MAX, NPOS] 0.0
proximo estado54 = [NPOS, UP, DOWN, NOP, UP, DOWN, MAX, MIN, NPOS] 0.0

Escolhe acao
key: [3127121231, 3127121234, 3127121237]
key 3 != 0
key2
aleatorio
num 1 key: 3127121231
recompensa: 0 estado: 0.0 valor atual: 33.91
antes: -0.003801420922476578 proximo: -0.022531189434674193 teste dict: -0.0038852138042491454
***************
estado 54

acao: 1 ENTER_LONG
linha t1 [34.33, 34.35, 33.54, 33.91, 6.68, 6.68, -0.53]
linha t0 [34.13, 34.45, 33.47, 34.09, 3.77, 3.77, 0.53]
                    1     2   3   4   5    6     7     8    9
        estado54 = [NPOS, UP, DOWN, NOP, UP, DOWN, MAX, MIN, NPOS] 0.0
proximo estado55 = [LONG, DOWN, DOWN, BUY, DOWN, UP, MIN, MIN, UP] 33.91

Escolhe acao
key: [1221212212, 1221212213, 0]
key2
aleatorio
num 1 key: 1221212212
recompensa: 0 estado: 0.0 valor atual: 34.09
antes: -0.022531189434674193 proximo: -0.035752631976826245 teste dict: -0.022548659005317922
***************
estado 55

acao: 2 STAY_LONG
linha t1 [34.13, 34.45, 33.47, 34.09, 3.77, 3.77, 0.53]
linha t0 [34.4, 34.56, 33.94, 33.96, 1.86, 1.86, -0.38]
                    1     2   3   4   5    6     7     8    9
        estado55 = [LONG, DOWN, DOWN, BUY, DOWN, UP, MIN, MIN, UP] 33.91
proximo estado56 = [LONG, DOWN, DOWN, NOP, UP, DOWN, MIN, MAX, DOWN] 33.91

Escolhe acao
key: [1227122122, 1227122123, 0]
key2
melhor acao
recompensa: 0.001474491300501453 estado: 33.91 valor atual: 33.96
antes: -0.035752631976826245 proximo: -0.012662643554413867 teste dict: -0.03555408906730158
***************
estado 56

acao: 3 EXIT_LONG
linha t1 [34.4, 34.56, 33.94, 33.96, 1.86, 1.86, -0.38]
linha t0 [33.94, 34.3, 33.72, 34.3, 3.99, 3.99, 1.0]
                    1     2   3   4   5    6     7     8    9
        estado56 = [LONG, DOWN, DOWN, NOP, UP, DOWN, MIN, MAX, DOWN] 33.91
proximo estado57 = [NPOS, DOWN, DOWN, SELL, DOWN, DOWN, MAX, MIN, NPOS] 0.0

Escolhe acao
key: [3222221231, 3222221234, 3222221237]
key 3 != 0
1
aleatorio
num 3 key: 3222221237
recompensa: 0.01150103214391037 estado: 33.91 valor atual: 34.3
antes: -0.012662643554413867 proximo: -0.0024327485906617155 teste dict: -0.012505418292619839
***************
estado 57

acao: 7 NOPa
linha t1 [33.94, 34.3, 33.72, 34.3, 3.99, 3.99, 1.0]
linha t0 [34.43, 34.76, 34.43, 34.69, 2.52, 2.52, 1.14]
                    1     2   3   4   5    6     7     8    9
        estado57 = [NPOS, DOWN, DOWN, SELL, DOWN, DOWN, MAX, MIN, NPOS] 0.0
proximo estado58 = [NPOS, DOWN, UP, NOP, DOWN, UP, MIN, MAX, NPOS] 0.0

Escolhe acao
key: [3217212131, 3217212134, 3217212137]
key 3 != 0
key3
aleatorio
num 2 key: 3217212134
recompensa: 0 estado: 0.0 valor atual: 34.69
antes: -0.0024327485906617155 proximo: -0.008879521579302435 teste dict: -0.0024592290062656653
***************
estado 58

acao: 4 ENTER_SHORT
linha t1 [34.43, 34.76, 34.43, 34.69, 2.52, 2.52, 1.14]
linha t0 [34.79, 35.06, 34.63, 34.91, 2.37, 2.37, 0.63]
                    1     2   3   4   5    6     7     8    9
        estado58 = [NPOS, DOWN, UP, NOP, DOWN, UP, MIN, MAX, NPOS] 0.0
proximo estado59 = [SHORT, UP, UP, SELL, UP, DOWN, MAX, MAX, UP] 34.69

Escolhe acao
key: [2112121115, 2112121116, 0]
key1
aleatorio
num 2 key: 2112121116
recompensa: 0 estado: 0.0 valor atual: 34.91
antes: -0.008879521579302435 proximo: -0.004653094493180807 teste dict: -0.008840165091263905
***************
estado 59

acao: 6 EXIT_SHORT
linha t1 [34.79, 35.06, 34.63, 34.91, 2.37, 2.37, 0.63]
linha t0 [34.76, 35.29, 34.74, 35.07, 2.31, 2.31, 0.46]
                    1     2   3   4   5    6     7     8    9
        estado59 = [SHORT, UP, UP, SELL, UP, DOWN, MAX, MAX, UP] 34.69
proximo estado60 = [NPOS, UP, UP, BUY, DOWN, DOWN, MAX, MAX, NPOS] 0.0

Escolhe acao
key: [3111221131, 3111221134, 3111221137]
key 3 != 0
key3
aleatorio
num 1 key: 3111221131
recompensa: -0.010954165465552107 estado: 34.69 valor atual: 35.07
antes: -0.004653094493180807 proximo: -0.005851917556894836 teste dict: -0.004725876386016191
***************
estado 60

acao: 1 ENTER_LONG
linha t1 [34.76, 35.29, 34.74, 35.07, 2.31, 2.31, 0.46]
linha t0 [34.99, 35.14, 34.52, 34.9, 2.39, 2.39, -0.48]
                    1     2   3   4   5    6     7     8    9
        estado60 = [NPOS, UP, UP, BUY, DOWN, DOWN, MAX, MAX, NPOS] 0.0
proximo estado61 = [LONG, UP, UP, BUY, DOWN, DOWN, MAX, MAX, UP] 35.07

Escolhe acao
key: [1111221112, 1111221113, 0]
key1
aleatorio
num 2 key: 1111221113
recompensa: 0 estado: 0.0 valor atual: 34.9
antes: -0.005851917556894836 proximo: 0.002014989206362659 teste dict: -0.005801080686885395
***************
estado 61

acao: 3 EXIT_LONG
linha t1 [34.99, 35.14, 34.52, 34.9, 2.39, 2.39, -0.48]
linha t0 [34.64, 34.86, 34.47, 34.72, 3.39, 3.39, -0.52]
                    1     2   3   4   5    6     7     8    9
        estado61 = [LONG, UP, UP, BUY, DOWN, DOWN, MAX, MAX, UP] 35.07
proximo estado62 = [NPOS, UP, DOWN, SELL, DOWN, UP, MAX, MAX, NPOS] 0.0

Escolhe acao
key: [3122211131, 3122211134, 3122211137]
key 3 != 0
key2
aleatorio
num 1 key: 3122211131
recompensa: -0.00998003992015972 estado: 35.07 valor atual: 34.72
antes: 0.002014989206362659 proximo: -0.030742584917228272 teste dict: 0.0017803853363825841
***************
estado 62

acao: 1 ENTER_LONG
linha t1 [34.64, 34.86, 34.47, 34.72, 3.39, 3.39, -0.52]
linha t0 [34.8, 35.04, 34.3, 34.3, 3.37, 3.37, -1.21]
                    1     2   3   4   5    6     7     8    9
        estado62 = [NPOS, UP, DOWN, SELL, DOWN, UP, MAX, MAX, NPOS] 0.0
proximo estado63 = [LONG, DOWN, UP, BUY, UP, UP, MAX, MAX, UP] 34.72

Escolhe acao
key: [1211111112, 1211111113, 0]
key2
melhor acao
recompensa: 0 estado: 0.0 valor atual: 34.3
antes: -0.030742584917228272 proximo: -0.03966836062387459 teste dict: -0.03072176178986466
***************
estado 63

acao: 3 EXIT_LONG
linha t1 [34.8, 35.04, 34.3, 34.3, 3.37, 3.37, -1.21]
linha t0 [34.3, 34.48, 33.22, 33.3, 3.54, 3.54, -2.92]
                    1     2   3   4   5    6     7     8    9
        estado63 = [LONG, DOWN, UP, BUY, UP, UP, MAX, MAX, UP] 34.72
proximo estado64 = [NPOS, UP, DOWN, SELL, UP, DOWN, MAX, MIN, NPOS] 0.0

Escolhe acao
key: [3122121231, 3122121234, 3122121237]
key 3 != 0
key2
aleatorio
num 3 key: 3122121237
recompensa: -0.04089861751152079 estado: 34.72 valor atual: 33.3
antes: -0.03966836062387459 proximo: -0.0032014230253644455 teste dict: -0.0396926593949124
***************
estado 64

acao: 7 NOPa
linha t1 [34.3, 34.48, 33.22, 33.3, 3.54, 3.54, -2.92]
linha t0 [33.38, 33.53, 32.8, 33.15, 4.59, 4.59, -0.45]
                    1     2   3   4   5    6     7     8    9
        estado64 = [NPOS, UP, DOWN, SELL, UP, DOWN, MAX, MIN, NPOS] 0.0
proximo estado65 = [NPOS, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, NPOS] 0.0

Escolhe acao
key: [3227212231, 3227212234, 3227212237]
key 3 != 0
key2
aleatorio
num 1 key: 3227212231
recompensa: 0 estado: 0.0 valor atual: 33.15
antes: -0.0032014230253644455 proximo: -0.013589428910710416 teste dict: -0.0032456012658493754
***************
estado 65

acao: 1 ENTER_LONG
linha t1 [33.38, 33.53, 32.8, 33.15, 4.59, 4.59, -0.45]
linha t0 [33.27, 33.4, 33.05, 33.4, 4.19, 4.19, 0.75]
                    1     2   3   4   5    6     7     8    9
        estado65 = [NPOS, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, NPOS] 0.0
proximo estado66 = [LONG, DOWN, DOWN, BUY, UP, UP, MIN, MIN, UP] 33.15

Escolhe acao
key: [1221112212, 1221112213, 0]
key2
melhor acao
recompensa: 0 estado: 0.0 valor atual: 33.4
antes: -0.013589428910710416 proximo: -0.017155503540772506 teste dict: -0.013578364875685228
***************
estado 66

acao: 3 EXIT_LONG
linha t1 [33.27, 33.4, 33.05, 33.4, 4.19, 4.19, 0.75]
linha t0 [33.52, 33.52, 32.64, 32.81, 3.37, 3.37, -1.77]
                    1     2   3   4   5    6     7     8    9
        estado66 = [LONG, DOWN, DOWN, BUY, UP, UP, MIN, MIN, UP] 33.15
proximo estado67 = [NPOS, DOWN, UP, SELL, UP, DOWN, MIN, MAX, NPOS] 0.0

Escolhe acao
key: [3212122131, 3212122134, 3212122137]
key 3 != 0
key2
melhor acao
recompensa: -0.010256410256410145 estado: 33.15 valor atual: 32.81
antes: -0.017155503540772506 proximo: 0.0021382911697937924 teste dict: -0.01709673226104998
***************
estado 67

acao: 4 ENTER_SHORT
linha t1 [33.52, 33.52, 32.64, 32.81, 3.37, 3.37, -1.77]
linha t0 [32.61, 32.65, 31.88, 32.03, 4.15, 4.15, -2.38]
                    1     2   3   4   5    6     7     8    9
        estado67 = [NPOS, DOWN, UP, SELL, UP, DOWN, MIN, MAX, NPOS] 0.0
proximo estado68 = [SHORT, UP, DOWN, SELL, DOWN, DOWN, MAX, MIN, UP] 32.81

Escolhe acao
key: [2122221215, 2122221216, 0]
key2
aleatorio
num 1 key: 2122221215
recompensa: 0 estado: 0.0 valor atual: 32.03
antes: 0.0021382911697937924 proximo: -0.0023407914905054384 teste dict: 0.0021118532533017592
***************
estado 68

acao: 5 STAY_SHORT
linha t1 [32.61, 32.65, 31.88, 32.03, 4.15, 4.15, -2.38]
linha t0 [31.83, 32.62, 31.69, 32.57, 3.83, 3.83, 1.69]
                    1     2   3   4   5    6     7     8    9
        estado68 = [SHORT, UP, DOWN, SELL, DOWN, DOWN, MAX, MIN, UP] 32.81
proximo estado69 = [SHORT, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, UP] 32.81

Escolhe acao
key: [2227212215, 2227212216, 0]
key1
aleatorio
num 2 key: 2227212216
recompensa: 0.00731484303565992 estado: 32.81 valor atual: 32.57
antes: -0.0023407914905054384 proximo: 0.021180603109343055 teste dict: -0.0021694170935865
***************
estado 69

acao: 6 EXIT_SHORT
linha t1 [31.83, 32.62, 31.69, 32.57, 3.83, 3.83, 1.69]
linha t0 [32.87, 33.48, 32.8, 33.31, 5.25, 5.25, 2.27]
                    1     2   3   4   5    6     7     8    9
        estado69 = [SHORT, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, UP] 32.81
proximo estado70 = [NPOS, DOWN, UP, BUY, UP, DOWN, MIN, MAX, NPOS] 0.0

Escolhe acao
key: [3211122131, 3211122134, 3211122137]
key 3 != 0
key2
melhor acao
recompensa: -0.015239256324291373 estado: 32.81 valor atual: 33.31
antes: 0.021180603109343055 proximo: 0.0029170575232344226 teste dict: 0.020939957675171463
***************
estado 70

acao: 4 ENTER_SHORT
linha t1 [32.87, 33.48, 32.8, 33.31, 5.25, 5.25, 2.27]
linha t0 [33.01, 33.17, 32.49, 32.92, 3.73, 3.73, -1.17]
                    1     2   3   4   5    6     7     8    9
        estado70 = [NPOS, DOWN, UP, BUY, UP, DOWN, MIN, MAX, NPOS] 0.0
proximo estado71 = [SHORT, UP, UP, SELL, DOWN, UP, MAX, MAX, UP] 33.31

Escolhe acao
key: [2112211115, 2112211116, 0]
key1
aleatorio
num 2 key: 2112211116
recompensa: 0 estado: 0.0 valor atual: 32.92
antes: 0.0029170575232344226 proximo: 0.01348162807336898 teste dict: 0.0029626980981312897
***************
estado 71

acao: 6 EXIT_SHORT
linha t1 [33.01, 33.17, 32.49, 32.92, 3.73, 3.73, -1.17]
linha t0 [32.92, 33.53, 32.82, 33.3, 2.32, 2.32, 1.15]
                    1     2   3   4   5    6     7     8    9
        estado71 = [SHORT, UP, UP, SELL, DOWN, UP, MAX, MAX, UP] 33.31
proximo estado72 = [NPOS, UP, DOWN, BUY, UP, DOWN, MAX, MAX, NPOS] 0.0

Escolhe acao
key: [3121121131, 3121121134, 3121121137]
key 3 != 0
key2
aleatorio
num 3 key: 3121121137
recompensa: 0.00030021014710312566 estado: 33.31 valor atual: 33.3
antes: 0.01348162807336898 proximo: -0.001492328629856981 teste dict: 0.01338204573759882
***************
estado 72

acao: 7 NOPa
linha t1 [32.92, 33.53, 32.82, 33.3, 2.32, 2.32, 1.15]
linha t0 [33.44, 33.45, 32.63, 32.63, 2.49, 2.49, -2.01]
                    1     2   3   4   5    6     7     8    9
        estado72 = [NPOS, UP, DOWN, BUY, UP, DOWN, MAX, MAX, NPOS] 0.0
proximo estado73 = [NPOS, DOWN, UP, NOP, DOWN, DOWN, MAX, MAX, NPOS] 0.0

Escolhe acao
key: [3217221131, 3217221134, 3217221137]
key 3 != 0
key2
aleatorio
num 1 key: 3217221131
recompensa: 0 estado: 0.0 valor atual: 32.63
antes: -0.001492328629856981 proximo: -0.011956885448952584 teste dict: -0.0015404710681478498
***************
estado 73

acao: 1 ENTER_LONG
linha t1 [33.44, 33.45, 32.63, 32.63, 2.49, 2.49, -2.01]
linha t0 [32.45, 32.45, 31.44, 31.6, 4.86, 4.86, -3.16]
                    1     2   3   4   5    6     7     8    9
        estado73 = [NPOS, DOWN, UP, NOP, DOWN, DOWN, MAX, MAX, NPOS] 0.0
proximo estado74 = [LONG, UP, DOWN, BUY, DOWN, UP, MAX, MIN, UP] 32.63

Escolhe acao
key: [1121211212, 1121211213, 0]
key2
aleatorio
num 1 key: 1121211212
recompensa: 0 estado: 0.0 valor atual: 31.6
antes: -0.011956885448952584 proximo: -0.031515390738723496 teste dict: -0.012027612665429661
***************
estado 74

acao: 2 STAY_LONG
linha t1 [32.45, 32.45, 31.44, 31.6, 4.86, 4.86, -3.16]
linha t0 [31.91, 32.29, 31.22, 31.66, 4.7, 4.7, 0.19]
                    1     2   3   4   5    6     7     8    9
        estado74 = [LONG, UP, DOWN, BUY, DOWN, UP, MAX, MIN, UP] 32.63
proximo estado75 = [LONG, DOWN, DOWN, NOP, UP, UP, MIN, MIN, UP] 32.63

Escolhe acao
key: [1227112212, 1227112213, 0]
key2
aleatorio
num 1 key: 1227112212
recompensa: -0.02972724486668717 estado: 32.63 valor atual: 31.66
antes: -0.031515390738723496 proximo: -0.08410488984887968 teste dict: -0.03191498767787875
***************
estado 75

acao: 2 STAY_LONG
linha t1 [31.91, 32.29, 31.22, 31.66, 4.7, 4.7, 0.19]
linha t0 [32.14, 32.32, 31.84, 32.26, 3.42, 3.42, 1.9]
                    1     2   3   4   5    6     7     8    9
        estado75 = [LONG, DOWN, DOWN, NOP, UP, UP, MIN, MIN, UP] 32.63
proximo estado76 = [LONG, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, UP] 32.63

Escolhe acao
key: [1227122212, 1227122213, 0]
key2
aleatorio
num 1 key: 1227122212
recompensa: -0.011339258351210682 estado: 32.63 valor atual: 32.26
antes: -0.08410488984887968 proximo: -0.09658555499011677 teste dict: -0.08406879964784757
***************
estado 76

acao: 2 STAY_LONG
linha t1 [32.14, 32.32, 31.84, 32.26, 3.42, 3.42, 1.9]
linha t0 [32.0, 32.41, 31.66, 32.14, 3.64, 3.64, -0.37]
                    1     2   3   4   5    6     7     8    9
        estado76 = [LONG, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, UP] 32.63
proximo estado77 = [LONG, DOWN, UP, NOP, DOWN, DOWN, MIN, MAX, UP] 32.63

Escolhe acao
key: [1217222112, 1217222113, 0]
key2
aleatorio
num 1 key: 1217222112
recompensa: -0.015016855654305914 estado: 32.63 valor atual: 32.14
antes: -0.09658555499011677 proximo: -0.11396575180615356 teste dict: -0.09657300627861624
***************
estado 77

acao: 2 STAY_LONG
linha t1 [32.0, 32.41, 31.66, 32.14, 3.64, 3.64, -0.37]
linha t0 [31.78, 32.12, 30.79, 30.79, 5.4, 5.4, -4.2]
                    1     2   3   4   5    6     7     8    9
        estado77 = [LONG, DOWN, UP, NOP, DOWN, DOWN, MIN, MAX, UP] 32.63
proximo estado78 = [LONG, UP, UP, NOP, DOWN, UP, MAX, MAX, UP] 32.63

Escolhe acao
key: [1117211112, 1117211113, 0]
key2
aleatorio
num 1 key: 1117211112
recompensa: -0.0563898253141282 estado: 32.63 valor atual: 30.79
antes: -0.11396575180615356 proximo: -0.10544060339132916 teste dict: -0.1140793792773269
***************
estado 78

acao: 2 STAY_LONG
linha t1 [31.78, 32.12, 30.79, 30.79, 5.4, 5.4, -4.2]
linha t0 [30.52, 30.62, 29.35, 29.76, 7.6, 7.6, -3.35]
                    1     2   3   4   5    6     7     8    9
        estado78 = [LONG, UP, UP, NOP, DOWN, UP, MAX, MAX, UP] 32.63
proximo estado79 = [LONG, UP, DOWN, NOP, UP, UP, MAX, MIN, UP] 32.63

Escolhe acao
key: [1127111212, 1127111213, 0]
key2
aleatorio
num 1 key: 1127111212
recompensa: -0.08795586883236288 estado: 32.63 valor atual: 29.76
antes: -0.10544060339132916 proximo: -0.11081635381949316 teste dict: -0.10586121038313191
***************
estado 79

acao: 2 STAY_LONG
linha t1 [30.52, 30.62, 29.35, 29.76, 7.6, 7.6, -3.35]
linha t0 [29.57, 30.29, 29.26, 29.66, 6.33, 6.33, -0.34]
                    1     2   3   4   5    6     7     8    9
        estado79 = [LONG, UP, DOWN, NOP, UP, UP, MAX, MIN, UP] 32.63
proximo estado80 = [LONG, DOWN, DOWN, NOP, UP, UP, MIN, MIN, UP] 32.63

Escolhe acao
key: [1227112212, 1227112213, 0]
key2
aleatorio
num 1 key: 1227112212
recompensa: -0.09102053325160901 estado: 32.63 valor atual: 29.66
antes: -0.11081635381949316 proximo: -0.08406879964784757 teste dict: -0.11108972019379243
***************
estado 80

acao: 2 STAY_LONG
linha t1 [29.57, 30.29, 29.26, 29.66, 6.33, 6.33, -0.34]
linha t0 [29.66, 30.44, 28.37, 29.58, 9.16, 9.16, -0.27]
                    1     2   3   4   5    6     7     8    9
        estado80 = [LONG, DOWN, DOWN, NOP, UP, UP, MIN, MIN, UP] 32.63
proximo estado81 = [LONG, DOWN, UP, NOP, UP, DOWN, MIN, MIN, UP] 32.63

Escolhe acao
key: [1217122212, 1217122213, 0]
key2
aleatorio
num 1 key: 1217122212
recompensa: -0.09347226478700595 estado: 32.63 valor atual: 29.58
antes: -0.08406879964784757 proximo: -0.0744626509369815 teste dict: -0.08449949089341288
***************
estado 81

acao: 2 STAY_LONG
linha t1 [29.66, 30.44, 28.37, 29.58, 9.16, 9.16, -0.27]
linha t0 [29.75, 30.06, 28.7, 29.28, 6.41, 6.41, -1.01]
                    1     2   3   4   5    6     7     8    9
        estado81 = [LONG, DOWN, UP, NOP, UP, DOWN, MIN, MIN, UP] 32.63
proximo estado82 = [LONG, UP, DOWN, NOP, DOWN, UP, MIN, MAX, UP] 32.63

Escolhe acao
key: [1127212112, 1127212113, 0]
key2
melhor acao
recompensa: -0.10266625804474414 estado: 32.63 valor atual: 29.28
antes: -0.0744626509369815 proximo: -0.026703256555306126 teste dict: -0.07479092214385684
***************
estado 82

acao: 3 EXIT_LONG
linha t1 [29.75, 30.06, 28.7, 29.28, 6.41, 6.41, -1.01]
linha t0 [30.53, 30.71, 29.64, 29.78, 4.43, 4.43, 1.71]
                    1     2   3   4   5    6     7     8    9
        estado82 = [LONG, UP, DOWN, NOP, DOWN, UP, MIN, MAX, UP] 32.63
proximo estado83 = [NPOS, DOWN, DOWN, SELL, UP, DOWN, MAX, MIN, NPOS] 0.0

Escolhe acao
key: [3222121231, 3222121234, 3222121237]
key 3 != 0
1
melhor acao
recompensa: -0.08734293594851368 estado: 32.63 valor atual: 29.78
antes: -0.026703256555306126 proximo: 0.0007566218958304375 teste dict: -0.02712402686376901
***************
estado 83

acao: 1 ENTER_LONG
linha t1 [30.53, 30.71, 29.64, 29.78, 4.43, 4.43, 1.71]
linha t0 [29.57, 29.8, 29.16, 29.16, 3.08, 3.08, -2.08]
                    1     2   3   4   5    6     7     8    9
        estado83 = [NPOS, DOWN, DOWN, SELL, UP, DOWN, MAX, MIN, NPOS] 0.0
proximo estado84 = [LONG, DOWN, DOWN, BUY, DOWN, DOWN, MIN, MIN, UP] 29.78

Escolhe acao
key: [1221222212, 1221222213, 0]
key2
aleatorio
num 1 key: 1221222212
recompensa: 0 estado: 0.0 valor atual: 29.16
antes: 0.0007566218958304375 proximo: -0.02379147569971713 teste dict: 0.0006347473116310105
***************
estado 84

acao: 2 STAY_LONG
linha t1 [29.57, 29.8, 29.16, 29.16, 3.08, 3.08, -2.08]
linha t0 [29.57, 29.66, 29.25, 29.45, 4.08, 4.08, 0.99]
                    1     2   3   4   5    6     7     8    9
        estado84 = [LONG, DOWN, DOWN, BUY, DOWN, DOWN, MIN, MIN, UP] 29.78
proximo estado85 = [LONG, DOWN, DOWN, NOP, DOWN, DOWN, MIN, MIN, UP] 29.78

Escolhe acao
key: [1227222212, 1227222213, 0]
key2
melhor acao
recompensa: -0.011081262592343917 estado: 29.78 valor atual: 29.45
antes: -0.02379147569971713 proximo: -0.023870719462259004 teste dict: -0.023819470733330586
***************
estado 85

acao: 3 EXIT_LONG
linha t1 [29.57, 29.66, 29.25, 29.45, 4.08, 4.08, 0.99]
linha t0 [29.66, 29.86, 28.79, 29.49, 4.16, 4.16, 0.14]
                    1     2   3   4   5    6     7     8    9
        estado85 = [LONG, DOWN, DOWN, NOP, DOWN, DOWN, MIN, MIN, UP] 29.78
proximo estado86 = [NPOS, DOWN, DOWN, SELL, DOWN, UP, MIN, MIN, NPOS] 0.0

Escolhe acao
key: [3222212231, 3222212234, 3222212237]
key 3 != 0
key2
aleatorio
num 1 key: 3222212231
recompensa: -0.009738079247817418 estado: 29.78 valor atual: 29.49
antes: -0.023870719462259004 proximo: -0.013429063917463088 teste dict: -0.02383759339395348
***************
estado 86

acao: 1 ENTER_LONG
linha t1 [29.66, 29.86, 28.79, 29.49, 4.16, 4.16, 0.14]
linha t0 [29.18, 29.6, 28.71, 29.6, 4.99, 4.99, 0.37]
                    1     2   3   4   5    6     7     8    9
        estado86 = [NPOS, DOWN, DOWN, SELL, DOWN, UP, MIN, MIN, NPOS] 0.0
proximo estado87 = [LONG, DOWN, DOWN, BUY, UP, UP, MIN, MAX, UP] 29.49

Escolhe acao
key: [1221112112, 1221112113, 0]
key2
aleatorio
num 1 key: 1221112112
recompensa: 0 estado: 0.0 valor atual: 29.6
antes: -0.013429063917463088 proximo: 0.004493217612409715 teste dict: -0.013313043703740039
***************
estado 87

acao: 2 STAY_LONG
linha t1 [29.18, 29.6, 28.71, 29.6, 4.99, 4.99, 0.37]
linha t0 [29.57, 29.79, 28.87, 29.25, 5.28, 5.28, -1.18]
                    1     2   3   4   5    6     7     8    9
        estado87 = [LONG, DOWN, DOWN, BUY, UP, UP, MIN, MAX, UP] 29.49
proximo estado88 = [LONG, DOWN, UP, NOP, UP, UP, MAX, MAX, DOWN] 29.49

Escolhe acao
key: [1217111122, 1217111123, 0]
key2
aleatorio
num 1 key: 1217111122
recompensa: -0.008138351983723244 estado: 29.49 valor atual: 29.25
antes: 0.004493217612409715 proximo: -0.07780122652838885 teste dict: 0.004023570615247679
***************
estado 88

acao: 2 STAY_LONG
linha t1 [29.57, 29.79, 28.87, 29.25, 5.28, 5.28, -1.18]
linha t0 [29.5, 29.57, 28.57, 28.63, 3.06, 3.06, -2.12]
                    1     2   3   4   5    6     7     8    9
        estado88 = [LONG, DOWN, UP, NOP, UP, UP, MAX, MAX, DOWN] 29.49
proximo estado89 = [LONG, UP, DOWN, NOP, UP, UP, MAX, MIN, UP] 29.49

Escolhe acao
key: [1127111212, 1127111213, 0]
key2
aleatorio
num 1 key: 1127111212
recompensa: -0.029162427941675128 estado: 29.49 valor atual: 28.63
antes: -0.07780122652838885 proximo: -0.11108972019379243 teste dict: -0.07800509456723144
***************
estado 89

acao: 2 STAY_LONG
linha t1 [29.5, 29.57, 28.57, 28.63, 3.06, 3.06, -2.12]
linha t0 [28.59, 28.88, 28.0, 28.0, 5.13, 5.13, -2.2]
                    1     2   3   4   5    6     7     8    9
        estado89 = [LONG, UP, DOWN, NOP, UP, UP, MAX, MIN, UP] 29.49
proximo estado90 = [LONG, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, UP] 29.49

Escolhe acao
key: [1227122212, 1227122213, 0]
key2
melhor acao
recompensa: -0.050525601898948745 estado: 29.49 valor atual: 28.0
antes: -0.11108972019379243 proximo: -0.04741156366071221 teste dict: -0.11089808802766601
***************
estado 90

acao: 3 EXIT_LONG
linha t1 [28.59, 28.88, 28.0, 28.0, 5.13, 5.13, -2.2]
linha t0 [27.57, 27.83, 27.02, 27.02, 7.56, 7.56, -3.5]
                    1     2   3   4   5    6     7     8    9
        estado90 = [LONG, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, UP] 29.49
proximo estado91 = [NPOS, DOWN, DOWN, SELL, DOWN, UP, MIN, MIN, NPOS] 0.0

Escolhe acao
key: [3222212231, 3222212234, 3222212237]
key 3 != 0
key2
aleatorio
num 3 key: 3222212237
recompensa: -0.08375720583248555 estado: 29.49 valor atual: 27.02
antes: -0.04741156366071221 proximo: -0.003221368445090744 teste dict: -0.04768176786129557
***************
estado 91

acao: 7 NOPa
linha t1 [27.57, 27.83, 27.02, 27.02, 7.56, 7.56, -3.5]
linha t0 [27.1, 27.83, 26.84, 27.35, 6.68, 6.68, 1.22]
                    1     2   3   4   5    6     7     8    9
        estado91 = [NPOS, DOWN, DOWN, SELL, DOWN, UP, MIN, MIN, NPOS] 0.0
proximo estado92 = [NPOS, DOWN, DOWN, NOP, UP, UP, MIN, MIN, NPOS] 0.0

Escolhe acao
key: [3227112231, 3227112234, 3227112237]
key 3 != 0
key2
aleatorio
num 3 key: 3227112237
recompensa: 0 estado: 0.0 valor atual: 27.35
antes: -0.003221368445090744 proximo: -0.0034258978228343204 teste dict: -0.003215605765306997
***************
estado 92

acao: 7 NOPa
linha t1 [27.1, 27.83, 26.84, 27.35, 6.68, 6.68, 1.22]
linha t0 [27.43, 27.65, 27.05, 27.05, 2.82, 2.82, -1.1]
                    1     2   3   4   5    6     7     8    9
        estado92 = [NPOS, DOWN, DOWN, NOP, UP, UP, MIN, MIN, NPOS] 0.0
proximo estado93 = [NPOS, DOWN, UP, NOP, UP, DOWN, MIN, MAX, NPOS] 0.0

Escolhe acao
key: [3217122131, 3217122134, 3217122137]
key 3 != 0
key2
aleatorio
num 1 key: 3217122131
recompensa: 0 estado: 0.0 valor atual: 27.05
antes: -0.0034258978228343204 proximo: -0.015098028381558904 teste dict: -0.0034758968771441186
***************
estado 93

acao: 1 ENTER_LONG
linha t1 [27.43, 27.65, 27.05, 27.05, 2.82, 2.82, -1.1]
linha t0 [26.26, 26.78, 25.84, 26.6, 5.62, 5.62, -1.66]
                    1     2   3   4   5    6     7     8    9
        estado93 = [NPOS, DOWN, UP, NOP, UP, DOWN, MIN, MAX, NPOS] 0.0
proximo estado94 = [LONG, UP, DOWN, BUY, DOWN, DOWN, MAX, MIN, UP] 27.05

Escolhe acao
key: [1121221212, 1121221213, 0]
key2
aleatorio
num 1 key: 1121221212
recompensa: 0 estado: 0.0 valor atual: 26.6
antes: -0.015098028381558904 proximo: -0.017665293100981153 teste dict: -0.015078902119082799
***************
estado 94

acao: 2 STAY_LONG
linha t1 [26.26, 26.78, 25.84, 26.6, 5.62, 5.62, -1.66]
linha t0 [27.01, 27.69, 26.88, 27.18, 4.79, 4.79, 2.18]
                    1     2   3   4   5    6     7     8    9
        estado94 = [LONG, UP, DOWN, BUY, DOWN, DOWN, MAX, MIN, UP] 27.05
proximo estado95 = [LONG, DOWN, UP, NOP, DOWN, UP, MIN, MAX, UP] 27.05

Escolhe acao
key: [1217212112, 1217212113, 0]
key1
aleatorio
num 2 key: 1217212113
recompensa: 0.0048059149722735305 estado: 27.05 valor atual: 27.18
antes: -0.017665293100981153 proximo: -0.0125406764237565 teste dict: -0.01756944395894478
***************
estado 95

acao: 3 EXIT_LONG
linha t1 [27.01, 27.69, 26.88, 27.18, 4.79, 4.79, 2.18]
linha t0 [27.75, 28.27, 27.75, 28.05, 4.62, 4.62, 3.2]
                    1     2   3   4   5    6     7     8    9
        estado95 = [LONG, DOWN, UP, NOP, DOWN, UP, MIN, MAX, UP] 27.05
proximo estado96 = [NPOS, UP, UP, SELL, UP, DOWN, MAX, MIN, NPOS] 0.0

Escolhe acao
key: [3112121231, 3112121234, 3112121237]
key 3 != 0
1
aleatorio
num 3 key: 3112121237
recompensa: 0.03696857670979667 estado: 27.05 valor atual: 28.05
antes: -0.0125406764237565 proximo: -0.0033963569554906533 teste dict: -0.01221075380090353
***************
estado 96

acao: 7 NOPa
linha t1 [27.75, 28.27, 27.75, 28.05, 4.62, 4.62, 3.2]
linha t0 [28.06, 28.43, 27.93, 28.37, 4.84, 4.84, 1.14]
                    1     2   3   4   5    6     7     8    9
        estado96 = [NPOS, UP, UP, SELL, UP, DOWN, MAX, MIN, NPOS] 0.0
proximo estado97 = [NPOS, UP, UP, NOP, DOWN, DOWN, MIN, MAX, NPOS] 0.0

Escolhe acao
key: [3117222131, 3117222134, 3117222137]
key 3 != 0
key2
aleatorio
num 1 key: 3117222131
recompensa: 0 estado: 0.0 valor atual: 28.37
antes: -0.0033963569554906533 proximo: -0.01788621033079814 teste dict: -0.00346022488742313
***************
estado 97

acao: 1 ENTER_LONG
linha t1 [28.06, 28.43, 27.93, 28.37, 4.84, 4.84, 1.14]
linha t0 [28.24, 29.83, 28.24, 29.83, 3.84, 3.84, 5.15]
                    1     2   3   4   5    6     7     8    9
        estado97 = [NPOS, UP, UP, NOP, DOWN, DOWN, MIN, MAX, NPOS] 0.0
proximo estado98 = [LONG, UP, UP, BUY, DOWN, UP, MAX, MAX, UP] 28.37

Escolhe acao
key: [1111211112, 1111211113, 0]
key2
melhor acao
recompensa: 0 estado: 0.0 valor atual: 29.83
antes: -0.01788621033079814 proximo: -0.018059260704637932 teste dict: -0.017849497235935277
***************
estado 98

acao: 3 EXIT_LONG
linha t1 [28.24, 29.83, 28.24, 29.83, 3.84, 3.84, 5.15]
linha t0 [29.11, 29.69, 28.67, 28.87, 7.45, 7.45, -3.22]
                    1     2   3   4   5    6     7     8    9
        estado98 = [LONG, UP, UP, BUY, DOWN, UP, MAX, MAX, UP] 28.37
proximo estado99 = [NPOS, UP, UP, SELL, UP, DOWN, MAX, MAX, NPOS] 0.0

Escolhe acao
key: [3112121131, 3112121134, 3112121137]
key 3 != 0
key2
aleatorio
num 3 key: 3112121137
recompensa: 0.017624250969333802 estado: 28.37 valor atual: 28.87
antes: -0.018059260704637932 proximo: -0.004202768674218665 teste dict: -0.0178300696894238
***************
estado 99

acao: 7 NOPa
linha t1 [29.11, 29.69, 28.67, 28.87, 7.45, 7.45, -3.22]
linha t0 [28.7, 29.49, 28.67, 29.17, 2.98, 2.98, 1.04]
                    1     2   3   4   5    6     7     8    9
        estado99 = [NPOS, UP, UP, SELL, UP, DOWN, MAX, MAX, NPOS] 0.0
proximo estado100 = [NPOS, UP, DOWN, NOP, DOWN, UP, MAX, MIN, NPOS] 0.0

Escolhe acao
key: [3127211231, 3127211234, 3127211237]
key 3 != 0
key2
aleatorio
num 1 key: 3127211231
recompensa: 0 estado: 0.0 valor atual: 29.17
antes: -0.004202768674218665 proximo: -0.018186845645500202 teste dict: -0.004262464837162086
***************
estado 100

acao: 1 ENTER_LONG
linha t1 [28.7, 29.49, 28.67, 29.17, 2.98, 2.98, 1.04]
linha t0 [29.01, 30.12, 28.8, 29.59, 5.12, 5.12, 1.44]
                    1     2   3   4   5    6     7     8    9
        estado100 = [NPOS, UP, DOWN, NOP, DOWN, UP, MAX, MIN, NPOS] 0.0
proximo estado101 = [LONG, DOWN, UP, BUY, UP, DOWN, MIN, MAX, UP] 29.17

Escolhe acao
key: [1211122112, 1211122113, 0]
key2
melhor acao
recompensa: 0 estado: 0.0 valor atual: 29.59
antes: -0.018186845645500202 proximo: -0.00963957125472377 teste dict: -0.018106771625129848
***************
estado 101

acao: 3 EXIT_LONG
linha t1 [29.01, 30.12, 28.8, 29.59, 5.12, 5.12, 1.44]
linha t0 [29.68, 30.29, 29.59, 29.76, 4.34, 4.34, 0.57]
                    1     2   3   4   5    6     7     8    9
        estado101 = [LONG, DOWN, UP, BUY, UP, DOWN, MIN, MAX, UP] 29.17
proximo estado102 = [NPOS, UP, UP, SELL, DOWN, UP, MAX, MAX, NPOS] 0.0

Escolhe acao
key: [3112211131, 3112211134, 3112211137]
key 3 != 0
key2
aleatorio
num 1 key: 3112211131
recompensa: 0.02022625985601645 estado: 29.17 valor atual: 29.76
antes: -0.00963957125472377 proximo: -0.0221150107913378 teste dict: -0.009538873989826143
***************
estado 102

acao: 1 ENTER_LONG
linha t1 [29.68, 30.29, 29.59, 29.76, 4.34, 4.34, 0.57]
linha t0 [29.92, 30.29, 29.74, 30.11, 3.61, 3.61, 1.18]
                    1     2   3   4   5    6     7     8    9
        estado102 = [NPOS, UP, UP, SELL, DOWN, UP, MAX, MAX, NPOS] 0.0
proximo estado103 = [LONG, UP, UP, BUY, UP, DOWN, MAX, MIN, UP] 29.76

Escolhe acao
key: [1111121212, 1111121213, 0]
key1
aleatorio
num 2 key: 1111121213
recompensa: 0 estado: 0.0 valor atual: 30.11
antes: -0.0221150107913378 proximo: 0.025441143731764367 teste dict: -0.021835544111512787
***************
estado 103

acao: 3 EXIT_LONG
linha t1 [29.92, 30.29, 29.74, 30.11, 3.61, 3.61, 1.18]
linha t0 [30.35, 31.06, 30.2, 30.25, 4.58, 4.58, 0.46]
                    1     2   3   4   5    6     7     8    9
        estado103 = [LONG, UP, UP, BUY, UP, DOWN, MAX, MIN, UP] 29.76
proximo estado104 = [NPOS, UP, UP, SELL, DOWN, DOWN, MIN, MAX, NPOS] 0.0

Escolhe acao
key: [3112222131, 3112222134, 3112222137]
key 3 != 0
key2
aleatorio
num 3 key: 3112222137
recompensa: 0.016465053763440807 estado: 29.76 valor atual: 30.25
antes: 0.025441143731764367 proximo: -0.003348973850561411 teste dict: 0.025361901130118353
***************
estado 104

acao: 7 NOPa
linha t1 [30.35, 31.06, 30.2, 30.25, 4.58, 4.58, 0.46]
linha t0 [30.76, 31.03, 30.33, 30.59, 4.69, 4.69, 1.12]
                    1     2   3   4   5    6     7     8    9
        estado104 = [NPOS, UP, UP, SELL, DOWN, DOWN, MIN, MAX, NPOS] 0.0
proximo estado105 = [NPOS, UP, DOWN, NOP, DOWN, UP, MAX, MIN, NPOS] 0.0

Escolhe acao
key: [3127211231, 3127211234, 3127211237]
key 3 != 0
key2
aleatorio
num 3 key: 3127211237
recompensa: 0 estado: 0.0 valor atual: 30.59
antes: -0.003348973850561411 proximo: -0.0036652733327392105 teste dict: -0.0033434908729379036
***************
estado 105

acao: 7 NOPa
linha t1 [30.76, 31.03, 30.33, 30.59, 4.69, 4.69, 1.12]
linha t0 [30.25, 30.52, 30.02, 30.25, 3.23, 3.23, -1.11]
                    1     2   3   4   5    6     7     8    9
        estado105 = [NPOS, UP, DOWN, NOP, DOWN, UP, MAX, MIN, NPOS] 0.0
proximo estado106 = [NPOS, DOWN, DOWN, NOP, UP, UP, MIN, MIN, NPOS] 0.0

Escolhe acao
key: [3227112231, 3227112234, 3227112237]
key 3 != 0
key2
melhor acao
recompensa: 0 estado: 0.0 valor atual: 30.25
antes: -0.0036652733327392105 proximo: 0.005164532438612221 teste dict: -0.003614310210460836
***************
estado 106

acao: 4 ENTER_SHORT
linha t1 [30.25, 30.52, 30.02, 30.25, 3.23, 3.23, -1.11]
linha t0 [30.64, 30.64, 29.47, 29.47, 3.29, 3.29, -2.58]
                    1     2   3   4   5    6     7     8    9
        estado106 = [NPOS, DOWN, DOWN, NOP, UP, UP, MIN, MIN, NPOS] 0.0
proximo estado107 = [SHORT, DOWN, UP, SELL, UP, DOWN, MIN, MIN, UP] 30.25

Escolhe acao
key: [2212122215, 2212122216, 0]
key1
melhor acao
recompensa: 0 estado: 0.0 valor atual: 29.47
antes: 0.005164532438612221 proximo: 0.018788889227965552 teste dict: 0.005220446268758967
***************
estado 107

acao: 5 STAY_SHORT
linha t1 [30.64, 30.64, 29.47, 29.47, 3.29, 3.29, -2.58]
linha t0 [29.6, 29.76, 29.22, 29.66, 2.58, 2.58, 0.64]
                    1     2   3   4   5    6     7     8    9
        estado107 = [SHORT, DOWN, UP, SELL, UP, DOWN, MIN, MIN, UP] 30.25
proximo estado108 = [SHORT, UP, DOWN, NOP, DOWN, UP, MIN, MIN, UP] 30.25

Escolhe acao
key: [2127212215, 2127212216, 0]
key1
melhor acao
recompensa: 0.019504132231404955 estado: 30.25 valor atual: 29.66
antes: 0.018788889227965552 proximo: 0.024139971747628348 teste dict: 0.01891218179055301
***************
estado 108

acao: 5 STAY_SHORT
linha t1 [29.6, 29.76, 29.22, 29.66, 2.58, 2.58, 0.64]
linha t0 [29.46, 30.38, 29.33, 30.27, 5.36, 5.36, 2.06]
                    1     2   3   4   5    6     7     8    9
        estado108 = [SHORT, UP, DOWN, NOP, DOWN, UP, MIN, MIN, UP] 30.25
proximo estado109 = [SHORT, DOWN, UP, NOP, UP, DOWN, MIN, MAX, UP] 30.25

Escolhe acao
key: [2217122115, 2217122116, 0]
key1
aleatorio
num 2 key: 2217122116
recompensa: -0.0006611570247933744 estado: 30.25 valor atual: 30.27
antes: 0.024139971747628348 proximo: 0.013206076312134102 teste dict: 0.024031073620150854
***************
estado 109

acao: 6 EXIT_SHORT
linha t1 [29.46, 30.38, 29.33, 30.27, 5.36, 5.36, 2.06]
linha t0 [30.16, 30.44, 29.8, 30.11, 5.07, 5.07, -0.53]
                    1     2   3   4   5    6     7     8    9
        estado109 = [SHORT, DOWN, UP, NOP, UP, DOWN, MIN, MAX, UP] 30.25
proximo estado110 = [NPOS, UP, UP, BUY, DOWN, UP, MAX, MAX, NPOS] 0.0

Escolhe acao
key: [3111211131, 3111211134, 3111211137]
key 3 != 0
key2
aleatorio
num 3 key: 3111211137
recompensa: 0.0046280991735537375 estado: 30.25 valor atual: 30.11
antes: 0.013206076312134102 proximo: -0.003060978781998002 teste dict: 0.013131031676132249
***************
estado 110

acao: 7 NOPa
linha t1 [30.16, 30.44, 29.8, 30.11, 5.07, 5