
Escolhe acao
key: [3227122231, 3227122234, 3227122237]
key 3 != 0
key 2
***************
estado 1

instante t1 Float32[26.52, 26.7, 26.77, 26.38, 2.92, 0.34]
instante t0 Float32[26.26, 26.7, 26.8, 26.26, 0.837, -0.98]
acao: 4 - ENTER_SHORT
        estado1 = [NPOS, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, NPOS] 
proximo estado2 = [SHORT, DOWN, DOWN, SELL, DOWN, DOWN, MIN, MIN, DOWN] 
recompensa: 0.0 recomp_acumulada: 0 long: 0.0 short: 26.52
preco em atual: 26.52 preco futuro: 26.26

Escolhe acao
key: [2222222225, 2222222226, 0]
key2
antes: 0.060434518660142614 proximo: 0.05660652079293497 teste dict: 0.060288848981406996
***************
estado 2

instante t1 Float32[26.26, 26.7, 26.8, 26.26, 0.837, -0.98]
instante t0 Float32[27.13, 26.83, 27.19, 26.65, 3.48, 3.31]
acao: 6 - EXIT_SHORT
        estado2 = [SHORT, DOWN, DOWN, SELL, DOWN, DOWN, MIN, MIN, DOWN] 
proximo estado3 = [NPOS, DOWN, DOWN, BUY, DOWN, UP, MIN, MIN, NPOS] 
recompensa: 0.00980393 recomp_acumulada: 0.0 long: 0.0 short: 26.52
preco em atual: 26.26 preco futuro: 27.13

Escolhe acao
key: [3221212231, 3221212234, 3221212237]
key 3 != 0
key 2
antes: 0.05660652079293497 proximo: 0.1691397405542417 teste dict: 0.057107687388182664
***************
estado 3

instante t1 Float32[27.13, 26.83, 27.19, 26.65, 3.48, 3.31]
instante t0 Float32[27.53, 27.11, 27.66, 26.74, 4.04, 1.47]
acao: 4 - ENTER_SHORT
        estado3 = [NPOS, DOWN, DOWN, BUY, DOWN, UP, MIN, MIN, NPOS] 
proximo estado4 = [SHORT, DOWN, UP, SELL, UP, UP, MIN, MAX, DOWN] 
recompensa: 0.0 recomp_acumulada: 0.00980393 long: 0.0 short: 27.13
preco em atual: 27.13 preco futuro: 27.53

Escolhe acao
key: [2212112125, 2212112126, 0]
key1
antes: 0.1691397405542417 proximo: 0.2892651502353021 teste dict: 0.16937316160651497
***************
estado 4

instante t1 Float32[27.53, 27.11, 27.66, 26.74, 4.04, 1.47]
instante t0 Float32[27.84, 27.67, 27.84, 27.38, 2.98, 1.13]
acao: 5 - STAY_SHORT
        estado4 = [SHORT, DOWN, UP, SELL, UP, UP, MIN, MAX, DOWN] 
proximo estado5 = [SHORT, UP, UP, NOP, UP, DOWN, MAX, MAX, DOWN] 
recompensa: -0.014743883 recomp_acumulada: 0.00980393 long: 0.0 short: 27.13
preco em atual: 27.53 preco futuro: 27.84

Escolhe acao
key: [2117121125, 2117121126, 0]
key1
antes: 0.2892651502353021 proximo: 0.23199125582197533 teste dict: 0.2882738441550435
***************
estado 5

instante t1 Float32[27.84, 27.67, 27.84, 27.38, 2.98, 1.13]
instante t0 Float32[27.55, 27.86, 27.99, 27.41, 1.84, -1.04]
acao: 5 - STAY_SHORT
        estado5 = [SHORT, UP, UP, NOP, UP, DOWN, MAX, MAX, DOWN] 
proximo estado6 = [SHORT, UP, UP, NOP, DOWN, DOWN, MAX, MAX, DOWN] 
recompensa: -0.026170328 recomp_acumulada: -0.004939953 long: 0.0 short: 27.13
preco em atual: 27.84 preco futuro: 27.55

Escolhe acao
key: [2117221125, 2117221126, 0]
key2
antes: 0.23199125582197533 proximo: 0.09225281086740189 teste dict: 0.2306361635066555
***************
estado 6

instante t1 Float32[27.55, 27.86, 27.99, 27.41, 1.84, -1.04]
instante t0 Float32[27.3, 27.67, 27.75, 27.19, 2.93, -0.91]
acao: 6 - EXIT_SHORT
        estado6 = [SHORT, UP, UP, NOP, DOWN, DOWN, MAX, MAX, DOWN] 
proximo estado7 = [NPOS, UP, DOWN, BUY, DOWN, UP, MAX, MIN, NPOS] 
recompensa: -0.01548102 recomp_acumulada: -0.031110281 long: 0.0 short: 27.13
preco em atual: 27.55 preco futuro: 27.3

Escolhe acao
key: [3121211231, 3121211234, 3121211237]
key 3 != 0
key 2
antes: 0.09225281086740189 proximo: 0.16473375341296412 teste dict: 0.09230586944078607
***************
estado 7

instante t1 Float32[27.3, 27.67, 27.75, 27.19, 2.93, -0.91]
instante t0 Float32[27.39, 27.15, 27.52, 27.02, 1.88, 0.33]
acao: 4 - ENTER_SHORT
        estado7 = [NPOS, UP, DOWN, BUY, DOWN, UP, MAX, MIN, NPOS] 
proximo estado8 = [SHORT, DOWN, DOWN, SELL, UP, DOWN, MIN, MIN, DOWN] 
recompensa: 0.0 recomp_acumulada: -0.0465913 long: 0.0 short: 27.3
preco em atual: 27.3 preco futuro: 27.39

Escolhe acao
key: [2222122225, 2222122226, 0]
key1
antes: 0.16473375341296412 proximo: 0.23850267401486788 teste dict: 0.16474928024174623
***************
estado 8

instante t1 Float32[27.39, 27.15, 27.52, 27.02, 1.88, 0.33]
instante t0 Float32[27.16, 27.4, 27.4, 26.95, 2.36, -0.84]
acao: 5 - STAY_SHORT
        estado8 = [SHORT, DOWN, DOWN, SELL, UP, DOWN, MIN, MIN, DOWN] 
proximo estado9 = [SHORT, DOWN, UP, NOP, DOWN, UP, MIN, MAX, DOWN] 
recompensa: -0.003296709 recomp_acumulada: -0.0465913 long: 0.0 short: 27.3
preco em atual: 27.39 preco futuro: 27.16

Escolhe acao
key: [2217212125, 2217212126, 0]
key1
antes: 0.23850267401486788 proximo: 0.1572275179078061 teste dict: 0.23758049317206525
***************
estado 9

instante t1 Float32[27.16, 27.4, 27.4, 26.95, 2.36, -0.84]
instante t0 Float32[26.77, 27.14, 27.14, 26.77, 1.84, -1.44]
acao: 5 - STAY_SHORT
        estado9 = [SHORT, DOWN, UP, NOP, DOWN, UP, MIN, MAX, DOWN] 
proximo estado10 = [SHORT, UP, DOWN, NOP, UP, DOWN, MAX, MIN, UP] 
recompensa: 0.005128183 recomp_acumulada: -0.04988801 long: 0.0 short: 27.3
preco em atual: 27.16 preco futuro: 26.77

Escolhe acao
key: [2127121215, 2127121216, 0]
key1
antes: 0.1572275179078061 proximo: 0.47519133422344484 teste dict: 0.15849126010070155
***************
estado 10

instante t1 Float32[26.77, 27.14, 27.14, 26.77, 1.84, -1.44]
instante t0 Float32[26.96, 26.84, 27.06, 26.68, 1.57, 0.71]
acao: 5 - STAY_SHORT
        estado10 = [SHORT, UP, DOWN, NOP, UP, DOWN, MAX, MIN, UP] 
proximo estado11 = [SHORT, DOWN, DOWN, NOP, DOWN, DOWN, MIN, MIN, UP] 
recompensa: 0.019413875 recomp_acumulada: -0.04475983 long: 0.0 short: 27.3
preco em atual: 26.77 preco futuro: 26.96

Escolhe acao
key: [2227222215, 2227222216, 0]
key1
antes: 0.47519133422344484 proximo: 0.4214589501359113 teste dict: 0.4740660408674581
***************
estado 11

instante t1 Float32[26.96, 26.84, 27.06, 26.68, 1.57, 0.71]
instante t0 Float32[27.93, 26.86, 27.97, 26.67, 3.27, 3.6]
acao: 5 - STAY_SHORT
        estado11 = [SHORT, DOWN, DOWN, NOP, DOWN, DOWN, MIN, MIN, UP] 
proximo estado12 = [SHORT, DOWN, UP, NOP, DOWN, UP, MIN, MAX, UP] 
recompensa: 0.012454218 recomp_acumulada: -0.025345953 long: 0.0 short: 27.3
preco em atual: 26.96 preco futuro: 27.93

Escolhe acao
key: [2217212115, 2217212116, 0]
key1
antes: 0.4214589501359113 proximo: 0.4178831368356792 teste dict: 0.4206435443830727
***************
estado 12

instante t1 Float32[27.93, 26.86, 27.97, 26.67, 3.27, 3.6]
instante t0 Float32[27.61, 28.14, 28.2, 27.43, 2.52, -1.15]
acao: 5 - STAY_SHORT
        estado12 = [SHORT, DOWN, UP, NOP, DOWN, UP, MIN, MAX, UP] 
proximo estado13 = [SHORT, UP, UP, NOP, UP, DOWN, MAX, MAX, DOWN] 
recompensa: -0.023076963 recomp_acumulada: -0.012891735 long: 0.0 short: 27.3
preco em atual: 27.93 preco futuro: 27.61

Escolhe acao
key: [2117121125, 2117121126, 0]
key1
antes: 0.4178831368356792 proximo: 0.2306361635066555 teste dict: 0.41592653334025464
***************
estado 13

instante t1 Float32[27.61, 28.14, 28.2, 27.43, 2.52, -1.15]
instante t0 Float32[27.9, 27.97, 28.24, 27.79, 2.72, 1.05]
acao: 5 - STAY_SHORT
        estado13 = [SHORT, UP, UP, NOP, UP, DOWN, MAX, MAX, DOWN] 
proximo estado14 = [SHORT, UP, DOWN, NOP, DOWN, UP, MAX, MIN, DOWN] 
recompensa: -0.011355362 recomp_acumulada: -0.0359687 long: 0.0 short: 27.3
preco em atual: 27.61 preco futuro: 27.9

Escolhe acao
key: [2127211225, 2127211226, 0]
key1
antes: 0.2306361635066555 proximo: 0.24203461834140994 teste dict: 0.23012819245867325
***************
estado 14

instante t1 Float32[27.9, 27.97, 28.24, 27.79, 2.72, 1.05]
instante t0 Float32[27.82, 27.93, 28.0, 27.58, 1.87, -0.29]
acao: 5 - STAY_SHORT
        estado14 = [SHORT, UP, DOWN, NOP, DOWN, UP, MAX, MIN, DOWN] 
proximo estado15 = [SHORT, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, DOWN] 
recompensa: -0.021978037 recomp_acumulada: -0.04732406 long: 0.0 short: 27.3
preco em atual: 27.9 preco futuro: 27.82

Escolhe acao
key: [2227122225, 2227122226, 0]
key1
antes: 0.24203461834140994 proximo: 0.2628661767780062 teste dict: 0.24147457401720945
***************
estado 15

instante t1 Float32[27.82, 27.93, 28.0, 27.58, 1.87, -0.29]
instante t0 Float32[27.95, 27.83, 28.06, 27.72, 1.16, 0.47]
acao: 5 - STAY_SHORT
        estado15 = [SHORT, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, DOWN] 
proximo estado16 = [SHORT, DOWN, DOWN, NOP, DOWN, DOWN, MIN, MAX, DOWN] 
recompensa: -0.019047637 recomp_acumulada: -0.0693021 long: 0.0 short: 27.3
preco em atual: 27.82 preco futuro: 27.95

Escolhe acao
key: [2227222125, 2227222126, 0]
key2
antes: 0.2628661767780062 proximo: 0.04423468365203454 teste dict: 0.26110953003468396
***************
estado 16

instante t1 Float32[27.95, 27.83, 28.06, 27.72, 1.16, 0.47]
instante t0 Float32[27.84, 28.07, 28.17, 27.72, 1.89, -0.39]
acao: 6 - EXIT_SHORT
        estado16 = [SHORT, DOWN, DOWN, NOP, DOWN, DOWN, MIN, MAX, DOWN] 
proximo estado17 = [NPOS, DOWN, UP, BUY, DOWN, UP, MAX, MAX, NPOS] 
recompensa: -0.02380958 recomp_acumulada: -0.08834973 long: 0.0 short: 27.3
preco em atual: 27.95 preco futuro: 27.84

Escolhe acao
key: [3211211131, 3211211134, 3211211137]
key 3 != 0
key 2
antes: 0.04423468365203454 proximo: 0.11335270868427044 teste dict: 0.04431380207809667
***************
estado 17

instante t1 Float32[27.84, 28.07, 28.17, 27.72, 1.89, -0.39]
instante t0 Float32[27.58, 27.76, 27.96, 27.49, 3.13, -0.93]
acao: 4 - ENTER_SHORT
        estado17 = [NPOS, DOWN, UP, BUY, DOWN, UP, MAX, MAX, NPOS] 
proximo estado18 = [SHORT, UP, DOWN, SELL, UP, UP, MAX, MIN, DOWN] 
recompensa: 0.0 recomp_acumulada: -0.11215931 long: 0.0 short: 27.84
preco em atual: 27.84 preco futuro: 27.58

Escolhe acao
key: [2122111225, 2122111226, 0]
key1
antes: 0.11335270868427044 proximo: 0.18388638124032416 teste dict: 0.11346028299155814
***************
estado 18

instante t1 Float32[27.58, 27.76, 27.96, 27.49, 3.13, -0.93]
instante t0 Float32[27.38, 27.7, 27.77, 27.38, 2.41, -0.73]
acao: 5 - STAY_SHORT
        estado18 = [SHORT, UP, DOWN, SELL, UP, UP, MAX, MIN, DOWN] 
proximo estado19 = [SHORT, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, UP] 
recompensa: 0.009339089 recomp_acumulada: -0.11215931 long: 0.0 short: 27.84
preco em atual: 27.58 preco futuro: 27.38

Escolhe acao
key: [2227122215, 2227122216, 0]
key1
antes: 0.18388638124032416 proximo: 0.38316270728545127 teste dict: 0.18454204745735897
***************
estado 19

instante t1 Float32[27.38, 27.7, 27.77, 27.38, 2.41, -0.73]
instante t0 Float32[28.05, 27.37, 28.05, 27.18, 4.4, 2.45]
acao: 5 - STAY_SHORT
        estado19 = [SHORT, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, UP] 
proximo estado20 = [SHORT, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, UP] 
recompensa: 0.016523024 recomp_acumulada: -0.102820225 long: 0.0 short: 27.84
preco em atual: 27.38 preco futuro: 28.05

Escolhe acao
key: [2227212215, 2227212216, 0]
key1
antes: 0.38316270728545127 proximo: 0.46395137309711354 teste dict: 0.3828695912310999
***************
estado 20

instante t1 Float32[28.05, 27.37, 28.05, 27.18, 4.4, 2.45]
instante t0 Float32[28.79, 28.36, 28.99, 28.17, 2.94, 2.64]
acao: 5 - STAY_SHORT
        estado20 = [SHORT, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, UP] 
proximo estado21 = [SHORT, DOWN, UP, NOP, UP, DOWN, MIN, MAX, DOWN] 
recompensa: -0.0075430707 recomp_acumulada: -0.0862972 long: 0.0 short: 27.84
preco em atual: 28.05 preco futuro: 28.79

Escolhe acao
key: [2217122125, 2217122126, 0]
key1
antes: 0.46395137309711354 proximo: 0.12142172745791138 teste dict: 0.46124587845502524
***************
estado 21

instante t1 Float32[28.79, 28.36, 28.99, 28.17, 2.94, 2.64]
instante t0 Float32[29.51, 28.64, 29.77, 28.64, 3.15, 2.5]
acao: 5 - STAY_SHORT
        estado21 = [SHORT, DOWN, UP, NOP, UP, DOWN, MIN, MAX, DOWN] 
proximo estado22 = [SHORT, UP, UP, NOP, DOWN, UP, MAX, MAX, DOWN] 
recompensa: -0.034123592 recomp_acumulada: -0.09384027 long: 0.0 short: 27.84
preco em atual: 28.79 preco futuro: 29.51

Escolhe acao
key: [2117211125, 2117211126, 0]
key1
antes: 0.12142172745791138 proximo: 0.1925641497203874 teste dict: 0.1212764745547851
***************
estado 22

instante t1 Float32[29.51, 28.64, 29.77, 28.64, 3.15, 2.5]
instante t0 Float32[29.86, 29.72, 29.98, 29.44, 5.65, 1.19]
acao: 5 - STAY_SHORT
        estado22 = [SHORT, UP, UP, NOP, DOWN, UP, MAX, MAX, DOWN] 
proximo estado23 = [SHORT, UP, UP, NOP, UP, UP, MAX, MAX, DOWN] 
recompensa: -0.059985634 recomp_acumulada: -0.12796387 long: 0.0 short: 27.84
preco em atual: 29.51 preco futuro: 29.86

Escolhe acao
key: [2117111125, 2117111126, 0]
key1
antes: 0.1925641497203874 proximo: 0.2875808001052838 teste dict: 0.19220544715528406
***************
estado 23

instante t1 Float32[29.86, 29.72, 29.98, 29.44, 5.65, 1.19]
instante t0 Float32[29.77, 29.76, 29.89, 29.55, 3.34, -0.3]
acao: 5 - STAY_SHORT
        estado23 = [SHORT, UP, UP, NOP, UP, UP, MAX, MAX, DOWN] 
proximo estado24 = [SHORT, UP, UP, NOP, UP, DOWN, MAX, MAX, DOWN] 
recompensa: -0.07255749 recomp_acumulada: -0.18794951 long: 0.0 short: 27.84
preco em atual: 29.86 preco futuro: 29.77

Escolhe acao
key: [2117121125, 2117121126, 0]
key1
antes: 0.2875808001052838 proximo: 0.23012819245867325 teste dict: 0.28618746024143826
***************
estado 24

instante t1 Float32[29.77, 29.76, 29.89, 29.55, 3.34, -0.3]
instante t0 Float32[29.53, 29.73, 29.86, 29.32, 2.73, -0.81]
acao: 5 - STAY_SHORT
        estado24 = [SHORT, UP, UP, NOP, UP, DOWN, MAX, MAX, DOWN] 
proximo estado25 = [SHORT, UP, UP, NOP, DOWN, DOWN, MAX, MAX, DOWN] 
recompensa: -0.069324724 recomp_acumulada: -0.260507 long: 0.0 short: 27.84
preco em atual: 29.77 preco futuro: 29.53

Escolhe acao
key: [2117221125, 2117221126, 0]
key2
antes: 0.23012819245867325 proximo: 0.09230586944078607 teste dict: 0.22848432080108896
***************
estado 25

instante t1 Float32[29.53, 29.73, 29.86, 29.32, 2.73, -0.81]
instante t0 Float32[29.2, 29.73, 29.81, 29.2, 2.01, -1.12]
acao: 6 - EXIT_SHORT
        estado25 = [SHORT, UP, UP, NOP, DOWN, DOWN, MAX, MAX, DOWN] 
proximo estado26 = [NPOS, UP, DOWN, BUY, DOWN, DOWN, MAX, MIN, NPOS] 
recompensa: -0.06070404 recomp_acumulada: -0.32983172 long: 0.0 short: 27.84
preco em atual: 29.53 preco futuro: 29.2

Escolhe acao
key: [3121221231, 3121221234, 3121221237]
key 3 != 0
key 2
antes: 0.09230586944078607 proximo: 0.13683755261785482 teste dict: 0.09190530407362124
***************
estado 26

instante t1 Float32[29.2, 29.73, 29.81, 29.2, 2.01, -1.12]
instante t0 Float32[28.98, 28.96, 29.15, 28.62, 3.62, -0.75]
acao: 4 - ENTER_SHORT
        estado26 = [NPOS, UP, DOWN, BUY, DOWN, DOWN, MAX, MIN, NPOS] 
proximo estado27 = [SHORT, DOWN, DOWN, SELL, DOWN, UP, MIN, MIN, DOWN] 
recompensa: 0.0 recomp_acumulada: -0.39053577 long: 0.0 short: 29.2
preco em atual: 29.2 preco futuro: 28.98

Escolhe acao
key: [2222212225, 2222212226, 0]
key1
antes: 0.13683755261785482 proximo: 0.20884269312706977 teste dict: 0.1369030189458525
***************
estado 27

instante t1 Float32[28.98, 28.96, 29.15, 28.62, 3.62, -0.75]
instante t0 Float32[27.88, 28.63, 28.63, 27.86, 4.38, -3.8]
acao: 5 - STAY_SHORT
        estado27 = [SHORT, DOWN, DOWN, SELL, DOWN, UP, MIN, MIN, DOWN] 
proximo estado28 = [SHORT, DOWN, UP, NOP, UP, UP, MIN, MAX, UP] 
recompensa: 0.0075342883 recomp_acumulada: -0.39053577 long: 0.0 short: 29.2
preco em atual: 28.98 preco futuro: 27.88

Escolhe acao
key: [2217112115, 2217112116, 0]
key1
antes: 0.20884269312706977 proximo: 0.3747221165720388 teste dict: 0.2092696726647324
***************
estado 28

instante t1 Float32[27.88, 28.63, 28.63, 27.86, 4.38, -3.8]
instante t0 Float32[27.92, 27.6, 28.26, 27.56, 2.97, 0.14]
acao: 5 - STAY_SHORT
        estado28 = [SHORT, DOWN, UP, NOP, UP, UP, MIN, MAX, UP] 
proximo estado29 = [SHORT, UP, DOWN, NOP, UP, DOWN, MAX, MIN, UP] 
recompensa: 0.045205534 recomp_acumulada: -0.38300148 long: 0.0 short: 29.2
preco em atual: 27.88 preco futuro: 27.92

Escolhe acao
key: [2127121215, 2127121216, 0]
key1
antes: 0.3747221165720388 proximo: 0.4740660408674581 teste dict: 0.3747384240908165
***************
estado 29

instante t1 Float32[27.92, 27.6, 28.26, 27.56, 2.97, 0.14]
instante t0 Float32[27.98, 27.92, 28.12, 27.78, 2.51, 0.21]
acao: 5 - STAY_SHORT
        estado29 = [SHORT, UP, DOWN, NOP, UP, DOWN, MAX, MIN, UP] 
proximo estado30 = [SHORT, DOWN, UP, NOP, DOWN, DOWN, MIN, MAX, UP] 
recompensa: 0.04383564 recomp_acumulada: -0.33779594 long: 0.0 short: 29.2
preco em atual: 27.92 preco futuro: 27.98

Escolhe acao
key: [2217222115, 2217222116, 0]
key1
antes: 0.4740660408674581 proximo: 0.35620526292763727 teste dict: 0.47279983384940666
***************
estado 30

instante t1 Float32[27.98, 27.92, 28.12, 27.78, 2.51, 0.21]
instante t0 Float32[27.92, 27.79, 28.04, 27.73, 3.08, -0.21]
acao: 5 - STAY_SHORT
        estado30 = [SHORT, DOWN, UP, NOP, DOWN, DOWN, MIN, MAX, UP] 
proximo estado31 = [SHORT, UP, UP, NOP, DOWN, UP, MAX, MAX, UP] 
recompensa: 0.041780863 recomp_acumulada: -0.2939603 long: 0.0 short: 29.2
preco em atual: 27.98 preco futuro: 27.92

Escolhe acao
key: [2117211115, 2117211116, 0]
key1
antes: 0.35620526292763727 proximo: 0.33969134658427935 teste dict: 0.35566877972610744
***************
estado 31

instante t1 Float32[27.92, 27.79, 28.04, 27.73, 3.08, -0.21]
instante t0 Float32[28.46, 28.08, 28.73, 28.01, 4.64, 1.93]
acao: 5 - STAY_SHORT
        estado31 = [SHORT, UP, UP, NOP, DOWN, UP, MAX, MAX, UP] 
proximo estado32 = [SHORT, UP, UP, NOP, UP, UP, MAX, MAX, UP] 
recompensa: 0.04383564 recomp_acumulada: -0.25217944 long: 0.0 short: 29.2
preco em atual: 27.92 preco futuro: 28.46

Escolhe acao
key: [2117111115, 2117111116, 0]
key1
antes: 0.33969134658427935 proximo: 0.42921469567788956 teste dict: 0.3397235086466863
***************
estado 32

instante t1 Float32[28.46, 28.08, 28.73, 28.01, 4.64, 1.93]
instante t0 Float32[27.76, 28.37, 28.45, 27.62, 4.92, -2.46]
acao: 5 - STAY_SHORT
        estado32 = [SHORT, UP, UP, NOP, UP, UP, MAX, MAX, UP] 
proximo estado33 = [SHORT, UP, UP, NOP, UP, UP, MAX, MAX, UP] 
recompensa: 0.025342522 recomp_acumulada: -0.2083438 long: 0.0 short: 29.2
preco em atual: 28.46 preco futuro: 27.76

Escolhe acao
key: [2117111115, 2117111116, 0]
key1
antes: 0.42921469567788956 proximo: 0.42921469567788956 teste dict: 0.42849074247228913
***************
estado 33

instante t1 Float32[27.76, 28.37, 28.45, 27.62, 4.92, -2.46]
instante t0 Float32[26.74, 27.04, 27.31, 26.67, 5.85, -3.67]
acao: 5 - STAY_SHORT
        estado33 = [SHORT, UP, UP, NOP, UP, UP, MAX, MAX, UP] 
proximo estado34 = [SHORT, UP, DOWN, NOP, UP, UP, MAX, MIN, UP] 
recompensa: 0.049315084 recomp_acumulada: -0.18300128 long: 0.0 short: 29.2
preco em atual: 27.76 preco futuro: 26.74

Escolhe acao
key: [2127111215, 2127111216, 0]
key1
antes: 0.42849074247228913 proximo: 0.4172221300307741 teste dict: 0.4278809012985375
***************
estado 34

instante t1 Float32[26.74, 27.04, 27.31, 26.67, 5.85, -3.67]
instante t0 Float32[26.69, 26.67, 26.91, 26.35, 5.42, -0.19]
acao: 5 - STAY_SHORT
        estado34 = [SHORT, UP, DOWN, NOP, UP, UP, MAX, MIN, UP] 
proximo estado35 = [SHORT, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, UP] 
recompensa: 0.084246606 recomp_acumulada: -0.1336862 long: 0.0 short: 29.2
preco em atual: 26.74 preco futuro: 26.69

Escolhe acao
key: [2227122215, 2227122216, 0]
key1
antes: 0.4172221300307741 proximo: 0.3828695912310999 teste dict: 0.4167673623570339
***************
estado 35

instante t1 Float32[26.69, 26.67, 26.91, 26.35, 5.42, -0.19]
instante t0 Float32[26.59, 26.9, 26.9, 26.52, 3.18, -0.37]
acao: 5 - STAY_SHORT
        estado35 = [SHORT, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, UP] 
proximo estado36 = [SHORT, DOWN, UP, NOP, DOWN, DOWN, MIN, MAX, UP] 
recompensa: 0.08595891 recomp_acumulada: -0.049439594 long: 0.0 short: 29.2
preco em atual: 26.69 preco futuro: 26.59

Escolhe acao
key: [2217222115, 2217222116, 0]
key1
antes: 0.3828695912310999 proximo: 0.35566877972610744 teste dict: 0.3825339935039206
***************
estado 36

instante t1 Float32[26.59, 26.9, 26.9, 26.52, 3.18, -0.37]
instante t0 Float32[26.04, 26.34, 26.74, 25.99, 2.88, -2.07]
acao: 5 - STAY_SHORT
        estado36 = [SHORT, DOWN, UP, NOP, DOWN, DOWN, MIN, MAX, UP] 
proximo estado37 = [SHORT, UP, DOWN, NOP, DOWN, DOWN, MAX, MIN, UP] 
recompensa: 0.08938358 recomp_acumulada: 0.03651932 long: 0.0 short: 29.2
preco em atual: 26.59 preco futuro: 26.04

Escolhe acao
key: [2127221215, 2127221216, 0]
key1
antes: 0.35566877972610744 proximo: 0.405362441891589 teste dict: 0.35579105929182764
***************
estado 37

instante t1 Float32[26.04, 26.34, 26.74, 25.99, 2.88, -2.07]
instante t0 Float32[26.2, 25.99, 26.23, 25.41, 3.96, 0.61]
acao: 5 - STAY_SHORT
        estado37 = [SHORT, UP, DOWN, NOP, DOWN, DOWN, MAX, MIN, UP] 
proximo estado38 = [SHORT, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, UP] 
recompensa: 0.10821917 recomp_acumulada: 0.12590289 long: 0.0 short: 29.2
preco em atual: 26.04 preco futuro: 26.2

Escolhe acao
key: [2227212215, 2227212216, 0]
key1
antes: 0.405362441891589 proximo: 0.46124587845502524 teste dict: 0.4055425437863393
***************
estado 38

instante t1 Float32[26.2, 25.99, 26.23, 25.41, 3.96, 0.61]
instante t0 Float32[25.63, 26.6, 26.65, 25.63, 3.97, -2.18]
acao: 5 - STAY_SHORT
        estado38 = [SHORT, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, UP] 
proximo estado39 = [SHORT, DOWN, UP, NOP, UP, UP, MIN, MAX, UP] 
recompensa: 0.10273972 recomp_acumulada: 0.23412207 long: 0.0 short: 29.2
preco em atual: 26.2 preco futuro: 25.63

Escolhe acao
key: [2217112115, 2217112116, 0]
key1
antes: 0.46124587845502524 proximo: 0.3747384240908165 teste dict: 0.4605725536346415
***************
estado 39

instante t1 Float32[25.63, 26.6, 26.65, 25.63, 3.97, -2.18]
instante t0 Float32[26.38, 25.97, 26.38, 25.55, 3.38, 2.93]
acao: 5 - STAY_SHORT
        estado39 = [SHORT, DOWN, UP, NOP, UP, UP, MIN, MAX, UP] 
proximo estado40 = [SHORT, UP, DOWN, NOP, UP, DOWN, MAX, MIN, UP] 
recompensa: 0.122260325 recomp_acumulada: 0.3368618 long: 0.0 short: 29.2
preco em atual: 25.63 preco futuro: 26.38

Escolhe acao
key: [2127121215, 2127121216, 0]
key1
antes: 0.3747384240908165 proximo: 0.47279983384940666 teste dict: 0.3752877965806416
***************
estado 40

instante t1 Float32[26.38, 25.97, 26.38, 25.55, 3.38, 2.93]
instante t0 Float32[25.68, 26.03, 26.21, 25.51, 2.59, -2.65]
acao: 5 - STAY_SHORT
        estado40 = [SHORT, UP, DOWN, NOP, UP, DOWN, MAX, MIN, UP] 
proximo estado41 = [SHORT, DOWN, UP, NOP, DOWN, DOWN, MIN, MAX, UP] 
recompensa: 0.096575394 recomp_acumulada: 0.45912212 long: 0.0 short: 29.2
preco em atual: 26.38 preco futuro: 25.68

Escolhe acao
key: [2217222115, 2217222116, 0]
key1
antes: 0.47279983384940666 proximo: 0.35579105929182764 teste dict: 0.4719096389629004
***************
estado 41

instante t1 Float32[25.68, 26.03, 26.21, 25.51, 2.59, -2.65]
instante t0 Float32[26.07, 25.55, 26.07, 25.48, 6.72, 1.52]
acao: 5 - STAY_SHORT
        estado41 = [SHORT, DOWN, UP, NOP, DOWN, DOWN, MIN, MAX, UP] 
proximo estado42 = [SHORT, UP, DOWN, NOP, DOWN, UP, MAX, MIN, UP] 
recompensa: 0.12054796 recomp_acumulada: 0.5556975 long: 0.0 short: 29.2
preco em atual: 25.68 preco futuro: 26.07

Escolhe acao
key: [2127211215, 2127211216, 0]
key1
antes: 0.35579105929182764 proximo: 0.38997525852871806 teste dict: 0.35605523634760416
***************
estado 42

instante t1 Float32[26.07, 25.55, 26.07, 25.48, 6.72, 1.52]
instante t0 Float32[27.53, 26.25, 27.53, 26.13, 4.86, 5.6]
acao: 5 - STAY_SHORT
        estado42 = [SHORT, UP, DOWN, NOP, DOWN, UP, MAX, MIN, UP] 
proximo estado43 = [SHORT, DOWN, UP, NOP, UP, DOWN, MIN, MAX, UP] 
recompensa: 0.107191816 recomp_acumulada: 0.67624545 long: 0.0 short: 29.2
preco em atual: 26.07 preco futuro: 27.53

Escolhe acao
key: [2217122115, 2217122116, 0]
key1
antes: 0.38997525852871806 proximo: 0.3557417957728666 teste dict: 0.3897389092301104
***************
estado 43

instante t1 Float32[27.53, 26.25, 27.53, 26.13, 4.86, 5.6]
instante t0 Float32[27.52, 27.1, 28.37, 26.99, 6.51, -0.04]
acao: 5 - STAY_SHORT
        estado43 = [SHORT, DOWN, UP, NOP, UP, DOWN, MIN, MAX, UP] 
proximo estado44 = [SHORT, UP, UP, NOP, DOWN, UP, MAX, MAX, UP] 
recompensa: 0.05719178 recomp_acumulada: 0.78343725 long: 0.0 short: 29.2
preco em atual: 27.53 preco futuro: 27.52

Escolhe acao
key: [2117211115, 2117211116, 0]
key1
antes: 0.3557417957728666 proximo: 0.3397235086466863 teste dict: 0.35531659086672285
***************
estado 44

instante t1 Float32[27.52, 27.1, 28.37, 26.99, 6.51, -0.04]
instante t0 Float32[28.81, 28.24, 28.9, 28.02, 10.24, 4.69]
acao: 5 - STAY_SHORT
        estado44 = [SHORT, UP, UP, NOP, DOWN, UP, MAX, MAX, UP] 
proximo estado45 = [SHORT, UP, UP, NOP, UP, UP, MAX, MIN, UP] 
recompensa: 0.057534255 recomp_acumulada: 0.84062904 long: 0.0 short: 29.2
preco em atual: 27.52 preco futuro: 28.81

Escolhe acao
key: [2117111215, 2117111216, 0]
key2
antes: 0.3397235086466863 proximo: 0.09383115564554825 teste dict: 0.33820795653443436
***************
estado 45

instante t1 Float32[28.81, 28.24, 28.9, 28.02, 10.24, 4.69]
instante t0 Float32[29.37, 29.06, 29.37, 28.74, 2.77, 1.94]
acao: 6 - EXIT_SHORT
        estado45 = [SHORT, UP, UP, NOP, UP, UP, MAX, MIN, UP] 
proximo estado46 = [NPOS, UP, UP, BUY, UP, DOWN, MIN, MAX, NPOS] 
recompensa: 0.013356209 recomp_acumulada: 0.8981633 long: 0.0 short: 29.2
preco em atual: 28.81 preco futuro: 29.37

Escolhe acao
key: [3111122131, 3111122134, 3111122137]
key 3 != 0
key 1
antes: 0.09383115564554825 proximo: 0.06358782730963183 teste dict: 0.09357941137145549
***************
estado 46

instante t1 Float32[29.37, 29.06, 29.37, 28.74, 2.77, 1.94]
instante t0 Float32[28.07, 28.49, 28.67, 27.91, 5.26, -4.43]
acao: 1 - ENTER_LONG
        estado46 = [NPOS, UP, UP, BUY, UP, DOWN, MIN, MAX, NPOS] 
proximo estado47 = [LONG, UP, UP, BUY, DOWN, UP, MAX, MAX, UP] 
recompensa: 0.0 recomp_acumulada: 0.9115195 long: 29.37 short: 0
preco em atual: 29.37 preco futuro: 28.07

Escolhe acao
key: [1111211112, 1111211113, 0]
key2
antes: 0.06358782730963183 proximo: 0.08214106753050696 teste dict: 0.0635452037493639
***************
estado 47

instante t1 Float32[28.07, 28.49, 28.67, 27.91, 5.26, -4.43]
instante t0 Float32[27.53, 28.17, 28.22, 27.16, 6.1, -1.92]
acao: 3 - EXIT_LONG
        estado47 = [LONG, UP, UP, BUY, DOWN, UP, MAX, MAX, UP] 
proximo estado48 = [NPOS, UP, DOWN, SELL, UP, UP, MAX, MIN, NPOS] 
recompensa: -0.04426289 recomp_acumulada: 0.9115195 long: 29.37 short: 0
preco em atual: 28.07 preco futuro: 27.53

Escolhe acao
key: [3122111231, 3122111234, 3122111237]
key 3 != 0
key 2
antes: 0.08214106753050696 proximo: 0.08905730022335698 teste dict: 0.08169262060047928
***************
estado 48

instante t1 Float32[27.53, 28.17, 28.22, 27.16, 6.1, -1.92]
instante t0 Float32[27.33, 27.55, 27.8, 27.26, 6.96, -0.73]
acao: 4 - ENTER_SHORT
        estado48 = [NPOS, UP, DOWN, SELL, UP, UP, MAX, MIN, NPOS] 
proximo estado49 = [SHORT, DOWN, DOWN, SELL, UP, UP, MIN, MIN, DOWN] 
recompensa: 0.0 recomp_acumulada: 0.86725664 long: 0 short: 27.53
preco em atual: 27.53 preco futuro: 27.33

Escolhe acao
key: [2222112225, 2222112226, 0]
key1
antes: 0.08905730022335698 proximo: 0.2501408058716381 teste dict: 0.08965958907056451
***************
estado 49

instante t1 Float32[27.33, 27.55, 27.8, 27.26, 6.96, -0.73]
instante t0 Float32[27.89, 27.72, 28.09, 27.44, 6.48, 2.05]
acao: 5 - STAY_SHORT
        estado49 = [SHORT, DOWN, DOWN, SELL, UP, UP, MIN, MIN, DOWN] 
proximo estado50 = [SHORT, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, UP] 
recompensa: 0.0072648297 recomp_acumulada: 0.86725664 long: 0 short: 27.53
preco em atual: 27.33 preco futuro: 27.89

Escolhe acao
key: [2227122215, 2227122216, 0]
key1
antes: 0.2501408058716381 proximo: 0.3825339935039206 teste dict: 0.2503150906066507
***************
estado 50

instante t1 Float32[27.89, 27.72, 28.09, 27.44, 6.48, 2.05]
instante t0 Float32[26.55, 27.79, 27.93, 26.55, 5.81, -4.8]
acao: 5 - STAY_SHORT
        estado50 = [SHORT, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, UP] 
proximo estado51 = [SHORT, DOWN, UP, NOP, DOWN, DOWN, MIN, MAX, DOWN] 
recompensa: -0.013076596 recomp_acumulada: 0.8745215 long: 0 short: 27.53
preco em atual: 27.89 preco futuro: 26.55

Escolhe acao
key: [2217222125, 2217222126, 0]
key1
antes: 0.3825339935039206 proximo: 0.10336532167168087 teste dict: 0.38027120945385007
***************
estado 51

instante t1 Float32[26.55, 27.79, 27.93, 26.55, 5.81, -4.8]
instante t0 Float32[26.41, 25.64, 26.47, 25.59, 10.31, -0.53]
acao: 5 - STAY_SHORT
        estado51 = [SHORT, DOWN, UP, NOP, DOWN, DOWN, MIN, MAX, DOWN] 
proximo estado52 = [SHORT, UP, DOWN, NOP, DOWN, UP, MAX, MIN, UP] 
recompensa: 0.03559758 recomp_acumulada: 0.8614449 long: 0 short: 27.53
preco em atual: 26.55 preco futuro: 26.41

Escolhe acao
key: [2127211215, 2127211216, 0]
key1
antes: 0.10336532167168087 proximo: 0.3897389092301104 teste dict: 0.10480066814512123
***************
estado 52

instante t1 Float32[26.41, 25.64, 26.47, 25.59, 10.31, -0.53]
instante t0 Float32[26.4, 26.0, 26.51, 26.0, 4.72, -0.04]
acao: 5 - STAY_SHORT
        estado52 = [SHORT, UP, DOWN, NOP, DOWN, UP, MAX, MIN, UP] 
proximo estado53 = [SHORT, DOWN, UP, NOP, UP, DOWN, MIN, MAX, UP] 
recompensa: 0.04068292 recomp_acumulada: 0.89704245 long: 0 short: 27.53
preco em atual: 26.41 preco futuro: 26.4

Escolhe acao
key: [2217122115, 2217122116, 0]
key1
antes: 0.3897389092301104 proximo: 0.35531659086672285 teste dict: 0.38903656859601066
***************
estado 53

instante t1 Float32[26.4, 26.0, 26.51, 26.0, 4.72, -0.04]
instante t0 Float32[26.59, 26.16, 26.59, 26.16, 4.11, 0.72]
acao: 5 - STAY_SHORT
        estado53 = [SHORT, DOWN, UP, NOP, UP, DOWN, MIN, MAX, UP] 
proximo estado54 = [SHORT, UP, UP, NOP, DOWN, DOWN, MAX, MAX, UP] 
recompensa: 0.04104617 recomp_acumulada: 0.93772537 long: 0 short: 27.53
preco em atual: 26.4 preco futuro: 26.59

Escolhe acao
key: [2117221115, 2117221116, 0]
key1
antes: 0.35531659086672285 proximo: 0.24993351388890162 teste dict: 0.3543413721292975
***************
estado 54

instante t1 Float32[26.59, 26.16, 26.59, 26.16, 4.11, 0.72]
instante t0 Float32[27.13, 26.54, 27.3, 26.22, 5.06, 2.03]
acao: 5 - STAY_SHORT
        estado54 = [SHORT, UP, UP, NOP, DOWN, DOWN, MAX, MAX, UP] 
proximo estado55 = [SHORT, UP, UP, NOP, DOWN, UP, MAX, MAX, UP] 
recompensa: 0.034144588 recomp_acumulada: 0.9787715 long: 0 short: 27.53
preco em atual: 26.59 preco futuro: 27.13

Escolhe acao
key: [2117211115, 2117211116, 0]
key1
antes: 0.24993351388890162 proximo: 0.33820795653443436 teste dict: 0.25008021039340167
***************
estado 55

instante t1 Float32[27.13, 26.54, 27.3, 26.22, 5.06, 2.03]
instante t0 Float32[26.25, 27.08, 27.24, 26.25, 4.52, -3.24]
acao: 5 - STAY_SHORT
        estado55 = [SHORT, UP, UP, NOP, DOWN, UP, MAX, MAX, UP] 
proximo estado56 = [SHORT, UP, UP, NOP, UP, DOWN, MAX, MAX, UP] 
recompensa: 0.014529659 recomp_acumulada: 1.0129161 long: 0 short: 27.53
preco em atual: 27.13 preco futuro: 26.25

Escolhe acao
key: [2117121115, 2117121116, 0]
key1
antes: 0.33820795653443436 proximo: 0.40027996950044353 teste dict: 0.3379035803051351
***************
estado 56

instante t1 Float32[26.25, 27.08, 27.24, 26.25, 4.52, -3.24]
instante t0 Float32[26.15, 25.63, 26.3, 25.63, 8.02, -0.38]
acao: 5 - STAY_SHORT
        estado56 = [SHORT, UP, UP, NOP, UP, DOWN, MAX, MAX, UP] 
proximo estado57 = [SHORT, UP, DOWN, NOP, DOWN, UP, MAX, MIN, UP] 
recompensa: 0.046494756 recomp_acumulada: 1.0274458 long: 0 short: 27.53
preco em atual: 26.25 preco futuro: 26.15

Escolhe acao
key: [2127211215, 2127211216, 0]
key1
antes: 0.40027996950044353 proximo: 0.38903656859601066 teste dict: 0.3997097521913185
***************
estado 57

instante t1 Float32[26.15, 25.63, 26.3, 25.63, 8.02, -0.38]
instante t0 Float32[26.65, 26.07, 27.48, 26.03, 13.95, 1.91]
acao: 5 - STAY_SHORT
        estado57 = [SHORT, UP, DOWN, NOP, DOWN, UP, MAX, MIN, UP] 
proximo estado58 = [SHORT, DOWN, UP, NOP, UP, UP, MIN, MAX, UP] 
recompensa: 0.05012717 recomp_acumulada: 1.0739405 long: 0 short: 27.53
preco em atual: 26.15 preco futuro: 26.65

Escolhe acao
key: [2217112115, 2217112116, 0]
key1
antes: 0.38903656859601066 proximo: 0.3752877965806416 teste dict: 0.38850311301594354
***************
estado 58

instante t1 Float32[26.65, 26.07, 27.48, 26.03, 13.95, 1.91]
instante t0 Float32[26.12, 26.69, 26.78, 25.97, 14.89, -1.99]
acao: 5 - STAY_SHORT
        estado58 = [SHORT, DOWN, UP, NOP, UP, UP, MIN, MAX, UP] 
proximo estado59 = [SHORT, UP, UP, NOP, UP, UP, MAX, MIN, UP] 
recompensa: 0.031965166 recomp_acumulada: 1.1240677 long: 0 short: 27.53
preco em atual: 26.65 preco futuro: 26.12

Escolhe acao
key: [2117111215, 2117111216, 0]
key2
antes: 0.3752877965806416 proximo: 0.09357941137145549 teste dict: 0.3733430772846096
***************
estado 59

instante t1 Float32[26.12, 26.69, 26.78, 25.97, 14.89, -1.99]
instante t0 Float32[26.65, 26.12, 26.82, 25.92, 20.62, 2.03]
acao: 6 - EXIT_SHORT
        estado59 = [SHORT, UP, UP, NOP, UP, UP, MAX, MIN, UP] 
proximo estado60 = [NPOS, UP, DOWN, BUY, UP, UP, MIN, MIN, NPOS] 
recompensa: 0.05121685 recomp_acumulada: 1.1560328 long: 0 short: 27.53
preco em atual: 26.12 preco futuro: 26.65

Escolhe acao
key: [3121112231, 3121112234, 3121112237]
key 3 != 0
key 2
antes: 0.09357941137145549 proximo: 0.16190878679546616 teste dict: 0.09407622648451529
***************
estado 60

instante t1 Float32[26.65, 26.12, 26.82, 25.92, 20.62, 2.03]
instante t0 Float32[26.5, 26.82, 26.85, 26.5, 10.43, -0.56]
acao: 4 - ENTER_SHORT
        estado60 = [NPOS, UP, DOWN, BUY, UP, UP, MIN, MIN, NPOS] 
proximo estado61 = [SHORT, DOWN, UP, SELL, UP, DOWN, MIN, MAX, DOWN] 
recompensa: 0.0 recomp_acumulada: 1.2072496 long: 0 short: 26.65
preco em atual: 26.65 preco futuro: 26.5

Escolhe acao
key: [2212122125, 2212122126, 0]
key1
antes: 0.16190878679546616 proximo: 0.152939676375291 teste dict: 0.16152482970213683
***************
estado 61

instante t1 Float32[26.5, 26.82, 26.85, 26.5, 10.43, -0.56]
instante t0 Float32[27.26, 26.5, 27.26, 26.5, 38.43, 2.87]
acao: 5 - STAY_SHORT
        estado61 = [SHORT, DOWN, UP, SELL, UP, DOWN, MIN, MAX, DOWN] 
proximo estado62 = [SHORT, UP, DOWN, NOP, DOWN, UP, MAX, MIN, UP] 
recompensa: 0.0056285034 recomp_acumulada: 1.2072496 long: 0 short: 26.65
preco em atual: 26.5 preco futuro: 27.26

Escolhe acao
key: [2127211215, 2127211216, 0]
key1
antes: 0.152939676375291 proximo: 0.38850311301594354 teste dict: 0.15381216341819576
***************
estado 62

instante t1 Float32[27.26, 26.5, 27.26, 26.5, 38.43, 2.87]
instante t0 Float32[26.78, 27.18, 27.55, 26.67, 15.39, -1.76]
acao: 5 - STAY_SHORT
        estado62 = [SHORT, UP, DOWN, NOP, DOWN, UP, MAX, MIN, UP] 
proximo estado63 = [SHORT, DOWN, UP, NOP, UP, DOWN, MIN, MAX, DOWN] 
recompensa: -0.02288933 recomp_acumulada: 1.2128781 long: 0 short: 26.65
preco em atual: 27.26 preco futuro: 26.78

Escolhe acao
key: [2217122125, 2217122126, 0]
key1
antes: 0.38850311301594354 proximo: 0.1212764745547851 teste dict: 0.38621762064630677
***************
estado 63

instante t1 Float32[26.78, 27.18, 27.55, 26.67, 15.39, -1.76]
instante t0 Float32[26.96, 26.96, 27.18, 26.74, 6.69, 0.67]
acao: 5 - STAY_SHORT
        estado63 = [SHORT, DOWN, UP, NOP, UP, DOWN, MIN, MAX, DOWN] 
proximo estado64 = [SHORT, UP, DOWN, NOP, DOWN, DOWN, MAX, MIN, DOWN] 
recompensa: -0.004878089 recomp_acumulada: 1.1899887 long: 0 short: 26.65
preco em atual: 26.78 preco futuro: 26.96

Escolhe acao
key: [2127221225, 2127221226, 0]
key1
antes: 0.1212764745547851 proximo: 0.1120122697292384 teste dict: 0.12094225273275157
***************
estado 64

instante t1 Float32[26.96, 26.96, 27.18, 26.74, 6.69, 0.67]
instante t0 Float32[26.92, 26.88, 27.22, 26.87, 7.25, -0.15]
acao: 5 - STAY_SHORT
        estado64 = [SHORT, UP, DOWN, NOP, DOWN, DOWN, MAX, MIN, DOWN] 
proximo estado65 = [SHORT, DOWN, UP, NOP, DOWN, UP, MIN, MAX, DOWN] 
recompensa: -0.011632251 recomp_acumulada: 1.1851107 long: 0 short: 26.65
preco em atual: 26.96 preco futuro: 26.92

Escolhe acao
key: [2217212125, 2217212126, 0]
key1
antes: 0.1120122697292384 proximo: 0.15849126010070155 teste dict: 0.11192336526127376
***************
estado 65

instante t1 Float32[26.92, 26.88, 27.22, 26.87, 7.25, -0.15]
instante t0 Float32[26.77, 27.13, 27.19, 26.2, 12.64, -0.56]
acao: 5 - STAY_SHORT
        estado65 = [SHORT, DOWN, UP, NOP, DOWN, UP, MIN, MAX, DOWN] 
proximo estado66 = [SHORT, UP, UP, NOP, UP, UP, MAX, MIN, DOWN] 
recompensa: -0.01013135 recomp_acumulada: 1.1734785 long: 0 short: 26.65
preco em atual: 26.92 preco futuro: 26.77

Escolhe acao
key: [2117111225, 2117111226, 0]
key1
antes: 0.15849126010070155 proximo: 0.06928293100143712 teste dict: 0.15765038819339386
***************
estado 66

instante t1 Float32[26.77, 27.13, 27.19, 26.2, 12.64, -0.56]
instante t0 Float32[25.7, 26.67, 26.68, 25.44, 12.74, -4.0]
acao: 5 - STAY_SHORT
        estado66 = [SHORT, UP, UP, NOP, UP, UP, MAX, MIN, DOWN] 
proximo estado67 = [SHORT, UP, DOWN, NOP, UP, UP, MIN, MAX, DOWN] 
recompensa: -0.004502846 recomp_acumulada: 1.1633471 long: 0 short: 26.65
preco em atual: 26.77 preco futuro: 25.7

Escolhe acao
key: [2127112125, 2127112126, 0]
key1
antes: 0.06928293100143712 proximo: 0.07772988523703013 teste dict: 0.069147307000592
***************
estado 67

instante t1 Float32[25.7, 26.67, 26.68, 25.44, 12.74, -4.0]
instante t0 Float32[24.94, 25.84, 25.84, 24.3, 14.38, -2.96]
acao: 5 - STAY_SHORT
        estado67 = [SHORT, UP, DOWN, NOP, UP, UP, MIN, MAX, DOWN] 
proximo estado68 = [SHORT, DOWN, DOWN, NOP, UP, UP, MAX, MIN, UP] 
recompensa: 0.035647236 recomp_acumulada: 1.1588442 long: 0 short: 26.65
preco em atual: 25.7 preco futuro: 24.94

Escolhe acao
key: [2227111215, 2227111216, 0]
key1
antes: 0.07772988523703013 proximo: 0.4007699179386355 teste dict: 0.07939907928894553
***************
estado 68

instante t1 Float32[24.94, 25.84, 25.84, 24.3, 14.38, -2.96]
instante t0 Float32[25.55, 24.62, 25.55, 24.59, 9.18, 2.45]
acao: 5 - STAY_SHORT
        estado68 = [SHORT, DOWN, DOWN, NOP, UP, UP, MAX, MIN, UP] 
proximo estado69 = [SHORT, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, UP] 
recompensa: 0.06416507 recomp_acumulada: 1.1944915 long: 0 short: 26.65
preco em atual: 24.94 preco futuro: 25.55

Escolhe acao
key: [2227122215, 2227122216, 0]
key1
antes: 0.4007699179386355 proximo: 0.38027120945385007 teste dict: 0.4002770129339596
***************
estado 69

instante t1 Float32[25.55, 24.62, 25.55, 24.59, 9.18, 2.45]
instante t0 Float32[25.32, 25.55, 25.68, 25.21, 4.04, -0.9]
acao: 5 - STAY_SHORT
        estado69 = [SHORT, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, UP] 
proximo estado70 = [SHORT, DOWN, UP, NOP, DOWN, DOWN, MIN, MAX, UP] 
recompensa: 0.04127581 recomp_acumulada: 1.2586566 long: 0 short: 26.65
preco em atual: 25.55 preco futuro: 25.32

Escolhe acao
key: [2217222115, 2217222116, 0]
key1
antes: 0.38027120945385007 proximo: 0.35605523634760416 teste dict: 0.3796429123189286
***************
estado 70

instante t1 Float32[25.32, 25.55, 25.68, 25.21, 4.04, -0.9]
instante t0 Float32[25.19, 25.52, 25.52, 25.06, 7.65, -0.51]
acao: 5 - STAY_SHORT
        estado70 = [SHORT, DOWN, UP, NOP, DOWN, DOWN, MIN, MAX, UP] 
proximo estado71 = [SHORT, UP, DOWN, NOP, DOWN, UP, MAX, MIN, UP] 
recompensa: 0.04990619 recomp_acumulada: 1.2999325 long: 0 short: 26.65
preco em atual: 25.32 preco futuro: 25.19

Escolhe acao
key: [2127211215, 2127211216, 0]
key1
antes: 0.35605523634760416 proximo: 0.38621762064630677 teste dict: 0.3558046593677312
***************
estado 71

instante t1 Float32[25.19, 25.52, 25.52, 25.06, 7.65, -0.51]
instante t0 Float32[25.63, 25.19, 25.68, 24.9, 14.48, 1.75]
acao: 5 - STAY_SHORT
        estado71 = [SHORT, UP, DOWN, NOP, DOWN, UP, MAX, MIN, UP] 
proximo estado72 = [SHORT, DOWN, DOWN, NOP, UP, UP, MIN, MIN, UP] 
recompensa: 0.054784205 recomp_acumulada: 1.3498386 long: 0 short: 26.65
preco em atual: 25.19 preco futuro: 25.63

Escolhe acao
key: [2227112215, 2227112216, 0]
key1
antes: 0.38621762064630677 proximo: 0.45054516452952836 teste dict: 0.3861052580416533
***************
estado 72

instante t1 Float32[25.63, 25.19, 25.68, 24.9, 14.48, 1.75]
instante t0 Float32[25.23, 25.71, 25.8, 25.11, 13.47, -1.56]
acao: 5 - STAY_SHORT
        estado72 = [SHORT, DOWN, DOWN, NOP, UP, UP, MIN, MIN, UP] 
proximo estado73 = [SHORT, DOWN, UP, NOP, UP, DOWN, MIN, MAX, UP] 
recompensa: 0.038273938 recomp_acumulada: 1.4046228 long: 0 short: 26.65
preco em atual: 25.63 preco futuro: 25.23

Escolhe acao
key: [2217122115, 2217122116, 0]
key1
antes: 0.45054516452952836 proximo: 0.3543413721292975 teste dict: 0.4493955386672566
***************
estado 73

instante t1 Float32[25.23, 25.71, 25.8, 25.11, 13.47, -1.56]
instante t0 Float32[25.28, 25.11, 25.34, 24.91, 10.17, 0.2]
acao: 5 - STAY_SHORT
        estado73 = [SHORT, DOWN, UP, NOP, UP, DOWN, MIN, MAX, UP] 
proximo estado74 = [SHORT, UP, DOWN, NOP, DOWN, DOWN, MAX, MIN, UP] 
recompensa: 0.053283304 recomp_acumulada: 1.4428967 long: 0 short: 26.65
preco em atual: 25.23 preco futuro: 25.28

Escolhe acao
key: [2127221215, 2127221216, 0]
key1
antes: 0.3543413721292975 proximo: 0.4055425437863393 teste dict: 0.3542211241167779
***************
estado 74

instante t1 Float32[25.28, 25.11, 25.34, 24.91, 10.17, 0.2]
instante t0 Float32[24.36, 24.89, 25.04, 23.77, 7.85, -3.64]
acao: 5 - STAY_SHORT
        estado74 = [SHORT, UP, DOWN, NOP, DOWN, DOWN, MAX, MIN, UP] 
proximo estado75 = [SHORT, DOWN, UP, NOP, DOWN, DOWN, MIN, MAX, UP] 
recompensa: 0.05140709 recomp_acumulada: 1.49618 long: 0 short: 26.65
preco em atual: 25.28 preco futuro: 24.36

Escolhe acao
key: [2217222115, 2217222116, 0]
key1
antes: 0.4055425437863393 proximo: 0.3558046593677312 teste dict: 0.40480703844997373
***************
estado 75

instante t1 Float32[24.36, 24.89, 25.04, 23.77, 7.85, -3.64]
instante t0 Float32[24.22, 24.45, 24.55, 24.22, 5.74, -0.57]
acao: 5 - STAY_SHORT
        estado75 = [SHORT, DOWN, UP, NOP, DOWN, DOWN, MIN, MAX, UP] 
proximo estado76 = [SHORT, UP, DOWN, NOP, DOWN, DOWN, MAX, MIN, UP] 
recompensa: 0.08592867 recomp_acumulada: 1.5475872 long: 0 short: 26.65
preco em atual: 24.36 preco futuro: 24.22

Escolhe acao
key: [2127221215, 2127221216, 0]
key1
antes: 0.3558046593677312 proximo: 0.40480703844997373 teste dict: 0.3558990819379959
***************
estado 76

instante t1 Float32[24.22, 24.45, 24.55, 24.22, 5.74, -0.57]
instante t0 Float32[23.5, 24.18, 24.33, 23.41, 10.27, -2.97]
acao: 5 - STAY_SHORT
        estado76 = [SHORT, UP, DOWN, NOP, DOWN, DOWN, MAX, MIN, UP] 
proximo estado77 = [SHORT, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, UP] 
recompensa: 0.091182 recomp_acumulada: 1.6335158 long: 0 short: 26.65
preco em atual: 24.22 preco futuro: 23.5

Escolhe acao
key: [2227212215, 2227212216, 0]
key1
antes: 0.40480703844997373 proximo: 0.4605725536346415 teste dict: 0.40486846870017923
***************
estado 77

instante t1 Float32[23.5, 24.18, 24.33, 23.41, 10.27, -2.97]
instante t0 Float32[23.56, 23.78, 23.99, 23.21, 8.47, 0.26]
acao: 5 - STAY_SHORT
        estado77 = [SHORT, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, UP] 
proximo estado78 = [SHORT, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, UP] 
recompensa: 0.118198864 recomp_acumulada: 1.7246978 long: 0 short: 26.65
preco em atual: 23.5 preco futuro: 23.56

Escolhe acao
key: [2227122215, 2227122216, 0]
key1
antes: 0.4605725536346415 proximo: 0.3796429123189286 teste dict: 0.46003618807869556
***************
estado 78

instante t1 Float32[23.56, 23.78, 23.99, 23.21, 8.47, 0.26]
instante t0 Float32[23.97, 23.7, 24.09, 23.63, 6.5, 1.74]
acao: 5 - STAY_SHORT
        estado78 = [SHORT, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, UP] 
proximo estado79 = [SHORT, DOWN, DOWN, NOP, DOWN, DOWN, MIN, MIN, UP] 
recompensa: 0.11594748 recomp_acumulada: 1.8428967 long: 0 short: 26.65
preco em atual: 23.56 preco futuro: 23.97

Escolhe acao
key: [2227222215, 2227222216, 0]
key1
antes: 0.3796429123189286 proximo: 0.4206435443830727 teste dict: 0.37985819764280976
***************
estado 79

instante t1 Float32[23.97, 23.7, 24.09, 23.63, 6.5, 1.74]
instante t0 Float32[25.06, 23.91, 25.27, 23.76, 8.59, 4.55]
acao: 5 - STAY_SHORT
        estado79 = [SHORT, DOWN, DOWN, NOP, DOWN, DOWN, MIN, MIN, UP] 
proximo estado80 = [SHORT, DOWN, UP, NOP, DOWN, UP, MIN, MAX, UP] 
recompensa: 0.10056286 recomp_acumulada: 1.9588442 long: 0 short: 26.65
preco em atual: 23.97 preco futuro: 25.06

Escolhe acao
key: [2217212115, 2217212116, 0]
key1
antes: 0.4206435443830727 proximo: 0.41592653334025464 teste dict: 0.4204410196271217
***************
estado 80

instante t1 Float32[25.06, 23.91, 25.27, 23.76, 8.59, 4.55]
instante t0 Float32[25.36, 24.92, 26.0, 24.55, 7.86, 1.2]
acao: 5 - STAY_SHORT
        estado80 = [SHORT, DOWN, UP, NOP, DOWN, UP, MIN, MAX, UP] 
proximo estado81 = [SHORT, UP, UP, NOP, UP, DOWN, MAX, MAX, UP] 
recompensa: 0.059662297 recomp_acumulada: 2.059407 long: 0 short: 26.65
preco em atual: 25.06 preco futuro: 25.36

Escolhe acao
key: [2117121115, 2117121116, 0]
key1
antes: 0.41592653334025464 proximo: 0.3997097521913185 teste dict: 0.41539126147418665
***************
estado 81

instante t1 Float32[25.36, 24.92, 26.0, 24.55, 7.86, 1.2]
instante t0 Float32[25.37, 25.67, 25.85, 25.08, 7.44, 0.04]
acao: 5 - STAY_SHORT
        estado81 = [SHORT, UP, UP, NOP, UP, DOWN, MAX, MAX, UP] 
proximo estado82 = [SHORT, UP, UP, NOP, DOWN, DOWN, MAX, MAX, UP] 
recompensa: 0.048405215 recomp_acumulada: 2.1190693 long: 0 short: 26.65
preco em atual: 25.36 preco futuro: 25.37

Escolhe acao
key: [2117221115, 2117221116, 0]
key1
antes: 0.3997097521913185 proximo: 0.25008021039340167 teste dict: 0.39847601346291606
***************
estado 82

instante t1 Float32[25.37, 25.67, 25.85, 25.08, 7.44, 0.04]
instante t0 Float32[25.15, 25.58, 25.63, 25.06, 7.05, -0.87]
acao: 5 - STAY_SHORT
        estado82 = [SHORT, UP, UP, NOP, DOWN, DOWN, MAX, MAX, UP] 
proximo estado83 = [SHORT, UP, DOWN, NOP, DOWN, DOWN, MAX, MIN, UP] 
recompensa: 0.048029974 recomp_acumulada: 2.1674745 long: 0 short: 26.65
preco em atual: 25.37 preco futuro: 25.15

Escolhe acao
key: [2127221215, 2127221216, 0]
key1
antes: 0.25008021039340167 proximo: 0.40486846870017923 teste dict: 0.2506497142359996
***************
estado 83

instante t1 Float32[25.15, 25.58, 25.63, 25.06, 7.05, -0.87]
instante t0 Float32[25.63, 25.37, 25.81, 25.19, 4.14, 1.91]
acao: 5 - STAY_SHORT
        estado83 = [SHORT, UP, DOWN, NOP, DOWN, DOWN, MAX, MIN, UP] 
proximo estado84 = [SHORT, DOWN, DOWN, NOP, DOWN, DOWN, MIN, MIN, UP] 
recompensa: 0.05628518 recomp_acumulada: 2.2155044 long: 0 short: 26.65
preco em atual: 25.15 preco futuro: 25.63

Escolhe acao
key: [2227222215, 2227222216, 0]
key1
antes: 0.40486846870017923 proximo: 0.4204410196271217 teste dict: 0.40448854667651113
***************
estado 84

instante t1 Float32[25.63, 25.37, 25.81, 25.19, 4.14, 1.91]
instante t0 Float32[25.94, 25.93, 26.1, 25.68, 8.1, 1.21]
acao: 5 - STAY_SHORT
        estado84 = [SHORT, DOWN, DOWN, NOP, DOWN, DOWN, MIN, MIN, UP] 
proximo estado85 = [SHORT, DOWN, UP, NOP, DOWN, UP, MIN, MAX, UP] 
recompensa: 0.038273938 recomp_acumulada: 2.2717896 long: 0 short: 26.65
preco em atual: 25.63 preco futuro: 25.94

Escolhe acao
key: [2217212115, 2217212116, 0]
key1
antes: 0.4204410196271217 proximo: 0.41539126147418665 teste dict: 0.41980126723695677
***************
estado 85

instante t1 Float32[25.94, 25.93, 26.1, 25.68, 8.1, 1.21]
instante t0 Float32[26.73, 26.29, 26.77, 26.11, 6.74, 3.05]
acao: 5 - STAY_SHORT
        estado85 = [SHORT, DOWN, UP, NOP, DOWN, UP, MIN, MAX, UP] 
proximo estado86 = [SHORT, UP, UP, NOP, UP, DOWN, MAX, MAX, UP] 
recompensa: 0.026641617 recomp_acumulada: 2.3100636 long: 0 short: 26.65
preco em atual: 25.94 preco futuro: 26.73

Escolhe acao
key: [2117121115, 2117121116, 0]
key1
antes: 0.41539126147418665 proximo: 0.39847601346291606 teste dict: 0.41462254642602003
***************
estado 86

instante t1 Float32[26.73, 26.29, 26.77, 26.11, 6.74, 3.05]
instante t0 Float32[26.51, 26.56, 26.85, 26.47, 3.38, -0.82]
acao: 5 - STAY_SHORT
        estado86 = [SHORT, UP, UP, NOP, UP, DOWN, MAX, MAX, UP] 
proximo estado87 = [SHORT, UP, UP, NOP, DOWN, DOWN, MAX, MAX, DOWN] 
recompensa: -0.0030018734 recomp_acumulada: 2.3367052 long: 0 short: 26.65
preco em atual: 26.73 preco futuro: 26.51

Escolhe acao
key: [2117221125, 2117221126, 0]
key2
antes: 0.39847601346291606 proximo: 0.09190530407362124 teste dict: 0.39611600424496635
***************
estado 87

instante t1 Float32[26.51, 26.56, 26.85, 26.47, 3.38, -0.82]
instante t0 Float32[26.81, 26.34, 26.84, 26.34, 3.33, 1.13]
acao: 6 - EXIT_SHORT
        estado87 = [SHORT, UP, UP, NOP, DOWN, DOWN, MAX, MAX, DOWN] 
proximo estado88 = [NPOS, UP, DOWN, BUY, DOWN, DOWN, MAX, MIN, NPOS] 
recompensa: 0.0052532605 recomp_acumulada: 2.3337033 long: 0 short: 26.65
preco em atual: 26.51 preco futuro: 26.81

Escolhe acao
key: [3121221231, 3121221234, 3121221237]
key 3 != 0
key 2
antes: 0.09190530407362124 proximo: 0.1369030189458525 teste dict: 0.09196956456136744
***************
estado 88

instante t1 Float32[26.81, 26.34, 26.84, 26.34, 3.33, 1.13]
instante t0 Float32[26.47, 26.92, 27.05, 26.47, 4.56, -1.27]
acao: 4 - ENTER_SHORT
        estado88 = [NPOS, UP, DOWN, BUY, DOWN, DOWN, MAX, MIN, NPOS] 
proximo estado89 = [SHORT, DOWN, UP, SELL, DOWN, UP, MIN, MAX, DOWN] 
recompensa: 0.0 recomp_acumulada: 2.3389566 long: 0 short: 26.81
preco em atual: 26.81 preco futuro: 26.47

Escolhe acao
key: [2212212125, 2212212126, 0]
key1
antes: 0.1369030189458525 proximo: 0.1908999268261715 teste dict: 0.13688010745467977
***************
estado 89

instante t1 Float32[26.47, 26.92, 27.05, 26.47, 4.56, -1.27]
instante t0 Float32[26.5, 26.38, 26.59, 26.21, 5.28, 0.11]
acao: 5 - STAY_SHORT
        estado89 = [SHORT, DOWN, UP, SELL, DOWN, UP, MIN, MAX, DOWN] 
proximo estado90 = [SHORT, UP, DOWN, NOP, UP, UP, MAX, MIN, UP] 
recompensa: 0.012681841 recomp_acumulada: 2.3389566 long: 0 short: 26.81
preco em atual: 26.47 preco futuro: 26.5

Escolhe acao
key: [2127111215, 2127111216, 0]
key1
antes: 0.1908999268261715 proximo: 0.4167673623570339 teste dict: 0.19169456030037046
***************
estado 90

instante t1 Float32[26.5, 26.38, 26.59, 26.21, 5.28, 0.11]
instante t0 Float32[26.11, 26.4, 26.45, 26.02, 4.11, -1.47]
acao: 5 - STAY_SHORT
        estado90 = [SHORT, UP, DOWN, NOP, UP, UP, MAX, MIN, UP] 
proximo estado91 = [SHORT, DOWN, UP, NOP, UP, DOWN, MIN, MAX, UP] 
recompensa: 0.01156283 recomp_acumulada: 2.3516383 long: 0 short: 26.81
preco em atual: 26.5 preco futuro: 26.11

Escolhe acao
key: [2217122115, 2217122116, 0]
key1
antes: 0.4167673623570339 proximo: 0.3542211241167779 teste dict: 0.4156666141375673
***************
estado 91

instante t1 Float32[26.11, 26.4, 26.45, 26.02, 4.11, -1.47]
instante t0 Float32[25.24, 25.76, 25.93, 25.22, 4.11, -3.33]
acao: 5 - STAY_SHORT
        estado91 = [SHORT, DOWN, UP, NOP, UP, DOWN, MIN, MAX, UP] 
proximo estado92 = [SHORT, UP, DOWN, NOP, DOWN, UP, MAX, MIN, UP] 
recompensa: 0.026109619 recomp_acumulada: 2.3632011 long: 0 short: 26.81
preco em atual: 26.11 preco futuro: 25.24

Escolhe acao
key: [2127211215, 2127211216, 0]
key1
antes: 0.3542211241167779 proximo: 0.3861052580416533 teste dict: 0.3538162593458274
***************
estado 92

instante t1 Float32[25.24, 25.76, 25.93, 25.22, 4.11, -3.33]
instante t0 Float32[24.75, 25.23, 25.26, 24.52, 5.83, -1.94]
acao: 5 - STAY_SHORT
        estado92 = [SHORT, UP, DOWN, NOP, DOWN, UP, MAX, MIN, UP] 
proximo estado93 = [SHORT, DOWN, DOWN, NOP, UP, UP, MIN, MIN, UP] 
recompensa: 0.05856023 recomp_acumulada: 2.3893108 long: 0 short: 26.81
preco em atual: 25.24 preco futuro: 24.75

Escolhe acao
key: [2227112215, 2227112216, 0]
key1
antes: 0.3861052580416533 proximo: 0.4493955386672566 teste dict: 0.38601448098369656
***************
estado 93

instante t1 Float32[24.75, 25.23, 25.26, 24.52, 5.83, -1.94]
instante t0 Float32[24.86, 24.78, 25.06, 24.67, 2.84, 0.44]
acao: 5 - STAY_SHORT
        estado93 = [SHORT, DOWN, DOWN, NOP, UP, UP, MIN, MIN, UP] 
proximo estado94 = [SHORT, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, UP] 
recompensa: 0.07683698 recomp_acumulada: 2.447871 long: 0 short: 26.81
preco em atual: 24.75 preco futuro: 24.86

Escolhe acao
key: [2227122215, 2227122216, 0]
key1
antes: 0.4493955386672566 proximo: 0.37985819764280976 teste dict: 0.44864893393119076
***************
estado 94

instante t1 Float32[24.86, 24.78, 25.06, 24.67, 2.84, 0.44]
instante t0 Float32[25.25, 25.31, 25.41, 25.01, 3.71, 1.57]
acao: 5 - STAY_SHORT
        estado94 = [SHORT, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, UP] 
proximo estado95 = [SHORT, DOWN, UP, NOP, DOWN, UP, MIN, MIN, UP] 
recompensa: 0.07273401 recomp_acumulada: 2.524708 long: 0 short: 26.81
preco em atual: 24.86 preco futuro: 25.25

Escolhe acao
key: [2217212215, 2217212216, 0]
key1
antes: 0.37985819764280976 proximo: 0.5289466156365443 teste dict: 0.3803001667683278
***************
estado 95

instante t1 Float32[25.25, 25.31, 25.41, 25.01, 3.71, 1.57]
instante t0 Float32[25.18, 25.17, 25.18, 24.76, 2.93, -0.28]
acao: 5 - STAY_SHORT
        estado95 = [SHORT, DOWN, UP, NOP, DOWN, UP, MIN, MIN, UP] 
proximo estado96 = [SHORT, UP, DOWN, NOP, UP, DOWN, MIN, MAX, UP] 
recompensa: 0.058187224 recomp_acumulada: 2.5974422 long: 0 short: 26.81
preco em atual: 25.25 preco futuro: 25.18

Escolhe acao
key: [2127122115, 2127122116, 0]
key1
antes: 0.5289466156365443 proximo: 0.5182140365682052 teste dict: 0.528190548674069
***************
estado 96

instante t1 Float32[25.18, 25.17, 25.18, 24.76, 2.93, -0.28]
instante t0 Float32[24.43, 25.09, 25.18, 24.4, 3.55, -2.98]
acao: 5 - STAY_SHORT
        estado96 = [SHORT, UP, DOWN, NOP, UP, DOWN, MIN, MAX, UP] 
proximo estado97 = [SHORT, DOWN, UP, NOP, DOWN, UP, MAX, MAX, UP] 
recompensa: 0.06079818 recomp_acumulada: 2.6556294 long: 0 short: 26.81
preco em atual: 25.18 preco futuro: 24.43

Escolhe acao
key: [2217211115, 2217211116, 0]
key1
antes: 0.5182140365682052 proximo: 0.3888672245991746 teste dict: 0.5169175749682714
***************
estado 97

instante t1 Float32[24.43, 25.09, 25.18, 24.4, 3.55, -2.98]
instante t0 Float32[24.19, 24.17, 24.33, 23.95, 6.06, -0.98]
acao: 5 - STAY_SHORT
        estado97 = [SHORT, DOWN, UP, NOP, DOWN, UP, MAX, MAX, UP] 
proximo estado98 = [SHORT, UP, DOWN, NOP, UP, UP, MAX, MIN, UP] 
recompensa: 0.08877282 recomp_acumulada: 2.7164276 long: 0 short: 26.81
preco em atual: 24.43 preco futuro: 24.19

Escolhe acao
key: [2127111215, 2127111216, 0]
key1
antes: 0.3888672245991746 proximo: 0.4156666141375673 teste dict: 0.3888033301653776
***************
estado 98

instante t1 Float32[24.19, 24.17, 24.33, 23.95, 6.06, -0.98]
instante t0 Float32[24.68, 24.35, 24.8, 24.23, 4.8, 2.03]
acao: 5 - STAY_SHORT
        estado98 = [SHORT, UP, DOWN, NOP, UP, UP, MAX, MIN, UP] 
proximo estado99 = [SHORT, DOWN, UP, NOP, UP, DOWN, MIN, MAX, UP] 
recompensa: 0.09772469 recomp_acumulada: 2.8052003 long: 0 short: 26.81
preco em atual: 24.19 preco futuro: 24.68

Escolhe acao
key: [2217122115, 2217122116, 0]
key1
antes: 0.4156666141375673 proximo: 0.3538162593458274 teste dict: 0.4151747203466324
***************
estado 99

instante t1 Float32[24.68, 24.35, 24.8, 24.23, 4.8, 2.03]
instante t0 Float32[24.34, 24.7, 24.78, 24.34, 1.53, -1.38]
acao: 5 - STAY_SHORT
        estado99 = [SHORT, DOWN, UP, NOP, UP, DOWN, MIN, MAX, UP] 
proximo estado100 = [SHORT, UP, UP, NOP, DOWN, DOWN, MAX, MAX, UP] 
recompensa: 0.07944794 recomp_acumulada: 2.902925 long: 0 short: 26.81
preco em atual: 24.68 preco futuro: 24.34

Escolhe acao
key: [2117221115, 2117221116, 0]
key1
antes: 0.3538162593458274 proximo: 0.2506497142359996 teste dict: 0.35312386471010665
***************
estado 100

instante t1 Float32[24.34, 24.7, 24.78, 24.34, 1.53, -1.38]
instante t0 Float32[24.1, 24.04, 24.31, 23.94, 3.51, -0.99]
acao: 5 - STAY_SHORT
        estado100 = [SHORT, UP, UP, NOP, DOWN, DOWN, MAX, MAX, UP] 
proximo estado101 = [SHORT, UP, DOWN, NOP, DOWN, UP, MAX, MIN, UP] 
recompensa: 0.09212978 recomp_acumulada: 2.982373 long: 0 short: 26.81
preco em atual: 24.34 preco futuro: 24.1

Escolhe acao
key: [2127211215, 2127211216, 0]
key1
antes: 0.2506497142359996 proximo: 0.38601448098369656 teste dict: 0.2514315456660633
***************
estado 101

instante t1 Float32[24.1, 24.04, 24.31, 23.94, 3.51, -0.99]
instante t0 Float32[24.34, 24.0, 24.35, 24.0, 5.67, 1.0]
acao: 5 - STAY_SHORT
        estado101 = [SHORT, UP, DOWN, NOP, DOWN, UP, MAX, MIN, UP] 
proximo estado102 = [SHORT, DOWN, UP, NOP, UP, UP, MIN, MIN, UP] 
recompensa: 0.101081654 recomp_acumulada: 3.0745027 long: 0 short: 26.81
preco em atual: 24.1 preco futuro: 24.34

Escolhe acao
key: [2217112215, 2217112216, 0]
key2
antes: 0.38601448098369656 proximo: 0.08549973630412191 teste dict: 0.38443889990570695
***************
estado 102

instante t1 Float32[24.34, 24.0, 24.35, 24.0, 5.67, 1.0]
instante t0 Float32[24.23, 24.29, 24.59, 24.05, 7.45, -0.45]
acao: 6 - EXIT_SHORT
        estado102 = [SHORT, DOWN, UP, NOP, UP, UP, MIN, MIN, UP] 
proximo estado103 = [NPOS, UP, UP, BUY, UP, UP, MIN, MAX, NPOS] 
recompensa: 0.09212978 recomp_acumulada: 3.1755843 long: 0 short: 26.81
preco em atual: 24.34 preco futuro: 24.23

Escolhe acao
key: [3111112131, 3111112134, 3111112137]
key 3 != 0
key 3
antes: 0.08549973630412191 proximo: 0.08824763993888313 teste dict: 0.08597856005858921
***************
estado 103

instante t1 Float32[24.23, 24.29, 24.59, 24.05, 7.45, -0.45]
instante t0 Float32[24.93, 24.57, 24.93, 24.47, 4.2, 2.89]
acao: 7 - NOPa
        estado103 = [NPOS, UP, UP, BUY, UP, UP, MIN, MAX, NPOS] 
proximo estado104 = [NPOS, UP, DOWN, NOP, UP, DOWN, MAX, MIN, NPOS] 
recompensa: 0 recomp_acumulada: 3.267714 long: 0 short: 0
preco em atual: 24.23 preco futuro: 24.93

Escolhe acao
key: [3127121231, 3127121234, 3127121237]
key 3 != 0
key 2
antes: 0.08824763993888313 proximo: 0.1307953875157063 teste dict: 0.0882708038581379
***************
estado 104

instante t1 Float32[24.93, 24.57, 24.93, 24.47, 4.2, 2.89]
instante t0 Float32[24.97, 25.09, 25.29, 24.9, 3.64, 0.16]
acao: 4 - ENTER_SHORT
        estado104 = [NPOS, UP, DOWN, NOP, UP, DOWN, MAX, MIN, NPOS] 
proximo estado105 = [SHORT, DOWN, UP, SELL, DOWN, DOWN, MIN, MAX, DOWN] 
recompensa: 0.0 recomp_acumulada: 3.267714 long: 0 short: 24.93
preco em atual: 24.93 preco futuro: 24.97

Escolhe acao
key: [2212222125, 2212222126, 0]
key1
antes: 0.1307953875157063 proximo: 0.15193809368524724 teste dict: 0.13062431646215406
***************
estado 105

instante t1 Float32[24.97, 25.09, 25.29, 24.9, 3.64, 0.16]
instante t0 Float32[25.3, 24.97, 25.3, 24.83, 3.2, 1.32]
acao: 5 - STAY_SHORT
        estado105 = [SHORT, DOWN, UP, SELL, DOWN, DOWN, MIN, MAX, DOWN] 
proximo estado106 = [SHORT, UP, DOWN, NOP, DOWN, DOWN, MAX, MIN, DOWN] 
recompensa: -0.0016044527 recomp_acumulada: 3.267714 long: 0 short: 24.93
preco em atual: 24.97 preco futuro: 25.3

Escolhe acao
key: [2127221225, 2127221226, 0]
key1
antes: 0.15193809368524724 proximo: 0.11192336526127376 teste dict: 0.15141172035012618
***************
estado 106

instante t1 Float32[25.3, 24.97, 25.3, 24.83, 3.2, 1.32]
instante t0 Float32[25.42, 25.3, 25.59, 25.24, 2.46, 0.47]
acao: 5 - STAY_SHORT
        estado106 = [SHORT, UP, DOWN, NOP, DOWN, DOWN, MAX, MIN, DOWN] 
proximo estado107 = [SHORT, DOWN, UP, NOP, DOWN, DOWN, MIN, MAX, DOWN] 
recompensa: -0.014841514 recomp_acumulada: 3.2661095 long: 0 short: 24.93
preco em atual: 25.3 preco futuro: 25.42

Escolhe acao
key: [2217222125, 2217222126, 0]
key1
antes: 0.11192336526127376 proximo: 0.10480066814512123 teste dict: 0.1115495343823983
***************
estado 107

instante t1 Float32[25.42, 25.3, 25.59, 25.24, 2.46, 0.47]
instante t0 Float32[24.79, 25.74, 25.84, 24.79, 7.08, -2.48]
acao: 5 - STAY_SHORT
        estado107 = [SHORT, DOWN, UP, NOP, DOWN, DOWN, MIN, MAX, DOWN] 
proximo estado108 = [SHORT, UP, UP, NOP, DOWN, UP, MAX, MAX, DOWN] 
recompensa: -0.019655025 recomp_acumulada: 3.251268 long: 0 short: 24.93
preco em atual: 25.42 preco futuro: 24.79

Escolhe acao
key: [2117211125, 2117211126, 0]
key1
antes: 0.10480066814512123 proximo: 0.19220544715528406 teste dict: 0.10487128498673659
***************
estado 108

instante t1 Float32[24.79, 25.74, 25.84, 24.79, 7.08, -2.48]
instante t0 Float32[24.51, 24.79, 25.0, 24.32, 4.8, -1.13]
acao: 5 - STAY_SHORT
        estado108 = [SHORT, UP, UP, NOP, DOWN, UP, MAX, MAX, DOWN] 
proximo estado109 = [SHORT, UP, DOWN, NOP, UP, DOWN, MAX, MIN, UP] 
recompensa: 0.0056156996 recomp_acumulada: 3.231613 long: 0 short: 24.93
preco em atual: 24.79 preco futuro: 24.51

Escolhe acao
key: [2127121215, 2127121216, 0]
key1
antes: 0.19220544715528406 proximo: 0.4719096389629004 teste dict: 0.19321167615310966
***************
estado 109

instante t1 Float32[24.51, 24.79, 25.0, 24.32, 4.8, -1.13]
instante t0 Float32[24.86, 24.56, 24.96, 24.56, 6.05, 1.43]
acao: 5 - STAY_SHORT
        estado109 = [SHORT, UP, DOWN, NOP, UP, DOWN, MAX, MIN, UP] 
proximo estado110 = [SHORT, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, UP] 
recompensa: 0.016847175 recomp_acumulada: 3.2372286 long: 0 short: 24.93
preco em atual: 24.51 preco futuro: 24.86

Escolhe acao
key: [2227212215, 2227212216, 0]
key1
antes: 0.4719096389629004 proximo: 0.46003618807869556 teste dict: 0.4709783790340484
***************
estado 110

instante t1 Float32[24.86, 24.56, 24.96, 24.56, 6.05, 1.43]
instante t0 Float32[25.08, 24.96, 25.14, 24.85, 3.95, 0.88]
acao: 5 - STAY_SHORT
        estado110 = [SHORT, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, UP] 
proximo estado111 = [SHORT, DOWN, UP, NOP, UP, DOWN, MIN, MAX, UP] 
recompensa: 0.0028078498 recomp_acumulada: 3.2540758 long: 0 short: 24.93
preco em atual: 24.86 preco futuro: 25.08

Escolhe acao
key: [2217122115, 2217122116, 0]
key1
antes: 0.46003618807869556 proximo: 0.35312386471010665 teste dict: 0.4585658966477214
***************
estado 111

instante t1 Float32[25.08, 24.96, 25.14, 24.85, 3.95, 0.88]
instante t0 Float32[25.4, 25.23, 25.48, 25.08, 2.46, 1.28]
acao: 5 - STAY_SHORT
        estado111 = [SHORT, DOWN, UP, NOP, UP, DOWN, MIN, MAX, UP] 
proximo estado112 = [SHORT, UP, UP, NOP, DOWN, DOWN, MAX, MAX, DOWN] 
recompensa: -0.006016832 recomp_acumulada: 3.2568836 long: 0 short: 24.93
preco em atual: 25.08 preco futuro: 25.4

Escolhe acao
key: [2117221125, 2117221126, 0]
key2
antes: 0.35312386471010665 proximo: 0.09196956456136744 teste dict: 0.3510605307005713
***************
estado 112

instante t1 Float32[25.4, 25.23, 25.48, 25.08, 2.46, 1.28]
instante t0 Float32[25.22, 25.21, 25.38, 25.07, 4.15, -0.71]
acao: 6 - EXIT_SHORT
        estado112 = [SHORT, UP, UP, NOP, DOWN, DOWN, MAX, MAX, DOWN] 
proximo estado113 = [NPOS, UP, UP, BUY, DOWN, UP, MAX, MAX, NPOS] 
recompensa: -0.01885276 recomp_acumulada: 3.250867 long: 0 short: 24.93
preco em atual: 25.4 preco futuro: 25.22

Escolhe acao
key: [3111211131, 3111211134, 3111211137]
key 3 != 0
key 2
antes: 0.09196956456136744 proximo: 0.15221484536033708 teste dict: 0.09193966103763497
***************
estado 113

instante t1 Float32[25.22, 25.21, 25.38, 25.07, 4.15, -0.71]
instante t0 Float32[24.75, 24.98, 25.05, 24.75, 4.8, -1.86]
acao: 4 - ENTER_SHORT
        estado113 = [NPOS, UP, UP, BUY, DOWN, UP, MAX, MAX, NPOS] 
proximo estado114 = [SHORT, UP, UP, SELL, UP, UP, MAX, MIN, DOWN] 
recompensa: 0.0 recomp_acumulada: 3.2320142 long: 0 short: 25.22
preco em atual: 25.22 preco futuro: 24.75

Escolhe acao
key: [2112111225, 2112111226, 0]
key1
antes: 0.15221484536033708 proximo: 0.09046971113145819 teste dict: 0.15159264302735886
***************
estado 114

instante t1 Float32[24.75, 24.98, 25.05, 24.75, 4.8, -1.86]
instante t0 Float32[24.76, 24.87, 25.0, 24.66, 2.65, 0.04]
acao: 5 - STAY_SHORT
        estado114 = [SHORT, UP, UP, SELL, UP, UP, MAX, MIN, DOWN] 
proximo estado115 = [SHORT, UP, DOWN, NOP, UP, DOWN, MIN, MIN, UP] 
recompensa: 0.018635977 recomp_acumulada: 3.2320142 long: 0 short: 25.22
preco em atual: 24.75 preco futuro: 24.76

Escolhe acao
key: [2127122215, 2127122216, 0]
key1
antes: 0.09046971113145819 proximo: 0.47120518649679155 teste dict: 0.09227578040678948
***************
estado 115

instante t1 Float32[24.76, 24.87, 25.0, 24.66, 2.65, 0.04]
instante t0 Float32[25.33, 24.69, 25.33, 24.59, 3.03, 2.3]
acao: 5 - STAY_SHORT
        estado115 = [SHORT, UP, DOWN, NOP, UP, DOWN, MIN, MIN, UP] 
proximo estado116 = [SHORT, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, UP] 
recompensa: 0.018239457 recomp_acumulada: 3.2506502 long: 0 short: 25.22
preco em atual: 24.76 preco futuro: 25.33

Escolhe acao
key: [2227212215, 2227212216, 0]
key1
antes: 0.47120518649679155 proximo: 0.4585658966477214 teste dict: 0.4702813992850095
***************
estado 116

instante t1 Float32[25.33, 24.69, 25.33, 24.59, 3.03, 2.3]
instante t0 Float32[25.08, 25.4, 25.52, 25.08, 6.99, -0.99]
acao: 5 - STAY_SHORT
        estado116 = [SHORT, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, UP] 
proximo estado117 = [SHORT, DOWN, UP, NOP, UP, UP, MIN, MAX, DOWN] 
recompensa: -0.004361642 recomp_acumulada: 3.2688897 long: 0 short: 25.22
preco em atual: 25.33 preco futuro: 25.08

Escolhe acao
key: [2217112125, 2217112126, 0]
key1
antes: 0.4585658966477214 proximo: 0.2719468027322597 teste dict: 0.45665794321016284
***************
estado 117

instante t1 Float32[25.08, 25.4, 25.52, 25.08, 6.99, -0.99]
instante t0 Float32[25.18, 25.32, 25.42, 25.14, 2.96, 0.4]
acao: 5 - STAY_SHORT
        estado117 = [SHORT, DOWN, UP, NOP, UP, UP, MIN, MAX, DOWN] 
proximo estado118 = [SHORT, UP, DOWN, NOP, UP, DOWN, MAX, MIN, UP] 
recompensa: 0.005551126 recomp_acumulada: 3.264528 long: 0 short: 25.22
preco em atual: 25.08 preco futuro: 25.18

Escolhe acao
key: [2127121215, 2127121216, 0]
key1
antes: 0.2719468027322597 proximo: 0.4709783790340484 teste dict: 0.2723898270513805
***************
estado 118

instante t1 Float32[25.18, 25.32, 25.42, 25.14, 2.96, 0.4]
instante t0 Float32[25.4, 25.14, 25.4, 25.05, 3.15, 0.87]
acao: 5 - STAY_SHORT
        estado118 = [SHORT, UP, DOWN, NOP, UP, DOWN, MAX, MIN, UP] 
proximo estado119 = [SHORT, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, UP] 
recompensa: 0.0015860036 recomp_acumulada: 3.2700791 long: 0 short: 25.22
preco em atual: 25.18 preco futuro: 25.4

Escolhe acao
key: [2227212215, 2227212216, 0]
key1
antes: 0.4709783790340484 proximo: 0.45665794321016284 teste dict: 0.4699302563275877
***************
estado 119

instante t1 Float32[25.4, 25.14, 25.4, 25.05, 3.15, 0.87]
instante t0 Float32[25.44, 25.15, 25.49, 25.15, 2.01, 0.16]
acao: 5 - STAY_SHORT
        estado119 = [SHORT, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, UP] 
proximo estado120 = [SHORT, DOWN, UP, NOP, UP, DOWN, MIN, MAX, DOWN] 
recompensa: -0.007137205 recomp_acumulada: 3.271665 long: 0 short: 25.22
preco em atual: 25.4 preco futuro: 25.44

Escolhe acao
key: [2217122125, 2217122126, 0]
key1
antes: 0.45665794321016284 proximo: 0.12094225273275157 teste dict: 0.4540039942111797
***************
estado 120

instante t1 Float32[25.44, 25.15, 25.49, 25.15, 2.01, 0.16]
instante t0 Float32[25.62, 25.31, 25.77, 25.16, 2.36, 0.71]
acao: 5 - STAY_SHORT
        estado120 = [SHORT, DOWN, UP, NOP, UP, DOWN, MIN, MAX, DOWN] 
proximo estado121 = [SHORT, UP, UP, NOP, DOWN, UP, MAX, MAX, DOWN] 
recompensa: -0.008723284 recomp_acumulada: 3.2645278 long: 0 short: 25.22
preco em atual: 25.44 preco futuro: 25.62

Escolhe acao
key: [2117211125, 2117211126, 0]
key1
antes: 0.12094225273275157 proximo: 0.19321167615310966 teste dict: 0.1209813311879474
***************
estado 121

instante t1 Float32[25.62, 25.31, 25.77, 25.16, 2.36, 0.71]
instante t0 Float32[26.4, 25.87, 26.44, 25.85, 4.81, 3.04]
acao: 5 - STAY_SHORT
        estado121 = [SHORT, UP, UP, NOP, DOWN, UP, MAX, MAX, DOWN] 
proximo estado122 = [SHORT, UP, UP, NOP, UP, UP, MAX, MAX, DOWN] 
recompensa: -0.015860489 recomp_acumulada: 3.2558045 long: 0 short: 25.22
preco em atual: 25.62 preco futuro: 26.4

Escolhe acao
key: [2117111125, 2117111126, 0]
key1
antes: 0.19321167615310966 proximo: 0.28618746024143826 teste dict: 0.19315048955475297
***************
estado 122

instante t1 Float32[26.4, 25.87, 26.44, 25.85, 4.81, 3.04]
instante t0 Float32[26.83, 26.43, 26.98, 26.43, 4.03, 1.63]
acao: 5 - STAY_SHORT
        estado122 = [SHORT, UP, UP, NOP, UP, UP, MAX, MAX, DOWN] 
proximo estado123 = [SHORT, UP, UP, NOP, UP, DOWN, MAX, MAX, DOWN] 
recompensa: -0.046788275 recomp_acumulada: 3.239944 long: 0 short: 25.22
preco em atual: 26.4 preco futuro: 26.83

Escolhe acao
key: [2117121125, 2117121126, 0]
key1
antes: 0.28618746024143826 proximo: 0.22848432080108896 teste dict: 0.2849762032649806
***************
estado 123

instante t1 Float32[26.83, 26.43, 26.98, 26.43, 4.03, 1.63]
instante t0 Float32[27.23, 27.09, 27.38, 26.94, 8.59, 1.49]
acao: 5 - STAY_SHORT
        estado123 = [SHORT, UP, UP, NOP, UP, DOWN, MAX, MAX, DOWN] 
proximo estado124 = [SHORT, UP, UP, NOP, DOWN, UP, MAX, MAX, DOWN] 
recompensa: -0.06383825 recomp_acumulada: 3.1931558 long: 0 short: 25.22
preco em atual: 26.83 preco futuro: 27.23

Escolhe acao
key: [2117211125, 2117211126, 0]
key1
antes: 0.22848432080108896 proximo: 0.19315048955475297 teste dict: 0.22738450019775408
***************
estado 124

