estado1 = [NPOS, DOWN, UP, NOP, DOWN, DOWN, MIN, MAX, NPOS] 0

Escolhe acao
key: [3217222131, 3217222134, 3217222137]
key 3 != 0
key2
aleatorio
num 3 key: 3217222137
***************
estado 1

acao: 7 NOPa
linha t1 Float32[35.87, 37.04, 35.69, 35.91, 2.8, 2.8, -0.61]
linha t0 [36.12, 36.17, 35.55, 35.64, 3.12, 3.12, -0.75]
                    1     2   3   4   5    6     7     8    9
        estado1 = [NPOS, DOWN, UP, NOP, DOWN, DOWN, MIN, MAX, NPOS] 0
proximo estado2 = [NPOS, UP, UP, NOP, DOWN, DOWN, MAX, MIN, NPOS] 0.0

Escolhe acao
key: [3117221231, 3117221234, 3117221237]
key 3 != 0
key3
melhor acao
recompensa: 0 estado: 0 valor atual: 35.64
antes: 0.00175656293222682 proximo: 0.0031651374720147053 teste dict: 0.0017597761653141042
***************
estado 2

acao: 7 NOPa
linha t1 [36.12, 36.17, 35.55, 35.64, 3.12, 3.12, -0.75]
linha t0 [35.87, 36.2, 35.53, 35.68, 3.4, 3.4, 0.11]
                    1     2   3   4   5    6     7     8    9
        estado2 = [NPOS, UP, UP, NOP, DOWN, DOWN, MAX, MIN, NPOS] 0.0
proximo estado3 = [NPOS, UP, DOWN, NOP, DOWN, UP, MIN, MIN, NPOS] 0.0

Escolhe acao
key: [3127212231, 3127212234, 3127212237]
key 3 != 0
key2
aleatorio
num 1 key: 3127212231
recompensa: 0 estado: 0.0 valor atual: 35.68
antes: 0.0031651374720147053 proximo: -0.008318653373424792 teste dict: 0.003102220108180821
***************
estado 3

acao: 1 ENTER_LONG
linha t1 [35.87, 36.2, 35.53, 35.68, 3.4, 3.4, 0.11]
linha t0 [35.41, 35.43, 34.9, 35.23, 2.08, 2.08, -1.26]
                    1     2   3   4   5    6     7     8    9
        estado3 = [NPOS, UP, DOWN, NOP, DOWN, UP, MIN, MIN, NPOS] 0.0
proximo estado4 = [LONG, DOWN, DOWN, BUY, UP, UP, MIN, MIN, UP] 35.68

Escolhe acao
key: [1221112212, 1221112213, 0]
key2
aleatorio
num 1 key: 1221112212
recompensa: 0 estado: 0.0 valor atual: 35.23
antes: -0.008318653373424792 proximo: -0.024379345528555463 teste dict: -0.00837988159290074
***************
estado 4

acao: 2 STAY_LONG
linha t1 [35.41, 35.43, 34.9, 35.23, 2.08, 2.08, -1.26]
linha t0 [35.31, 35.43, 34.32, 34.91, 6.29, 6.29, -0.91]
                    1     2   3   4   5    6     7     8    9
        estado4 = [LONG, DOWN, DOWN, BUY, UP, UP, MIN, MIN, UP] 35.68
proximo estado5 = [LONG, DOWN, DOWN, NOP, UP, DOWN, MIN, MAX, UP] 35.68

Escolhe acao
key: [1227122112, 1227122113, 0]
key2
melhor acao
recompensa: -0.021580717488789324 estado: 35.68 valor atual: 34.91
antes: -0.024379345528555463 proximo: -0.023210140214934404 teste dict: -0.024473484819330277
***************
estado 5

acao: 3 EXIT_LONG
linha t1 [35.31, 35.43, 34.32, 34.91, 6.29, 6.29, -0.91]
linha t0 [34.78, 34.91, 34.23, 34.35, 3.15, 3.15, -1.6]
                    1     2   3   4   5    6     7     8    9
        estado5 = [LONG, DOWN, DOWN, NOP, UP, DOWN, MIN, MAX, UP] 35.68
proximo estado6 = [NPOS, DOWN, DOWN, SELL, DOWN, UP, MAX, MAX, NPOS] 0.0

Escolhe acao
key: [3222211131, 3222211134, 3222211137]
key 3 != 0
1
aleatorio
num 3 key: 3222211137
recompensa: -0.037275784753363184 estado: 35.68 valor atual: 34.35
antes: -0.023210140214934404 proximo: -0.0008103988155540023 teste dict: -0.02331257068089962
***************
estado 6

acao: 7 NOPa
linha t1 [34.78, 34.91, 34.23, 34.35, 3.15, 3.15, -1.6]
linha t0 [34.13, 34.74, 34.05, 34.55, 4.58, 4.58, 0.58]
                    1     2   3   4   5    6     7     8    9
        estado6 = [NPOS, DOWN, DOWN, SELL, DOWN, UP, MAX, MAX, NPOS] 0.0
proximo estado7 = [NPOS, DOWN, DOWN, NOP, UP, DOWN, MAX, MIN, NPOS] 0.0

Escolhe acao
key: [3227121231, 3227121234, 3227121237]
key 3 != 0
1
melhor acao
recompensa: 0 estado: 0.0 valor atual: 34.55
antes: -0.0008103988155540023 proximo: 0.0072740056823361494 teste dict: -0.0007690833960016771
***************
estado 7

acao: 1 ENTER_LONG
linha t1 [34.13, 34.74, 34.05, 34.55, 4.58, 4.58, 0.58]
linha t0 [34.65, 35.57, 34.63, 35.34, 2.26, 2.26, 2.29]
                    1     2   3   4   5    6     7     8    9
        estado7 = [NPOS, DOWN, DOWN, NOP, UP, DOWN, MAX, MIN, NPOS] 0.0
proximo estado8 = [LONG, DOWN, UP, BUY, DOWN, UP, MIN, MAX, UP] 34.55

Escolhe acao
key: [1211212112, 1211212113, 0]
key1
melhor acao
recompensa: 0 estado: 0.0 valor atual: 35.34
antes: 0.0072740056823361494 proximo: 0.031461893063560384 teste dict: 0.007377250918571243
***************
estado 8

acao: 2 STAY_LONG
linha t1 [34.65, 35.57, 34.63, 35.34, 2.26, 2.26, 2.29]
linha t0 [34.99, 35.31, 34.82, 35.14, 3.19, 3.19, -0.57]
                    1     2   3   4   5    6     7     8    9
        estado8 = [LONG, DOWN, UP, BUY, DOWN, UP, MIN, MAX, UP] 34.55
proximo estado9 = [LONG, UP, UP, NOP, UP, DOWN, MAX, MAX, DOWN] 34.55

Escolhe acao
key: [1117121122, 1117121123, 0]
key1
aleatorio
num 2 key: 1117121123
recompensa: 0.0170767004341535 estado: 34.55 valor atual: 35.14
antes: 0.031461893063560384 proximo: 0.025443324970270388 teste dict: 0.03148586900750886
***************
estado 9

acao: 3 EXIT_LONG
linha t1 [34.99, 35.31, 34.82, 35.14, 3.19, 3.19, -0.57]
linha t0 [34.74, 34.81, 34.06, 34.17, 3.04, 3.04, -2.76]
                    1     2   3   4   5    6     7     8    9
        estado9 = [LONG, UP, UP, NOP, UP, DOWN, MAX, MAX, DOWN] 34.55
proximo estado10 = [NPOS, UP, UP, SELL, DOWN, UP, MAX, MAX, NPOS] 0.0

Escolhe acao
key: [3112211131, 3112211134, 3112211137]
key 3 != 0
key2
aleatorio
num 3 key: 3112211137
recompensa: -0.010998552821996976 estado: 34.55 valor atual: 34.17
antes: 0.025443324970270388 proximo: 0.004334458131227607 teste dict: 0.025209470670567533
***************
estado 10

acao: 7 NOPa
linha t1 [34.74, 34.81, 34.06, 34.17, 3.04, 3.04, -2.76]
linha t0 [34.23, 34.99, 33.0, 33.21, 3.84, 3.84, -2.81]
                    1     2   3   4   5    6     7     8    9
        estado10 = [NPOS, UP, UP, SELL, DOWN, UP, MAX, MAX, NPOS] 0.0
proximo estado11 = [NPOS, UP, DOWN, NOP, UP, DOWN, MAX, MIN, NPOS] 0.0

Escolhe acao
key: [3127121231, 3127121234, 3127121237]
key 3 != 0
key2
melhor acao
recompensa: 0 estado: 0.0 valor atual: 33.21
antes: 0.004334458131227607 proximo: 0.019209817087801447 teste dict: 0.004398245028039241
***************
estado 11

acao: 4 ENTER_SHORT
linha t1 [34.23, 34.99, 33.0, 33.21, 3.84, 3.84, -2.81]
linha t0 [32.96, 33.46, 32.79, 33.29, 4.27, 4.27, 0.24]
                    1     2   3   4   5    6     7     8    9
        estado11 = [NPOS, UP, DOWN, NOP, UP, DOWN, MAX, MIN, NPOS] 0.0
proximo estado12 = [SHORT, DOWN, DOWN, SELL, DOWN, UP, MIN, MIN, UP] 33.21

Escolhe acao
key: [2222212215, 2222212216, 0]
key1
aleatorio
num 2 key: 2222212216
recompensa: 0 estado: 0.0 valor atual: 33.29
antes: 0.019209817087801447 proximo: 0.01072667061530802 teste dict: 0.019127909054201846
***************
estado 12

acao: 6 EXIT_SHORT
linha t1 [32.96, 33.46, 32.79, 33.29, 4.27, 4.27, 0.24]
linha t0 [32.62, 32.93, 32.19, 32.7, 4.43, 4.43, -1.77]
                    1     2   3   4   5    6     7     8    9
        estado12 = [SHORT, DOWN, DOWN, SELL, DOWN, UP, MIN, MIN, UP] 33.21
proximo estado13 = [NPOS, DOWN, UP, BUY, UP, UP, MIN, MAX, NPOS] 0.0

Escolhe acao
key: [3211112131, 3211112134, 3211112137]
key 3 != 0
1
aleatorio
num 3 key: 3211112137
recompensa: 0.015356820234868954 estado: 33.21 valor atual: 32.7
antes: 0.01072667061530802 proximo: -0.0007410885999013181 teste dict: 0.010755450328505431
***************
estado 13

acao: 7 NOPa
linha t1 [32.62, 32.93, 32.19, 32.7, 4.43, 4.43, -1.77]
linha t0 [32.69, 33.09, 32.19, 32.83, 3.05, 3.05, 0.4]
                    1     2   3   4   5    6     7     8    9
        estado13 = [NPOS, DOWN, UP, BUY, UP, UP, MIN, MAX, NPOS] 0.0
proximo estado14 = [NPOS, UP, UP, NOP, UP, UP, MAX, MAX, NPOS] 0.0

Escolhe acao
key: [3117111131, 3117111134, 3117111137]
key 3 != 0
key2
aleatorio
num 1 key: 3117111131
recompensa: 0 estado: 0.0 valor atual: 32.83
antes: -0.0007410885999013181 proximo: -0.0035821466182323217 teste dict: -0.0007534534981313472
***************
estado 14

acao: 1 ENTER_LONG
linha t1 [32.69, 33.09, 32.19, 32.83, 3.05, 3.05, 0.4]
linha t0 [33.27, 33.57, 32.75, 33.53, 3.74, 3.74, 2.13]
                    1     2   3   4   5    6     7     8    9
        estado14 = [NPOS, UP, UP, NOP, UP, UP, MAX, MAX, NPOS] 0.0
proximo estado15 = [LONG, UP, UP, BUY, UP, DOWN, MAX, MAX, UP] 32.83

Escolhe acao
key: [1111121112, 1111121113, 0]
key2
aleatorio
num 1 key: 1111121112
recompensa: 0 estado: 0.0 valor atual: 33.53
antes: -0.0035821466182323217 proximo: -0.006600248802418161 teste dict: -0.0035894128110365445
***************
estado 15

acao: 2 STAY_LONG
linha t1 [33.27, 33.57, 32.75, 33.53, 3.74, 3.74, 2.13]
linha t0 [33.69, 34.05, 32.8, 33.02, 4.21, 4.21, -1.52]
                    1     2   3   4   5    6     7     8    9
        estado15 = [LONG, UP, UP, BUY, UP, DOWN, MAX, MAX, UP] 32.83
proximo estado16 = [LONG, UP, UP, NOP, DOWN, UP, MAX, MAX, DOWN] 32.83

Escolhe acao
key: [1117211122, 1117211123, 0]
key1
aleatorio
num 2 key: 1117211123
recompensa: 0.005787389582698898 estado: 32.83 valor atual: 33.02
antes: -0.006600248802418161 proximo: 0.022661233274194947 teste dict: -0.006402495290678786
***************
estado 16

acao: 3 EXIT_LONG
linha t1 [33.69, 34.05, 32.8, 33.02, 4.21, 4.21, -1.52]
linha t0 [33.26, 33.38, 32.88, 33.11, 2.93, 2.93, 0.27]
                    1     2   3   4   5    6     7     8    9
        estado16 = [LONG, UP, UP, NOP, DOWN, UP, MAX, MAX, DOWN] 32.83
proximo estado17 = [NPOS, UP, DOWN, SELL, UP, UP, MAX, MIN, NPOS] 0.0

Escolhe acao
key: [3122111231, 3122111234, 3122111237]
key 3 != 0
key2
aleatorio
num 3 key: 3122111237
recompensa: 0.008528784648187668 estado: 32.83 valor atual: 33.11
antes: 0.022661233274194947 proximo: 0.0036212034662387997 teste dict: 0.022580050030797466
***************
estado 17

acao: 7 NOPa
linha t1 [33.26, 33.38, 32.88, 33.11, 2.93, 2.93, 0.27]
linha t0 [33.44, 33.46, 32.95, 33.09, 3.58, 3.58, -0.06]
                    1     2   3   4   5    6     7     8    9
        estado17 = [NPOS, UP, DOWN, SELL, UP, UP, MAX, MIN, NPOS] 0.0
proximo estado18 = [NPOS, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, NPOS] 0.0

Escolhe acao
key: [3227122231, 3227122234, 3227122237]
key 3 != 0
key2
melhor acao
recompensa: 0 estado: 0.0 valor atual: 33.09
antes: 0.0036212034662387997 proximo: 0.018108869114280425 teste dict: 0.0036845885006351023
***************
estado 18

acao: 4 ENTER_SHORT
linha t1 [33.44, 33.46, 32.95, 33.09, 3.58, 3.58, -0.06]
linha t0 [33.13, 33.21, 32.7, 33.08, 2.48, 2.48, -0.03]
                    1     2   3   4   5    6     7     8    9
        estado18 = [NPOS, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, NPOS] 0.0
proximo estado19 = [SHORT, DOWN, DOWN, SELL, DOWN, UP, MIN, MIN, UP] 33.09

Escolhe acao
key: [2222212215, 2222212216, 0]
key1
melhor acao
recompensa: 0 estado: 0.0 valor atual: 33.08
antes: 0.018108869114280425 proximo: 0.029105846685580097 teste dict: 0.018124725679239805
***************
estado 19

acao: 5 STAY_SHORT
linha t1 [33.13, 33.21, 32.7, 33.08, 2.48, 2.48, -0.03]
linha t0 [32.78, 32.94, 31.37, 31.49, 5.42, 5.42, -4.81]
                    1     2   3   4   5    6     7     8    9
        estado19 = [SHORT, DOWN, DOWN, SELL, DOWN, UP, MIN, MIN, UP] 33.09
proximo estado20 = [SHORT, DOWN, DOWN, NOP, UP, DOWN, MIN, MAX, UP] 33.09

Escolhe acao
key: [2227122115, 2227122116, 0]
key1
aleatorio
num 2 key: 2227122116
recompensa: 0.048352976730130094 estado: 33.09 valor atual: 31.49
antes: 0.029105846685580097 proximo: 0.0337470870208673 teste dict: 0.0294059373222942
***************
estado 20

acao: 6 EXIT_SHORT
linha t1 [32.78, 32.94, 31.37, 31.49, 5.42, 5.42, -4.81]
linha t0 [31.27, 31.46, 30.2, 30.93, 5.89, 5.89, -1.78]
                    1     2   3   4   5    6     7     8    9
        estado20 = [SHORT, DOWN, DOWN, NOP, UP, DOWN, MIN, MAX, UP] 33.09
proximo estado21 = [NPOS, DOWN, DOWN, BUY, DOWN, UP, MAX, MIN, NPOS] 0.0

Escolhe acao
key: [3221211231, 3221211234, 3221211237]
key 3 != 0
key2
aleatorio
num 1 key: 3221211231
recompensa: 0.06527651858567554 estado: 33.09 valor atual: 30.93
antes: 0.0337470870208673 proximo: -0.0047422455761310725 teste dict: 0.03394455603849792
***************
estado 21

acao: 1 ENTER_LONG
linha t1 [31.27, 31.46, 30.2, 30.93, 5.89, 5.89, -1.78]
linha t0 [31.13, 31.73, 30.8, 31.23, 4.02, 4.02, 0.97]
                    1     2   3   4   5    6     7     8    9
        estado21 = [NPOS, DOWN, DOWN, BUY, DOWN, UP, MAX, MIN, NPOS] 0.0
proximo estado22 = [LONG, DOWN, DOWN, BUY, UP, UP, MIN, MAX, UP] 30.93

Escolhe acao
key: [1221112112, 1221112113, 0]
key2
melhor acao
recompensa: 0 estado: 0.0 valor atual: 31.23
antes: -0.0047422455761310725 proximo: 0.014207415751285549 teste dict: -0.004639433519916856
***************
estado 22

acao: 3 EXIT_LONG
linha t1 [31.13, 31.73, 30.8, 31.23, 4.02, 4.02, 0.97]
linha t0 [31.62, 32.03, 31.37, 31.76, 8.54, 8.54, 1.7]
                    1     2   3   4   5    6     7     8    9
        estado22 = [LONG, DOWN, DOWN, BUY, UP, UP, MIN, MAX, UP] 30.93
proximo estado23 = [NPOS, DOWN, UP, SELL, UP, DOWN, MAX, MIN, NPOS] 0.0

Escolhe acao
key: [3212121231, 3212121234, 3212121237]
key 3 != 0
1
aleatorio
num 3 key: 3212121237
recompensa: 0.026834788231490523 estado: 30.93 valor atual: 31.76
antes: 0.014207415751285549 proximo: -0.0010378700744113716 teste dict: 0.014290721795282367
***************
estado 23

acao: 7 NOPa
linha t1 [31.62, 32.03, 31.37, 31.76, 8.54, 8.54, 1.7]
linha t0 [31.67, 32.26, 31.38, 32.21, 8.27, 8.27, 1.42]
                    1     2   3   4   5    6     7     8    9
        estado23 = [NPOS, DOWN, UP, SELL, UP, DOWN, MAX, MIN, NPOS] 0.0
proximo estado24 = [NPOS, UP, UP, NOP, DOWN, UP, MIN, MAX, NPOS] 0.0

Escolhe acao
key: [3117212131, 3117212134, 3117212137]
key 3 != 0
key2
aleatorio
num 3 key: 3117212137
recompensa: 0 estado: 0.0 valor atual: 32.21
antes: -0.0010378700744113716 proximo: 0.0009395767455336656 teste dict: -0.001026001057837377
***************
estado 24

acao: 7 NOPa
linha t1 [31.67, 32.26, 31.38, 32.21, 8.27, 8.27, 1.42]
linha t0 [32.5, 33.01, 32.06, 32.67, 7.44, 7.44, 1.43]
                    1     2   3   4   5    6     7     8    9
        estado24 = [NPOS, UP, UP, NOP, DOWN, UP, MIN, MAX, NPOS] 0.0
proximo estado25 = [NPOS, UP, UP, NOP, UP, DOWN, MAX, MAX, NPOS] 0.0

Escolhe acao
key: [3117121131, 3117121134, 3117121137]
key 3 != 0
key2
aleatorio
num 1 key: 3117121131
recompensa: 0 estado: 0.0 valor atual: 32.67
antes: 0.0009395767455336656 proximo: -0.007452481216638237 teste dict: 0.0008964825503534026
***************
estado 25

acao: 1 ENTER_LONG
linha t1 [32.5, 33.01, 32.06, 32.67, 7.44, 7.44, 1.43]
linha t0 [32.2, 33.05, 32.12, 33.05, 5.31, 5.31, 1.16]
                    1     2   3   4   5    6     7     8    9
        estado25 = [NPOS, UP, UP, NOP, UP, DOWN, MAX, MAX, NPOS] 0.0
proximo estado26 = [LONG, UP, UP, BUY, DOWN, DOWN, MAX, MAX, UP] 32.67

Escolhe acao
key: [1111221112, 1111221113, 0]
key1
melhor acao
recompensa: 0 estado: 0.0 valor atual: 33.05
antes: -0.007452481216638237 proximo: 0.010153070730124617 teste dict: -0.007350563801544159
***************
estado 26

acao: 2 STAY_LONG
linha t1 [32.2, 33.05, 32.12, 33.05, 5.31, 5.31, 1.16]
linha t0 [33.31, 33.4, 32.81, 33.17, 4.4, 4.4, 0.36]
                    1     2   3   4   5    6     7     8    9
        estado26 = [LONG, UP, UP, BUY, DOWN, DOWN, MAX, MAX, UP] 32.67
proximo estado27 = [LONG, UP, UP, NOP, DOWN, DOWN, MAX, MAX, DOWN] 32.67

Escolhe acao
key: [1117221122, 1117221123, 0]
key1
melhor acao
recompensa: 0.015304560759106214 estado: 32.67 valor atual: 33.17
antes: 0.010153070730124617 proximo: 0.029208735024224507 teste dict: 0.010332253961946189
***************
estado 27

acao: 2 STAY_LONG
linha t1 [33.31, 33.4, 32.81, 33.17, 4.4, 4.4, 0.36]
linha t0 [33.02, 33.44, 32.74, 33.44, 4.89, 4.89, 0.81]
                    1     2   3   4   5    6     7     8    9
        estado27 = [LONG, UP, UP, NOP, DOWN, DOWN, MAX, MAX, DOWN] 32.67
proximo estado28 = [LONG, UP, DOWN, NOP, DOWN, DOWN, MAX, MAX, DOWN] 32.67

Escolhe acao
key: [1127221122, 1127221123, 0]
key2
aleatorio
num 1 key: 1127221122
recompensa: 0.023569023569023444 estado: 32.67 valor atual: 33.44
antes: 0.029208735024224507 proximo: 0.017694442457913122 teste dict: 0.029255959812081875
***************
estado 28

acao: 2 STAY_LONG
linha t1 [33.02, 33.44, 32.74, 33.44, 4.89, 4.89, 0.81]
linha t0 [33.11, 33.47, 32.96, 33.35, 4.28, 4.28, -0.27]
                    1     2   3   4   5    6     7     8    9
        estado28 = [LONG, UP, DOWN, NOP, DOWN, DOWN, MAX, MAX, DOWN] 32.67
proximo estado29 = [LONG, DOWN, UP, NOP, DOWN, UP, MAX, MAX, DOWN] 32.67

Escolhe acao
key: [1217211122, 1217211123, 0]
key1
melhor acao
recompensa: 0.02081420263238444 estado: 32.67 valor atual: 33.35
antes: 0.017694442457913122 proximo: 0.05192293661675217 teste dict: 0.017970703168556507
***************
estado 29

acao: 2 STAY_LONG
linha t1 [33.11, 33.47, 32.96, 33.35, 4.28, 4.28, -0.27]
linha t0 [33.6, 33.7, 33.27, 33.59, 4.96, 4.96, 0.72]
                    1     2   3   4   5    6     7     8    9
        estado29 = [LONG, DOWN, UP, NOP, DOWN, UP, MAX, MAX, DOWN] 32.67
proximo estado30 = [LONG, UP, UP, NOP, UP, DOWN, MAX, MAX, DOWN] 32.67

Escolhe acao
key: [1117121122, 1117121123, 0]
key1
aleatorio
num 2 key: 1117121123
recompensa: 0.028160391796755484 estado: 32.67 valor atual: 33.59
antes: 0.05192293661675217 proximo: 0.025209470670567533 teste dict: 0.051880125209297974
***************
estado 30

acao: 3 EXIT_LONG
linha t1 [33.6, 33.7, 33.27, 33.59, 4.96, 4.96, 0.72]
linha t0 [33.33, 33.54, 32.68, 32.96, 5.05, 5.05, -1.88]
                    1     2   3   4   5    6     7     8    9
        estado30 = [LONG, UP, UP, NOP, UP, DOWN, MAX, MAX, DOWN] 32.67
proximo estado31 = [NPOS, UP, DOWN, SELL, DOWN, UP, MAX, MAX, NPOS] 0.0

Escolhe acao
key: [3122211131, 3122211134, 3122211137]
key 3 != 0
key2
aleatorio
num 1 key: 3122211131
recompensa: 0.008876645240281577 estado: 32.67 valor atual: 32.96
antes: 0.025209470670567533 proximo: -0.026210561257287907 teste dict: 0.024966709142394822
***************
estado 31

acao: 1 ENTER_LONG
linha t1 [33.33, 33.54, 32.68, 32.96, 5.05, 5.05, -1.88]
linha t0 [33.1, 33.14, 32.38, 32.96, 2.88, 2.88, 0.0]
                    1     2   3   4   5    6     7     8    9
        estado31 = [NPOS, UP, DOWN, SELL, DOWN, UP, MAX, MAX, NPOS] 0.0
proximo estado32 = [LONG, DOWN, DOWN, BUY, UP, UP, MAX, MIN, UP] 32.96

Escolhe acao
key: [1221111212, 1221111213, 0]
key2
melhor acao
recompensa: 0 estado: 0.0 valor atual: 32.96
antes: -0.026210561257287907 proximo: 0.0040909756393883384 teste dict: -0.02600704154785389
***************
estado 32

acao: 3 EXIT_LONG
linha t1 [33.1, 33.14, 32.38, 32.96, 2.88, 2.88, 0.0]
linha t0 [32.39, 33.11, 32.12, 33.11, 5.66, 5.66, 0.46]
                    1     2   3   4   5    6     7     8    9
        estado32 = [LONG, DOWN, DOWN, BUY, UP, UP, MAX, MIN, UP] 32.96
proximo estado33 = [NPOS, DOWN, DOWN, SELL, UP, DOWN, MIN, MAX, NPOS] 0.0

Escolhe acao
key: [3222122131, 3222122134, 3222122137]
key 3 != 0
key3
aleatorio
num 2 key: 3222122134
recompensa: 0.004550970873786364 estado: 32.96 valor atual: 33.11
antes: 0.0040909756393883384 proximo: 0.0004180633568167001 teste dict: 0.004096244116477526
***************
estado 33

acao: 4 ENTER_SHORT
linha t1 [32.39, 33.11, 32.12, 33.11, 5.66, 5.66, 0.46]
linha t0 [33.18, 33.44, 32.77, 33.44, 5.43, 5.43, 1.0]
                    1     2   3   4   5    6     7     8    9
        estado33 = [NPOS, DOWN, DOWN, SELL, UP, DOWN, MIN, MAX, NPOS] 0.0
proximo estado34 = [SHORT, DOWN, UP, SELL, DOWN, UP, MAX, MAX, UP] 33.11

Escolhe acao
key: [2212211115, 2212211116, 0]
key2
aleatorio
num 1 key: 2212211115
recompensa: 0 estado: 0.0 valor atual: 33.44
antes: 0.0004180633568167001 proximo: -0.02054012786384601 teste dict: 0.00031449028678613776
***************
estado 34

acao: 5 STAY_SHORT
linha t1 [33.18, 33.44, 32.77, 33.44, 5.43, 5.43, 1.0]
linha t0 [33.54, 33.74, 33.01, 33.74, 4.75, 4.75, 0.9]
                    1     2   3   4   5    6     7     8    9
        estado34 = [SHORT, DOWN, UP, SELL, DOWN, UP, MAX, MAX, UP] 33.11
proximo estado35 = [SHORT, UP, UP, NOP, UP, DOWN, MAX, MAX, DOWN] 33.11

Escolhe acao
key: [2117121125, 2117121126, 0]
key2
melhor acao
recompensa: -0.01902748414376329 estado: 33.11 valor atual: 33.74
antes: -0.02054012786384601 proximo: -0.021100691332248133 teste dict: -0.020632932745333447
***************
estado 35

acao: 6 EXIT_SHORT
linha t1 [33.54, 33.74, 33.01, 33.74, 4.75, 4.75, 0.9]
linha t0 [34.1, 34.15, 33.78, 33.94, 4.29, 4.29, 0.59]
                    1     2   3   4   5    6     7     8    9
        estado35 = [SHORT, UP, UP, NOP, UP, DOWN, MAX, MAX, DOWN] 33.11
proximo estado36 = [NPOS, UP, UP, BUY, DOWN, DOWN, MAX, MAX, NPOS] 0.0

Escolhe acao
key: [3111221131, 3111221134, 3111221137]
key 3 != 0
key2
aleatorio
num 1 key: 3111221131
recompensa: -0.025067955300513388 estado: 33.11 valor atual: 33.94
antes: -0.021100691332248133 proximo: -0.0016407620574063293 teste dict: -0.02113650191410728
***************
estado 36

acao: 1 ENTER_LONG
linha t1 [34.1, 34.15, 33.78, 33.94, 4.29, 4.29, 0.59]
linha t0 [34.06, 34.61, 33.91, 34.05, 5.05, 5.05, 0.32]
                    1     2   3   4   5    6     7     8    9
        estado36 = [NPOS, UP, UP, BUY, DOWN, DOWN, MAX, MAX, NPOS] 0.0
proximo estado37 = [LONG, UP, DOWN, BUY, DOWN, DOWN, MAX, MIN, UP] 33.94

Escolhe acao
key: [1121221212, 1121221213, 0]
key2
melhor acao
recompensa: 0 estado: 0.0 valor atual: 34.05
antes: -0.0016407620574063293 proximo: -0.003339732334947612 teste dict: -0.0016456414114457284
***************
estado 37

acao: 3 EXIT_LONG
linha t1 [34.06, 34.61, 33.91, 34.05, 5.05, 5.05, 0.32]
linha t0 [34.3, 34.37, 33.6, 33.86, 3.49, 3.49, -0.56]
                    1     2   3   4   5    6     7     8    9
        estado37 = [LONG, UP, DOWN, BUY, DOWN, DOWN, MAX, MIN, UP] 33.94
proximo estado38 = [NPOS, DOWN, DOWN, SELL, DOWN, UP, MIN, MIN, NPOS] 0.0

Escolhe acao
key: [3222212231, 3222212234, 3222212237]
key 3 != 0
key2
aleatorio
num 1 key: 3222212231
recompensa: -0.002357100766057699 estado: 33.94 valor atual: 33.86
antes: -0.003339732334947612 proximo: -0.008256190605187971 teste dict: -0.0033733092479308036
***************
estado 38

acao: 1 ENTER_LONG
linha t1 [34.3, 34.37, 33.6, 33.86, 3.49, 3.49, -0.56]
linha t0 [34.22, 34.69, 34.1, 34.55, 3.42, 3.42, 2.04]
                    1     2   3   4   5    6     7     8    9
        estado38 = [NPOS, DOWN, DOWN, SELL, DOWN, UP, MIN, MIN, NPOS] 0.0
proximo estado39 = [LONG, DOWN, DOWN, BUY, UP, DOWN, MIN, MIN, UP] 33.86

Escolhe acao
key: [1221122212, 1221122213, 0]
key2
aleatorio
num 1 key: 1221122212
recompensa: 0 estado: 0.0 valor atual: 34.55
antes: -0.008256190605187971 proximo: -0.013690064024268428 teste dict: -0.00826547858467057
***************
estado 39

acao: 2 STAY_LONG
linha t1 [34.22, 34.69, 34.1, 34.55, 3.42, 3.42, 2.04]
linha t0 [34.57, 34.73, 34.25, 34.54, 3.29, 3.29, -0.03]
                    1     2   3   4   5    6     7     8    9
        estado39 = [LONG, DOWN, DOWN, BUY, UP, DOWN, MIN, MIN, UP] 33.86
proximo estado40 = [LONG, DOWN, UP, NOP, DOWN, DOWN, MIN, MAX, DOWN] 33.86

Escolhe acao
key: [1217222122, 1217222123, 0]
key1
melhor acao
recompensa: 0.02008269344359125 estado: 33.86 valor atual: 34.54
antes: -0.013690064024268428 proximo: 0.01432777541012082 teste dict: -0.013383448622483817
***************
estado 40

acao: 2 STAY_LONG
linha t1 [34.57, 34.73, 34.25, 34.54, 3.29, 3.29, -0.03]
linha t0 [34.3, 35.43, 34.28, 35.18, 6.84, 6.84, 1.85]
                    1     2   3   4   5    6     7     8    9
        estado40 = [LONG, DOWN, UP, NOP, DOWN, DOWN, MIN, MAX, DOWN] 33.86
proximo estado41 = [LONG, UP, DOWN, NOP, DOWN, DOWN, MAX, MAX, DOWN] 33.86

Escolhe acao
key: [1127221122, 1127221123, 0]
key2
melhor acao
recompensa: 0.03898405197873598 estado: 33.86 valor atual: 35.18
antes: 0.01432777541012082 proximo: 0.017992928598117568 teste dict: 0.014588534696231902
***************
estado 41

acao: 3 EXIT_LONG
linha t1 [34.3, 35.43, 34.28, 35.18, 6.84, 6.84, 1.85]
linha t0 [35.38, 35.75, 35.28, 35.69, 6.1, 6.1, 1.45]
                    1     2   3   4   5    6     7     8    9
        estado41 = [LONG, UP, DOWN, NOP, DOWN, DOWN, MAX, MAX, DOWN] 33.86
proximo estado42 = [NPOS, DOWN, UP, SELL, DOWN, UP, MAX, MAX, NPOS] 0.0

Escolhe acao
key: [3212211131, 3212211134, 3212211137]
key 3 != 0
key3
melhor acao
recompensa: 0.05404607206142937 estado: 33.86 valor atual: 35.69
antes: 0.017992928598117568 proximo: 0.0027226490139686164 teste dict: 0.018258641582529198
***************
estado 42

acao: 7 NOPa
linha t1 [35.38, 35.75, 35.28, 35.69, 6.1, 6.1, 1.45]
linha t0 [35.58, 36.03, 35.46, 35.69, 3.78, 3.78, 0.0]
                    1     2   3   4   5    6     7     8    9
        estado42 = [NPOS, DOWN, UP, SELL, DOWN, UP, MAX, MAX, NPOS] 0.0
proximo estado43 = [NPOS, UP, UP, NOP, UP, DOWN, MAX, MAX, NPOS] 0.0

Escolhe acao
key: [3117121131, 3117121134, 3117121137]
key 3 != 0
key2
aleatorio
num 1 key: 3117121131
recompensa: 0 estado: 0.0 valor atual: 35.69
antes: 0.0027226490139686164 proximo: -0.007350563801544159 teste dict: 0.0026675727082432696
***************
estado 43

acao: 1 ENTER_LONG
linha t1 [35.58, 36.03, 35.46, 35.69, 3.78, 3.78, 0.0]
linha t0 [35.86, 36.04, 35.68, 35.85, 3.86, 3.86, 0.45]
                    1     2   3   4   5    6     7     8    9
        estado43 = [NPOS, UP, UP, NOP, UP, DOWN, MAX, MAX, NPOS] 0.0
proximo estado44 = [LONG, UP, UP, BUY, DOWN, DOWN, MAX, MIN, UP] 35.69

Escolhe acao
key: [1111221212, 1111221213, 0]
key2
aleatorio
num 1 key: 1111221212
recompensa: 0 estado: 0.0 valor atual: 35.85
antes: -0.007350563801544159 proximo: -0.018383821458819914 teste dict: -0.007389190580081567
***************
estado 44

acao: 2 STAY_LONG
linha t1 [35.86, 36.04, 35.68, 35.85, 3.86, 3.86, 0.45]
linha t0 [35.57, 35.91, 35.17, 35.5, 5.7, 5.7, -0.98]
                    1     2   3   4   5    6     7     8    9
        estado44 = [LONG, UP, UP, BUY, DOWN, DOWN, MAX, MIN, UP] 35.69
proximo estado45 = [LONG, UP, DOWN, NOP, DOWN, UP, MIN, MIN, DOWN] 35.69

Escolhe acao
key: [1127212222, 1127212223, 0]
key2
melhor acao
recompensa: -0.005323620061641853 estado: 35.69 valor atual: 35.5
antes: -0.018383821458819914 proximo: 0.013655382921791947 teste dict: -0.018225488672722886
***************
estado 45

acao: 3 EXIT_LONG
linha t1 [35.57, 35.91, 35.17, 35.5, 5.7, 5.7, -0.98]
linha t0 [35.69, 35.89, 35.29, 35.89, 3.14, 3.14, 1.1]
                    1     2   3   4   5    6     7     8    9
        estado45 = [LONG, UP, DOWN, NOP, DOWN, UP, MIN, MIN, DOWN] 35.69
proximo estado46 = [NPOS, DOWN, DOWN, SELL, UP, UP, MIN, MIN, NPOS] 0.0

Escolhe acao
key: [3222112231, 3222112234, 3222112237]
key 3 != 0
key2
melhor acao
recompensa: 0.0056038105912020976 estado: 35.69 valor atual: 35.89
antes: 0.013655382921791947 proximo: 0.010584408998496244 teste dict: 0.01365088551957045
***************
estado 46

acao: 4 ENTER_SHORT
linha t1 [35.69, 35.89, 35.29, 35.89, 3.14, 3.14, 1.1]
linha t0 [36.11, 36.12, 35.56, 35.9, 2.63, 2.63, 0.03]
                    1     2   3   4   5    6     7     8    9
        estado46 = [NPOS, DOWN, DOWN, SELL, UP, UP, MIN, MIN, NPOS] 0.0
proximo estado47 = [SHORT, DOWN, UP, SELL, UP, DOWN, MIN, MAX, UP] 35.89

Escolhe acao
key: [2212122115, 2212122116, 0]
key1
melhor acao
recompensa: 0 estado: 0.0 valor atual: 35.9
antes: 0.010584408998496244 proximo: 0.008736098183394212 teste dict: 0.010553125016605403
***************
estado 47

acao: 5 STAY_SHORT
linha t1 [36.11, 36.12, 35.56, 35.9, 2.63, 2.63, 0.03]
linha t0 [35.8, 36.12, 35.43, 35.77, 4.73, 4.73, -0.36]
                    1     2   3   4   5    6     7     8    9
        estado47 = [SHORT, DOWN, UP, SELL, UP, DOWN, MIN, MAX, UP] 35.89
proximo estado48 = [SHORT, UP, DOWN, NOP, DOWN, DOWN, MAX, MAX, DOWN] 35.89

Escolhe acao
key: [2127221125, 2127221126, 0]
key2
aleatorio
num 1 key: 2127221125
recompensa: 0.0033435497353022413 estado: 35.89 valor atual: 35.77
antes: 0.008736098183394212 proximo: -0.010580125051696209 teste dict: 0.008646507731504258
***************
estado 48

acao: 5 STAY_SHORT
linha t1 [35.8, 36.12, 35.43, 35.77, 4.73, 4.73, -0.36]
linha t0 [35.74, 35.77, 34.99, 35.04, 10.96, 10.96, -2.04]
                    1     2   3   4   5    6     7     8    9
        estado48 = [SHORT, UP, DOWN, NOP, DOWN, DOWN, MAX, MAX, DOWN] 35.89
proximo estado49 = [SHORT, DOWN, DOWN, NOP, DOWN, UP, MAX, MIN, UP] 35.89

Escolhe acao
key: [2227211215, 2227211216, 0]
key1
melhor acao
recompensa: 0.023683477291724753 estado: 35.89 valor atual: 35.04
antes: -0.010580125051696209 proximo: 0.07691780878150571 teste dict: -0.009963382572262884
***************
estado 49

acao: 5 STAY_SHORT
linha t1 [35.74, 35.77, 34.99, 35.04, 10.96, 10.96, -2.04]
linha t0 [34.56, 35.04, 34.13, 35.04, 3.47, 3.47, 0.0]
                    1     2   3   4   5    6     7     8    9
        estado49 = [SHORT, DOWN, DOWN, NOP, DOWN, UP, MAX, MIN, UP] 35.89
proximo estado50 = [SHORT, DOWN, DOWN, NOP, UP, UP, MIN, MIN, UP] 35.89

Escolhe acao
key: [2227112215, 2227112216, 0]
key1
melhor acao
recompensa: 0.023683477291724753 estado: 35.89 valor atual: 35.04
antes: 0.07691780878150571 proximo: 0.07412438015508445 teste dict: 0.07690837792383716
***************
estado 50

acao: 5 STAY_SHORT
linha t1 [34.56, 35.04, 34.13, 35.04, 3.47, 3.47, 0.0]
linha t0 [35.06, 35.1, 34.35, 34.48, 2.93, 2.93, -1.6]
                    1     2   3   4   5    6     7     8    9
        estado50 = [SHORT, DOWN, DOWN, NOP, UP, UP, MIN, MIN, UP] 35.89
proximo estado51 = [SHORT, DOWN, UP, NOP, UP, DOWN, MIN, MAX, UP] 35.89

Escolhe acao
key: [2217122115, 2217122116, 0]
key1
aleatorio
num 2 key: 2217122116
recompensa: 0.03928670938980228 estado: 35.89 valor atual: 34.48
antes: 0.07412438015508445 proximo: 0.02904896774615863 teste dict: 0.07402285640168366
***************
estado 51

acao: 6 EXIT_SHORT
linha t1 [35.06, 35.1, 34.35, 34.48, 2.93, 2.93, -1.6]
linha t0 [34.39, 35.27, 34.22, 34.82, 4.07, 4.07, 0.99]
                    1     2   3   4   5    6     7     8    9
        estado51 = [SHORT, DOWN, UP, NOP, UP, DOWN, MIN, MAX, UP] 35.89
proximo estado52 = [NPOS, UP, DOWN, BUY, DOWN, DOWN, MAX, MIN, NPOS] 0.0

Escolhe acao
key: [3121221231, 3121221234, 3121221237]
key 3 != 0
1
melhor acao
recompensa: 0.029813318473112294 estado: 35.89 valor atual: 34.82
antes: 0.02904896774615863 proximo: 0.009658527157643851 teste dict: 0.02910164498431976
***************
estado 52

acao: 1 ENTER_LONG
linha t1 [34.39, 35.27, 34.22, 34.82, 4.07, 4.07, 0.99]
linha t0 [34.99, 35.12, 34.04, 34.09, 3.38, 3.38, -2.1]
                    1     2   3   4   5    6     7     8    9
        estado52 = [NPOS, UP, DOWN, BUY, DOWN, DOWN, MAX, MIN, NPOS] 0.0
proximo estado53 = [LONG, DOWN, UP, BUY, DOWN, UP, MIN, MAX, UP] 34.82

Escolhe acao
key: [1211212112, 1211212113, 0]
key1
melhor acao
recompensa: 0 estado: 0.0 valor atual: 34.09
antes: 0.009658527157643851 proximo: 0.03148586900750886 teste dict: 0.009745198225677138
***************
estado 53

acao: 2 STAY_LONG
linha t1 [34.99, 35.12, 34.04, 34.09, 3.38, 3.38, -2.1]
linha t0 [34.33, 34.35, 33.54, 33.91, 6.68, 6.68, -0.53]
                    1     2   3   4   5    6     7     8    9
        estado53 = [LONG, DOWN, UP, BUY, DOWN, UP, MIN, MAX, UP] 34.82
proximo estado54 = [LONG, UP, DOWN, NOP, UP, DOWN, MAX, MIN, UP] 34.82

Escolhe acao
key: [1127121212, 1127121213, 0]
key2
aleatorio
num 1 key: 1127121212
recompensa: -0.02613440551407248 estado: 34.82 valor atual: 33.91
antes: 0.03148586900750886 proximo: -0.06356017864356338 teste dict: 0.03077108221050433
***************
estado 54

acao: 2 STAY_LONG
linha t1 [34.33, 34.35, 33.54, 33.91, 6.68, 6.68, -0.53]
linha t0 [34.13, 34.45, 33.47, 34.09, 3.77, 3.77, 0.53]
                    1     2   3   4   5    6     7     8    9
        estado54 = [LONG, UP, DOWN, NOP, UP, DOWN, MAX, MIN, UP] 34.82
proximo estado55 = [LONG, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, UP] 34.82

Escolhe acao
key: [1227212212, 1227212213, 0]
key2
aleatorio
num 1 key: 1227212212
recompensa: -0.02096496266513489 estado: 34.82 valor atual: 34.09
antes: -0.06356017864356338 proximo: -0.054131847595702186 teste dict: -0.06352725818493332
***************
estado 55

acao: 2 STAY_LONG
linha t1 [34.13, 34.45, 33.47, 34.09, 3.77, 3.77, 0.53]
linha t0 [34.4, 34.56, 33.94, 33.96, 1.86, 1.86, -0.38]
                    1     2   3   4   5    6     7     8    9
        estado55 = [LONG, DOWN, DOWN, NOP, DOWN, UP, MIN, MIN, UP] 34.82
proximo estado56 = [LONG, DOWN, DOWN, NOP, UP, DOWN, MIN, MAX, UP] 34.82

Escolhe acao
key: [1227122112, 1227122113, 0]
key2
aleatorio
num 1 key: 1227122112
recompensa: -0.024698449167145302 estado: 34.82 valor atual: 33.96
antes: -0.054131847595702186 proximo: -0.03442720929541974 teste dict: -0.05409450713224984
***************
estado 56

acao: 2 STAY_LONG
linha t1 [34.4, 34.56, 33.94, 33.96, 1.86, 1.86, -0.38]
linha t0 [33.94, 34.3, 33.72, 34.3, 3.99, 3.99, 1.0]
                    1     2   3   4   5    6     7     8    9
        estado56 = [LONG, DOWN, DOWN, NOP, UP, DOWN, MIN, MAX, UP] 34.82
proximo estado57 = [LONG, DOWN, DOWN, NOP, DOWN, DOWN, MAX, MIN, UP] 34.82

Escolhe acao
key: [1227221212, 1227221213, 0]
key1
melhor acao
recompensa: -0.014933946008041446 estado: 34.82 valor atual: 34.3
antes: -0.03442720929541974 proximo: 0.024428840266538215 teste dict: -0.03417105513510205
***************
estado 57

acao: 2 STAY_LONG
linha t1 [33.94, 34.3, 33.72, 34.3, 3.99, 3.99, 1.0]
linha t0 [34.43, 34.76, 34.43, 34.69, 2.52, 2.52, 1.14]
                    1     2   3   4   5    6     7     8    9
        estado57 = [LONG, DOWN, DOWN, NOP, DOWN, DOWN, MAX, MIN, UP] 34.82
proximo estado58 = [LONG, DOWN, UP, NOP, DOWN, UP, MIN, MAX, UP] 34.82

Escolhe acao
key: [1217212112, 1217212113, 0]
key1
melhor acao
recompensa: -0.0037334865020104122 estado: 34.82 valor atual: 34.69
antes: 0.024428840266538215 proximo: 0.02322430922231184 teste dict: 0.024345503094347704
***************
estado 58

acao: 2 STAY_LONG
linha t1 [34.43, 34.76, 34.43, 34.69, 2.52, 2.52, 1.14]
linha t0 [34.79, 35.06, 34.63, 34.91, 2.37, 2.37, 0.63]
                    1     2   3   4   5    6     7     8    9
        estado58 = [LONG, DOWN, UP, NOP, DOWN, UP, MIN, MAX, UP] 34.82
proximo estado59 = [LONG, UP, UP, NOP, UP, DOWN, MAX, MAX, UP] 34.82

Escolhe acao
key: [1117121112, 1117121113, 0]
key2
melhor acao
recompensa: 0.00258472142446859 estado: 34.82 valor atual: 34.91
antes: 0.02322430922231184 proximo: -0.00976904964562722 teste dict: 0.023031963764463367
***************
estado 59

acao: 3 EXIT_LONG
linha t1 [34.79, 35.06, 34.63, 34.91, 2.37, 2.37, 0.63]
linha t0 [34.76, 35.29, 34.74, 35.07, 2.31, 2.31, 0.46]
                    1     2   3   4   5    6     7     8    9
        estado59 = [LONG, UP, UP, NOP, UP, DOWN, MAX, MAX, UP] 34.82
proximo estado60 = [NPOS, UP, UP, SELL, DOWN, DOWN, MAX, MAX, NPOS] 0.0

Escolhe acao
key: [3112221131, 3112221134, 3112221137]
key 3 != 0
key2
melhor acao
recompensa: 0.007179781734635267 estado: 34.82 valor atual: 35.07
antes: -0.00976904964562722 proximo: 0.003576043797098609 teste dict: -0.009632885211359599
***************
estado 60

acao: 4 ENTER_SHORT
linha t1 [34.76, 35.29, 34.74, 35.07, 2.31, 2.31, 0.46]
linha t0 [34.99, 35.14, 34.52, 34.9, 2.39, 2.39, -0.48]
                    1     2   3   4   5    6     7     8    9
        estado60 = [NPOS, UP, UP, SELL, DOWN, DOWN, MAX, MAX, NPOS] 0.0
proximo estado61 = [SHORT, UP, UP, SELL, DOWN, DOWN, MAX, MAX, UP] 35.07

Escolhe acao
key: [2112221115, 2112221116, 0]
key2
aleatorio
num 1 key: 2112221115
recompensa: 0 estado: 0.0 valor atual: 34.9
antes: 0.003576043797098609 proximo: -0.008975484094526497 teste dict: 0.0035070316184557387
***************
estado 61

acao: 5 STAY_SHORT
linha t1 [34.99, 35.14, 34.52, 34.9, 2.39, 2.39, -0.48]
linha t0 [34.64, 34.86, 34.47, 34.72, 3.39, 3.39, -0.52]
                    1     2   3   4   5    6     7     8    9
        estado61 = [SHORT, UP, UP, SELL, DOWN, DOWN, MAX, MAX, UP] 35.07
proximo estado62 = [SHORT, UP, DOWN, NOP, DOWN, UP, MAX, MAX, UP] 35.07

Escolhe acao
key: [2127211115, 2127211116, 0]
key1
melhor acao
recompensa: 0.00998003992015972 estado: 35.07 valor atual: 34.72
antes: -0.008975484094526497 proximo: 0.06736417237093587 teste dict: -0.008512710981806107
***************
estado 62

acao: 5 STAY_SHORT
linha t1 [34.64, 34.86, 34.47, 34.72, 3.39, 3.39, -0.52]
linha t0 [34.8, 35.04, 34.3, 34.3, 3.37, 3.37, -1.21]
                    1     2   3   4   5    6     7     8    9
        estado62 = [SHORT, UP, DOWN, NOP, DOWN, UP, MAX, MAX, UP] 35.07
proximo estado63 = [SHORT, DOWN, UP, NOP, UP, UP, MAX, MAX, UP] 35.07

Escolhe acao
key: [2217111115, 2217111116, 0]
key1
aleatorio
num 2 key: 2217111116
recompensa: 0.021956087824351385 estado: 35.07 valor atual: 34.3
antes: 0.06736417237093587 proximo: 0.0514328193586151 teste dict: 0.06729833659396699
***************
estado 63

acao: 6 EXIT_SHORT
linha t1 [34.8, 35.04, 34.3, 34.3, 3.37, 3.37, -1.21]
linha t0 [34.3, 34.48, 33.22, 33.3, 3.54, 3.54, -2.92]
                    1     2   3   4   5    6     7     8    9
        estado63 = [SHORT, DOWN, UP, NOP, UP, UP, MAX, MAX, UP] 35.07
proximo estado64 = [NPOS, UP, DOWN, BUY, UP, DOWN, MAX, MIN, NPOS] 0.0

Escolhe acao
key: [3121121231, 3121121234, 3121121237]
key 3 != 0
key2
melhor acao
recompensa: 0.05047048759623619 estado: 35.07 valor atual: 33.3
antes: 0.0514328193586151 proximo: 0.02113265398514113 teste dict: 0.05152963304080564
***************
estado 64

acao: 4 ENTER_SHORT
linha t1 [34.3, 34.48, 33.22, 33.3, 3.54, 3.54, -2.92]
linha t0 [33.38, 33.53, 32.8, 33.15, 4.59, 4.59, -0.45]
                    1     2   3   4   5    6     7     8    9
        estado64 = [NPOS, UP, DOWN, BUY, UP, DOWN, MAX, MIN, NPOS] 0.0
proximo estado65 = [SHORT, DOWN, DOWN, SELL, DOWN, UP, MIN, MIN, UP] 33.3

Escolhe acao
key: [2222212215, 2222212216, 0]
key1
melhor acao
recompensa: 0 estado: 0.0 valor atual: 33.15
antes: 0.02113265398514113 proximo: 0.0294059373222942 teste dict: 0.021128814500124382
***************
estado 65

acao: 5 STAY_SHORT
linha t1 [33.38, 33.53, 32.8, 33.15, 4.59, 4.59, -0.45]
linha t0 [33.27, 33.4, 33.05, 33.4, 4.19, 4.19, 0.75]
                    1     2   3   4   5    6     7     8    9
        estado65 = [SHORT, DOWN, DOWN, SELL, DOWN, UP, MIN, MIN, UP] 33.3
proximo estado66 = [SHORT, DOWN, DOWN, NOP, UP, UP, MIN, MIN, UP] 33.3

Escolhe acao
key: [2227112215, 2227112216, 0]
key1
aleatorio
num 2 key: 2227112216
recompensa: -0.003003003003003046 estado: 33.3 valor atual: 33.4
antes: 0.0294059373222942 proximo: 0.044734939322660885 teste dict: 0.029398275942698157
***************
estado 66

acao: 6 EXIT_SHORT
linha t1 [33.27, 33.4, 33.05, 33.4, 4.19, 4.19, 0.75]
linha t0 [33.52, 33.52, 32.64, 32.81, 3.37, 3.37, -1.77]
                    1     2   3   4   5    6     7     8    9
        estado66 = [SHORT, DOWN, DOWN, NOP, UP, UP, MIN, MIN, UP] 33.3
proximo estado67 = [NPOS, DOWN, UP, BUY, UP, DOWN, MIN, MAX, NPOS] 0.0

Escolhe acao
key: [3211122131, 3211122134, 3211122137]
key 3 != 0
key2
aleatorio
num 3 key: 3211122137
recompensa: 0.014714714714714562 estado: 33.3 valor atual: 32.81
antes: 0.044734939322660885 proximo: 0.0033581843960034568 teste dict: 0.04454125285394568
***************
estado 67

acao: 7 NOPa
linha t1 [33.52, 33.52, 32.64, 32.81, 3.37, 3.37, -1.77]
linha t0 [32.61, 32.65, 31.88, 32.03, 4.15, 4.15, -2.38]
                    1     2   3   4   5    6     7     8    9
        estado67 = [NPOS, DOWN, UP, BUY, UP, DOWN, MIN, MAX, NPOS] 0.0
proximo estado68 = [NPOS, UP, DOWN, NOP, DOWN, DOWN, MAX, MIN, NPOS] 0.0

Escolhe acao
key: [3127221231, 3127221234, 3127221237]
key 3 != 0
1
melhor acao
recompensa: 0 estado: 0.0 valor atual: 32.03
antes: 0.0033581843960034568 proximo: 0.009736648369216722 teste dict: 0.0033823866822405946
***************
estado 68

acao: 1 ENTER_LONG
linha t1 [32.61, 32.65, 31.88, 32.03, 4.15, 4.15, -2.38]
linha t0 [31.83, 32.62, 31.69, 32.57, 3.83, 3.83, 1.69]
                    1     2   3   4   5    6     7     8    9
        estado68 = [NPOS, UP, DOWN, NOP, DOWN, DOWN, MAX, MIN, NPOS] 0.0
proximo estado69 = [LONG, DOWN, DOWN, BUY, DOWN, UP, MIN, MIN, UP] 32.03

Escolhe acao
key: [1221212212, 1221212213, 0]
key2
aleatorio
num 1 key: 1221212212
recompensa: 0 estado: 0.0 valor atual: 32.57
antes: 0.009736648369216722 proximo: -0.012824754704777199 teste dict: 0.009605650532578797
***************
estado 69

acao: 2 STAY_LONG
linha t1 [31.83, 32.62, 31.69, 32.57, 3.83, 3.83, 1.69]
linha t0 [32.87, 33.48, 32.8, 33.31, 5.25, 5.25, 2.27]
                    1     2   3   4   5    6     7     8    9
        estado69 = [LONG, DOWN, DOWN, BUY, DOWN, UP, MIN, MIN, UP] 32.03
proximo estado70 = [LONG, DOWN, UP, NOP, UP, DOWN, MIN, MAX, DOWN] 32.03

Escolhe acao
key: [1217122122, 1217122123, 0]
key1
melhor acao
recompensa: 0.03996253512332192 estado: 32.03 valor atual: 33.31
antes: -0.012824754704777199 proximo: 0.01427980799209019 teste dict: -0.012385272616819263
***************
estado 70

acao: 2 STAY_LONG
linha t1 [32.87, 33.48, 32.8, 33.31, 5.25, 5.25, 2.27]
linha t0 [33.01, 33.17, 32.49, 32.92, 3.73, 3.73, -1.17]
                    1     2   3   4   5    6     7     8    9
        estado70 = [LONG, DOWN, UP, NOP, UP, DOWN, MIN, MAX, DOWN] 32.03
proximo estado71 = [LONG, UP, UP, NOP, DOWN, UP, MAX, MAX, DOWN] 32.03

Escolhe acao
key: [1117211122, 1117211123, 0]
key1
aleatorio
num 2 key: 1117211123
recompensa: 0.027786450202934767 estado: 32.03 valor atual: 32.92
antes: 0.01427980799209019 proximo: 0.022580050030797466 teste dict: 0.014484996732717009
***************
estado 71

acao: 3 EXIT_LONG
linha t1 [33.01, 33.17, 32.49, 32.92, 3.73, 3.73, -1.17]
linha t0 [32.92, 33.53, 32.82, 33.3, 2.32, 2.32, 1.15]
                    1     2   3   4   5    6     7     8    9
        estado71 = [LONG, UP, UP, NOP, DOWN, UP, MAX, MAX, DOWN] 32.03
proximo estado72 = [NPOS, UP, DOWN, SELL, UP, DOWN, MAX, MAX, NPOS] 0.0

Escolhe acao
key: [3122121131, 3122121134, 3122121137]
key 3 != 0
key2
aleatorio
num 3 key: 3122121137
recompensa: 0.039650327817670805 estado: 32.03 valor atual: 33.3
antes: 0.022580050030797466 proximo: -0.0003944692568770033 teste dict: 0.02269760907594688
***************
estado 72

acao: 7 NOPa
linha t1 [32.92, 33.53, 32.82, 33.3, 2.32, 2.32, 1.15]
linha t0 [33.44, 33.45, 32.63, 32.63, 2.49, 2.49, -2.01]
                    1     2   3   4   5    6     7     8    9
        estado72 = [NPOS, UP, DOWN, SELL, UP, DOWN, MAX, MAX, NPOS] 0.0
proximo estado73 = [NPOS, DOWN, UP, NOP, DOWN, DOWN, MAX, MAX, NPOS] 0.0

Escolhe acao
key: [3217221131, 3217221134, 3217221137]
key 3 != 0
key2
aleatorio
num 3 key: 3217221137
recompensa: 0 estado: 0.0 valor atual: 32.63
antes: -0.0003944692568770033 proximo: 0.0016097206717960392 teste dict: -0.00038382034078706366
***************
estado 73

acao: 7 NOPa
linha t1 [33.44, 33.45, 32.63, 32.63, 2.49, 2.49, -2.01]
linha t0 [32.45, 32.45, 31.44, 31.6, 4.86, 4.86, -3.16]
                    1     2   3   4   5    6     7     8    9
        estado73 = [NPOS, DOWN, UP, NOP, DOWN, DOWN, MAX, MAX, NPOS] 0.0
proximo estado74 = [NPOS, UP, DOWN, NOP, DOWN, UP, MAX, MIN, NPOS] 0.0

Escolhe acao
key: [3127211231, 3127211234, 3127211237]
key 3 != 0
key2
melhor acao
recompensa: 0 estado: 0.0 valor atual: 31.6
antes: 0.0016097206717960392 proximo: 0.011756281629418431 teste dict: 0.0016560584070776172
***************
estado 74

acao: 4 ENTER_SHORT
linha t1 [32.45, 32.45, 31.44, 31.6, 4.86, 4.86, -3.16]
linha t0 [31.91, 32.29, 31.22, 31.66, 4.7, 4.7, 0.19]
                    1     2   3   4   5    6     7     8    9
        estado74 = [NPOS, UP, DOWN, NOP, DOWN, UP, MAX, MIN, NPOS] 0.0
proximo estado75 = [SHORT, DOWN, DOWN, SELL, UP, UP, MIN, MIN, UP] 31.6

Escolhe acao
key: [2222112215, 2222112216, 0]
key1
aleatorio
num 2 key: 2222112216
recompensa: 0 estado: 0.0 valor atual: 31.66
antes: 0.011756281629418431 proximo: 0.015791015805538655 teste dict: 0.01175136363545964
***************
estado 75

acao: 6 EXIT_SHORT
linha t1 [31.91, 32.29, 31.22, 31.66, 4.7, 4.7, 0.19]
linha t0 [32.14, 32.32, 31.84, 32.26, 3.42, 3.42, 1.9]
                    1     2   3   4   5    6     7     8    9
        estado75 = [SHORT, DOWN, DOWN, SELL, UP, UP, MIN, MIN, UP] 31.6
proximo estado76 = [NPOS, DOWN, DOWN, BUY, UP, DOWN, MIN, MIN, NPOS] 0.0

Escolhe acao
key: [3221122231, 3221122234, 3221122237]
key 3 != 0
key2
melhor acao
recompensa: -0.02088607594936698 estado: 31.6 valor atual: 32.26
antes: 0.015791015805538655 proximo: 0.017380185704202224 teste dict: 0.015619439073204906
***************
estado 76

acao: 4 ENTER_SHORT
linha t1 [32.14, 32.32, 31.84, 32.26, 3.42, 3.42, 1.9]
linha t0 [32.0, 32.41, 31.66, 32.14, 3.64, 3.64, -0.37]
                    1     2   3   4   5    6     7     8    9
        estado76 = [NPOS, DOWN, DOWN, BUY, UP, DOWN, MIN, MIN, NPOS] 0.0
proximo estado77 = [SHORT, DOWN, UP, SELL, DOWN, DOWN, MIN, MAX, UP] 32.26

Escolhe acao
key: [2212222115, 2212222116, 0]
key1
aleatorio
num 2 key: 2212222116
recompensa: 0 estado: 0.0 valor atual: 32.14
antes: 0.017380185704202224 proximo: 0.02154456427329437 teste dict: 0.017364092769211952
***************
estado 77

acao: 6 EXIT_SHORT
linha t1 [32.0, 32.41, 31.66, 32.14, 3.64, 3.64, -0.37]
linha t0 [31.78, 32.12, 30.79, 30.79, 5.4, 5.4, -4.2]
                    1     2   3   4   5    6     7     8    9
        estado77 = [SHORT, DOWN, UP, SELL, DOWN, DOWN, MIN, MAX, UP] 32.26
proximo estado78 = [NPOS, UP, UP, BUY, DOWN, UP, MAX, MAX, NPOS] 0.0

Escolhe acao
key: [3111211131, 3111211134, 3111211137]
key 3 != 0
key2
aleatorio
num 3 key: 3111211137
recompensa: 0.04556726596404213 estado: 32.26 valor atual: 30.79
antes: 0.02154456427329437 proximo: 0.004697856273763429 teste dict: 0.021735742680871042
***************
estado 78

acao: 7 NOPa
linha t1 [31.78, 32.12, 30.79, 30.79, 5.4, 5.4, -4.2]
linha t0 [30.52, 30.62, 29.35, 29.76, 7.6, 7.6, -3.35]
                    1     2   3   4   5    6     7     8    9
        estado78 = [NPOS, UP, UP, BUY, DOWN, UP, MAX, MAX, NPOS] 0.0
proximo estado79 = [NPOS, UP, DOWN, NOP, UP, UP, MAX, MIN, NPOS] 0.0

Escolhe acao
key: [3127111231, 3127111234, 3127111237]
key 3 != 0
key2
aleatorio
num 1 key: 3127111231
recompensa: 0 estado: 0.0 valor atual: 29.76
antes: 0.004697856273763429 proximo: -0.008669237938768646 teste dict: 0.004622492013947118
***************
estado 79

acao: 1 ENTER_LONG
linha t1 [30.52, 30.62, 29.35, 29.76, 7.6, 7.6, -3.35]
linha t0 [29.57, 30.29, 29.26, 29.66, 6.33, 6.33, -0.34]
                    1     2   3   4   5    6     7     8    9
        estado79 = [NPOS, UP, DOWN, NOP, UP, UP, MAX, MIN, NPOS] 0.0
proximo estado80 = [LONG, DOWN, DOWN, BUY, UP, UP, MIN, MIN, UP] 29.76

Escolhe acao
key: [1221112212, 1221112213, 0]
key2
aleatorio
num 1 key: 1221112212
recompensa: 0 estado: 0.0 valor atual: 29.66
antes: -0.008669237938768646 proximo: -0.024473484819330277 teste dict: -0.008728473348811983
***************
estado 80

acao: 2 STAY_LONG
linha t1 [29.57, 30.29, 29.26, 29.66, 6.33, 6.33, -0.34]
linha t0 [29.66, 30.44, 28.37, 29.58, 9.16, 9.16, -0.27]
                    1     2   3   4   5    6     7     8    9
        estado80 = [LONG, DOWN, DOWN, BUY, UP, UP, MIN, MIN, UP] 29.76
proximo estado81 = [LONG, DOWN, UP, NOP, UP, DOWN, MIN, MIN, UP] 29.76

Escolhe acao
key: [1217122212, 1217122213, 0]
key2
melhor acao
recompensa: -0.006048387096774303 estado: 29.76 valor atual: 29.58
antes: -0.024473484819330277 proximo: -0.03394259882615613 teste dict: -0.02451082786952055
***************
estado 81

acao: 3 EXIT_LONG
linha t1 [29.66, 30.44, 28.37, 29.58, 9.16, 9.16, -0.27]
linha t0 [29.75, 30.06, 28.7, 29.28, 6.41, 6.41, -1.01]
                    1     2   3   4   5    6     7     8    9
        estado81 = [LONG, DOWN, UP, NOP, UP, DOWN, MIN, MIN, UP] 29.76
proximo estado82 = [NPOS, UP, DOWN, SELL, DOWN, UP, MIN, MAX, NPOS] 0.0

Escolhe acao
key: [3122212131, 3122212134, 3122212137]
key 3 != 0
1
aleatorio
num 3 key: 3122212137
recompensa: -0.01612903225806453 estado: 29.76 valor atual: 29.28
antes: -0.03394259882615613 proximo: -0.0008154113970261224 teste dict: -0.033821899376024915
***************
estado 82

acao: 7 NOPa
linha t1 [29.75, 30.06, 28.7, 29.28, 6.41, 6.41, -1.01]
linha t0 [30.53, 30.71, 29.64, 29.78, 4.43, 4.43, 1.71]
                    1     2   3   4   5    6     7     8    9
        estado82 = [NPOS, UP, DOWN, SELL, DOWN, UP, MIN, MAX, NPOS] 0.0
proximo estado83 = [NPOS, DOWN, DOWN, NOP, UP, DOWN, MAX, MIN, NPOS] 0.0

Escolhe acao
key: [3227121231, 3227121234, 3227121237]
key 3 != 0
1
melhor acao
recompensa: 0 estado: 0.0 valor atual: 29.78
antes: -0.0008154113970261224 proximo: 0.007377250918571243 teste dict: -0.0007735549877459405
***************
estado 83

acao: 1 ENTER_LONG
linha t1 [30.53, 30.71, 29.64, 29.78, 4.43, 4.43, 1.71]
linha t0 [29.57, 29.8, 29.16, 29.16, 3.08, 3.08, -2.08]
                    1     2   3   4   5    6     7     8    9
        estado83 = [NPOS, DOWN, DOWN, NOP, UP, DOWN, MAX, MIN, NPOS] 0.0
proximo estado84 = [LONG, DOWN, DOWN, BUY, DOWN, DOWN, MIN, MIN, UP] 29.78

Escolhe acao
key: [1221222212, 1221222213, 0]
key2
melhor acao
recompensa: 0 estado: 0.0 valor atual: 29.16
antes: 0.007377250918571243 proximo: -0.002587793963821492 teste dict: 0.007312929971718518
***************
estado 84

acao: 3 EXIT_LONG
linha t1 [29.57, 29.8, 29.16, 29.16, 3.08, 3.08, -2.08]
linha t0 [29.57, 29.66, 29.25, 29.45, 4.08, 4.08, 0.99]
                    1     2   3   4   5    6     7     8    9
        estado84 = [LONG, DOWN, DOWN, BUY, DOWN, DOWN, MIN, MIN, UP] 29.78
proximo estado85 = [NPOS, DOWN, DOWN, SELL, DOWN, DOWN, MIN, MIN, NPOS] 0.0

Escolhe acao
key: [3222222231, 3222222234, 3222222237]
key 3 != 0
key2
melhor acao
recompensa: -0.011081262592343917 estado: 29.78 valor atual: 29.45
antes: -0.002587793963821492 proximo: 0.006957388530085607 teste dict: -0.0026131570404237295
***************
estado 85

acao: 4 ENTER_SHORT
linha t1 [29.57, 29.66, 29.25, 29.45, 4.08, 4.08, 0.99]
linha t0 [29.66, 29.86, 28.79, 29.49, 4.16, 4.16, 0.14]
                    1     2   3   4   5    6     7     8    9
        estado85 = [NPOS, DOWN, DOWN, SELL, DOWN, DOWN, MIN, MIN, NPOS] 0.0
proximo estado86 = [SHORT, DOWN, DOWN, SELL, DOWN, UP, MIN, MIN, UP] 29.45

Escolhe acao
key: [2222212215, 2222212216, 0]
key1
melhor acao
recompensa: 0 estado: 0.0 valor atual: 29.49
antes: 0.006957388530085607 proximo: 0.029398275942698157 teste dict: 0.0070527383624942284
***************
estado 86

acao: 5 STAY_SHORT
linha t1 [29.66, 29.86, 28.79, 29.49, 4.16, 4.16, 0.14]
linha t0 [29.18, 29.6, 28.71, 29.6, 4.99, 4.99, 0.37]
                    1     2   3   4   5    6     7     8    9
        estado86 = [SHORT, DOWN, DOWN, SELL, DOWN, UP, MIN, MIN, UP] 29.45
proximo estado87 = [SHORT, DOWN, DOWN, NOP, UP, UP, MIN, MAX, DOWN] 29.45

Escolhe acao
key: [2227112125, 2227112126, 0]
key1
aleatorio
num 2 key: 2227112126
recompensa: -0.0050933786078099196 estado: 29.45 valor atual: 29.6
antes: 0.029398275942698157 proximo: 0.010773489661839752 teste dict: 0.029209624460187614
***************
estado 87

acao: 6 EXIT_SHORT
linha t1 [29.18, 29.6, 28.71, 29.6, 4.99, 4.99, 0.37]
linha t0 [29.57, 29.79, 28.87, 29.25, 5.28, 5.28, -1.18]
                    1     2   3   4   5    6     7     8    9
        estado87 = [SHORT, DOWN, DOWN, NOP, UP, UP, MIN, MAX, DOWN] 29.45
proximo estado88 = [NPOS, DOWN, UP, BUY, UP, UP, MAX, MAX, NPOS] 0.0

Escolhe acao
key: [3211111131, 3211111134, 3211111137]
key 3 != 0
key2
melhor acao
recompensa: 0.006791171477079772 estado: 29.45 valor atual: 29.25
antes: 0.010773489661839752 proximo: 0.02902568938032966 teste dict: 0.010887839312510047
***************
estado 88

acao: 4 ENTER_SHORT
linha t1 [29.57, 29.79, 28.87, 29.25, 5.28, 5.28, -1.18]
linha t0 [29.5, 29.57, 28.57, 28.63, 3.06, 3.06, -2.12]
                    1     2   3   4   5    6     7     8    9
        estado88 = [NPOS, DOWN, UP, BUY, UP, UP, MAX, MAX, NPOS] 0.0
proximo estado89 = [SHORT, UP, DOWN, SELL, UP, UP, MAX, MIN, UP] 29.25

Escolhe acao
key: [2122111215, 2122111216, 0]
key1
aleatorio
num 2 key: 2122111216
recompensa: 0 estado: 0.0 valor atual: 28.63
antes: 0.02902568938032966 proximo: 0.031696509258135684 teste dict: 0.028977822450032217
***************
estado 89

acao: 6 EXIT_SHORT
linha t1 [29.5, 29.57, 28.57, 28.63, 3.06, 3.06, -2.12]
linha t0 [28.59, 28.88, 28.0, 28.0, 5.13, 5.13, -2.2]
                    1     2   3   4   5    6     7     8    9
        estado89 = [SHORT, UP, DOWN, SELL, UP, UP, MAX, MIN, UP] 29.25
proximo estado90 = [NPOS, DOWN, DOWN, BUY, UP, DOWN, MIN, MIN, NPOS] 0.0

Escolhe acao
key: [3221122231, 3221122234, 3221122237]
key 3 != 0
key2
melhor acao
recompensa: 0.042735042735042736 estado: 29.25 valor atual: 28.0
antes: 0.031696509258135684 proximo: 0.017364092769211952 teste dict: 0.03185886304704317
***************
estado 90

acao: 4 ENTER_SHORT
linha t1 [28.59, 28.88, 28.0, 28.0, 5.13, 5.13, -2.2]
linha t0 [27.57, 27.83, 27.02, 27.02, 7.56, 7.56, -3.5]
                    1     2   3   4   5    6     7     8    9
        estado90 = [NPOS, DOWN, DOWN, BUY, UP, DOWN, MIN, MIN, NPOS] 0.0
proximo estado91 = [SHORT, DOWN, DOWN, SELL, DOWN, UP, MIN, MIN, UP] 28.0

Escolhe acao
key: [2222212215, 2222212216, 0]
key1
aleatorio
num 2 key: 2222212216
recompensa: 0 estado: 0.0 valor atual: 27.02
antes: 0.017364092769211952 proximo: 0.010755450328505431 teste dict: 0.017295245826437145
***************
estado 91

acao: 6 EXIT_SHORT
linha t1 [27.57, 27.83, 27.02, 27.02, 7.56, 7.56, -3.5]
linha t0 [27.1, 27.83, 26.84, 27.35, 6.68, 6.68, 1.22]
                    1     2   3   4   5    6     7     8    9
        estado91 = [SHORT, DOWN, DOWN, SELL, DOWN, UP, MIN, MIN, UP] 28.0
proximo estado92 = [NPOS, DOWN, DOWN, BUY, UP, UP, MIN, MIN, NPOS] 0.0

Escolhe acao
key: [3221112231, 3221112234, 3221112237]
key 3 != 0
key2
melhor acao
recompensa: 0.023214285714285663 estado: 28.0 valor atual: 27.35
antes: 0.010755450328505431 proximo: 0.011804299817341997 teste dict: 0.010900503245310868
***************
estado 92

acao: 4 ENTER_SHORT
linha t1 [27.1, 27.83, 26.84, 27.35, 6.68, 6.68, 1.22]
linha t0 [27.43, 27.65, 27.05, 27.05, 2.82, 2.82, -1.1]
                    1     2   3   4   5    6     7     8    9
        estado92 = [NPOS, DOWN, DOWN, BUY, UP, UP, MIN, MIN, NPOS] 0.0
proximo estado93 = [SHORT, DOWN, UP, SELL, UP, DOWN, MIN, MAX, UP] 27.35

Escolhe acao
key: [2212122115, 2212122116, 0]
key1
melhor acao
recompensa: 0 estado: 0.0 valor atual: 27.05
antes: 0.011804299817341997 proximo: 0.008646507731504258 teste dict: 0.011764037606504974
***************
estado 93

acao: 5 STAY_SHORT
linha t1 [27.43, 27.65, 27.05, 27.05, 2.82, 2.82, -1.1]
linha t0 [26.26, 26.78, 25.84, 26.6, 5.62, 5.62, -1.66]
                    1     2   3   4   5    6     7     8    9
        estado93 = [SHORT, DOWN, UP, SELL, UP, DOWN, MIN, MAX, UP] 27.35
proximo estado94 = [SHORT, UP, DOWN, NOP, DOWN, DOWN, MAX, MIN, UP] 27.35

Escolhe acao
key: [2127221215, 2127221216, 0]
key1
melhor acao
recompensa: 0.027422303473491772 estado: 27.35 valor atual: 26.6
antes: 0.008646507731504258 proximo: 0.03569095475019655 teste dict: 0.008952823979974133
***************
estado 94

acao: 5 STAY_SHORT
linha t1 [26.26, 26.78, 25.84, 26.6, 5.62, 5.62, -1.66]
linha t0 [27.01, 27.69, 26.88, 27.18, 4.79, 4.79, 2.18]
                    1     2   3   4   5    6     7     8    9
        estado94 = [SHORT, UP, DOWN, NOP, DOWN, DOWN, MAX, MIN, UP] 27.35
proximo estado95 = [SHORT, DOWN, UP, NOP, DOWN, UP, MIN, MAX, UP] 27.35

Escolhe acao
key: [2217212115, 2217212116, 0]
key2
melhor acao
recompensa: 0.006215722120658197 estado: 27.35 valor atual: 27.18
antes: 0.03569095475019655 proximo: 8.560613542135626e-5 teste dict: 0.03548504759185334
***************
estado 95

acao: 6 EXIT_SHORT
linha t1 [27.01, 27.69, 26.88, 27.18, 4.79, 4.79, 2.18]
linha t0 [27.75, 28.27, 27.75, 28.05, 4.62, 4.62, 3.2]
                    1     2   3   4   5    6     7     8    9
        estado95 = [SHORT, DOWN, UP, NOP, DOWN, UP, MIN, MAX, UP] 27.35
proximo estado96 = [NPOS, UP, UP, BUY, UP, DOWN, MAX, MIN, NPOS] 0.0

Escolhe acao
key: [3111121231, 3111121234, 3111121237]
key 3 != 0
1
melhor acao
recompensa: -0.025594149908592295 estado: 27.35 valor atual: 28.05
antes: 8.560613542135626e-5 proximo: 0.03488427118480759 teste dict: 7.678077191881788e-5
***************
estado 96

acao: 1 ENTER_LONG
linha t1 [27.75, 28.27, 27.75, 28.05, 4.62, 4.62, 3.2]
linha t0 [28.06, 28.43, 27.93, 28.37, 4.84, 4.84, 1.14]
                    1     2   3   4   5    6     7     8    9
        estado96 = [NPOS, UP, UP, BUY, UP, DOWN, MAX, MIN, NPOS] 0.0
proximo estado97 = [LONG, UP, UP, BUY, DOWN, DOWN, MIN, MAX, UP] 28.05

Escolhe acao
key: [1111222112, 1111222113, 0]
key1
melhor acao
recompensa: 0 estado: 0.0 valor atual: 28.37
antes: 0.03488427118480759 proximo: 0.05445341081552305 teste dict: 0.03490690299951
***************
estado 97

acao: 2 STAY_LONG
linha t1 [28.06, 28.43, 27.93, 28.37, 4.84, 4.84, 1.14]
linha t0 [28.24, 29.83, 28.24, 29.83, 3.84, 3.84, 5.15]
                    1     2   3   4   5    6     7     8    9
        estado97 = [LONG, UP, UP, BUY, DOWN, DOWN, MIN, MAX, UP] 28.05
proximo estado98 = [LONG, UP, UP, NOP, DOWN, UP, MAX, MAX, DOWN] 28.05

Escolhe acao
key: [1117211122, 1117211123, 0]
key1
melhor acao
recompensa: 0.06345811051693395 estado: 28.05 valor atual: 29.83
antes: 0.05445341081552305 proximo: 0.023065502199530918 teste dict: 0.05462946467421063
***************
estado 98

acao: 2 STAY_LONG
linha t1 [28.24, 29.83, 28.24, 29.83, 3.84, 3.84, 5.15]
linha t0 [29.11, 29.69, 28.67, 28.87, 7.45, 7.45, -3.22]
                    1     2   3   4   5    6     7     8    9
        estado98 = [LONG, UP, UP, NOP, DOWN, UP, MAX, MAX, DOWN] 28.05
proximo estado99 = [LONG, UP, UP, NOP, UP, DOWN, MAX, MAX, DOWN] 28.05

Escolhe acao
key: [1117121122, 1117121123, 0]
key1
aleatorio
num 2 key: 1117121123
recompensa: 0.029233511586452772 estado: 28.05 valor atual: 28.87
antes: 0.023065502199530918 proximo: 0.024966709142394822 teste dict: 0.023231015140037104
***************
estado 99

acao: 3 EXIT_LONG
linha t1 [29.11, 29.69, 28.67, 28.87, 7.45, 7.45, -3.22]
linha t0 [28.7, 29.49, 28.67, 29.17, 2.98, 2.98, 1.04]
                    1     2   3   4   5    6     7     8    9
        estado99 = [LONG, UP, UP, NOP, UP, DOWN, MAX, MAX, DOWN] 28.05
proximo estado100 = [NPOS, UP, DOWN, SELL, DOWN, UP, MAX, MIN, NPOS] 0.0

Escolhe acao
key: [3122211231, 3122211234, 3122211237]
key 3 != 0
key2
melhor acao
recompensa: 0.039928698752228195 estado: 28.05 valor atual: 29.17
antes: 0.024966709142394822 proximo: 0.012343160810008707 teste dict: 0.025131924557632697
***************
estado 100

acao: 4 ENTER_SHORT
linha t1 [28.7, 29.49, 28.67, 29.17, 2.98, 2.98, 1.04]
linha t0 [29.01, 30.12, 28.8, 29.59, 5.12, 5.12, 1.44]
                    1     2   3   4   5    6     7     8    9
        estado100 = [NPOS, UP, DOWN, SELL, DOWN, UP, MAX, MIN, NPOS] 0.0
proximo estado101 = [SHORT, DOWN, UP, SELL, UP, DOWN, MIN, MAX, UP] 29.17

Escolhe acao
key: [2212122115, 2212122116, 0]
key1
aleatorio
num 2 key: 2212122116
recompensa: 0 estado: 0.0 valor atual: 29.59
antes: 0.012343160810008707 proximo: 0.005360681105820597 teste dict: 0.012283026021757166
***************
estado 101

acao: 6 EXIT_SHORT
linha t1 [29.01, 30.12, 28.8, 29.59, 5.12, 5.12, 1.44]
linha t0 [29.68, 30.29, 29.59, 29.76, 4.34, 4.34, 0.57]
                    1     2   3   4   5    6     7     8    9
        estado101 = [SHORT, DOWN, UP, SELL, UP, DOWN, MIN, MAX, UP] 29.17
proximo estado102 = [NPOS, UP, UP, BUY, DOWN, UP, MAX, MAX, NPOS] 0.0

Escolhe acao
key: [3111211131, 3111211134, 3111211137]
key 3 != 0
key2
melhor acao
recompensa: -0.02022625985601645 estado: 29.17 valor atual: 29.76
antes: 0.005360681105820597 proximo: 0.014089828958556193 teste dict: 0.005250612680984663
***************
estado 102

acao: 4 ENTER_SHORT
linha t1 [29.68, 30.29, 29.59, 29.76, 4.34, 4.34, 0.57]
linha t0 [29.92, 30.29, 29.74, 30.11, 3.61, 3.61, 1.18]
                    1     2   3   4   5    6     7     8    9
        estado102 = [NPOS, UP, UP, BUY, DOWN, UP, MAX, MAX, NPOS] 0.0
proximo estado103 = [SHORT, UP, UP, SELL, UP, DOWN, MAX, MIN, UP] 29.76

Escolhe acao
key: [2112121215, 2112121216, 0]
key2
aleatorio
num 1 key: 2112121215
recompensa: 0 estado: 0.0 valor atual: 30.11
antes: 0.014089828958556193 proximo: -0.06978908191169302 teste dict: 0.013649233654479004
***************
estado 103

acao: 5 STAY_SHORT
linha t1 [29.92, 30.29, 29.74, 30.11, 3.61, 3.61, 1.18]
linha t0 [30.35, 31.06, 30.2, 30.25, 4.58, 4.58, 0.46]
                    1     2   3   4   5    6     7     8    9
        estado103 = [SHORT, UP, UP, SELL, UP, DOWN, MAX, MIN, UP] 29.76
proximo estado104 = [SHORT, UP, UP, NOP, DOWN, DOWN, MIN, MAX, DOWN] 29.76

Escolhe acao
key: [2117222125, 2117222126, 0]
key2
aleatorio
num 1 key: 2117222125
recompensa: -0.016465053763440807 estado: 29.76 valor atual: 30.25
antes: -0.06978908191169302 proximo: -0.07413983620623228 teste dict: -0.06977909891206578
***************
estado 104

acao: 5 STAY_SHORT
linha t1 [30.35, 31.06, 30.2, 30.25, 4.58, 4.58, 0.46]
linha t0 [30.76, 31.03, 30.33, 30.59, 4.69, 4.69, 1.12]
                    1     2   3   4   5    6     7     8    9
        estado104 = [SHORT, UP, UP, NOP, DOWN, DOWN, MIN, MAX, DOWN] 29.76
proximo estado105 = [SHORT, UP, DOWN, NOP, DOWN, UP, MAX, MIN, DOWN] 29.76

Escolhe acao
key: [2127211225, 2127211226, 0]
key1
aleatorio
num 2 key: 2127211226
recompensa: -0.0278897849462365 estado: 29.76 valor atual: 30.59
antes: -0.07413983620623228 proximo: -0.02413982019860815 teste dict: -0.07393437096638548
***************
estado 105

acao: 6 EXIT_SHORT
linha t1 [30.76, 31.03, 30.33, 30.59, 4.69, 4.69, 1.12]
linha t0 [30.25, 30.52, 30.02, 30.25, 3.23, 3.23, -1.11]
                    1     2   3   4   5    6     7     8    9
        estado105 = [SHORT, UP, DOWN, NOP, DOWN, UP, MAX, MIN, DOWN] 29.76
proximo estado106 = [NPOS, DOWN, DOWN, BUY, UP, UP, MIN, MIN, NPOS] 0.0

Escolhe acao
key: [3221112231, 3221112234, 3221112237]
key 3 != 0
key2
melhor acao
recompensa: -0.016465053763440807 estado: 29.76 valor atual: 30.25
antes: -0.02413982019860815 proximo: 0.011764037606504974 teste dict: -0.024028453049290105
***************
estado 106

acao: 4 ENTER_SHORT
linha t1 [30.25, 30.52, 30.02, 30.25, 3.23, 3.23, -1.11]
linha t0 [30.64, 30.64, 29.47, 29.47, 3.29, 3.29, -2.58]
                    1     2   3   4   5    6     7     8    9
        estado106 = [NPOS, DOWN, DOWN, BUY, UP, UP, MIN, MIN, NPOS] 0.0
proximo estado107 = [SHORT, DOWN, UP, SELL, UP, DOWN, MIN, MIN, UP] 30.25

Escolhe acao
key: [2212122215, 2212122216, 0]
key1
melhor acao
recompensa: 0 estado: 0.0 valor atual: 29.47
antes: 0.011764037606504974 proximo: 0.0325089619859369 teste dict: 0.01184098325699053
***************
estado 107

acao: 5 STAY_SHORT
linha t1 [30.64, 30.64, 29.47, 29.47, 3.29, 3.29, -2.58]
linha t0 [29.6, 29.76, 29.22, 29.66, 2.58, 2.58, 0.64]
                    1     2   3   4   5    6     7     8    9
        estado107 = [SHORT, DOWN, UP, SELL, UP, DOWN, MIN, MIN, UP] 30.25
proximo estado108 = [SHORT, UP, DOWN, NOP, DOWN, UP, MIN, MIN, UP] 30.25

Escolhe acao
key: [2127212215, 2127212216, 0]
key1
melhor acao
recompensa: 0.019504132231404955 estado: 30.25 valor atual: 29.66
antes: 0.0325089619859369 proximo: 0.04550358315491614 teste dict: 0.032640895735114264
***************
estado 108

acao: 5 STAY_SHORT
linha t1 [29.6, 29.76, 29.22, 29.66, 2.58, 2.58, 0.64]
linha t0 [29.46, 30.38, 29.33, 30.27, 5.36, 5.36, 2.06]
                    1     2   3   4   5    6     7     8    9
        estado108 = [SHORT, UP, DOWN, NOP, DOWN, UP, MIN, MIN, UP] 30.25
proximo estado109 = [SHORT, DOWN, UP, NOP, UP, DOWN, MIN, MAX, UP] 30.25

Escolhe acao
key: [2217122115, 2217122116, 0]
key1
aleatorio
num 2 key: 2217122116
recompensa: -0.0006611570247933744 estado: 30.25 valor atual: 30.27
antes: 0.04550358315491614 proximo: 0.02910164498431976 teste dict: 0.04532302803408134
***************
estado 109

acao: 6 EXIT_SHORT
linha t1 [29.46, 30.38, 29.33, 30.27, 5.36, 5.36, 2.06]
linha t0 [30.16, 30.44, 29.8, 30.11, 5.07, 5.07, -0.53]
                    1     2   3   4   5    6     7     8    9
        estado109 = [SHORT, DOWN, UP, NOP, UP, DOWN, MIN, MAX, UP] 30.25
proximo estado110 = [NPOS, UP, UP, BUY, DOWN, UP, MAX, MAX, NPOS] 0.0

Escolhe acao
key: [3111211131, 3111211134, 3111211137]
key 3 != 0
key2
melhor acao
recompensa: 0.0046280991735537375 estado: 30.25 valor atual: 30.11
antes: 0.02910164498431976 proximo: 0.013649233654479004 teste dict: 0.028997211408551344
***************
estado 110

acao: 4 ENTER_SHORT
linha t1 [30.16, 30.44, 29.8, 30.11, 5.07, 5.07, -0.53]
linha t0 [30.2, 30.2, 29.69, 29.98, 3.5, 3.5, -0.43]
                    1     2   3   4   5    6     7     8    9
        estado110 = [NPOS, UP, UP, BUY, DOWN, UP, MAX, MAX, NPOS] 0.0
proximo estado111 = [SHORT, UP, DOWN, SELL, UP, DOWN, MAX, MIN, UP] 30.11

Escolhe acao
key: [2122121215, 2122121216, 0]
key1
melhor acao
recompensa: 0 estado: 0.0 valor atual: 29.98
antes: 0.013649233654479004 proximo: 0.057903002814734796 teste dict: 0.013837413732689851
***************
estado 111

acao: 5 STAY_SHORT
linha t1 [30.2, 30.2, 29.69, 29.98, 3.5, 3.5, -0.43]
linha t0 [30.16, 30.55, 29.81, 29.91, 5.7, 5.7, -0.23]
                    1     2   3   4   5    6     7     8    9
        estado111 = [SHORT, UP, DOWN, SELL, UP, DOWN, MAX, MIN, UP] 30.11
proximo estado112 = [SHORT, DOWN, DOWN, NOP, DOWN, DOWN, MIN, MAX, UP] 30.11

Escolhe acao
key: [2227222115, 2227222116, 0]
key1
aleatorio
num 2 key: 2227222116
recompensa: 0.006642311524410471 estado: 30.11 valor atual: 29.91
antes: 0.057903002814734796 proximo: 0.03695233728700644 teste dict: 0.05772524442840886
***************
estado 112

acao: 6 EXIT_SHORT
linha t1 [30.16, 30.55, 29.81, 29.91, 5.7, 5.7, -0.23]
linha t0 [29.97, 30.08, 29.1, 29.1, 5.76, 5.76, -2.71]
                    1     2   3   4   5    6     7     8    9
        estado112 = [SHORT, DOWN, DOWN, NOP, DOWN, DOWN, MIN, MAX, UP] 30.11
proximo estado113 = [NPOS, DOWN, DOWN, BUY, DOWN, UP, MAX, MIN, NPOS] 0.0

Escolhe acao
key: [3221211231, 3221211234, 3221211237]
key 3 != 0
key2
aleatorio
num 3 key: 3221211237
recompensa: 0.033543673198272936 estado: 30.11 valor atual: 29.1
antes: 0.03695233728700644 proximo: 0.002413641487247032 teste dict: 0.03694030348167282
***************
estado 113

acao: 7 NOPa
linha t1 [29.97, 30.08, 29.1, 29.1, 5.76, 5.76, -2.71]
linha t0 [29.29, 29.48, 28.41, 28.56, 7.42, 7.42, -1.86]
                    1     2   3   4   5    6     7     8    9
        estado113 = [NPOS, DOWN, DOWN, BUY, DOWN, UP, MAX, MIN, NPOS] 0.0
proximo estado114 = [NPOS, DOWN, DOWN, NOP, UP, UP, MIN, MIN, NPOS] 0.0

Escolhe acao
key: [3227112231, 3227112234, 3227112237]
key 3 != 0
key2
melhor acao
recompensa: 0 estado: 0.0 valor atual: 28.56
antes: 0.002413641487247032 proximo: 0.010403472257680717 teste dict: 0.002447723010898938
***************
estado 114

acao: 4 ENTER_SHORT
linha t1 [29.29, 29.48, 28.41, 28.56, 7.42, 7.42, -1.86]
linha t0 [28.44, 28.44, 27.66, 27.68, 5.49, 5.49, -3.08]
                    1     2   3   4   5    6     7     8    9
        estado114 = [NPOS, DOWN, DOWN, NOP, UP, UP, MIN, MIN, NPOS] 0.0
proximo estado115 = [SHORT, DOWN, DOWN, SELL, UP, UP, MIN, MIN, UP] 28.56

Escolhe acao
key: [2222112215, 2222112216, 0]
key1
melhor acao
recompensa: 0 estado: 0.0 valor atual: 27.68
antes: 0.010403472257680717 proximo: 0.03049776965480941 teste dict: 0.010480087023185519
***************
estado 115

acao: 5 STAY_SHORT
linha t1 [28.44, 28.44, 27.66, 27.68, 5.49, 5.49, -3.08]
linha t0 [27.62, 28.32, 27.51, 28.03, 3.33, 3.33, 1.26]
                    1     2   3   4   5    6     7     8    9
        estado115 = [SHORT, DOWN, DOWN, SELL, UP, UP, MIN, MIN, UP] 28.56
proximo estado116 = [SHORT, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, UP] 28.56

Escolhe acao
key: [2227122215, 2227122216, 0]
key1
melhor acao
recompensa: 0.018557422969187592 estado: 28.56 valor atual: 28.03
antes: 0.03049776965480941 proximo: 0.08927577502537744 teste dict: 0.030851638525634405
***************
estado 116

acao: 5 STAY_SHORT
linha t1 [27.62, 28.32, 27.51, 28.03, 3.33, 3.33, 1.26]
linha t0 [28.11, 28.28, 27.45, 27.45, 1.91, 1.91, -2.07]
                    1     2   3   4   5    6     7     8    9
        estado116 = [SHORT, DOWN, DOWN, NOP, UP, DOWN, MIN, MIN, UP] 28.56
proximo estado117 = [SHORT, DOWN, UP, NOP, DOWN, DOWN, MIN, MAX, UP] 28.56

Escolhe acao
key: [2217222115, 2217222116, 0]
key1
melhor acao
recompensa: 0.038865546218487375 estado: 28.56 valor atual: 27.45
antes: 0.08927577502537744 proximo: 0.09847784477663425 teste dict: 0.08940544486313472
***************
estado 117

acao: 5 STAY_SHORT
linha t1 [28.11, 28.28, 27.45, 27.45, 1.91, 1.91, -2.07]
linha t0 [27.02, 27.33, 26.9, 27.17, 4.79, 4.79, -1.02]
                    1     2   3   4   5    6     7     8    9
        estado117 = [SHORT, DOWN, UP, NOP, DOWN, DOWN, MIN, MAX, UP] 28.56
proximo estado118 = [SHORT, UP, DOWN, NOP, DOWN, DOWN, MAX, MIN, UP] 28.56

Escolhe acao
key: [2127221215, 2127221216, 0]
key1
melhor acao
recompensa: 0.04866946778711474 estado: 28.56 valor atual: 27.17
antes: 0.09847784477663425 proximo: 0.03548504759185334 teste dict: 0.09830306287090769
***************
estado 118

acao: 5 STAY_SHORT
linha t1 [27.02, 27.33, 26.9, 27.17, 4.79, 4.79, -1.02]
linha t0 [27.15, 27.85, 27.07, 27.14, 3.21, 3.21, -0.11]
                    1     2   3   4   5    6     7     8    9
        estado118 = [SHORT, UP, DOWN, NOP, DOWN, DOWN, MAX, MIN, UP] 28.56
proximo estado119 = [SHORT, DOWN, UP, NOP, DOWN, UP, MIN, MAX, UP] 28.56

Escolhe acao
key: [2217212115, 2217212116, 0]
key2
aleatorio
num 1 key: 2217212115
recompensa: 0.04971988795518201 estado: 28.56 valor atual: 27.14
antes: 0.03548504759185334 proximo: -0.013041882152862505 teste dict: 0.03552078625184762
***************
estado 119

